{
 "_about": {
  "file_type": "Terrific Audio Driver project file",
  "version": "0.2.0-beta.2",
  "_comment": "Phatt City Docks (MI1 soundtrack batch). ch3 (p90, 27 notes) gap-fills into the doubler voice."
 },
 "instruments": [
  {
   "name": "mt32_p50",
   "source": "../../samples/instruments/mt32_p50.wav",
   "freq": 468.468,
   "loop": "loop_with_filter",
   "evaluator": "default",
   "ignore_gaussian_overflow": false,
   "first_octave": 3,
   "last_octave": 5,
   "envelope": "adsr 15 1 7 0",
   "loop_setting": 5120
  },
  {
   "name": "mt32_p92",
   "source": "../../samples/instruments/mt32_p92.wav",
   "freq": 329.412,
   "loop": "loop_with_filter",
   "evaluator": "default",
   "ignore_gaussian_overflow": false,
   "first_octave": 3,
   "last_octave": 5,
   "envelope": "adsr 15 1 7 0",
   "loop_setting": 4160
  },
  {
   "name": "mt32_p90",
   "source": "../../samples/instruments/mt32_p90.wav",
   "freq": 370.37,
   "loop": "loop_with_filter",
   "evaluator": "default",
   "ignore_gaussian_overflow": false,
   "first_octave": 4,
   "last_octave": 4,
   "envelope": "adsr 15 1 7 0",
   "loop_setting": 6080
  },
  {
   "name": "mt32_organ",
   "source": "../../samples/instruments/mt32_organ.wav",
   "freq": 330.275,
   "loop": "loop_with_filter",
   "evaluator": "default",
   "ignore_gaussian_overflow": false,
   "first_octave": 2,
   "last_octave": 5,
   "envelope": "adsr 15 1 7 0",
   "loop_setting": 4800
  },
  {
   "name": "ph_bass",
   "source": "../../samples/phantasia/Phantasia_Soft_Bass.brr",
   "freq": 111.111,
   "loop": "none",
   "evaluator": "default",
   "ignore_gaussian_overflow": false,
   "first_octave": 2,
   "last_octave": 3,
   "envelope": "adsr 15 7 7 12"
  },
  {
   "name": "mt32_drum_cabasa",
   "source": "../../samples/instruments/mt32_drum_cabasa.wav",
   "freq": 65.406,
   "loop": "none",
   "evaluator": "default",
   "ignore_gaussian_overflow": false,
   "first_octave": 2,
   "last_octave": 2,
   "envelope": "gain F127"
  },
  {
   "name": "mt32_drum_conga_hi",
   "source": "../../samples/instruments/mt32_drum_conga_hi.wav",
   "freq": 65.406,
   "loop": "none",
   "evaluator": "default",
   "ignore_gaussian_overflow": false,
   "first_octave": 2,
   "last_octave": 2,
   "envelope": "gain F127"
  },
  {
   "name": "mt32_drum_n64",
   "source": "../../samples/instruments/mt32_drum_n64.wav",
   "freq": 65.406,
   "loop": "none",
   "evaluator": "default",
   "ignore_gaussian_overflow": false,
   "first_octave": 2,
   "last_octave": 2,
   "envelope": "gain F127"
  },
  {
   "name": "mt32_drum_conga_med",
   "source": "../../samples/instruments/mt32_drum_conga_med.wav",
   "freq": 65.406,
   "loop": "none",
   "evaluator": "default",
   "ignore_gaussian_overflow": false,
   "first_octave": 2,
   "last_octave": 2,
   "envelope": "gain F127"
  },
  {
   "name": "mt32_drum_kick",
   "source": "../../samples/instruments/mt32_drum_kick.wav",
   "freq": 65.406,
   "loop": "none",
   "evaluator": "default",
   "ignore_gaussian_overflow": false,
   "first_octave": 2,
   "last_octave": 2,
   "envelope": "gain F127"
  },
  {
   "name": "mt32_drum_rim",
   "source": "../../samples/instruments/mt32_drum_rim.wav",
   "freq": 65.406,
   "loop": "none",
   "evaluator": "default",
   "ignore_gaussian_overflow": false,
   "first_octave": 2,
   "last_octave": 2,
   "envelope": "gain F127"
  },
  {
   "name": "mt32_drum_n66",
   "source": "../../samples/instruments/mt32_drum_n66.wav",
   "freq": 65.406,
   "loop": "none",
   "evaluator": "default",
   "ignore_gaussian_overflow": false,
   "first_octave": 2,
   "last_octave": 2,
   "envelope": "gain F127"
  }
 ],
 "samples": [],
 "default_sfx_flags": {
  "one_channel": true,
  "interruptible": true
 },
 "high_priority_sound_effects": [],
 "sound_effects": [],
 "low_priority_sound_effects": [],
 "sound_effect_file": "",
 "songs": [
  {
   "name": "r083_dock4",
   "source": "r083_dock4.mml"
  }
 ]
}
