#Title Church
#Composer M. Land / P. McConnell / C. Bajakian
#Author SMI pipeline
#Timer 167
#ZenLen 192

; Echo — tame defaults. Per-song MML can override if needed.
#EchoLength 32
#EchoFeedback 108
#EchoVolume 24
#FirFilter 64 63 0 0 0 0 0 0

; Melodic instruments — one entry per SPC voice role.
@0 mt32_p13
@1 mt32_p13
@2 mt32_p13
@3 mt32_p13
@4 mt32_p13
@5 mt32_p13
@6 mt32_p13_low

; Drum instruments — one @name per unique drum referenced by
; the arrangement. Override names via plan["instruments"]["drums"].

; SPC Voice 1 -- MIDI ch1 (voice0) -- role: lead
A  @0 o5 v7 E1
A L o5v4q0g4^16f+4^16g4^16a+16
; bar 2
A ^4^%1g4^16^%1f+4^32.^%1g8
; bar 3
A ^8.d4^32^%1@6q3,E21<<g64^%2@0q0>>g4^16^%2f+8^32.^%1
; bar 4
A ^8^%2f2^16.^64^%1e4
; bar 5
A ^2.^8^64@6q19,E21<<<a16.^64
; bar 6
A @0v5q0o6c8.^%2v4<d+64^%2v5>c64^%2v4<d+64^%1v5>c64^%1v4<d+64^%1v5>c16
A ^64d16^64^%1<b16^%2>c16^64^%1d+8.^64^%1v4<g64^%2v5>d+64v4<g64^%1v5
A >d+64^%1v4<g64^%1v5>d+32.^%2
; bar 7
A ^64^%1v4f16^64v5d16^64d+16^64^%1g4^32^%2v4<g%2v3a+4^16v4a8
; bar 8
A ^32v5q3,E21>c8^32v4q0<a4^16^64a+4.^16.^64
; bar 9
A ^8^64^%2v3a2^16.^64v4a+8.^32.^%1
; bar 10
A ^4.q1,E21a4^32.^%1@6q0<<<a%2@0q3,E21>>>g4^16
; bar 11
A q0a+4^16^64^%1q1,E21a4.^16.@6v5q9,E21<<<a32.^%2@0v4q2,E21>>>a16^64q0
A >d16
; bar 12
A ^2.^32@6q16,E21<<<d16.@0v5q0>>>f8
; bar 13
A ^1
; bar 14
A ^8c8.^64^%2v4<g64v5>c64^%1v4<g64^%1v5>c64^%1v4<g64^%1v5>c16^%1d16^64
A ^%2<b16^%2q1,E21>c16^64v4q0g4^%1
; bar 15
A ^4^16^%2v5f%2<<f64

; SPC Voice 2 -- MIDI ch1 (voice1) -- role: doubler
B  @1 o5 v5 p72 E1
B L o5v4q0d4^16q1,E21d4^16^%1q2,E21d4^16^%1q1,E21d32.^%1
; bar 2
B ^4^%1q0d4^32.^%2f+%2d4^32.^%1f+64d16.^64
; bar 3
B ^8.<a+4^32^%1@6q3,E21<g64^%2@1q2,E21>a+4^16^%2q5,E21a+8^32.^%1
; bar 4
B ^8^%2q0a2^16.^64^%1>c4
; bar 5
B ^2.^8^64@6q19,E21<<<a16.^64
; bar 6
B @1q0>>>d+8.^%2c64^%2d+64^%2c64^%1d+64^%1c64^%1q1,E21d+16^64^%1d+16^64
B q2,E21d+16^64^%1d+16^64q0g8.^64d+64^%2g64d+64^%1g64^%1d+64^%1q1,E21
B g32.^%2
; bar 7
B ^64^%2q0g16^%2g16^64>d%2<g32^%2d+64^%1q1,E21g64q0g4^32^%1d%2q2,E21f4
B ^16q0d+8
; bar 8
B ^32d+16.^64^%1c64q3,E21<c64^%2q0>f+4^16^64a64f+4.^16.
; bar 9
B ^8^%1v3a64^%1v4q1,E21f+2^16.^64^%1q0f+8.^32.
; bar 10
B ^4.f+4^32^%2@6q2,E21<<<a64^%1@1q0>>>d4^32@6<<g64q1,E21<g64
; bar 11
B @1v3q0>>>f+64v4q3,E21f4^32.q0a64^%1q1,E21e4.^16^64^%2@6q10,E21<<<a16@1
B q0>>>e32.^%1q3,E21c+64^%2q0>c64<a32.
; bar 12
B ^2.^64^%2@6q17,E21<<d16.^%1q12,E21f8
; bar 13
B ^16.^64^%1@1q5,E21>>f32^%2q4,E21f32^%1q0f16^64^%1q1,E21g16^64^%2q0e16
B f16^%2q4,E21g+8.^32.^%1g+32^%2q3,E21g+32q0g+16^64a+16^64g32
; bar 14
B ^32.q1,E21g+16^64q3,E21g8.^32^%2q4,E21g32^%2g32^%2q1,E21g16^%2q0g8^32
B b%2q1,E21g16^%1q0>d+8.^32<g64>d+64^%1
; bar 15
B <g64>d+64^%1<g64^%1>d+16^64^%1d16^%1d+16^64f32^%1<<f%2

; SPC Voice 3 -- MIDI ch1 (voice2) -- role: pad
C  @3 o4 v5 E1
C L o4v3q0a+4^16q1,E21a+4^16^%1q2,E21a+4^16^%1q1,E21a+32.^%1
; bar 2
C ^4^%1q0a+4^32.^%2>d%2<a+4^32.^%1>d64<a+16.^64
; bar 3
C ^8.@6q5,E21<g4^16q2,E21<g4^16^%2@3q0>a+8^32.^%1
; bar 4
C ^16@6q10,E21<a+16^%2q6,E21>d2^16.^64^%1@3q21,E21>a4
; bar 5
C ^1
; bar 6
C v4q0>c8.^%2v3<g64^%2v4>c64^%2v3<g64^%1v4>c64^%1v3<g64^%1v4q1,E21>c16
C ^64^%1c16^64q2,E21c16^64^%1c16^64v3q0d+8.^64v4c64^%2v3d+64v4c64^%1v3
C d+64^%1v4c64^%1v3q1,E21d+32.^%2
; bar 7
C ^64^%2q0d+16^%2d+16^64g%2d+32^%2@6v4q3,E21<<d+32^%1@3q0>>d4^32^%1v3
C <a+%2v4>d4^64v3q4,E21<<a+32.q0>>c8
; bar 8
C ^32c16.^64^%1v4q6,E21<c32.v3q0>d4^16^%2f+64d4.^16.
; bar 9
C ^8^%1f+64^%1q1,E21d2^16.^64^%1q0d8.^32.
; bar 10
C ^4.q4,E21d4^16q1,E21<a+4^32@6q3,E21<<g32
; bar 11
C @3q0>>>f64q3,E21d4^32.q0e64^%1c+4.^16^64^%1@6v4q11,E21<<<a16^%1@3v3q0
C >>>c+32.^%1@6q3,E21<<a64^%2@3v4q1,E21>>a64^%1f+32^%2
; bar 12
C ^2.^64^%2q48,E21<d8.^32^%1
; bar 13
C ^32^%1r16^64@6q6,E21<f32^%2q5,E21f32^%1q3,E21f16^64^%2g16^64^%1e16^%2
C q2,E21f16^%2q10,E21g+8.^32^%2q6,E21g+32^%2q4,E21g+32q1,E21g+16^64@3q0
C a+16^64@6q1,E21g32
; bar 14
C ^32.@3q0>>g%2@6q1,E21<<g+16^%1@3v3q4,E21>c8.^32^%2v4c32^%2q5,E21c32^%2
C q1,E21c16^%2q0d16^64^%2q1,E21<b16^%1v3q0>>g%2v4<c16v3q3,E21>g8.^32.^%1
C g64^%1
; bar 15
C ^64q4,E21g32^%2q0g8^64^%2>d%2q1,E21<g16^%2q0g64^%1v4<f%2

; SPC Voice 4 -- MIDI ch1 (voice3) -- role: arp
D  @4 o5 v6 E1
D L o4v4q0g4^16g%2v3q1,E21d4^32.^%2q0d%2q2,E21<a+4^32.^%2@6q1,E21g32.^%1
; bar 2
D ^4^%1@4v4q0>g4^32.^%2v3a+%2v4g%2v3d4^32^%2a+64q48,E21<a+16.^64
; bar 3
D ^4.^16r4.^%2@6q14,E21<a+8^32.^%1
; bar 4
D ^8^%2q13,E21d2^16.^64^%1v4q0>a4
; bar 5
D ^2.^8^64v3q19,E21<a16.^64
; bar 6
D @4q0>>g8.^%2@6<c64^%2@4q4,E21>g32.g32^%2q1,E21g16^64^%1g16^64q2,E21g16
D ^64^%1g16^64v4q5,E21>c8.^32^%2q4,E21c32^%1c32^%2q1,E21c32.^%2
; bar 7
D ^64^%2q0c16^%2c16^64v3d+%2v4c64^%2@6q7,E21<<d+32.^%1@4v3q0>a+4^32^%1@6
D <<g%2@4q9,E21>a+4^16v4q0>c8
; bar 8
D ^32c16.^64^%1@6q8,E21<c32.^%1q0d4^16^%1@4v3>>d64@6<<c4^32.v4<a+8^32.
; bar 9
D ^8^%1@4v3>>>d64^%1@6<<<a4^32.v4q1,E21>d4^16^%1q0c8.^32.
; bar 10
D ^16^64^%2<a+4^32.^%2v3q4,E21a4^32^%2v4q0>g4^64^%2v3q5,E21<g32^%1
; bar 11
D @4q0>>>d64v4q5,E21<<a+4^32.v3q0>>c+64^%1@6v4q13,E21<<a2^64^%2v3q5,E21
D a16^64@4q1,E21>>g+64^%1v4d32^%2
; bar 12
D ^2.^64^%2@6v3q48,E21<<d8.^32^%1
; bar 13
D ^32^%1r8.^32.^%1v4q11,E21g16^%1q1,E21e64q11,E21e16^%1q12,E21f16^%2
D q48,E21g+4^%2r8^%1q12,E21g+16^%2q14,E21g32^%1
; bar 14
D ^32.q13,E21g+16^64q48,E21g+4^64r16.^64^%2@4q13,E21>c16^64<b16^64>c16
D ^64q5,E21d+8.^32.v3q4,E21d+64^%1
; bar 15
D ^64v4d+32^%2q0d+16^64v3d16^%2>g%2v4q1,E21<d+16^%2q0f64^%1

; SPC Voice 5 -- MIDI ch1 (voice4) -- role: ornament
E  @5 o5 v5 p56 E1
E L o4r4^16v3q48,E21d4^%2r32.^%2<a+4^%2r32.a+16
; bar 2
E ^8.^%2r32.^%1v4>g4^%2r32.^%1q0g%2v3q48,E21d4^%2r32^%2q0d%2q48,E21
E <a+16.^64^%1
; bar 3
E ^8^64^%1r2^8^32^%2@6<a+8.
; bar 4
E ^16^%2r32.^%1d4^%2r4^16.^64^%1q21,E21a4
; bar 5
E ^1
; bar 6
E q0>c8.^%2q1,E21<c32v4q4,E21>c32^%2q5,E21c32^%2q1,E21c16^64^%1d16^64
E q2,E21<b16^64^%1>c16^64q6,E21d+8.^32^%2q5,E21d+32^%1q6,E21d+32^%2
E q2,E21d+32.^%2
; bar 7
E ^64^%2q1,E21f16^64q2,E21d16^%2@5q0>>c%2@6q10,E21<<d+16^64q0g8.^32.^%2
E v3q2,E21<g32.^%1q10,E21a+4^16v4q0>c8
; bar 8
E ^32q48,E21c4^16.^64^%1r16.^64^%2q0d64v3q48,E21c4^%2r64^%2v4<a+8^32.^%2
; bar 9
E ^16^64r32.^%1q0a+64^%1v3q48,E21a4^%2r32^%1a4^%2r32^%2v4q0>c%2q48,E21
E c8.^32.^%1
; bar 10
E ^64^%1r32.^%2<a+4^%2r32^%1v3a4^64^%1r32^%2q7,E21g4^16
; bar 11
E @5v4q0>a+64@6q10,E21<a+4^32.q0>a64^%1q13,E21<a2^64^%2v3q5,E21a16^64@5
E v4q1,E21>>>f+64^%1q0<d32^%2
; bar 12
E ^2.^64^%1@6v3q48,E21<d8.^32^%2
; bar 13
E ^32r4.^64^%1v4e4^%2r8.^64q28,E21g+16.^64
; bar 14
E ^32.q48,E21g4^%2r8.^64@5q28,E21>c8^32q13,E21<b16^64q48,E21>c4^%1
; bar 15
E ^%1r8v3q15,E21d16^64^%2q12,E21d16^%2v4q2,E21f64^%1

; SPC Voice 6 -- MIDI ch1 (bottom) -- role: bass
F  @2 o3 v7 E0
F L o4v5q0g4^16v4d4^16<a+4^16@6g16
; bar 2
F ^4^%1@2v5>g4^32.^%2v4d4^16<a+8
; bar 3
F ^8.@6q3,E21g4^16q0<g4^16a+8.
; bar 4
F ^16^64^%1@2>>a+64^%2>f+64@6<<<d2^32.^%2>d32^%1@2>a32@6q19,E21<<a4
; bar 5
F ^1
; bar 6
F q0c8.^32.v5>c64@2v4>g64^%1@6v5<c64@2v4>g64^%2@6v5<c16^64^%2d16^%1<b16
F ^64^%1>c16^64^%1d+8.^%2@2>>c64^%2@6<<d+64@2>>c64^%1@6<<d+64@2>>c64^%2
F @6<<d+16
; bar 7
F ^64^%1f16^%2d16^%2d+16^64^%1v4<g4^16a+4^%2@2q2,E21>a+32^%2v3q0>>a+%2@6
F v5<<c8
; bar 8
F ^8^64^%2@2>c%2q5,E21>>c32^%1@6q0<<<d4^16^%2v4c4^32.v5<a+8^32.^%2
; bar 9
F ^8^%1v4a4^16^%1v5>d4^32.^%1c4
; bar 10
F ^16^64<a+4^32.v4q1,E21a4^32.^%1q0a%2g4^16
; bar 11
F ^64v5a+8.^32.^%2@2q2,E21>a+32^%1v4q0>>a+64@6v5q11,E21<<<a2^32.v4q1,E21
F a32.^%2@2q2,E21>>>a64^%1@6q17,E21<<d16
; bar 12
F ^2.^8v5q0f8
; bar 13
F ^32.^%1@2>>>f32.^%2@6q1,E21<<<f64^%1@2q0>>>f64^%1@6<<<f%2@2>>f%2>f64@6
F <<<f16^64^%1g16^%2e16.f16g+8.@2>>g+32>f64@6q2,E21<<<g+64^%2@2q0>>>f%2
F @6q1,E21<<<g+64^%2@2q0>>>f64@6<<<g+16^64^%1@2a+16^%1@6g32^%1
; bar 14
F ^32.^%1g+16^64^%2@2v4>c8.^%1>g64^%1v5<c64^%1v4>g64v5<c64^%1v4>g64^%1v5
F <c16^64^%1d16^%2<b16^64^%1>c16^%2d+8.^64^%1v4>g64^%1<d+64^%1>g%1
; bar 15
F ^64v5<d+64^%1v4>g64v5<d+16^64v4d16.v5d+16^%1f32.^%2
