;===================================================================
; LucasArts logo sparkle — consumes pre-built cost_005 assets.
;
; CHR + palette + OAM layout all come from the existing SCUMM costume
; pipeline (tools/scumm_costume_decoder.py → snes_costume_converter.py
; → gen_costume_rom.py). We .incbin-link via the Cost005_* symbols that
; are already in the ROM for every other actor.
;
;   scummvm.sparkle.reset     — room.load hook: clear state, on room 10
;                                DMA Cost005_Pic04_Chr to VRAM and
;                                Cost005_Pal to OBJ pal 6.
;   scummvm.sparkle.setPos    — dormant setXY hook.
;   scummvm.sparkle.buildOam  — per-frame: emit 3 OAM entries per visible
;                                slot using pic04's known layout
;                                (3 × 8x8 tiles arranged TL/TR/BL around
;                                the sparkle center).
;
; 5 sparkles sit at hand-picked spots on LUCASFILM GAMES. Phase cycle
; toggles visibility per slot for the twinkle effect. State at
; $7F:4E00; counter at $7F:4E20.
;===================================================================

.include "src/config/config.inc"
.include "src/object/scummvm/scummvm_sparkle.h"

.base BSL
.bank 5 slot 0
.section "scumm sparkle engine" superfree


;-------------------------------------------------------------------
; scummvm.sparkle.reset
;-------------------------------------------------------------------
scummvm.sparkle.reset:
  php
  phb
  rep #$30
  .ACCU 16
  .INDEX 16

  sep #$20
  .ACCU 8
  lda #$7F
  pha
  plb                                    ; DBR = $7F

  ldx #0
  lda #0
- sta.w SPARKLE_STATE_LO, x
  inx
  cpx #20
  bne -
  sta.w SPARKLE_ANIM_COUNTER

  lda.l GLOBAL.room.currentId
  and #$00FF
  cmp #SPARKLE_ROOM
  bne _spkreset.exit

  ;--- CHR DMA: Cost005_Pic06_Chr → VRAM tile 16 (word $6100) ---
  ;pic06 = 128 bytes = 4 tiles (13x13 frame, full 2x2 grid).
  lda.b #VMAIN_INCREMENT_MODE
  sta.l VMAIN
  lda.b #$01
  sta.l DMAP7
  lda.b #$18                             ; VMDATAL
  sta.l DMADEST7
  lda.b #:Cost005_Pic06_Chr
  sta.l DMASRC7B

  rep #$20
  .ACCU 16
  lda.w #SPARKLE_VRAM_DEST_WORD
  sta.l VMADDL
  lda.w #Cost005_Pic06_Chr
  sta.l DMASRC7L
  lda.w #(Cost005_Pic06_ChrEnd - Cost005_Pic06_Chr)
  sta.l DMALEN7L

  sep #$20
  .ACCU 8
  lda.b #$80
  sta.l MDMAEN

  ;--- palette: Cost005_Pal → OBJ pal 6 (CGADD $E0) ---
  lda.b #SPARKLE_CGRAM_DEST_BYTE
  sta.l CGADD
  rep #$10
  .INDEX 16
  ldx #0
- lda.l Cost005_Pal, x
  sta.l CGDATA
  inx
  cpx #32                                ; 16 colors × 2 bytes
  bne -

_spkreset.exit:
  plb
  plp
  rtl


;-------------------------------------------------------------------
; scummvm.sparkle.setPos — dormant
;-------------------------------------------------------------------
scummvm.sparkle.setPos:
  rtl


;-------------------------------------------------------------------
; scummvm.sparkle.buildOam
;
; Emits 4 OAM entries per visible slot matching pic06's known layout:
;   entry 0: dx=-6, dy=-6, tile=base+0   (top-left)
;   entry 1: dx=+2, dy=-6, tile=base+1   (top-right)
;   entry 2: dx=-6, dy=+2, tile=base+2   (bottom-left)
;   entry 3: dx=+2, dy=+2, tile=base+3   (bottom-right)
; (pic06.oam: 04 0D 0D FA FA 00  FA FA 00 00  02 FA 01 00  FA 02 02 00  02 02 03 00)
;
; Slots use fixed OAM byte offsets 0,16,32,48,64 (4 consecutive entries
; each, 4 bytes per entry). Hidden slots park all 4 y bytes at $F0.
;
; Phase cycle: 5 phases visible, 3 hidden (60% duty), staggered by 2
; per slot so overlap carries the animation.
;-------------------------------------------------------------------
; tmp usage (DP-relative, DP=kernel ZP during scummvm.play):
;   tmp+0  slot index (0..4)
;   tmp+2  screen x (signed 16)
;   tmp+4  OAM byte offset
;   tmp+5  slot y
;-------------------------------------------------------------------
scummvm.sparkle.buildOam:
  php
  phb
  rep #$30
  .ACCU 16
  .INDEX 16

  lda.l SCUMM.currentRoom
  and #$00FF
  cmp #SPARKLE_ROOM
  beq +
  jmp _spkoam.exit
+
  ; Only run while the camera is on the LucasArts logo (cameraX=344).
  ; The mountain title card reuses room 10 at a different camera position;
  ; if we run the sparkle there, the hide-phase $F0 writes clobber cloud
  ; sprite Y bytes in OAM slots 0-19, producing cloud flicker.
  ; (Previous gate used cutsceneNest, but the logo itself is inside a
  ; cutscene bracket, which suppressed sparkle entirely.)
  lda.l GLOBAL.room.cameraX
  cmp #344
  beq +
  jmp _spkoam.exit
+

  sep #$20
  .ACCU 8
  lda #$7F
  pha
  plb                                    ; DBR = $7F for state access

  inc.w SPARKLE_ANIM_COUNTER

  lda #0
  sta.b tmp+0                            ; slot = 0

_spkoam.slotLoop:
  ;--- Compute phase for this slot: (counter/4 + slot*2) & $7 ---
  lda.w SPARKLE_ANIM_COUNTER
  lsr a
  lsr a
  clc
  adc.b tmp+0
  adc.b tmp+0
  and #$07

  ;Phase 7 = hide; phases 0..6 = visible. Gives ~6/8 = 75% duty per slot.
  cmp #7
  bne _spkoam.visible
  jmp _spkoam.hideSlot

_spkoam.visible:
  ;--- Stash screen x + slot y ---
  lda.b tmp+0
  asl a
  asl a                                  ; slot * 4 = pos table offset
  rep #$20
  .ACCU 16
  and #$00FF
  tax
  lda.l SparklePosTable + 0, x           ; 16-bit room x
  sec
  sbc.l GLOBAL.room.cameraX
  sta.b tmp+2                            ; signed screen x (tmp+2, tmp+3)
  sep #$20
  .ACCU 8
  lda.l SparklePosTable + 2, x
  sta.b tmp+5                            ; slot y

  ;Off-screen check: screen x < -16 OR >= 256.
  rep #$20
  .ACCU 16
  lda.b tmp+2
  clc
  adc #16
  cmp #272
  bcc +
  sep #$20
  .ACCU 8
  jmp _spkoam.hideSlot
+
  sep #$20
  .ACCU 8

  ;--- Compute OAM byte offset: slot * 16 ---
  lda.b tmp+0
  asl a
  asl a
  asl a
  asl a                                  ; slot * 16
  rep #$20
  .ACCU 16
  and #$00FF
  tax                                    ; X = OAM byte offset
  sep #$20
  .ACCU 8

  ;--- Emit entry 0: (screen_x - 6, slot_y - 6, tile=base+0, attr) ---
  lda.b tmp+2
  sec
  sbc #6
  sta.l GLOBAL.oamBuffer + 0, x
  lda.b tmp+5
  sec
  sbc #6
  sta.l GLOBAL.oamBuffer + 1, x
  lda.b #SPARKLE_VRAM_TILE_BASE + 0
  sta.l GLOBAL.oamBuffer + 2, x
  lda.b #SPARKLE_OAM_ATTR
  sta.l GLOBAL.oamBuffer + 3, x

  ;--- Emit entry 1: (screen_x + 2, slot_y - 6, tile=base+1, attr) ---
  lda.b tmp+2
  clc
  adc #2
  sta.l GLOBAL.oamBuffer + 4, x
  lda.b tmp+5
  sec
  sbc #6
  sta.l GLOBAL.oamBuffer + 5, x
  lda.b #SPARKLE_VRAM_TILE_BASE + 1
  sta.l GLOBAL.oamBuffer + 6, x
  lda.b #SPARKLE_OAM_ATTR
  sta.l GLOBAL.oamBuffer + 7, x

  ;--- Emit entry 2: (screen_x - 6, slot_y + 2, tile=base+2, attr) ---
  lda.b tmp+2
  sec
  sbc #6
  sta.l GLOBAL.oamBuffer + 8, x
  lda.b tmp+5
  clc
  adc #2
  sta.l GLOBAL.oamBuffer + 9, x
  lda.b #SPARKLE_VRAM_TILE_BASE + 2
  sta.l GLOBAL.oamBuffer + 10, x
  lda.b #SPARKLE_OAM_ATTR
  sta.l GLOBAL.oamBuffer + 11, x

  ;--- Emit entry 3: (screen_x + 2, slot_y + 2, tile=base+3, attr) ---
  lda.b tmp+2
  clc
  adc #2
  sta.l GLOBAL.oamBuffer + 12, x
  lda.b tmp+5
  clc
  adc #2
  sta.l GLOBAL.oamBuffer + 13, x
  lda.b #SPARKLE_VRAM_TILE_BASE + 3
  sta.l GLOBAL.oamBuffer + 14, x
  lda.b #SPARKLE_OAM_ATTR
  sta.l GLOBAL.oamBuffer + 15, x

  jmp _spkoam.slotNext

_spkoam.hideSlot:
  ;--- Park all 4 entries at y=$F0. OAM byte offset = slot * 16. ---
  lda.b tmp+0
  asl a
  asl a
  asl a
  asl a                                  ; slot * 16
  rep #$20
  .ACCU 16
  and #$00FF
  tax
  sep #$20
  .ACCU 8
  lda #$F0
  sta.l GLOBAL.oamBuffer + 1, x          ; entry 0 y
  sta.l GLOBAL.oamBuffer + 5, x          ; entry 1 y
  sta.l GLOBAL.oamBuffer + 9, x          ; entry 2 y
  sta.l GLOBAL.oamBuffer + 13, x         ; entry 3 y

_spkoam.slotNext:
  inc.b tmp+0
  lda.b tmp+0
  cmp #SPARKLE_NUM_SLOTS
  beq _spkoam.done
  jmp _spkoam.slotLoop

_spkoam.done:
_spkoam.exit:
  plb
  plp
  rtl


;-------------------------------------------------------------------
; SparklePosTable — 5 entries of 4 bytes each: x_lo, x_hi, y, pad.
; x is room coord (gets cameraX subtracted at render). y is screen y
; of the sparkle CENTER (entries are emitted at y-4 / y+4).
;-------------------------------------------------------------------
SparklePosTable:
  .db (364 & $FF), (364 >> 8),  68, 0    ; L in LUCAS
  .db (402 & $FF), (402 >> 8),  80, 0    ; A in LUCAS
  .db (448 & $FF), (448 >> 8),  68, 0    ; F in LUCASFILM
  .db (492 & $FF), (492 >> 8),  80, 0    ; M in LUCASFILM
  .db (438 & $FF), (438 >> 8), 108, 0    ; M in GAMES

.ends
