;===================================================================
; LucasArts logo sparkle — OBJ-layer render using MI1's own twinkle art.
;
;   scummvm.sparkle.reset     — room.load hook: clear state + upload
;                                CHR/palette when entering room 10.
;   scummvm.sparkle.setPos    — dormant setXY hook (MI1 scripts don't use it).
;   scummvm.sparkle.buildOam  — per-frame: advance counter, emit one 16x16
;                                OAM entry per sparkle slot, set size bits.
;
; 5 sparkles at hand-picked spots across LUCASFILM GAMES letters. Each
; slot runs an 8-step phase cycle through tile ids 0,2,4,6 (costume
; frames 7,9,11,13) then hides for the last step. Slots are staggered
; by 2 phases so there's always overlap.
;
; State/counter at $7F:4E00+. Engine sets DBR=$7F for .w access; all OAM
; buffer writes use .l because GLOBAL.oamBuffer lives in $7E WRAM.
;===================================================================

.include "src/config/config.inc"
.include "src/object/scummvm/scummvm_sparkle.h"

.base BSL
.bank 5 slot 0
.section "scumm sparkle engine" superfree


;-------------------------------------------------------------------
; scummvm.sparkle.reset
;-------------------------------------------------------------------
scummvm.sparkle.reset:
  php
  phb
  rep #$30
  .ACCU 16
  .INDEX 16

  sep #$20
  .ACCU 8
  lda #$7F
  pha
  plb                                    ; DBR = $7F

  ldx #0
  lda #0
- sta.w SPARKLE_STATE_LO, x
  inx
  cpx #20
  bne -
  sta.w SPARKLE_ANIM_COUNTER

  ;gate on room currently being loaded
  lda.l GLOBAL.room.currentId
  and #$00FF
  cmp #SPARKLE_ROOM
  bne _spkreset.exit

  ;CHR DMA ch7 → VRAM word $6000 (1024 B)
  lda.b #VMAIN_INCREMENT_MODE
  sta.l VMAIN
  lda.b #$01
  sta.l DMAP7
  lda.b #$18
  sta.l DMADEST7
  lda.b #:scummvm.sparkle.chr
  sta.l DMASRC7B

  rep #$20
  .ACCU 16
  lda.w #SPARKLE_VRAM_DEST_WORD
  sta.l VMADDL
  lda.w #scummvm.sparkle.chr
  sta.l DMASRC7L
  lda.w #SPARKLE_CHR_BYTES
  sta.l DMALEN7L

  sep #$20
  .ACCU 8
  lda.b #$80
  sta.l MDMAEN

  ;palette → OBJ pal 6
  lda.b #SPARKLE_CGRAM_DEST_BYTE
  sta.l CGADD
  rep #$10
  .INDEX 16
  ldx #0
- lda.l scummvm.sparkle.pal, x
  sta.l CGDATA
  inx
  cpx #SPARKLE_PAL_BYTES
  bne -

_spkreset.exit:
  plb
  plp
  rtl


;-------------------------------------------------------------------
; scummvm.sparkle.setPos — dormant
;-------------------------------------------------------------------
scummvm.sparkle.setPos:
  rtl


;-------------------------------------------------------------------
; scummvm.sparkle.buildOam
;-------------------------------------------------------------------
; tmp usage (all DP-relative, DP = kernel ZP during scummvm.play):
;   tmp+0  slot index (0..4)
;   tmp+1  frame id (0..3)
;   tmp+2  screen X (signed 16 — occupies tmp+2 AND tmp+5, don't overwrite!)
;   tmp+4  OAM byte offset
;   tmp+5  slot y byte
;   tmp+6  position table byte offset
;-------------------------------------------------------------------
scummvm.sparkle.buildOam:
  php
  phb
  rep #$30
  .ACCU 16
  .INDEX 16

  lda.l SCUMM.currentRoom
  and #$00FF
  cmp #SPARKLE_ROOM
  beq +
  jmp _spkoam.exit
+

  sep #$20
  .ACCU 8
  lda #$7F
  pha
  plb                                    ; DBR = $7F

  inc.w SPARKLE_ANIM_COUNTER

  ;Zero the two oamTable1 bytes we manage (slots 0..3 in byte 0, slot 4
  ;in byte 1). sta.l required because GLOBAL.oamTable1 is in $7E.
  lda #0
  sta.l GLOBAL.oamTable1 + 0
  sta.l GLOBAL.oamTable1 + 1

  lda #0
  sta.b tmp+0                            ; slot = 0

_spkoam.slotLoop:
  ;--- Compute phase and frame for this slot ---
  lda.w SPARKLE_ANIM_COUNTER
  lsr a
  lsr a                                  ; counter / 4 (~15 Hz step)
  clc
  adc.b tmp+0                            ; + slot
  adc.b tmp+0                            ; + slot again → slot*2 offset
  and #$07                                ; phase 0..7
  rep #$20
  .ACCU 16
  and #$00FF
  tax
  sep #$20
  .ACCU 8
  lda.l _spkoam.phaseFrameTable, x
  cmp #$FF
  bne +
  jmp _spkoam.hideSlot
+
  sta.b tmp+1                            ; frame id (0..3)

  ;--- Load position from table: byte offset = slot * 4 ---
  lda.b tmp+0
  asl a
  asl a
  sta.b tmp+6                            ; pos offset byte (0, 4, 8, 12, 16)

  ;screen_x = SparklePosTable[slot].x - cameraX; also stash slot y.
  rep #$20
  .ACCU 16
  lda.b tmp+6
  and #$00FF
  tax                                    ; X = pos byte offset
  lda.l SparklePosTable + 0, x           ; 16-bit x_lo+x_hi
  sec
  sbc.l GLOBAL.room.cameraX
  sta.b tmp+2                            ; signed 16 screen x
  sep #$20
  .ACCU 8
  lda.l SparklePosTable + 2, x           ; y byte (use long-abs-X, valid)
  sta.b tmp+5                            ; stash slot y for OAM write

  ;Skip if off-screen: screen_x < -16 or >= 256.
  rep #$20
  .ACCU 16
  lda.b tmp+2
  clc
  adc #16                                ; shift so [-16, 239] maps to [0, 255]
  cmp #272
  bcs _spkoam.hideSlot16
  sep #$20
  .ACCU 8

  ;--- Emit OAM entry at slot*4 ---
  lda.b tmp+0
  asl a
  asl a                                  ; slot * 4
  sta.b tmp+4                            ; OAM byte offset
  rep #$20
  .ACCU 16
  and #$00FF
  tax
  sep #$20
  .ACCU 8

  lda.b tmp+2                            ; screen x low byte
  sta.l GLOBAL.oamBuffer, x
  inx
  lda.b tmp+5                            ; y byte (stashed earlier)
  sta.l GLOBAL.oamBuffer, x
  inx
  lda.b tmp+1                            ; frame id
  asl a                                  ; * 2 → tile id 0/2/4/6
  sta.l GLOBAL.oamBuffer, x
  inx
  lda.b #SPARKLE_OAM_ATTR
  sta.l GLOBAL.oamBuffer, x

  ;--- Set size bit in oamTable1 ---
  ;slot N → byte (N/4), bit pos (N%4)*2+1
  ;Slots 0..3: byte 0, masks $02, $08, $20, $80
  ;Slot 4:     byte 1, mask $02
  lda.b tmp+0
  cmp #4
  beq _spkoam.size_slot4
  ;slot 0..3 — need 16-bit clean X for long-absolute-X read of masks table
  rep #$20
  .ACCU 16
  and #$00FF
  tax
  sep #$20
  .ACCU 8
  lda.l _spkoam.size01Masks, x
  ora.l GLOBAL.oamTable1 + 0
  sta.l GLOBAL.oamTable1 + 0
  jmp _spkoam.slotNext
_spkoam.size_slot4:
  lda #$02
  ora.l GLOBAL.oamTable1 + 1
  sta.l GLOBAL.oamTable1 + 1
  jmp _spkoam.slotNext

_spkoam.hideSlot16:
  sep #$20
  .ACCU 8
  ;fall through to hide path
_spkoam.hideSlot:
  ;Park this slot's OAM entry off-screen by writing y=$F0.
  lda.b tmp+0
  asl a
  asl a                                  ; slot * 4 OAM byte offset
  clc
  adc #1                                 ; +1 = y byte
  rep #$20
  .ACCU 16
  and #$00FF
  tax
  sep #$20
  .ACCU 8
  lda #$F0
  sta.l GLOBAL.oamBuffer, x
  ;(No size bit set for this slot — oamTable1 byte already zeroed.)

_spkoam.slotNext:
  inc.b tmp+0
  lda.b tmp+0
  cmp #SPARKLE_NUM_SLOTS
  beq _spkoam.done
  jmp _spkoam.slotLoop

_spkoam.done:
_spkoam.exit:
  plb
  plp
  rtl


;-------------------------------------------------------------------
; Phase → frame id (or $FF for hidden). 8-step cycle.
; 0=grow, 1=grow, 2=grow, 3=peak, 3=peak, 2=shrink, 1=shrink, FF=off.
;-------------------------------------------------------------------
_spkoam.phaseFrameTable:
  .db 0, 1, 2, 3, 3, 2, 1, $FF


;-------------------------------------------------------------------
; Size-bit masks for oamTable1 byte 0 (slots 0..3).
; Slot N's size bit = bit (N*2 + 1).
;-------------------------------------------------------------------
_spkoam.size01Masks:
  .db $02, $08, $20, $80


;-------------------------------------------------------------------
; SparklePosTable — 5 entries, 4 bytes each {x_lo, x_hi, y, pad}.
; x is room_x (sparkle top-left corner of 16x16 sprite — center-8).
; y is direct OAM y.
;-------------------------------------------------------------------
SparklePosTable:
  ; OAM y = sprite top. Sweep: rendering puts OAM y closer to screen top
  ; than expected (BG has positional offset). Start at y=60 for upper row.
  .db (364 & $FF), (364 >> 8),  60, 0    ; L in LUCAS
  .db (402 & $FF), (402 >> 8),  72, 0    ; A in LUCAS
  .db (448 & $FF), (448 >> 8),  60, 0    ; F in LUCASFILM
  .db (492 & $FF), (492 >> 8),  72, 0    ; M in LUCASFILM
  .db (438 & $FF), (438 >> 8), 100, 0    ; M in GAMES

.ends
