#Title Ship Deck
#Composer M. Land / P. McConnell / C. Bajakian
#Author SMI pipeline
#Timer 167
#ZenLen 192

; Echo — tame defaults. Per-song MML can override if needed.
#EchoLength 32
#EchoFeedback 108
#EchoVolume 24
#FirFilter 64 63 0 0 0 0 0 0

; Melodic instruments — one entry per SPC voice role.
@0 mt32_lead_flute
@1 mt32_lead_flute
@2 ph_bass
@3 mt32_organ
@4 mt32_marimba
@5 mt32_lead_flute

; Drum instruments — one @name per unique drum referenced by
; the arrangement. Override names via plan["instruments"]["drums"].
@mt32_drum_kick mt32_drum_kick
@mt32_drum_rim mt32_drum_rim
@mt32_drum_conga_med mt32_drum_conga_med
@mt32_drum_conga_hi mt32_drum_conga_hi

; SPC Voice 1 -- MIDI ch1 (top) -- role: lead
A  @0 o5 v7 E1 MP30,2,12
A L o5r1
; bar 2
A ^16^%1v8q11,E21f+16.^64^%2q6,E21f+8.^%1v9q2,E21a32.^%2q4,E21g16v7
A q1,E21f+32.v8q5,E21e16^64v9q4,E21d32.^%1q23,E21e4^16^%2
; bar 3
A ^32^%2q10,E21d16.^64^%2q0<b16^64^%1v8>c+32^%1d16^64<b32.v9q15,E21
A >c+16.^64^%2v8q14,E21c+16.^64^%2v9q0c+8q26,E21e8.^32^%2
; bar 4
A v8q12,E21f+8v9q14,E21f+8.^%2v8q0a32.^%1v9q5,E21g16^64v8q0f+32.v9e16
A q1,E21d32.q4,E21e8.v8q0f+32^%2v9q13,E21g16.^64^%2g32^%2
; bar 5
A ^16^64q12,E21g8.^%2q0b32^%1v8q14,E21a8a8q22,E21a4^16.^64v10q12,E21a16
A ^64
; bar 6
A ^32.^%1a8.^%2v9q0>c32^%2q6,E21<a+16^64^%1v8q1,E21a32^%2v9q7,E21g16^64
A q3,E21f32^%2q45,E21g4.^16^64^%2
; bar 7
A ^4^16.^64q12,E21g16.^64^%2g8.^%1q1,E21a+32.^%1v10q8,E21g+16^%2q0g32^%2
A v8q8,E21f16^64v9q3,E21d+32.^%1v8q45,E21f32
; bar 8
A ^2.^32^%1v9q13,E21a8a16^64^%2
; bar 9
A ^16.^64^%1q0a32^%2v8q9,E21a+16^64^%1q0a32^%2q6,E21g16^64v9q2,E21f32.
A q12,E21g4.^32.^%2q0g32.^%2q8,E21a16^%2v8q0g32
; bar 10
A ^64^%2q4,E21f32.^%2v9q0e32^%2v8q48,E21g2^8.^32.r8^64
; bar 11
A ^1
; bar 12
A ^1
; bar 13
A ^16.^64v9q10,E21f+8^%1v8q14,E21f+8.^%1q0f+32.^%1v9q4,E21g16^64v7q0
A f+32.v9q5,E21e16^64q1,E21d32^%1q9,E21e8.^32.^%2d32
; bar 14
A ^8.^%2v7q7,E21<a16.^64^%1v8q9,E21a8q0a16^64^%1v7b32^%2v8>c16^64^%1v7
A <a32v8q9,E21b16.^64v9q11,E21b8^%1q0b16^64^%1
; bar 15
A v8>c+32.v9d16^64v8<b32^%1q12,E21>c+16.^64^%2v9c+8v8q0c+16^%1v9d32.^%1
A e16^%2v8d32.v9q10,E21e16.^64^%2v8f+16.^64^%2v9q48,E21d16.^64^%1
; bar 16
A ^4.^%2r2^16.^64^%1
; bar 17
A ^1
; bar 18
A ^1
; bar 19
A ^4.

; SPC Voice 2 -- MIDI ch2 (top) -- role: doubler
B  @1 o5 v5 p72 E1
B L o5r1
; bar 2
B ^1
; bar 3
B ^1
; bar 4
B ^1
; bar 5
B ^2.^8^32.v5q9,E20c16^64
; bar 6
B ^32.v4q17,E20c8.^32.^%2v5q11,E20c16.^64^%2q13,E20c8v4q38,E20c4.^16^64
B ^%2
; bar 7
B ^4^16.^%2v5q14,E20<a+8q15,E20a+8.^32.^%1q13,E20a+8v4q12,E20a+8q48,E20
B a+32
; bar 8
B ^2.^32^%1r%2v5q9,E20>f16.^64^%2q7,E20f16^64^%1
; bar 9
B ^16.^64q0f32.q2,E20g16^%2f16v4q5,E20e16^%2v7q1,E20d32^%1v6q25,E20e4.
B ^32.^%1v7q0e32.^%2v6q3,E20f16^64v5q0e32^%1
; bar 10
B ^64^%2v6q2,E20d32.^%2v5q21,E20c8^32^%1v6q11,E20<b16.^64^%2v7q9,E20b8.
B ^32.^%2v6q0b16v7>c+32.d16^%2<b32.q13,E20>c+16.^64^%2v6<a32^%2
; bar 11
B ^16^64^%2q19,E20a4^16.^%1q0a16.^64^%2q14,E20b8q10,E20b16.^64^%1v5
B q12,E20b8.^64
; bar 12
B ^32^%1q0b16^%2v7>c+32.^%1v6d16^%1v5<b32.v6q12,E20>c+16.^64^%1q11,E20
B <a16.^64^%2v5q13,E20a4^%1q0>c+16^%2v6d32^%1q48,E20e8
; bar 13
B ^8.^32^%2r2.^64^%1
; bar 14
B ^1
; bar 15
B ^1
; bar 16
B ^1
; bar 17
B ^1
; bar 18
B ^1
; bar 19
B ^4.

; SPC Voice 3 -- MIDI ch3 (top) -- role: pad
C  @3 o4 v5 E1
C L o3r16^%2v2q7,E21d32.^%1v3q2,E21>d16^64^%1q20,E21<<a16.^64^%1v2q6,E21
C f+32^%2v3q0>>d16^%2q1,E21<a64v2q19,E21<a16.^64q6,E21a32^%2v3q0>>d16^64
C ^%1q18,E21<a16.^%2q8,E21<f+32.^%1q0>>d16^64^%1q27,E21<a16^%2
; bar 2
C ^16^64q0>d16^%2q1,E21<a64q16,E21<a16.q8,E21a32.^%1q0>>d16.q16,E21<a16.
C q0<a%2q8,E21d32.^%1q0>>d16^%1<a64q19,E21<f+16.^64v2q6,E21g32^%2v3
C q22,E21>>c8.^64
; bar 3
C ^32^%2q0<b16^64^%1<b%2q25,E21g8^64^%2q0>b16.^64q1,E21g64q9,E21<g32.^%2
C q7,E21a32.^%2q1,E21>>c+16^64^%2q0<c+%2q16,E21<a16.q7,E21a32.q2,E21
C >>c+16.^64^%2q14,E21<c+16^64^%2v2q0d%2v3q3,E21<f+64
; bar 4
C ^%2q1,E21>>d16.^%2v2q15,E21<<f+16^64^%2q5,E21>d32.v3q0>d16^64^%1<a64
C ^%2q13,E21<a16^64q6,E21f+32.^%1q0>>d16.^64^%1q19,E21<<a16.^64^%2q0
C >>c16.^64q13,E21<c16.v2q5,E21<b32^%1v3q0>b32^%1
; bar 5
C ^16q16,E21<g16.v2q8,E21b32.^%1v3q0>b16.^%2q23,E21<g8^%2q2,E21>>c+16.
C q18,E21<<a16.^%2q3,E21>c+32^%2q0>c+16^64^%1<a64q11,E21<a16^64^%2q8,E21
C a32.^%1q0>>c16^%2
; bar 6
C <a%2q19,E21c16.^64q8,E21<a32.^%1q0>>c16^64^%2v2q28,E21<c8^32v3q0>c16
C ^64^%1q20,E21<c16.^64^%2q5,E21<g32^%1q2,E21>>c16^64^%2q16,E21<<g16.
C q8,E21g32.^%1q0>>c16^64^%1v2q19,E21<c64^%2
; bar 7
C ^16^64^%1q7,E21<g32.v3q0>>c16.^%2q12,E21<g16^64v2q8,E21<a+32.^%1v3q0
C >a+16^64^%1q30,E21<g8^32^%2q0>a+16^64^%2q15,E21<a+16^64^%2q7,E21a+32.
C ^%1q18,E21>a+8^32
; bar 8
C ^32q7,E21<f32.^%1q0>a+16^64^%2q17,E21<a+16.^%1q0a+%2q7,E21f32.q0>a+16
C ^64q17,E21<a+16.^64v2q7,E21d32.v3q1,E21>a+16.q0<a+32q13,E21d16^64v2
C q5,E21d32^%1v3q0>a16^64^%2q17,E21f16.^%1q8,E21<f%2
; bar 9
C ^32^%2q0>a16.q17,E21<f16.^%1v2q7,E21f32.v3q0>a8^%1v2q9,E21d32.^%2v3
C <g32.^%2q19,E21>>c8.^%1q7,E21<<g32.q0>>c16^64^%2q19,E21<g16.^64q8,E21
C <g32^%1
; bar 10
C ^64q21,E21>>c8.^32.q0g16^%1q20,E21d16.^64^%2v2q8,E21<g32.^%1v3q1,E21
C >g16^64^%2q18,E21<g16.^%2v2q7,E21g32.v3q0>g16^%1d64q16,E21<g16.q9,E21
C c+32.^%2q20,E21>g32^%1
; bar 11
C ^8^32q8,E21<c+32.^%1q18,E21>g8^32.^%2v2q8,E21<c+32.^%1v3q0>g16.^%2
C q13,E21e16^64q8,E21<d32.^%2q2,E21>g16^64^%1q28,E21<g8^32q2,E21>g16^64
; bar 12
C ^%2q16,E21<<b16.^64v2q6,E21b32^%2v3q0>>g16^%2q20,E21d16.^64^%2v2q6,E21
C <e32^%2v3q1,E21>g16.q18,E21<e16.^%2q9,E21c+32.^%2q0>g16^%2q18,E21e16.
C ^%2q7,E21<c+32.q0>g16.q16,E21c+32
; bar 13
C ^16q9,E21<<f+32.^%2q1,E21>>d16^64^%1q9,E21<d32.^%2v2q8,E21f+32.^%1v3
C <a32.^%1q2,E21>>d16^64^%2q19,E21<<a16.^64q6,E21a32^%2q0>>d16^64^%1
C q16,E21<d16.^%2q8,E21<g32.^%1q0>>c8^%2q11,E21<e64^%1
; bar 14
C ^32.q7,E21<f32.q1,E21>a+16.^64^%2v2q12,E21d16^%2v3q8,E21c32.^%1q1,E21
C >c16^64q17,E21<c16.^%1q7,E21<a32.q0>>c16.^%2q14,E21<c16^64^%1q8,E21
C <b32.^%2q0>>d16^64^%1q28,E21<b16.^64
; bar 15
C ^32.q0>d16^64^%2q17,E21<d16.^%1q8,E21c+32.^%1q0>e16q18,E21c+8q9,E21
C <c+32.^%2q20,E21>e8^32.^%2q8,E21<<a32.^%1q0>>d16^%1<a%2d%2q20,E21<a16.
C ^64^%1v2q6,E21f+32
; bar 16
C ^%2v3q0>>d16^64q1,E21<a64q18,E21<f+16.^%2v2q6,E21>d32^%2v3q2,E21>d16
C ^64^%1v2q0<d%2v3q18,E21<f+16.^%2q0a%2v2q6,E21f+32^%2v3q0>>d32.^%2<a64
C q18,E21d16.^%2q0<f+%2v2q6,E21>d32^%2v3q2,E21>d16^64^%1q29,E21<<a8^32
C ^%1q0>>d64^%2
; bar 17
C ^32.q21,E21<a8q7,E21<a32.q0>>d16q22,E21<a8q7,E21<f+32.q16,E21>>d8^32.
C q10,E21<<f+16q1,E21>a16^%1q32,E21<a8^32.^%1q0>a16^%1
; bar 18
C ^64q28,E21<a8^32q32,E21>f+8.^32.^%1q0f+16^64v2q28,E21<a8^32v3q23,E21
C >d8.^%1q8,E21<f+32.^%1q1,E21>d16^%2v2q21,E21<d32^%1
; bar 19
C ^16^64^%1v3q0f+%2q4,E21d32q0>d16^%2q20,E21<f+16.^64^%1q8,E21f+32.^%1q0
C >d16^%2

; SPC Voice 4 -- MIDI ch3 (bottom) -- role: pad
D  @3 o4 v5 E1
D L o2r16^%1v3q1,E21f+64^%1v2q4,E21>d32v3q0f+16^%1<f+64^%1q18,E21a16.^%2v2
D q8,E21f+32.^%1q0>f+16^%2v3q22,E21<f+8^%1v2q6,E21a32^%2v3q0>f+16^%1
D <f+64q17,E21>a16.^%1q7,E21<f+32.q0>f+16^%2<f+64q26,E21>a16^%2
; bar 2
D ^16^%2q0f+16^%2<f+64q19,E21a16.^64q6,E21a32^%2q1,E21>f+16^64^%1<f+64
D q16,E21>a16.q7,E21<d32.^%1q0>f+16^%1q20,E21<f+8^%1v2q6,E21g32^%2v3q0
D >e16^64<e32>g64q21,E21>c16^64
; bar 3
D ^32^%2q0<d16^%2q25,E21<g8^32.q0>d16^%1q10,E21<g16.^64^%1q6,E21a32.^%1
D q0>e16^%2q1,E21<a64q16,E21a16.^64q6,E21a32^%2q0>e16^64^%1<a32.^%1
D q12,E21>c+16^%2q6,E21<f+32
; bar 4
D ^64q0>f+16^%2v2q15,E21<f+16.^64^%1v3q0f+64^%1v2q3,E21>d64^%2v3q0f+16v2
D q1,E21d64v3q0<f+32^%1q12,E21a16^%2q6,E21f+32.^%1q1,E21>f+16^64q0<f+32.
D q19,E21a16.^64q0>e16^%2q1,E21<e32^%1q13,E21>c16.v2q6,E21<b32^%2v3q0
D >d32
; bar 5
D ^32^%1q16,E21<g16.^64^%2v2q8,E21b32.^%1v3q1,E21>d16^%1q21,E21<g8^32^%1
D q0>e16^64q18,E21<a16.^64^%2q0a64^%2q3,E21>c+64^%2q0e16^64q11,E21<a16.
D ^64q8,E21a32.^%1q0>f16^%1<a%1
; bar 6
D ^%1q20,E21>c16.^64^%1q8,E21<a32.^%1q0>f16^%1<a64^%2v2q17,E21>c16.^%1
D q7,E21<a32.v3q0>f16^%2<a32q16,E21>c16.v2q6,E21<e32.v3q0>e16^%1<e64
D q17,E21g16.^%1v2q8,E21e32.^%1v3q0>e16^%1v2q1,E21<e64^%1q18,E21>c64^%1
; bar 7
D ^16^64^%1q8,E21<g32.^%1v3q1,E21>e16^%1q0<f+64q14,E21g16.^%2v2q5,E21
D a+32^%1v3q0>d+16^64q20,E21<d+16.^64^%2q8,E21g32.^%1q2,E21>d+16^%1q0
D <d+64^%1q18,E21a+16.^%2q6,E21a+32^%2q1,E21>d+16^%1q0<d+64^%1q17,E21
D >a+16^%1
; bar 8
D ^32q7,E21<f32.^%1q1,E21>d16^%2q19,E21<d16.^64^%2q8,E21f32.^%1q1,E21
D >d16^%2q0<d64^%1q16,E21a+16.v2q7,E21d32.v3q0>d16^%1q14,E21<d8^%2v2
D q5,E21d32^%1v3q0>d16^%2q1,E21<d64^%1q25,E21>f16.^%2
; bar 9
D ^32^%1q0d16^%2q19,E21<d8v2q7,E21f32.v3q1,E21>d16^%2q0<a32>f64^%2v2
D q9,E21d32.^%2v3q8,E21<g32.^%1q0>e16^%2q1,E21<e64^%1q18,E21>>c16.^%2
D q7,E21<<g32.q1,E21>e16^%2q2,E21<e64^%1q18,E21>g16.^%2q7,E21<g32^%1
; bar 10
D ^%2q0>e16^%1<g64^%2q3,E21>c32^%1q19,E21>c16.^64q0<b16<b64^%1q18,E21
D >d16.^%2v2q7,E21g32.v3q1,E21b16^64q0<b64q16,E21>g16.q0<b%2v2q6,E21>g32
D ^%2v3q1,E21b16^%1q0<b64^%1q16,E21>g16.q9,E21c+32.^%2q0a32^%1
; bar 11
D ^64^%2q1,E21c+64^%2q18,E21>g16.^%2q7,E21<c+32.q0a16^%2q1,E21c+64
D q17,E21>g16.^%1v2q7,E21<c+32.v3q0a16q1,E21c+32^%1q14,E21>e16^64^%2
D q8,E21<d32.^%2q0b16^%1v2<b%2v3q30,E21>d8^32^%2q1,E21b16^%2
; bar 12
D q15,E21<b16.^64^%1v2q7,E21b32.v3q0>b16^%1q20,E21<b8v2q7,E21>e32.v3
D q1,E21a16^%2q0c+%2q19,E21e16.^64q8,E21c+32.^%1q0a16^%1c+64q17,E21>e16.
D ^%1q7,E21<c+32.q0a16^%2v4e64^%1v3q16,E21>c+32
; bar 13
D ^16q8,E21<<f+32.^%1q0>f+16^%2q1,E21<f+64^%2q7,E21>d32.v2q8,E21f+32.^%1
D v3q7,E21<a32.q0>f+16^64<f+%2q20,E21a16.^64^%1q6,E21a32^%2q0>f+16^%2d%2
D q16,E21d16.^%2q8,E21<g32.^%1q0>e16^%2q1,E21c32.^%1q14,E21e32
; bar 14
D ^32.^%1q6,E21<f32^%2q0>d16^%1v4<a+32.^%1v2q13,E21>d16^64v3q7,E21c32.q0
D f32.^%2<a64q17,E21>c16.^%2q7,E21<a32.q1,E21>f16^64^%1q0<a64q15,E21>c16
D ^64^%2q9,E21<b16q0>g16<b%2q29,E21>b16.^64^%1
; bar 15
D ^32.q0g16<b64^%2q17,E21>d16.^%1q9,E21c+32.^%2q0a16<a64^%1q17,E21
D >>c+16.^%1q9,E21<c+32.^%2q0a32.^%2q2,E21c+64^%1q18,E21>e16.^%2q8,E21
D <<a32.^%1q1,E21>f+16^%2q0<f+64q19,E21a16.^64v2q8,E21f+32^%1
; bar 16
D ^64v3q0>f+32^%1a64^%2q20,E21<f+8^%1v2q6,E21>d32^%2v3q0f+16^%2q20,E21
D <f+8^%1v2q7,E21f+32.v3q1,E21>f+32q0f+32<f+64^%1q16,E21a16.q1,E21f+64
D ^%1v2q4,E21>d32v3q0f+16^%1<f+64q20,E21a16.^64^%1v2q7,E21f+32.q0>f+64
D ^%2
; bar 17
D ^32^%2v3q21,E21<f+8^%1q6,E21a32^%2q1,E21>f+16^%2q20,E21a16.^64^%1
D q7,E21<f+32.q3,E21>f+16^64^%2q15,E21>d16^64^%2q9,E21<<f+32.^%2q2,E21
D >d16^64q30,E21<a8^32^%2q0>d16^%2
; bar 18
D q30,E21<a8^32.q1,E21>d16^%1q31,E21f+8^32.q0d16^%1<f+%2v2q28,E21a8^32v3
D q0a16^%1q23,E21>d8^%1q7,E21<f+32.q2,E21a16^%2v2q21,E21d32^%1
; bar 19
D ^16^64^%1v3q7,E21d32.v2q1,E21a16^%1q20,E21d16.^64^%1v3q8,E21f+32.^%1v2
D q0a16^%1v3>d%2

; SPC Voice 5 -- MIDI ch4 (top) -- role: arp
E  @4 o5 v6 E1
E L o4v4q0e16^%1v3q10,E20<b16.^64^%2q1,E20a32.^%1v4q0>f+16^%2<a32.v3q6,E20
E >d16v4q10,E20a8^%1v3q0<d32.v4>d16^64v3q1,E20<a32.q0>a16^64v4f+32^%2v3
E q6,E20d16^%2q5,E20<f+32.q48,E20>d32^%1
; bar 2
E ^4^32^%2r4.^16^64^%1q2,E20<c32.v4q12,E20>e16.^64^%2v3q48,E20d16^64^%1
; bar 3
E ^8.^64r32.q3,E20<g32^%2q48,E20b4^32.r8^%2q3,E20<a32^%2q48,E20>a8.^32.
; bar 4
E ^16^%2r8q0d32^%2q6,E20>d16^64^%1v2q3,E20<a32^%1v4>f+16^64^%1v3q27,E20
E d8^32.^%2v4q7,E20e16q26,E20<e8^32^%1v3q4,E20>d16q15,E20<g16^64^%2
; bar 5
E ^32q21,E20b8^32v4q9,E20d16^64^%2q48,E20a4^16^%1r8.^32v3q0>a64^%2c64^%2
E q1,E20a64^%2q0c64a64^%1c64^%1q1,E20a64^%2v4q0c64a%2
; bar 6
E ^64c64^%1a16^64^%2v3f16q24,E20<a8^32.q6,E20>c16^64^%2q9,E20a16^64^%1
E q10,E20>c16^64^%1q8,E20<e16^64v4q7,E20g16^64q48,E20c8.^32^%2
; bar 7
E ^16^%1r8^32.^%2v3q1,E20g64^%2<a+64^%2q2,E20>g64^%1v4q0<a+64v3q1,E20
E >g64^%2v4q0<a+64^%1>g64^%1<a+64q1,E20>g64^%2v5q0<a+64v4q12,E20>g16^64
E ^%2v3q11,E20d+16^64^%2g16^64^%1>d+16^64^%1q9,E20<<a+16^64q8,E20g16^64
E ^%1q11,E20>f32
; bar 8
E ^32.^%2q8,E20<a+16^%2q7,E20>d16^64^%1q48,E20a+4^32^%1r4^16q7,E20f16v2
E q8,E20<a16q26,E20>a16
; bar 9
E ^8q2,E20d32^%1v3f16^64^%1v2q4,E20<a32^%2v3q2,E20>a16^%1q1,E20>d32.^%1
E v4q4,E20c16^%2v2q1,E20<c32.v3q2,E20g16^64^%1q28,E20e8.^32^%1v2q16,E20
E <g8v3q3,E20e32^%2
; bar 10
E ^64v4q1,E20>e16^%2v3q2,E20g32.^%2q4,E20<g16q0b32.v4q4,E20>d16^64v3
E q1,E20<g32.q4,E20b32.q0g%2v2q2,E20b32v3q0g64q2,E20b32q0g%2v2q4,E20b32
E ^%1q12,E20b8^64q1,E20g64^%2v3q7,E20>d16^64^%1q3,E20<a32^%1v4q30,E20
E >c+8^64^%2
; bar 11
E ^32^%2v3q5,E20<e32^%1q11,E20a16^64^%1v4q4,E20a32.v3q10,E20>c+16^64v4
E q3,E20<a32^%2q0>c+64^%2v3<a64^%1>c+64^%2v4<a64v3q2,E20>c+32q0<a%2
E q5,E20>c+32^%2q0c+32v2q1,E20<a64v3q11,E20g16.^%1v2q4,E20g32v4q32,E20
E b8.^64^%1v2q6,E20g32^%2v4q1,E20b16^%2
; bar 12
E v3q4,E20g32.^%1v4q2,E20b32^%1v3q0g64b64^%1g64^%1q7,E20b32.^%2q5,E20b16
E ^%2q3,E20>c+16^64^%1q4,E20<a32.q3,E20>c+16q16,E20<<a8^%2q19,E20>c+16.
E ^64v4q5,E20e32.q2,E20>e16^64^%1v3q10,E20<a16.^64^%1q2,E20>f+32^%2
; bar 13
E ^64^%1q0<d32>d64f+64^%2<d%2v2>d32.^%2q21,E20<a8^64^%2v3q5,E20f+32.^%1
E q15,E20>d8q48,E20a4^16^%2v2q4,E20c32^%2v3q13,E20>c16.^64^%2<a+64^%2
; bar 14
E ^16.v4q4,E20f16^64^%1v3q11,E20a16.^%2q2,E20<f32.^%1v4q6,E20>f16^%2v3q0
E <a32.v4q44,E20>c4^32.^%2v3q0<<g32.^%1>b16.^64d64v4>d16
; bar 15
E ^32.q1,E20<g64q0>g16^%1<a32.^%1q2,E20>e16^%1v3q0<e32.q3,E20>c+16v4q0
E <c+32.^%1q39,E20a4^16^%1v3q10,E20d16.^64^%1q4,E20f+32.^%1v4q1,E20>d16
E ^%1v3q15,E20<a32^%1
; bar 16
E ^16^64^%2v4q6,E20>f+16.^64^%1q16,E20d16.^64^%2v3q12,E20<b16.^64^%1
E q2,E20>d32.^%1v4q5,E20<a16.^64^%2q0>e16^%1v3q9,E20<b16.^64^%2q1,E20
E a32.^%1v4q0>f+16^%2<a32.v3q6,E20>d32
; bar 17
E ^32v4q13,E20a8^64v3q0<b32.^%1q3,E20f+16q10,E20>f+16.^%2q0<d32.^%1>a8v4
E f+16.^64^%2d8^%1q1,E20<f+32.^%2q6,E20>e16.^64^%2v3q0<a%1
; bar 18
E ^32.^%1v2q4,E20>f+16^%1v3q0<d16.^64q48,E20>d4.^32.^%2r4^16^64^%2
; bar 19
E ^4.

; SPC Voice 6 -- MIDI ch5 (top) -- role: bass
F  @2 o3 v7 E0
F L o2v9q15,E23d16.^64^%2q6,E23<d16^64q35,E23d8.^32.^%1v8q0d32^%2v9q8,E23
F f+16^64^%1v8q0f+32^%1v7q1,E23a16.^64^%2v9q14,E23>d16.^64^%2v8q6,E23d16
F ^64q44,E23d16^64^%1
; bar 2
F ^8.v7q12,E23<f+8v8q7,E23a8v9q29,E23>d8.^%2v8q0<a32^%1q15,E23>c8v9q0
F c16.^64^%2q15,E23<g16^64^%1
; bar 3
F ^32^%1q7,E23g8.^32.^%1v8q2,E23g16^64q0b16v9q13,E23a16.^%1q10,E23a16.
F ^64^%2q17,E23a8.^64q0>c+32^%1v8q17,E23d8
; bar 4
F v9q16,E23<d8q2,E23d8.^32.v8q9,E23a16^64q0a32^%2v7q18,E23b16.^64^%2v9
F >c16.^64^%2v10q24,E23c8.^32.^%1q13,E23<g32^%2
; bar 5
F ^16^64v9q43,E23g4^16.^64v10q16,E23a8v9q10,E23>c+16^64q0c+32.v8q1,E23
F e16.^64^%2v7q16,E23f16.^64^%1v9q20,E23<f16^64
; bar 6
F ^8^32^%2v8q6,E23a16^64^%1q0>c32^%1q14,E23f16.^64^%2v9q15,E23f16.^64^%2
F q18,E23c16.^64^%2q23,E23<c8.^32.q12,E23>c16.^64^%2
; bar 7
F q0e8q24,E23g8.^32.v12q8,E23<d+8.^32.^%1v9q7,E23d+16^64^%1v8q0d+32^%1v9
F q9,E23g16^64v6q5,E23g32^%2v7q24,E23a+8^32^%1
; bar 8
F ^16^64v9q17,E23a+8.^32.^%1q9,E23a+16^64^%1v8q0a+32^%1v9q7,E23>d8
F q16,E23f16.^64^%2q17,E23d16.^64^%2q5,E23<d8.^%2
; bar 9
F ^32^%2q0>d16.^64^%2v7q11,E23f16^64^%1q3,E23e32^%1v8q5,E23d16.^64^%2v7
F q16,E23c16.^64^%2v9q12,E23c4^16^%2v10q17,E23c8^32
; bar 10
F v12q6,E23e8v9q12,E23g16.^64^%1v10q11,E23<g16^64^%1q9,E23g8.^32.^%1v9
F q8,E23b16.^64^%2v6q0b32^%1v9q1,E23>d16.^64^%2q12,E23<a16.^64^%2q6,E23
F >a32^%2
; bar 11
F ^32^%2a8.^32.^%1q0<a32^%2>c+16.^64^%1e8v8q17,E23g16.^64^%2v9q5,E23<g16
F ^64v10q8,E23g8.^32.^%1
; bar 12
F v7q0g32^%1v9b8v10q2,E23>d16.^64^%2v9q14,E23a16.^64^%2q5,E23<a16^64v10
F q0a8.^32.^%1>e16^%2q1,E23<a16^64^%1v9q7,E23>c+8
; bar 13
F q12,E23d8.^32.^%1q4,E23f+8.^%2v8q0a32.v7q8,E23d16.^64^%2v9q6,E23d16.
F ^64^%2q15,E23c16.^64^%2v8q7,E23c16^64^%1v9q0<a32^%1v12q20,E23a+32^%1
; bar 14
F ^8^32^%2v9q0>d32^%2q17,E23f16.^64^%2q14,E23<f16.^64^%2q3,E23f8.^32.^%1
F q18,E23g16.^64^%2q9,E23g16.^64^%1q0g16^64
; bar 15
F ^8^32^%1q16,E23a8q14,E23>a16.^64^%2q0<a16.^64^%2v8q9,E23>a16.^64^%2v10
F q19,E23d16.^64^%2q7,E23d16.^64^%2v8q9,E23<d16^64^%1v9q0d32
; bar 16
F ^%2v8q2,E23a16.^64^%1v9q15,E23>d8.^64q0d16q9,E23<f+32.^%2v8q0f+32^%2v9
F q6,E23a16.^64^%2v8q13,E23>d8.^64q0d16q8,E23<f+32.^%1q0f+32^%2v9q9,E23
F a32
; bar 17
F ^16^64^%2v8q7,E23d16.^64^%2v9q10,E23d16^64q0d32^%1f+16.^64^%2q12,E23
F a16.^64^%2q9,E23>d8.^%2v8q0d32.^%1q5,E23<a16^%1q11,E23a16.^64^%2
; bar 18
F q0a32.^%1q13,E23d8.^%1f+16.^64^%2q0f+32^%1q11,E23a8v7q13,E23>d8.q0d16
F ^%1v8<f+16q16,E23a16.^64^%2v7q0a32^%1
; bar 19
F ^64v8q48,E23d4^16.^%1r%2

; SPC Voice 7 -- MIDI ch9 (drum_string) -- role: drums
G  o2 v7 l32
G L v9 @mt32_drum_kick c%23 c%15 c%7 v8 @mt32_drum_rim c%15 v9 c%23 v10
G @mt32_drum_kick c%32 v9 c%23 c%2 v7 @mt32_drum_conga_hi c%13
G @mt32_drum_rim c%9 v9 @mt32_drum_conga_med c%14 v10
G @mt32_drum_kick c%8 v9 @mt32_drum_conga_hi c%14 c%31 v10
G @mt32_drum_kick c%23 v9 c%24 c%14 v8 @mt32_drum_rim c%32 v12
G @mt32_drum_kick c%15 v10 c%9 v9 @mt32_drum_conga_med c%14 v8 c%7 v9
G @mt32_drum_kick c%2 v8 @mt32_drum_conga_hi c%13 v9 @mt32_drum_rim c%24
G v10 @mt32_drum_kick c%23 v8 @mt32_drum_rim c%32 v9
G @mt32_drum_kick c%15 v10 c%22 v9 c%9 v10 c%14 v8 @mt32_drum_rim c%10
G v9 @mt32_drum_conga_med c%22 v10 @mt32_drum_kick c%15 v8
G @mt32_drum_rim c%23 v10 @mt32_drum_kick c%9 v9 @mt32_drum_rim c%46
G @mt32_drum_kick c%2 v8 @mt32_drum_conga_hi c%13 v9
G @mt32_drum_kick c%10 @mt32_drum_conga_med c%13 c%8 v10
G @mt32_drum_kick c%2 v9 @mt32_drum_conga_hi c%12 @mt32_drum_kick c%2
G @mt32_drum_rim c%48 r%4 v10 @mt32_drum_kick c%15 v9 c%21 v7
G @mt32_drum_rim c%11 v10 @mt32_drum_kick c%23 v7
G @mt32_drum_conga_hi c%13 v8 @mt32_drum_rim c%3 v7
G @mt32_drum_conga_hi c%6 v12 @mt32_drum_kick c%3 v9
G @mt32_drum_conga_med c%13 v10 @mt32_drum_kick c%8 v9
G @mt32_drum_rim c%24 v10 @mt32_drum_kick c%2 v8
G @mt32_drum_conga_hi c%14 c%7 v9 @mt32_drum_kick c%14 c%8 v7
G @mt32_drum_rim c%24 v9 @mt32_drum_kick c%46 v8 c%15 v9 c%10 v8
G @mt32_drum_conga_hi c%13 @mt32_drum_rim c%9 v9 @mt32_drum_kick c%14
G c%10 v8 @mt32_drum_rim c%14 @mt32_drum_conga_hi c%6 v9
G @mt32_drum_kick c%2 @mt32_drum_conga_med c%14 v8
G @mt32_drum_conga_hi c%22 c%8 v9 @mt32_drum_kick c%16 c%7 v8
G @mt32_drum_conga_hi c%22 v9 @mt32_drum_kick c%15 c%32 c%22
G @mt32_drum_conga_hi c%16 v7 c%7 @mt32_drum_rim c%2 v9
G @mt32_drum_kick c%15 c%21 v7 @mt32_drum_rim c%10 v9
G @mt32_drum_kick c%14 c%9 v7 @mt32_drum_rim c%22 v9 @mt32_drum_kick c%3
G v8 @mt32_drum_conga_hi c%13 v9 c%10 v7 @mt32_drum_conga_med c%12 v9
G @mt32_drum_kick c%23 v8 @mt32_drum_rim c%8 v9 @mt32_drum_kick c%15 v8
G @mt32_drum_conga_med c%9 v9 @mt32_drum_kick c%13 v8
G @mt32_drum_rim c%10 v9 @mt32_drum_kick c%14 c%7 @mt32_drum_rim c%24 v8
G @mt32_drum_conga_hi c%16 v9 @mt32_drum_kick c%7 v7 @mt32_drum_rim c%17
G c%8 v9 @mt32_drum_kick c%12 v7 @mt32_drum_rim c%2 v8
G @mt32_drum_conga_hi c%9 v10 @mt32_drum_kick c%12 v8 @mt32_drum_rim c%3
G v9 @mt32_drum_kick c%9 @mt32_drum_conga_hi c%22 @mt32_drum_kick c%24
G v7 @mt32_drum_conga_med c%7 v6 c%7 v9 @mt32_drum_kick c%8 v8
G @mt32_drum_conga_hi c%13 @mt32_drum_rim c%3 v7 @mt32_drum_conga_hi c%8
G v9 @mt32_drum_kick c%15 v7 @mt32_drum_rim c%2 v6
G @mt32_drum_conga_med c%6 v9 @mt32_drum_kick c%14
G @mt32_drum_conga_hi c%7 @mt32_drum_kick c%2 @mt32_drum_conga_med c%14
G @mt32_drum_kick c%32 c%15 c%21 @mt32_drum_rim c%22 v8 c%10 v10
G @mt32_drum_kick c%14 v9 c%9 @mt32_drum_conga_med c%14
G @mt32_drum_kick c%9 c%15 v8 @mt32_drum_conga_med c%23 v9
G @mt32_drum_kick c%9 @mt32_drum_conga_med c%12 v7 @mt32_drum_rim c%3 v6
G @mt32_drum_conga_med c%7 v9 @mt32_drum_kick c%2 v7
G @mt32_drum_conga_hi c%12 @mt32_drum_rim c%9 v9 @mt32_drum_kick c%14
G v10 c%9 v9 @mt32_drum_conga_hi c%12 v8 @mt32_drum_rim c%3 v12
G @mt32_drum_kick c%8 v9 c%46 c%15 c%31 v10 c%15 c%9 v9
G @mt32_drum_conga_med c%14 @mt32_drum_kick c%8 c%12 @mt32_drum_rim c%26
G v7 @mt32_drum_conga_hi c%8 v10 @mt32_drum_kick c%15 c%11 v7
G @mt32_drum_rim c%12 v10 @mt32_drum_kick c%8 v9 c%15 v8
G @mt32_drum_conga_hi c%9 v9 @mt32_drum_conga_med c%14
G @mt32_drum_kick c%8 c%14 @mt32_drum_rim c%25 @mt32_drum_kick c%8 c%15
G v7 @mt32_drum_rim c%9 v9 @mt32_drum_kick c%23 v10 c%15 v9 c%22
G @mt32_drum_conga_hi c%8 @mt32_drum_kick c%16 v7 @mt32_drum_rim c%30 v9
G @mt32_drum_kick c%15 c%32 v12 c%15 v9 @mt32_drum_conga_med c%9
G @mt32_drum_conga_hi c%12 v8 @mt32_drum_rim c%2 v9
G @mt32_drum_conga_hi c%8 v10 @mt32_drum_kick c%14 v9 c%9 v8
G @mt32_drum_rim c%22 v10 @mt32_drum_kick c%17 v7 @mt32_drum_rim c%21 v9
G @mt32_drum_conga_hi c%9 @mt32_drum_kick c%14 c%32 v10 c%14 v9 c%2 v12
G @mt32_drum_conga_hi c%30 v9 @mt32_drum_kick c%14 v8
G @mt32_drum_rim c%10 v6 @mt32_drum_kick c%15 v10 c%7 v7
G @mt32_drum_rim c%15 v9 @mt32_drum_conga_hi c%9
G @mt32_drum_conga_med c%14 v7 @mt32_drum_rim c%9 v9
G @mt32_drum_kick c%15 c%8 v8 @mt32_drum_rim c%24 v9
G @mt32_drum_kick c%14 v7 @mt32_drum_rim c%8 v9 @mt32_drum_kick c%2 v6
G @mt32_drum_conga_hi c%13 v9 c%8 @mt32_drum_kick c%23 c%15 c%7 v8
G @mt32_drum_rim c%16 v9 c%22 v10 @mt32_drum_kick c%9 v6
G @mt32_drum_conga_hi c%6 c%9 v9 c%8 @mt32_drum_kick c%15 c%30 v7
G @mt32_drum_rim c%16 v6 c%8 v8 @mt32_drum_kick c%7 v6
G @mt32_drum_conga_hi c%6 v8 c%9 v9 c%14 @mt32_drum_kick c%23 v8
G @mt32_drum_rim c%23 @mt32_drum_kick c%11 @mt32_drum_conga_hi c%13
G @mt32_drum_conga_med c%10 @mt32_drum_conga_hi c%14 c%23
G @mt32_drum_conga_med c%9 @mt32_drum_conga_hi c%14 c%48 r%29 v6
G @mt32_drum_conga_med c%13 v7 c%48 r%33

; SPC Voice 8 -- drum overflow (collision-dropped second-priority hits)
H  o2 l32
H L r%138 v8 @mt32_drum_rim c%15 v7 @mt32_drum_conga_hi c%23 v8
H @mt32_drum_conga_med c%48 r%52 v7 @mt32_drum_rim c%45 v8 c%2 v7
H @mt32_drum_conga_hi c%14 c%45 c%48 r%77 c%15 v8 c%48 r%92 v7 c%45 v8
H c%48 r%169 v9 @mt32_drum_conga_med c%48 r%44 v7 @mt32_drum_rim c%14
H c%48 r%9 v8 @mt32_drum_conga_hi c%20 @mt32_drum_rim c%46 v9
H @mt32_drum_conga_med c%14 v8 @mt32_drum_rim c%45 v7 c%31 c%48 v9
H @mt32_drum_conga_med c%14 v7 @mt32_drum_rim c%23 v8
H @mt32_drum_conga_hi c%10 v9 @mt32_drum_conga_med c%14 v8
H @mt32_drum_conga_hi c%30 @mt32_drum_rim c%48 r%22 v9
H @mt32_drum_conga_med c%23 v8 @mt32_drum_conga_hi c%48 r%36 v9 c%8
H @mt32_drum_conga_med c%15 @mt32_drum_conga_hi c%33 v8
H @mt32_drum_conga_med c%15 v7 c%30 v8 @mt32_drum_rim c%38 v9
H @mt32_drum_conga_med c%8 v10 c%25 v9 c%23 @mt32_drum_conga_hi c%35
H @mt32_drum_conga_med c%2 v8 @mt32_drum_rim c%48 r%51 v9
H @mt32_drum_conga_hi c%14 v8 c%22 @mt32_drum_rim c%11 v9
H @mt32_drum_conga_med c%48 r%33 v6 @mt32_drum_conga_hi c%10 v9 c%13 v8
H c%24 v9 c%48 r%23 v8 @mt32_drum_rim c%45 v9 c%22
H @mt32_drum_conga_med c%48 r%8 c%14 v8 @mt32_drum_rim c%48 r%20 v9
H @mt32_drum_conga_hi c%48 v7 c%9 v9 @mt32_drum_conga_med c%14 c%32 v8
H @mt32_drum_rim c%15 v7 c%48 r%29 v9 @mt32_drum_conga_hi c%15 v6
H @mt32_drum_rim c%31 v8 c%48 r%89 v10 @mt32_drum_conga_med c%15 v7
H @mt32_drum_rim c%32 v8 c%46 v9 @mt32_drum_conga_med c%15
H @mt32_drum_conga_hi c%9 v10 c%48 r%13 v7 c%8 v9
H @mt32_drum_conga_med c%14 @mt32_drum_conga_hi c%48 r%145 v12 c%14 c%48
H r%7 v7 c%37 v8 @mt32_drum_conga_med c%22 c%48 r%192 r%48
