{
  "_about": {
    "file_type": "Terrific Audio Driver project file",
    "version": "0.2.0-beta.2",
    "_comment": "SUPERGUYBRUSH bank \u2014 per-channel FM timbres decoded from the SCUMM ADL stream's sysex instrument patches. Integer-period rendering (base freq 262.295 Hz) so loop restarts are phase-aligned."
  },
  "instruments": [
    {
      "name": "r010_mt32_lead",
      "source": "../../samples/instruments/mt32_lead_flute.wav",
      "freq": 525.0,
      "loop": "loop_with_filter",
      "loop_setting": 8000,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 2,
      "last_octave": 6,
      "envelope": "adsr 15 2 7 4",
      "comment": "MT-32 patch 77 flute lead (Munt dry render @32kHz). Loop 1280 = 21 cycles exact."
    },
    {
      "name": "r010_mt32_organ",
      "source": "../../samples/instruments/mt32_organ.wav",
      "freq": 330.0,
      "loop": "loop_with_filter",
      "loop_setting": 4800,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 3,
      "last_octave": 5,
      "envelope": "adsr 15 1 7 0",
      "comment": "MT-32 patch 9 Elec Org 2 - the intro chord swell bed. Loop 3200 = 33 cycles."
    },
    {
      "name": "r010_mt32_bass",
      "source": "../../samples/instruments/mt32_acoubass.wav",
      "freq": 65.0,
      "loop": "loop_with_filter",
      "loop_setting": 4800,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 2,
      "envelope": "adsr 15 2 7 16",
      "comment": "MT-32 patch 65 acoustic bass. Loop 6400 = 13 cycles exact (period 492)."
    },
    {
      "name": "r010_mt32_marimba",
      "source": "../../samples/instruments/mt32_marimba.wav",
      "freq": 525.0,
      "loop": "loop_with_filter",
      "loop_setting": 8000,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 3,
      "last_octave": 5,
      "envelope": "adsr 15 4 0 0",
      "comment": "MT-32 patch 104 marimba arp. Percussive decay - long gates die like hardware."
    },
    {
      "name": "r010_mt32_xylo",
      "source": "../../samples/instruments/mt32_xylophone.wav",
      "freq": 666.667,
      "loop": "loop_with_filter",
      "loop_setting": 6400,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 4,
      "last_octave": 6,
      "envelope": "adsr 15 5 0 0",
      "comment": "MT-32 patch 103 xylophone, ch2 mallet line."
    },
    {
      "name": "r010_mt32_bottle",
      "source": "../../samples/instruments/mt32_bottle.wav",
      "freq": 660.0,
      "loop": "loop_with_filter",
      "loop_setting": 4800,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 4,
      "last_octave": 5,
      "envelope": "adsr 15 2 7 10",
      "comment": "MT-32 patch 110 blown bottle ornament (ch7)."
    },
    {
      "name": "r010_mt32_fantasia",
      "source": "../../samples/instruments/mt32_fantasia.wav",
      "freq": 466.667,
      "loop": "loop_with_filter",
      "loop_setting": 11200,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 4,
      "last_octave": 5,
      "envelope": "adsr 15 1 7 12",
      "comment": "MT-32 patch 32 Fantasia bells (ch6), shares spc7 with bottle via merge_ch."
    },
    {
      "name": "r010_fm_drum_kick",
      "source": "../../samples/instruments/kick.wav",
      "freq": 47.46,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 2,
      "last_octave": 2,
      "envelope": "gain F127",
      "comment": "SC-55 KICK264"
    },
    {
      "name": "r010_fm_drum_snare",
      "source": "../../samples/instruments/snare.wav",
      "freq": 47.46,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 2,
      "last_octave": 2,
      "envelope": "gain F127",
      "comment": "SC-55 FATSD60A"
    },
    {
      "name": "r010_fm_drum_conga",
      "source": "../../samples/instruments/conga_hi.wav",
      "freq": 47.46,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 2,
      "last_octave": 2,
      "envelope": "gain F127",
      "comment": "SC-55 OCNGA60"
    },
    {
      "name": "r010_fm_drum_claves",
      "source": "../../samples/instruments/claves.wav",
      "freq": 47.46,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 2,
      "last_octave": 2,
      "envelope": "gain F127",
      "comment": "SC-55 CLAVE60"
    }
  ],
  "samples": [],
  "default_sfx_flags": {
    "one_channel": true,
    "interruptible": true
  },
  "high_priority_sound_effects": [],
  "sound_effects": [],
  "low_priority_sound_effects": [],
  "sound_effect_file": "",
  "songs": [
    {
      "name": "r010_lucasarts",
      "source": "r010_lucasarts.mml"
    }
  ]
}