{
  "_about": {
    "file_type": "Terrific Audio Driver project file",
    "version": "0.2.0-beta.2",
    "_comment": "SUPERGUYBRUSH bank \u2014 per-channel FM timbres decoded from the SCUMM ADL stream's sysex instrument patches. Integer-period rendering (base freq 262.295 Hz) so loop restarts are phase-aligned."
  },
  "instruments": [
    {
      "name": "r010_fm_ch1",
      "source": "../../samples/instruments/violn76_hi.wav",
      "freq": 646.0,
      "loop": "loop_with_filter",
      "loop_setting": 1328,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 6,
      "envelope": "adsr 15 2 7 0",
      "comment": "SC-55 VIOLN76 (Violin, GM 40 — matches MI1 GM source ch1 program). FFT-best lead candidate (score 1.257 vs shakuhachi 1.609). Pitch-shifted +12 semitones (323->646 Hz) so TAD's downward-pitch headroom covers MIDI 24-83. Shared with r010_fm_ch2 to keep pitch-table count under TAD's 256 ceiling."
    },
    {
      "name": "r010_fm_ch2",
      "source": "../../samples/instruments/violn76_hi.wav",
      "freq": 646.0,
      "loop": "loop_with_filter",
      "loop_setting": 1328,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 6,
      "envelope": "adsr 15 3 7 0",
      "comment": "Same VIOLN76_hi as ch1 (different envelope so the doubler has its own attack)."
    },
    {
      "name": "r010_fm_ch3",
      "source": "../../samples/instruments/pad_fmvox_hi.wav",
      "freq": 742.8,
      "loop": "loop_with_filter",
      "loop_setting": 832,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 5,
      "envelope": "adsr 15 7 7 0",
      "comment": "SC-55 FMVOX66A (FM voice — closest non-pure-choir vocal pad to GM 52 Choir Aahs). FFT-best pad candidate (score 1.037 vs pad_choir 1.170)."
    },
    {
      "name": "r010_fm_ch4",
      "source": "../../samples/instruments/arp_fanta53_hi.wav",
      "freq": 697.0,
      "loop": "loop_with_filter",
      "loop_setting": 3808,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 6,
      "envelope": "adsr 15 1 7 0",
      "comment": "SC-55 FANTA53 (Pad 1 New Age 'Fantasia', GM 88) phase-vocoder-shifted +24 semitones (175 Hz -> 697 Hz / MIDI 53 -> 77) so TAD's downward-pitch headroom covers the AdLib arp voices' MIDI 24-79 range. Phase vocoder preserves frame count so loop_setting 3808 still references the same sample position."
    },
    {
      "name": "r010_fm_drum_kick",
      "source": "../../samples/instruments/kick.wav",
      "freq": 47.46,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 2,
      "envelope": "gain F127",
      "comment": "SC-55 KICK264"
    },
    {
      "name": "r010_fm_drum_snare",
      "source": "../../samples/instruments/snare.wav",
      "freq": 47.46,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 2,
      "envelope": "gain F127",
      "comment": "SC-55 FATSD60A"
    },
    {
      "name": "r010_fm_drum_hat",
      "source": "../../samples/instruments/hat.wav",
      "freq": 47.46,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 2,
      "envelope": "gain F127",
      "comment": "SC-55 CHH__60A (closed hi-hat)"
    },
    {
      "name": "r010_fm_drum_crash",
      "source": "../../samples/instruments/crash.wav",
      "freq": 47.46,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 2,
      "envelope": "gain F127",
      "comment": "SC-55 CRASH60B"
    },
    {
      "name": "r010_fm_drum_tom",
      "source": "../../samples/instruments/tom.wav",
      "freq": 47.46,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 2,
      "envelope": "gain F127",
      "comment": "SC-55 TOM__60"
    },
    {
      "name": "r010_fm_drum_conga",
      "source": "../../samples/instruments/conga_hi.wav",
      "freq": 47.46,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 2,
      "envelope": "gain F127",
      "comment": "SC-55 OCNGA60"
    },
    {
      "name": "r010_fm_drum_claves",
      "source": "../../samples/instruments/claves.wav",
      "freq": 47.46,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 2,
      "envelope": "gain F127",
      "comment": "SC-55 CLAVE60"
    },
    {
      "name": "r010_fm_drum_cowbell",
      "source": "../../samples/instruments/cowbell.wav",
      "freq": 47.46,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 2,
      "envelope": "gain F127",
      "comment": "SC-55 COWBL66"
    },
    {
      "name": "r010_fm_drum_woodblock",
      "source": "../../samples/instruments/woodblock.wav",
      "freq": 47.46,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 2,
      "envelope": "gain F127",
      "comment": "SC-55 CLAVE60 (woodblock proxy)"
    },
    {
      "name": "r010_fm_drum_triangle",
      "source": "../../samples/instruments/triangle.wav",
      "freq": 47.46,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 2,
      "envelope": "gain F127",
      "comment": "SC-55 TRI__60"
    },
    {
      "name": "r010_fm_drum_shaker",
      "source": "../../samples/instruments/shaker.wav",
      "freq": 47.46,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 2,
      "envelope": "gain F127",
      "comment": "SC-55 MARCS60 (maracas as shaker)"
    }
  ],
  "samples": [],
  "default_sfx_flags": {
    "one_channel": true,
    "interruptible": true
  },
  "high_priority_sound_effects": [],
  "sound_effects": [],
  "low_priority_sound_effects": [],
  "sound_effect_file": "",
  "songs": [
    {
      "name": "r010_lucasarts",
      "source": "r010_lucasarts.mml"
    }
  ]
}
