{
  "_about": {
    "file_type": "Terrific Audio Driver project file",
    "version": "0.2.0-beta.2",
    "_comment": "SUPERGUYBRUSH bank \u2014 per-channel FM timbres decoded from the SCUMM ADL stream's sysex instrument patches. Integer-period rendering (base freq 262.295 Hz) so loop restarts are phase-aligned."
  },
  "instruments": [
    {
      "name": "r010_fm_ch1",
      "source": "../../samples/instruments/shakuhachi.wav",
      "freq": 739.53,
      "loop": "loop_with_filter",
      "loop_setting": 2496,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 2,
      "last_octave": 6,
      "envelope": "adsr 15 2 7 10",
      "comment": "SC-55 SHAKU78 lead (GM 77, MIDI ch1 38-84). USER-CONFIRMED GOOD. Reconstructed 2026-06-10 from the 2026-05-06 handoff (sc55sound.txt): SC-55 sample per GM program of r010_lucasarts.mid; freq = HPS-FFT-measured fundamental; envelope = AdLib-derived adsr from the pre-pivot project."
    },
    {
      "name": "r010_fm_ch2",
      "source": "../../samples/instruments/atmosphere_h.wav",
      "freq": 1051.09,
      "loop": "loop_with_filter",
      "loop_setting": 3152,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 4,
      "last_octave": 6,
      "envelope": "adsr 15 3 7 12",
      "comment": "FX 8 sci-fi wash (GM 103, MIDI ch2 60-89) \u2014 ATMOS84. GM program from the ROL chunk of soun_005 (ground truth, 2026-06-10); was wrongly shakuhachi."
    },
    {
      "name": "r010_fm_ch3",
      "source": "../../samples/instruments/glockenspiel.wav",
      "freq": 1475.36,
      "loop": "loop_with_filter",
      "loop_setting": 320,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 3,
      "last_octave": 5,
      "envelope": "adsr 15 2 0 0",
      "comment": "Glockenspiel pad (GM 9, MIDI ch3 43-83, split top+bottom). Percussive envelope: SL=0 decays to silence like the SC-55 mallet patch \u2014 the old adsr 15 7 7 28 sustained the loop as an organ drone."
    },
    {
      "name": "r010_fm_ch4",
      "source": "../../samples/instruments/arp_poly72.wav",
      "freq": 514.04,
      "loop": "loop_with_filter",
      "loop_setting": 4688,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 3,
      "last_octave": 6,
      "envelope": "adsr 15 3 0 0",
      "comment": "Polysynth arp (SC-55 POLY_72A, MIDI ch4 48-89). Replaced sitar.wav: harmonic profile [1.00 0.28 0.19] matches talkie arp ref [1.00 0.27 0.21] (dist 0.34 vs sitar 2.46 \u2014 the 2.6kHz screech). f0 measured 514.04 Hz; loop 4688 = tail ~3 cycles, 16-aligned. Percussive envelope per SC-55 pluck."
    },
    {
      "name": "r010_fm_ch5",
      "source": "../../samples/instruments/acobass.wav",
      "freq": 98.25,
      "loop": "loop_with_filter",
      "loop_setting": 6528,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 2,
      "envelope": "adsr 15 5 7 20",
      "comment": "Bass (MIDI ch5 26-43). ACOBS43A natural 43, no transpose-up needed."
    },
    {
      "name": "r010_fm_ch7",
      "source": "../../samples/instruments/violn76_hi.wav",
      "freq": 646.0,
      "loop": "loop_with_filter",
      "loop_setting": 1328,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 4,
      "last_octave": 6,
      "envelope": "adsr 15 2 7 10",
      "comment": "Fiddle countermelody (GM 110, MIDI ch7 62-88) \u2014 VIOLN76 +12st variant. GM program from the ROL chunk; was wrongly atmosphere."
    },
    {
      "name": "r010_fm_drum_kick",
      "source": "../../samples/instruments/kick.wav",
      "freq": 47.46,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 2,
      "last_octave": 2,
      "envelope": "gain F127",
      "comment": "SC-55 KICK264"
    },
    {
      "name": "r010_fm_drum_snare",
      "source": "../../samples/instruments/snare.wav",
      "freq": 47.46,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 2,
      "last_octave": 2,
      "envelope": "gain F127",
      "comment": "SC-55 FATSD60A"
    },
    {
      "name": "r010_fm_drum_hat",
      "source": "../../samples/instruments/hat.wav",
      "freq": 47.46,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 2,
      "last_octave": 2,
      "envelope": "gain F127",
      "comment": "SC-55 CHH__60A (closed hi-hat)"
    },
    {
      "name": "r010_fm_drum_crash",
      "source": "../../samples/instruments/crash.wav",
      "freq": 47.46,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 2,
      "last_octave": 2,
      "envelope": "gain F127",
      "comment": "SC-55 CRASH60B"
    },
    {
      "name": "r010_fm_drum_tom",
      "source": "../../samples/instruments/tom.wav",
      "freq": 47.46,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 2,
      "last_octave": 2,
      "envelope": "gain F127",
      "comment": "SC-55 TOM__60"
    },
    {
      "name": "r010_fm_drum_conga",
      "source": "../../samples/instruments/conga_hi.wav",
      "freq": 47.46,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 2,
      "last_octave": 2,
      "envelope": "gain F127",
      "comment": "SC-55 OCNGA60"
    },
    {
      "name": "r010_fm_drum_claves",
      "source": "../../samples/instruments/claves.wav",
      "freq": 47.46,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 2,
      "last_octave": 2,
      "envelope": "gain F127",
      "comment": "SC-55 CLAVE60"
    },
    {
      "name": "r010_fm_drum_cowbell",
      "source": "../../samples/instruments/cowbell.wav",
      "freq": 47.46,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 2,
      "last_octave": 2,
      "envelope": "gain F127",
      "comment": "SC-55 COWBL66"
    },
    {
      "name": "r010_fm_drum_woodblock",
      "source": "../../samples/instruments/woodblock.wav",
      "freq": 47.46,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 2,
      "last_octave": 2,
      "envelope": "gain F127",
      "comment": "SC-55 CLAVE60 (woodblock proxy)"
    },
    {
      "name": "r010_fm_drum_triangle",
      "source": "../../samples/instruments/triangle.wav",
      "freq": 47.46,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 2,
      "last_octave": 2,
      "envelope": "gain F127",
      "comment": "SC-55 TRI__60"
    },
    {
      "name": "r010_fm_drum_shaker",
      "source": "../../samples/instruments/shaker.wav",
      "freq": 47.46,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 2,
      "last_octave": 2,
      "envelope": "gain F127",
      "comment": "SC-55 MARCS60 (maracas as shaker)"
    }
  ],
  "samples": [],
  "default_sfx_flags": {
    "one_channel": true,
    "interruptible": true
  },
  "high_priority_sound_effects": [],
  "sound_effects": [],
  "low_priority_sound_effects": [],
  "sound_effect_file": "",
  "songs": [
    {
      "name": "r010_lucasarts",
      "source": "r010_lucasarts.mml"
    }
  ]
}