{
  "_about": {
    "file_type": "Terrific Audio Driver project file",
    "version": "0.2.0-beta.2"
  },
  "instruments": [
    {
      "name": "kick",
      "source": "samples/instruments/kick.wav",
      "freq": 47.46,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 2,
      "last_octave": 2,
      "envelope": "gain F127",
      "comment": "SC-55 KICK264 (MIDI 34) resampled to 32kHz"
    },
    {
      "name": "snare",
      "source": "samples/instruments/snare.wav",
      "freq": 47.46,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 2,
      "last_octave": 2,
      "envelope": "gain F127",
      "comment": "SC-55 FATSD60A (MIDI 38), trimmed to ~100ms"
    },
    {
      "name": "conga_hi",
      "source": "samples/instruments/conga_hi.wav",
      "freq": 47.46,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 2,
      "last_octave": 2,
      "envelope": "gain F127",
      "comment": "SC-55 OCNGA60 (MIDI 65), trimmed to ~80ms"
    },
    {
      "name": "claves",
      "source": "samples/instruments/claves.wav",
      "freq": 47.46,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 2,
      "last_octave": 2,
      "envelope": "gain F127",
      "comment": "SC-55 CLAVE60 (MIDI 82)"
    },
    {
      "name": "bongo_hi",
      "source": "samples/instruments/bongo_hi.wav",
      "freq": 47.43,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 2,
      "last_octave": 2,
      "envelope": "gain F127",
      "comment": "synth bongo: short pitched click at ~620 Hz"
    },
    {
      "name": "shakuhachi",
      "source": "samples/instruments/shakuhachi.wav",
      "freq": 250.0,
      "loop": "dupe_block_hack_filter_1",
      "loop_setting": 2,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 2,
      "last_octave": 5,
      "envelope": "adsr 13 2 6 16",
      "comment": "synth shakuhachi — drop-in for real sample when available"
    },
    {
      "name": "shakuhachi_high",
      "source": "samples/instruments/shakuhachi_high.wav",
      "freq": 500.0,
      "loop": "dupe_block_hack_filter_1",
      "loop_setting": 2,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 3,
      "last_octave": 6,
      "envelope": "adsr 13 2 6 16",
      "comment": "synth shakuhachi_high"
    },
    {
      "name": "glockenspiel",
      "source": "samples/instruments/glockenspiel.wav",
      "freq": 250.0,
      "loop": "dupe_block_hack_filter_1",
      "loop_setting": 2,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 2,
      "last_octave": 5,
      "envelope": "adsr 15 3 5 14",
      "comment": "synth glockenspiel — drop-in for real sample when available"
    },
    {
      "name": "glockenspiel_high",
      "source": "samples/instruments/glockenspiel_high.wav",
      "freq": 500.0,
      "loop": "dupe_block_hack_filter_1",
      "loop_setting": 2,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 3,
      "last_octave": 6,
      "envelope": "adsr 15 3 5 14",
      "comment": "synth glockenspiel_high"
    },
    {
      "name": "sitar",
      "source": "samples/instruments/sitar.wav",
      "freq": 125.0,
      "loop": "dupe_block_hack_filter_1",
      "loop_setting": 2,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 2,
      "last_octave": 4,
      "envelope": "adsr 15 1 6 18",
      "comment": "synth sitar — drop-in for real sample when available"
    },
    {
      "name": "sitar_high",
      "source": "samples/instruments/sitar_high.wav",
      "freq": 250.0,
      "loop": "dupe_block_hack_filter_1",
      "loop_setting": 2,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 5,
      "envelope": "adsr 15 1 6 18",
      "comment": "synth sitar_high"
    },
    {
      "name": "acobass",
      "source": "samples/instruments/acobass.wav",
      "freq": 250.0,
      "loop": "dupe_block_hack_filter_1",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 4,
      "envelope": "adsr 14 2 6 15",
      "comment": "synth acobass — drop-in for real sample when available",
      "loop_setting": 2
    },
    {
      "name": "atmosphere",
      "source": "samples/instruments/atmosphere.wav",
      "freq": 125.0,
      "loop": "dupe_block_hack_filter_1",
      "loop_setting": 2,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 2,
      "last_octave": 4,
      "envelope": "adsr 10 3 6 12",
      "comment": "synth atmosphere — drop-in for real sample when available"
    },
    {
      "name": "atmosphere_high",
      "source": "samples/instruments/atmosphere_high.wav",
      "freq": 250.0,
      "loop": "dupe_block_hack_filter_1",
      "loop_setting": 2,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 3,
      "last_octave": 5,
      "envelope": "adsr 10 3 6 12",
      "comment": "synth atmosphere_high"
    },
    {
      "name": "sfx_soun_099",
      "source": "samples/sfx/soun_099_room070.wav",
      "freq": 261.63,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 4,
      "last_octave": 4,
      "envelope": "adsr 15 7 2 0",
      "comment": "MI1 SOUN 099"
    }
  ],
  "samples": [],
  "default_sfx_flags": {
    "one_channel": true,
    "interruptible": true
  },
  "high_priority_sound_effects": [],
  "sound_effects": [
    "soun_099"
  ],
  "low_priority_sound_effects": [],
  "sound_effect_file": "sfx/sound-effects.txt",
  "songs": [
    {
      "name": "silence",
      "source": "songs/silence.mml"
    },
    {
      "name": "soun_010",
      "source": "songs/soun_010.mml"
    }
  ]
}
