{
  "_about": {
    "file_type": "Terrific Audio Driver project file",
    "version": "0.2.0-beta.2"
  },
  "instruments": [
    {
      "name": "sine",
      "source": "samples/sine.wav",
      "freq": 500.0,
      "loop": "dupe_block_hack_filter_1",
      "loop_setting": 2,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 6,
      "envelope": "adsr 12 1 1 16",
      "comment": null
    },
    {
      "name": "square",
      "source": "samples/square.wav",
      "freq": 500.0,
      "loop": "loop_reset_filter",
      "loop_setting": 0,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 6,
      "envelope": "adsr 12 1 1 16",
      "comment": null
    },
    {
      "name": "triangle",
      "source": "samples/triangle.wav",
      "freq": 500.0,
      "loop": "dupe_block_hack_filter_1",
      "loop_setting": 2,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 6,
      "envelope": "adsr 12 1 1 16",
      "comment": null
    },
    {
      "name": "celesta",
      "source": "samples/instruments/celesta.wav",
      "freq": 250.0,
      "loop": "dupe_block_hack_filter_1",
      "loop_setting": 2,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 2,
      "last_octave": 5,
      "envelope": "adsr 15 2 2 24",
      "comment": "GM @9 glockenspiel — FM bell"
    },
    {
      "name": "sax",
      "source": "samples/instruments/sax.wav",
      "freq": 250.0,
      "loop": "dupe_block_hack_filter_1",
      "loop_setting": 2,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 2,
      "last_octave": 5,
      "envelope": "adsr 12 2 2 16",
      "comment": "GM @64-@67 sax — bandlimited saw + LPF"
    },
    {
      "name": "sitar",
      "source": "samples/instruments/sitar.wav",
      "freq": 125.0,
      "loop": "dupe_block_hack_filter_1",
      "loop_setting": 2,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 2,
      "last_octave": 4,
      "envelope": "adsr 13 3 2 20",
      "comment": "GM @104-@107 sitar/koto — Karplus-Strong"
    },
    {
      "name": "bass",
      "source": "samples/instruments/bass.wav",
      "freq": 250.0,
      "loop": "dupe_block_hack_filter_1",
      "loop_setting": 2,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 4,
      "envelope": "adsr 12 2 2 16",
      "comment": "GM @32-@38 bass — triangle + 3rd harmonic"
    },
    {
      "name": "kick",
      "source": "samples/instruments/kick.wav",
      "freq": 31.25,
      "loop": "dupe_block_hack_filter_1",
      "loop_setting": 2,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 2,
      "envelope": "adsr 15 5 2 0",
      "comment": "drum kick — pitch sweep (one-shot via release=0)"
    },
    {
      "name": "snare",
      "source": "samples/instruments/snare.wav",
      "freq": 31.25,
      "loop": "dupe_block_hack_filter_1",
      "loop_setting": 2,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 2,
      "envelope": "adsr 15 7 2 0",
      "comment": "drum snare — HP noise + 200Hz body"
    },
    {
      "name": "hat",
      "source": "samples/instruments/hat.wav",
      "freq": 62.5,
      "loop": "dupe_block_hack_filter_1",
      "loop_setting": 2,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 2,
      "last_octave": 3,
      "envelope": "adsr 15 7 2 0",
      "comment": "drum hat — HP noise fast decay"
    },
    {
      "name": "sfx_soun_008",
      "source": "samples/sfx/soun_008_room010.wav",
      "freq": 261.63,
      "loop": "dupe_block_hack_filter_1",
      "loop_setting": 2,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 4,
      "last_octave": 4,
      "envelope": "adsr 15 7 2 0",
      "comment": "MI1 SOUN 008 — UI blip (615B SBL @ 21.7 kHz)"
    },
    {
      "name": "sfx_soun_099",
      "source": "samples/sfx/soun_099_room070.wav",
      "freq": 261.63,
      "loop": "dupe_block_hack_filter_1",
      "loop_setting": 2,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 4,
      "last_octave": 4,
      "envelope": "adsr 15 7 2 0",
      "comment": "MI1 SOUN 099 — intro SFX (first script call @ frame 188)"
    },
    {
      "name": "sfx_soun_110",
      "source": "samples/sfx/soun_110_room075.wav",
      "freq": 261.63,
      "loop": "dupe_block_hack_filter_1",
      "loop_setting": 2,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 4,
      "last_octave": 4,
      "envelope": "adsr 15 7 2 0",
      "comment": "MI1 SOUN 110"
    }
  ],
  "samples": [],
  "default_sfx_flags": {
    "one_channel": true,
    "interruptible": true
  },
  "high_priority_sound_effects": [],
  "sound_effects": [
    "soun_008",
    "soun_099",
    "soun_110",
    "test_beep"
  ],
  "low_priority_sound_effects": [],
  "sound_effect_file": "sfx/sound-effects.txt",
  "songs": [
    {
      "name": "silence",
      "source": "songs/silence.mml"
    }
  ]
}
