{
  "_about": {
    "file_type": "Terrific Audio Driver project file",
    "version": "0.2.0-beta.2",
    "_comment": "Scumm Bar theme A/B variant using Bak Sangwoo's Tales of Phantasia BRR samples (AMK rip, 2-byte loop headers). ADSRs translated from his AMK hex ($FF $E0 style -> adsr E DDD AAAA / SSS RRRRR)."
  },
  "instruments": [
    {
      "name": "ph_flute",
      "source": "../../samples/phantasia/Phantasia_Flute.brr",
      "freq": 500.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 4,
      "last_octave": 5,
      "envelope": "adsr 15 7 6 11",
      "comment": "ToP flute, 500Hz natural, loop@4432 len 64. Bak ADSR $FF $6B."
    },
    {
      "name": "ph_horn",
      "source": "../../samples/phantasia/Phantasia_French_Horn.brr",
      "freq": 500.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 3,
      "last_octave": 5,
      "envelope": "adsr 15 7 7 0",
      "comment": "ToP french horn, 500Hz natural, loop@7104 len 128."
    },
    {
      "name": "ph_organ",
      "source": "../../samples/phantasia/Phantasia_Organ.brr",
      "freq": 500.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 3,
      "last_octave": 5,
      "envelope": "adsr 14 7 7 0",
      "comment": "ToP organ, 500Hz natural, loop@2576 len 64."
    },
    {
      "name": "ph_bass",
      "source": "../../samples/phantasia/Phantasia_Soft_Bass.brr",
      "freq": 111.111,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 2,
      "envelope": "adsr 15 7 7 12",
      "comment": "ToP soft bass, 111.111Hz natural, loop@1152 len 288."
    },
    {
      "name": "ph_kick",
      "source": "../../samples/phantasia/Phantasia_Drum_Kick.brr",
      "freq": 65.406,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 2,
      "last_octave": 2,
      "envelope": "adsr 15 7 4 0",
      "comment": "ToP kick one-shot, plays 1:1 at o2 c."
    },
    {
      "name": "ph_conga_short",
      "source": "../../samples/phantasia/Phantasia_Drum_Conga 1.brr",
      "freq": 65.406,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 2,
      "last_octave": 2,
      "envelope": "adsr 15 7 7 12",
      "comment": "ToP conga (muted/short) one-shot."
    },
    {
      "name": "ph_conga_long",
      "source": "../../samples/phantasia/Phantasia_Drum_Conga 2.brr",
      "freq": 65.406,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 2,
      "last_octave": 2,
      "envelope": "adsr 15 7 7 12",
      "comment": "ToP conga (open/long) one-shot."
    },
    {
      "name": "ph_maracas",
      "source": "../../samples/phantasia/Phantasia_Maracas.brr",
      "freq": 65.406,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 2,
      "last_octave": 2,
      "envelope": "adsr 15 7 7 17",
      "comment": "ToP maracas (1376 smp brush-shaker). Covers both the cabasa ride and claves accents."
    }
  ],
  "samples": [],
  "default_sfx_flags": {
    "one_channel": true,
    "interruptible": true
  },
  "high_priority_sound_effects": [],
  "sound_effects": [],
  "low_priority_sound_effects": [],
  "sound_effect_file": "",
  "songs": [
    {
      "name": "r028_phantasia",
      "source": "r028_phantasia.mml"
    }
  ]
}
