{
  "_about": {
    "file_type": "Terrific Audio Driver project file",
    "version": "0.2.0-beta.2",
    "_comment": "Scumm Bar theme (room 28 soun_001) MT-32 conversion. Shared Munt samples with r010; new patch: MT-32 program 91 pad."
  },
  "instruments": [
    {
      "name": "mt32_lead_flute",
      "source": "../../samples/instruments/mt32_lead_flute.wav",
      "freq": 525.0,
      "loop": "loop_with_filter",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 4,
      "last_octave": 5,
      "envelope": "adsr 15 2 7 4",
      "comment": "MT-32 patch 77 flute lead (Munt dry @32kHz). Loop 1280 = 21 cycles. Bar range D4-G5.",
      "loop_setting": 6400
    },
    {
      "name": "mt32_bar_pad",
      "source": "../../samples/instruments/mt32_bar_pad.wav",
      "freq": 394.619,
      "loop": "loop_with_filter",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 3,
      "last_octave": 5,
      "envelope": "adsr 15 1 7 0",
      "comment": "MT-32 program 91 pad (bar ch4): flat sustain, shallow 4.5Hz chorus. Loop 7136 = 88 cycles = one AM cycle.",
      "loop_setting": 4800
    },
    {
      "name": "mt32_bass",
      "source": "../../samples/instruments/mt32_acoubass.wav",
      "freq": 65.0,
      "loop": "loop_with_filter",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 2,
      "envelope": "adsr 15 2 7 16",
      "comment": "MT-32 patch 65 acoustic bass. Loop 6400 = 13 cycles. Bar range F#1-G2.",
      "loop_setting": 4800
    },
    {
      "name": "mt32_organ",
      "source": "../../samples/instruments/mt32_organ.wav",
      "freq": 330.275,
      "loop": "loop_with_filter",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 3,
      "last_octave": 5,
      "envelope": "adsr 15 1 7 0",
      "comment": "MT-32 patch 9 organ comping. Loop 6976 = 72 cycles = one tremolo cycle.",
      "loop_setting": 4800
    },
    {
      "name": "mt32_drum_kick",
      "source": "../../samples/instruments/mt32_drum_kick.wav",
      "freq": 65.406,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 2,
      "last_octave": 2,
      "envelope": "gain F127",
      "comment": "MT-32 rhythm one-shot, plays 1:1 at o2 c."
    },
    {
      "name": "mt32_drum_rim",
      "source": "../../samples/instruments/mt32_drum_rim.wav",
      "freq": 65.406,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 2,
      "last_octave": 2,
      "envelope": "gain F127",
      "comment": "MT-32 rhythm one-shot (side stick)."
    },
    {
      "name": "mt32_drum_conga_med",
      "source": "../../samples/instruments/mt32_drum_conga_med.wav",
      "freq": 65.406,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 2,
      "last_octave": 2,
      "envelope": "gain F127",
      "comment": "MT-32 rhythm one-shot (mute hi conga)."
    },
    {
      "name": "mt32_drum_conga_hi",
      "source": "../../samples/instruments/mt32_drum_conga_hi.wav",
      "freq": 65.406,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 2,
      "last_octave": 2,
      "envelope": "gain F127",
      "comment": "MT-32 rhythm one-shot (open hi conga)."
    },
    {
      "name": "mt32_drum_cabasa",
      "source": "../../samples/instruments/mt32_drum_cabasa.wav",
      "freq": 65.406,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 2,
      "last_octave": 2,
      "envelope": "gain F127",
      "comment": "MT-32 rhythm note 69 cabasa: soft noise sweep. Substitutes the claves ride figure per both human arrangements (Bak: maracas; emberling: brushy w)."
    }
  ],
  "samples": [],
  "default_sfx_flags": {
    "one_channel": true,
    "interruptible": true
  },
  "high_priority_sound_effects": [],
  "sound_effects": [],
  "low_priority_sound_effects": [],
  "sound_effect_file": "",
  "songs": [
    {
      "name": "r028_scummbar",
      "source": "r028_scummbar.mml"
    }
  ]
}