{
 "_about": {
  "file_type": "Terrific Audio Driver project file",
  "version": "0.2.0-beta.2",
  "_comment": "Scumm Bar Kitchen (MI1 soundtrack batch)."
 },
 "instruments": [
  {
   "name": "mt32_p107",
   "source": "../../samples/instruments/mt32_p107.wav",
   "freq": 465.649,
   "loop": "loop_with_filter",
   "evaluator": "default",
   "ignore_gaussian_overflow": false,
   "first_octave": 4,
   "last_octave": 5,
   "envelope": "adsr 15 1 7 0",
   "loop_setting": 4480
  },
  {
   "name": "mt32_p66",
   "source": "../../samples/instruments/mt32_p66.wav",
   "freq": 65.0,
   "loop": "loop_with_filter",
   "evaluator": "default",
   "ignore_gaussian_overflow": false,
   "first_octave": 1,
   "last_octave": 2,
   "envelope": "adsr 15 1 7 0",
   "loop_setting": 3200
  },
  {
   "name": "mt32_p90",
   "source": "../../samples/instruments/mt32_p90.wav",
   "freq": 370.37,
   "loop": "loop_with_filter",
   "evaluator": "default",
   "ignore_gaussian_overflow": false,
   "first_octave": 3,
   "last_octave": 3,
   "envelope": "adsr 15 1 7 0",
   "loop_setting": 6080
  },
  {
   "name": "mt32_p27",
   "source": "../../samples/instruments/mt32_p27.wav",
   "freq": 592.593,
   "loop": "loop_with_filter",
   "evaluator": "default",
   "ignore_gaussian_overflow": false,
   "first_octave": 4,
   "last_octave": 5,
   "envelope": "adsr 15 1 7 0",
   "loop_setting": 8960
  },
  {
   "name": "mt32_drum_cabasa",
   "source": "../../samples/instruments/mt32_drum_cabasa.wav",
   "freq": 65.406,
   "loop": "none",
   "evaluator": "default",
   "ignore_gaussian_overflow": false,
   "first_octave": 2,
   "last_octave": 2,
   "envelope": "gain F127"
  },
  {
   "name": "mt32_drum_claves",
   "source": "../../samples/instruments/mt32_drum_claves.wav",
   "freq": 65.406,
   "loop": "none",
   "evaluator": "default",
   "ignore_gaussian_overflow": false,
   "first_octave": 2,
   "last_octave": 2,
   "envelope": "gain F127"
  },
  {
   "name": "mt32_drum_kick",
   "source": "../../samples/instruments/mt32_drum_kick.wav",
   "freq": 65.406,
   "loop": "none",
   "evaluator": "default",
   "ignore_gaussian_overflow": false,
   "first_octave": 2,
   "last_octave": 2,
   "envelope": "gain F127"
  },
  {
   "name": "mt32_drum_rim",
   "source": "../../samples/instruments/mt32_drum_rim.wav",
   "freq": 65.406,
   "loop": "none",
   "evaluator": "default",
   "ignore_gaussian_overflow": false,
   "first_octave": 2,
   "last_octave": 2,
   "envelope": "gain F127"
  },
  {
   "name": "mt32_drum_n38",
   "source": "../../samples/instruments/mt32_drum_n38.wav",
   "freq": 65.406,
   "loop": "none",
   "evaluator": "default",
   "ignore_gaussian_overflow": false,
   "first_octave": 2,
   "last_octave": 2,
   "envelope": "gain F127"
  }
 ],
 "samples": [],
 "default_sfx_flags": {
  "one_channel": true,
  "interruptible": true
 },
 "high_priority_sound_effects": [],
 "sound_effects": [],
 "low_priority_sound_effects": [],
 "sound_effect_file": "",
 "songs": [
  {
   "name": "r041_kitchen",
   "source": "r041_kitchen.mml"
  }
 ]
}
