{
 "_about": {
  "file_type": "Terrific Audio Driver project file",
  "version": "0.2.0-beta.2",
  "_comment": "M\u00eal\u00e9e High Street (MI1 soundtrack batch). ch1 is a single doubled note; dropped. chord_top/chord_bottom kill the chord-spill ghosts; mono bass keeps true onsets. ATMOSPHERE (Chad: \"echo or atmosphere... lost expression\"): the source pans the organ skank hard right (CC10=107) over a centered bass+drum groove and mixes it ~10dB down (CC7 70 vs 127) -- pan 107 + balance.py-measured vol_scales. The bloom room smeared the gaps 9dB hotter than the MT-32 reference; tight negative-FB interior room instead, stillness is the point."
 },
 "instruments": [
  {
   "name": "mt32_organ",
   "source": "../../samples/instruments/mt32_organ.wav",
   "freq": 330.275,
   "loop": "loop_with_filter",
   "evaluator": "default",
   "ignore_gaussian_overflow": false,
   "first_octave": 4,
   "last_octave": 5,
   "envelope": "adsr 15 1 7 0",
   "loop_setting": 4800
  },
  {
   "name": "ph_bass",
   "source": "../../samples/phantasia/Phantasia_Soft Bass.brr",
   "freq": 111.111,
   "loop": "none",
   "evaluator": "default",
   "ignore_gaussian_overflow": false,
   "first_octave": 1,
   "last_octave": 3,
   "envelope": "adsr 15 7 7 12"
  },
  {
   "name": "mt32_drum_bongo",
   "source": "../../samples/instruments/mt32_drum_bongo.wav",
   "freq": 65.406,
   "loop": "none",
   "evaluator": "default",
   "ignore_gaussian_overflow": false,
   "first_octave": 2,
   "last_octave": 2,
   "envelope": "gain F127"
  },
  {
   "name": "mt32_drum_n60",
   "source": "../../samples/instruments/mt32_drum_n60.wav",
   "freq": 65.406,
   "loop": "none",
   "evaluator": "default",
   "ignore_gaussian_overflow": false,
   "first_octave": 2,
   "last_octave": 2,
   "envelope": "gain F127"
  },
  {
   "name": "mt32_drum_conga_hi",
   "source": "../../samples/instruments/mt32_drum_conga_hi.wav",
   "freq": 65.406,
   "loop": "none",
   "evaluator": "default",
   "ignore_gaussian_overflow": false,
   "first_octave": 2,
   "last_octave": 2,
   "envelope": "gain F127"
  },
  {
   "name": "mt32_drum_conga_med",
   "source": "../../samples/instruments/mt32_drum_conga_med.wav",
   "freq": 65.406,
   "loop": "none",
   "evaluator": "default",
   "ignore_gaussian_overflow": false,
   "first_octave": 2,
   "last_octave": 2,
   "envelope": "gain F127"
  },
  {
   "name": "mt32_drum_n42",
   "source": "../../samples/instruments/mt32_drum_n42.wav",
   "freq": 65.406,
   "loop": "none",
   "evaluator": "default",
   "ignore_gaussian_overflow": false,
   "first_octave": 2,
   "last_octave": 2,
   "envelope": "gain F127"
  },
  {
   "name": "mt32_drum_kick",
   "source": "../../samples/instruments/mt32_drum_kick.wav",
   "freq": 65.406,
   "loop": "none",
   "evaluator": "default",
   "ignore_gaussian_overflow": false,
   "first_octave": 2,
   "last_octave": 2,
   "envelope": "gain F127"
  },
  {
   "name": "mt32_drum_n45",
   "source": "../../samples/instruments/mt32_drum_n45.wav",
   "freq": 65.406,
   "loop": "none",
   "evaluator": "default",
   "ignore_gaussian_overflow": false,
   "first_octave": 2,
   "last_octave": 2,
   "envelope": "gain F127"
  }
 ],
 "samples": [],
 "default_sfx_flags": {
  "one_channel": true,
  "interruptible": true
 },
 "high_priority_sound_effects": [],
 "sound_effects": [],
 "low_priority_sound_effects": [],
 "sound_effect_file": "",
 "songs": [
  {
   "name": "r034_highstreet",
   "source": "r034_highstreet.mml"
  }
 ]
}
