; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "build/SuperMonkeyIsland.sfc".
0000:7e711f CGRAM_ALLOCATE.GLOBAL.START
0000:7e711f GLOBAL.currentCgramAllocationId
0000:7e7120 GLOBAL.cgramAllocation.input.stepsize
0000:7e7122 GLOBAL.cgramAllocation.input.length
0000:7e7124 GLOBAL.cgramAllocation.input.start
0000:7e7126 GLOBAL.cgramAllocation.temp.start
0000:7e7128 GLOBAL.cgramAllocation.temp.length
0000:7e712a GLOBAL.cgramAllocation.max.length
0000:7e712c GLOBAL.cgramAllocationBlocks
0000:7e716c CGRAM_ALLOCATE.GLOBAL.END
0000:315b core.cgram.init
0000:3170 _allocateCgramBadStepsize
0000:3178 core.cgram.allocate
0000:31e0 _isIdInUse
0000:31fb _allocateCgramSeekFreeBlocks
0000:3205 _allocateCgramSeekLoop
0000:322b _allocateCgramBlockFree
0000:325a _markAllocatedCgramBlocks
0000:3281 core.cgram.deallocate
0000:32b3 core.cgram.clear
0000:32ce _core.cgram.clear.pattern
0000:7e6e8f VRAM_ALLOCATE.GLOBAL.START
0000:7e6e8f GLOBAL.currentVramAllocationId
0000:7e6e90 GLOBAL.vramAllocation.input.stepsize
0000:7e6e92 GLOBAL.vramAllocation.input.length
0000:7e6e94 GLOBAL.vramAllocation.input.grantId
0000:7e6e96 GLOBAL.vramAllocation.temp.start
0000:7e6e98 GLOBAL.vramAllocation.temp.length
0000:7e6e9a GLOBAL.vramAllocationBlocks
0000:7e6f9a VRAM_ALLOCATE.GLOBAL.END
0000:36e2 core.vram.init
0000:36fd allocateVramBadStepsize
0000:3704 core.vram.allocate
0000:3750 _isIdInUse
0000:376b allocateVramSeekFreeBlocks
0000:3777 allocateVramSeekLoop
0000:37a3 allocateVramBlockFree
0000:37bd markAllocatedVramBlocks
0000:37e6 core.vram.deallocate
0000:7e716c WRAM_ALLOCATE.GLOBAL.START
0000:7e716c GLOBAL.currentWramAllocationId
0000:7e716d GLOBAL.wramAllocation.input.length
0000:7e716f GLOBAL.wramAllocation.input.grantId
0000:7e7171 GLOBAL.wramAllocation.temp.start
0000:7e7173 GLOBAL.wramAllocation.temp.length
0000:7e7175 GLOBAL.wramAllocationBlocks
0000:7e71b5 WRAM_ALLOCATE.GLOBAL.END
0000:7e2000 GLOBAL.wramBuffer.start
0000:7e2000 GLOBAL.wramBuffer
0000:7e6000 GLOBAL.wramBuffer.end
0000:3935 core.wram.init
0000:3955 core.wram.allocate
0000:3994 _isIdInUse
0000:39af _allocateWramSeekFreeBlocks
0000:39b8 _allocateWramSeekLoop
0000:39e2 _allocateWramBlockFree
0000:39fc _markAllocatedWramBlocks
0000:3a25 core.wram.deallocate
0000:1810 STACK_strt
0000:1990 STACK
0000:1991 STACK_end
0000:19ce ZP
0000:1a38 VARS
0000:1a38 SnesIrqFlags
0000:1a39 Sa1IrqFlags
0000:1a3a OopObjCount
0000:1a3c rendererIrqPTR
0000:1a3c rendererIrqPTR.id
0000:1a3d rendererIrqPTR.count
0000:1a3e rendererIrqPTR.pntr
0000:1a40 rendererFrame
0000:1a42 rendererScene
0000:1a44 charConvReady
0000:1a45 GLOBAL.memsel
0000:1a46 GLOBAL.lastCheckpoint
0000:1a48 VARS_end
0000:4665 core.boot.init
0000:46dc core.boot.mainLoop
0000:8000 NmiHandler
0000:8004 EmptyHandler
0000:8005 Stop
0000:8009 StopJmp
0000:8049 StopCop
0000:804d StopCopJmp
0000:8055 Boot
0000:806c IrqHookUp
0000:0000 DMA_TRANSFER.VRAM
0000:0001 DMA_TRANSFER.OAM
0000:0002 DMA_TRANSFER.CGRAM
0000:0003 DMA_TRANSFER.MAX
0000:0080 DMA_TRANSFER.OPTION.FIXED_SOURCE
0000:0020 DMA_TRANSFER.OPTION.REVERSE
0000:7e709a DMA_QUEUE.GLOBAL.START
0000:7e709a GLOBAL.currentDmaQueueSlot
0000:7e709b GLOBAL.dmaQueueChannel.id
0000:7e709c GLOBAL.dmaQueueChannel.flag
0000:7e709d GLOBAL.dmaQueueChannel.index
0000:7e709f GLOBAL.dmaQueue
0000:7e709f GLOBAL.dmaQueue.1
0000:7e709f GLOBAL.dmaQueue.transferLength
0000:7e709f GLOBAL.dmaQueue.1.transferLength
0000:7e70a1 GLOBAL.dmaQueue.targetAdress
0000:7e70a1 GLOBAL.dmaQueue.1.targetAdress
0000:7e70a3 GLOBAL.dmaQueue.transferType
0000:7e70a3 GLOBAL.dmaQueue.1.transferType
0000:7e70a4 GLOBAL.dmaQueue.sourceAdress
0000:7e70a4 GLOBAL.dmaQueue.1.sourceAdress
0000:7e70a7 GLOBAL.dmaQueue.2
0000:7e70a7 GLOBAL.dmaQueue.2.transferLength
0000:7e70a9 GLOBAL.dmaQueue.2.targetAdress
0000:7e70ab GLOBAL.dmaQueue.2.transferType
0000:7e70ac GLOBAL.dmaQueue.2.sourceAdress
0000:7e70af GLOBAL.dmaQueue.3
0000:7e70af GLOBAL.dmaQueue.3.transferLength
0000:7e70b1 GLOBAL.dmaQueue.3.targetAdress
0000:7e70b3 GLOBAL.dmaQueue.3.transferType
0000:7e70b4 GLOBAL.dmaQueue.3.sourceAdress
0000:7e70b7 GLOBAL.dmaQueue.4
0000:7e70b7 GLOBAL.dmaQueue.4.transferLength
0000:7e70b9 GLOBAL.dmaQueue.4.targetAdress
0000:7e70bb GLOBAL.dmaQueue.4.transferType
0000:7e70bc GLOBAL.dmaQueue.4.sourceAdress
0000:7e70bf GLOBAL.dmaQueue.5
0000:7e70bf GLOBAL.dmaQueue.5.transferLength
0000:7e70c1 GLOBAL.dmaQueue.5.targetAdress
0000:7e70c3 GLOBAL.dmaQueue.5.transferType
0000:7e70c4 GLOBAL.dmaQueue.5.sourceAdress
0000:7e70c7 GLOBAL.dmaQueue.6
0000:7e70c7 GLOBAL.dmaQueue.6.transferLength
0000:7e70c9 GLOBAL.dmaQueue.6.targetAdress
0000:7e70cb GLOBAL.dmaQueue.6.transferType
0000:7e70cc GLOBAL.dmaQueue.6.sourceAdress
0000:7e70cf GLOBAL.dmaQueue.7
0000:7e70cf GLOBAL.dmaQueue.7.transferLength
0000:7e70d1 GLOBAL.dmaQueue.7.targetAdress
0000:7e70d3 GLOBAL.dmaQueue.7.transferType
0000:7e70d4 GLOBAL.dmaQueue.7.sourceAdress
0000:7e70d7 GLOBAL.dmaQueue.8
0000:7e70d7 GLOBAL.dmaQueue.8.transferLength
0000:7e70d9 GLOBAL.dmaQueue.8.targetAdress
0000:7e70db GLOBAL.dmaQueue.8.transferType
0000:7e70dc GLOBAL.dmaQueue.8.sourceAdress
0000:7e70df GLOBAL.dmaQueue.9
0000:7e70df GLOBAL.dmaQueue.9.transferLength
0000:7e70e1 GLOBAL.dmaQueue.9.targetAdress
0000:7e70e3 GLOBAL.dmaQueue.9.transferType
0000:7e70e4 GLOBAL.dmaQueue.9.sourceAdress
0000:7e70e7 GLOBAL.dmaQueue.10
0000:7e70e7 GLOBAL.dmaQueue.10.transferLength
0000:7e70e9 GLOBAL.dmaQueue.10.targetAdress
0000:7e70eb GLOBAL.dmaQueue.10.transferType
0000:7e70ec GLOBAL.dmaQueue.10.sourceAdress
0000:7e70ef GLOBAL.dmaQueue.11
0000:7e70ef GLOBAL.dmaQueue.11.transferLength
0000:7e70f1 GLOBAL.dmaQueue.11.targetAdress
0000:7e70f3 GLOBAL.dmaQueue.11.transferType
0000:7e70f4 GLOBAL.dmaQueue.11.sourceAdress
0000:7e70f7 GLOBAL.dmaQueue.12
0000:7e70f7 GLOBAL.dmaQueue.12.transferLength
0000:7e70f9 GLOBAL.dmaQueue.12.targetAdress
0000:7e70fb GLOBAL.dmaQueue.12.transferType
0000:7e70fc GLOBAL.dmaQueue.12.sourceAdress
0000:7e70ff GLOBAL.dmaQueue.13
0000:7e70ff GLOBAL.dmaQueue.13.transferLength
0000:7e7101 GLOBAL.dmaQueue.13.targetAdress
0000:7e7103 GLOBAL.dmaQueue.13.transferType
0000:7e7104 GLOBAL.dmaQueue.13.sourceAdress
0000:7e7107 GLOBAL.dmaQueue.14
0000:7e7107 GLOBAL.dmaQueue.14.transferLength
0000:7e7109 GLOBAL.dmaQueue.14.targetAdress
0000:7e710b GLOBAL.dmaQueue.14.transferType
0000:7e710c GLOBAL.dmaQueue.14.sourceAdress
0000:7e710f GLOBAL.dmaQueue.15
0000:7e710f GLOBAL.dmaQueue.15.transferLength
0000:7e7111 GLOBAL.dmaQueue.15.targetAdress
0000:7e7113 GLOBAL.dmaQueue.15.transferType
0000:7e7114 GLOBAL.dmaQueue.15.sourceAdress
0000:7e7117 GLOBAL.dmaQueue.16
0000:7e7117 GLOBAL.dmaQueue.16.transferLength
0000:7e7119 GLOBAL.dmaQueue.16.targetAdress
0000:7e711b GLOBAL.dmaQueue.16.transferType
0000:7e711c GLOBAL.dmaQueue.16.sourceAdress
0000:7e711f DMA_QUEUE.GLOBAL.END
0000:49ad dmaQueueJumpTable
0000:fee7 dmaBitflagLut
0000:2432 core.dma.init
0000:246c core.dma.registerTransfer
0000:24ca core.dma.isQueueEmpty
0000:24e5 core.dma.processQueue
0000:24ef dmaQueueLoop
0000:250c gotoNextQueueSlot
0000:251d doneProcessingQueue
0000:2522 dmaQueueVramTransfer
0000:255f dmaQueueOamTransfer
0000:2595 dmaQueueCgramTransfer
0000:25d9 dmaQueueSetDmap0
0000:25fa dmaQueue.IRQ
0000:2639 core.dma.flushQueue
0000:2654 core.dma.resetHardware
0000:7e723d GLOBAL.DMA_CHANNELS.START
0000:7e723d GLOBAL.DMA_CHANNELS
0000:7e723d GLOBAL.DMA_CHANNELS.1
0000:7e723d GLOBAL.DMA_CHANNELS.entry
0000:7e723d GLOBAL.DMA_CHANNELS.1.entry
0000:7e723e GLOBAL.DMA_CHANNELS.2
0000:7e723e GLOBAL.DMA_CHANNELS.2.entry
0000:7e723f GLOBAL.DMA_CHANNELS.3
0000:7e723f GLOBAL.DMA_CHANNELS.3.entry
0000:7e7240 GLOBAL.DMA_CHANNELS.4
0000:7e7240 GLOBAL.DMA_CHANNELS.4.entry
0000:7e7241 GLOBAL.DMA_CHANNELS.5
0000:7e7241 GLOBAL.DMA_CHANNELS.5.entry
0000:7e7242 GLOBAL.DMA_CHANNELS.6
0000:7e7242 GLOBAL.DMA_CHANNELS.6.entry
0000:7e7243 GLOBAL.DMA_CHANNELS.7
0000:7e7243 GLOBAL.DMA_CHANNELS.7.entry
0000:7e7244 GLOBAL.DMA_CHANNELS.8
0000:7e7244 GLOBAL.DMA_CHANNELS.8.entry
0000:7e7245 GLOBAL.DMA_CHANNELS.END
0000:488d core.dma_channel.init
0000:489d core.dma_channel.allocate
0000:48bc core.dma_channel.deallocate
0000:000a E_ObjLstFull
0000:000b E_ObjRamFull
0000:000c E_StackTrash
0000:000d E_Brk
0000:000e E_StackOver
0000:000f E_Sa1IramCode
0000:0010 E_Sa1IramClear
0000:0011 E_Sa1Test
0000:0012 E_Sa1NoIrq
0000:0013 E_Todo
0000:0014 E_SpcTimeout
0000:0015 E_ObjBadHash
0000:0016 E_ObjBadMethod
0000:0017 E_BadScript
0000:0018 E_StackUnder
0000:0019 E_Cop
0000:001a E_ScriptStackTrash
0000:001b E_UnhandledIrq
0000:001c E_Sa1BWramClear
0000:001d E_Sa1NoBWram
0000:001e E_Sa1BWramToSmall
0000:001f E_Sa1DoubleIrq
0000:0020 E_SpcNoStimulusCallback
0000:0021 E_Msu1NotPresent
0000:0022 E_Msu1FileNotPresent
0000:0023 E_Msu1SeekTimeout
0000:0024 E_Msu1InvalidFrameRequested
0000:0025 E_DmaQueueFull
0000:0026 E_InvalidDmaTransferType
0000:0027 E_InvalidDmaTransferLength
0000:0028 E_VallocBadStepsize
0000:0029 E_VallocEmptyDeallocation
0000:002a E_UnitTestComplete
0000:002b E_UnitTestFail
0000:002c E_VallocInvalidLength
0000:002d E_CGallocInvalidLength
0000:002e E_CGallocBadStepsize
0000:002f E_CGallocInvalidStart
0000:0030 E_CGallocEmptyDeallocation
0000:0031 E_ObjNotFound
0000:0032 E_BadParameters
0000:0033 E_OutOfVram
0000:0034 E_OutOfCgram
0000:0035 E_InvalidException
0000:0036 E_Msu1InvalidFrameCycle
0000:0037 E_Msu1InvalidChapterRequested
0000:0038 E_Msu1InvalidChapter
0000:0039 E_Msu1AudioSeekTimeout
0000:003a E_Msu1AudioPlayError
0000:003b E_ObjStackCorrupted
0000:003c E_BadEventResult
0000:003d E_abstractClass
0000:003e E_NoChapterFound
0000:003f E_NoCheckpointFound
0000:0040 E_BadSpriteAnimation
0000:0041 E_AllocatedVramExceeded
0000:0042 E_AllocatedCgramExceeded
0000:0043 E_InvalidDmaChannel
0000:0044 E_DmaChannelEmpty
0000:0045 E_NoDmaChannel
0000:0046 E_VideoMode
0000:0047 E_BadBgAnimation
0000:0048 E_BadBgLayer
0000:0049 E_NtscUnsupported
0000:004a E_WallocBadStepsize
0000:004b E_WallocEmptyDeallocation
0000:004c E_OutOfWram
0000:004d E_BadInputDevice
0000:004e E_ScoreTest
0000:004f E_Msu1FrameBad
0000:0050 E_BadIrq
0000:0051 E_NoIrqCallback
0000:0052 E_BadIrqCallback
0000:0053 E_SramBad
0000:0054 E_MaxException
0000:0600 ExcFontTiles.LEN
0000:0008 ExcFontPal.LEN
0000:1993 excStack
0000:1995 excA
0000:1997 excY
0000:1999 excX
0000:199b excDp
0000:199d excDb
0000:199e excPb
0000:199f excFlags
0000:19a0 excPc
0000:19a2 excErr
0000:19a4 excArgs
0000:19ac GLOBAL.crashSP
0000:19ae GLOBAL.crashPC
0000:19b0 GLOBAL.crashPB
0000:19b1 GLOBAL.crashP
0000:19b2 GLOBAL.crashA
0000:19b4 GLOBAL.crashX
0000:19b6 GLOBAL.crashY
0000:19b8 GLOBAL.crashDP
0000:19ba GLOBAL.crashTmp
0000:19bc GLOBAL.fpExpectedId
0000:19be GLOBAL.fpExpectedNum
0000:19c0 GLOBAL.fpActualId
0000:19c2 GLOBAL.fpActualNum
0000:19c4 GLOBAL.fpSlotIndex
0000:19c6 GLOBAL.fpCrashSP
0000:19c8 GLOBAL.fpMismatchCount
0000:19ca GLOBAL.oopRecoverySP
0000:19cc GLOBAL.oopRecoveryX
0000:79b3 ExcFontTiles
0000:feef ExcFontPal
0000:7fb3 ExcErrMsgStrLut
0000:35aa core.error.trigger
0000:36b2 ExceptionNoErrMsg
0000:36c7 _printStringToScreen
0000:0000 INPUT.DEVICE.ID.0
0000:0001 INPUT.DEVICE.ID.MAX
0000:7e7234 CheckJoypadMode
0000:7e7235 inputDevice
0000:7e7235 inputDevice.press
0000:7e7237 inputDevice.trigger
0000:7e7239 inputDevice.mask
0000:7e723b inputDevice.old
0000:415f core.input.init
0000:416f core.input.setMask
0000:417a core.input.get.press
0000:4188 core.input.get.trigger
0000:4196 _getInputDevicePointer
0000:41b1 core.input.reset
0000:41c2 core.input.resetMask
0000:41cd core.input.refresh
0000:41df CheckJoypadModeLUT
0000:41e7 CheckJoypadVoid
0000:41e8 CheckJoypadSinglePlayer
0000:41f7 _checkInputDevice
0000:7e71f9 GLOBAL.irq.xpos
0000:7e71fb GLOBAL.irq.ypos
0000:7e71fd GLOBAL.irq.callback
0000:7e71ff GLOBAL.irq.callback.backup
0000:7e7201 GLOBAL.irq.buffer
0000:3815 core.irq.position.set
0000:382c core.irq.position.get
0000:383b core.irq.registerCallback
0000:3882 core.irq.isRegistered
0000:3895 core.irq.unregisterCallback
0000:3899 core.irq.stop
0000:38ac core.irq.init
0000:38bd core.irq.callback.void
0000:38c3 core.irq.play
0000:3910 _return
0000:392f _detectedUnhandledIrq
0000:fec8 ClearWramBytePatterns
0000:3b71 ClearRegisters
0000:3b79 MemClearLoop1
0000:3b82 MemClearLoop2
0000:3b9f MemClearLoop3
0000:3bae MemClearLoop4
0000:3bbc ClearWRAM
0000:3bd7 ClearWRAMLoop
0000:3be4 ClearVRAM
0000:3c23 VramClearByte
0000:3c24 DmaToWRAM
0000:3c34 DMAtoWRAMLoop
0000:3c48 ROMToWRAM
0000:3c7c ROMToWRAMJumper
0000:7e71b5 NmiGlobalVarsStrt
0000:7e71b5 SetIni
0000:7e71b6 window12Sel
0000:7e71b7 window1Left
0000:7e71b8 window2Left
0000:7e71b9 windowBGLogic
0000:7e71ba windowMainscreen
0000:7e71bb windowObjSel
0000:7e71bc mosaicSetting
0000:7e71bd ScreenMode
0000:7e71be MainScreen
0000:7e71bf SubScreen
0000:7e71c0 BGTilesVram12
0000:7e71c1 BGTilesVram34
0000:7e71c2 BG1TilemapVram
0000:7e71c3 BG2TilemapVram
0000:7e71c4 BG3TilemapVram
0000:7e71c5 BG4TilemapVram
0000:7e71c6 colorAdditionSelect
0000:7e71c7 CgadsubConfig
0000:7e71c8 FixedColourB
0000:7e71c9 FixedColourG
0000:7e71ca FixedColourR
0000:7e71cb xScrollBG1
0000:7e71cd yScrollBG1
0000:7e71cf xScrollBG2
0000:7e71d1 yScrollBG2
0000:7e71d3 xScrollBG3
0000:7e71d5 yScrollBG3
0000:7e71d7 xScrollBG4
0000:7e71d9 yScrollBG4
0000:7e71db ObjSel
0000:7e71dc GLOBAL.BUFFER.screenMode
0000:7e71dd GLOBAL.BUFFER.mainScreen
0000:7e71de GLOBAL.BUFFER.subScreen
0000:7e71df GLOBALS.BUFFER.bg1Tilemap
0000:7e71e0 GLOBALS.BUFFER.bg12Tiles
0000:7e71e1 GLOBALS.BUFFER.scroll.bg1.x
0000:7e71e3 GLOBALS.BUFFER.scroll.bg1.y
0000:7e71e5 GLOBAL.HDMA.CHANNEL.ENABLE
0000:7e71e6 FrameCounter
0000:7e71e8 LastFrame
0000:7e71ea FrameClipStart
0000:7e71eb FrameClipEnd
0000:7e71ec CpuUsageScanline
0000:7e71ed ScreenBrightness
0000:7e71ee GLOBAL.interruptFlags
0000:7e71ef irqCount
0000:7e71f1 dmaIrqCount
0000:7e71f3 frameIrqCount
0000:7e71f5 frameBuffHistory
0000:7e71f8 irqCheckpoint
0000:7e71f9 NmiGlobalVarsEnd
0000:2a9e core.nmi.play
0000:2bfc core.nmi.init
0000:2c33 NmiPlay
0000:2c39 NmiKill
0000:2c46 core.nmi.stop
0000:2c59 core.nmi.start
0000:2c6c core.nmi.waitFrame
0000:7e6c88 OAM.GLOBAL.START
0000:7e6c88 GLOBAL.currentOamSlot
0000:7e6c8a GLOBAL.oamUploadFlag
0000:7e6c8b GLOBAL.oamClearFlag
0000:7e6c8c GLOBAL.oamBuffer
0000:7e6c8c GLOBAL.oamBuffer.1
0000:7e6c8c GLOBAL.oamBuffer.x
0000:7e6c8c GLOBAL.oamBuffer.1.x
0000:7e6c8d GLOBAL.oamBuffer.y
0000:7e6c8d GLOBAL.oamBuffer.1.y
0000:7e6c8e GLOBAL.oamBuffer.tile
0000:7e6c8e GLOBAL.oamBuffer.1.tile
0000:7e6c8f GLOBAL.oamBuffer.flags
0000:7e6c8f GLOBAL.oamBuffer.1.flags
0000:7e6c90 GLOBAL.oamBuffer.2
0000:7e6c90 GLOBAL.oamBuffer.2.x
0000:7e6c91 GLOBAL.oamBuffer.2.y
0000:7e6c92 GLOBAL.oamBuffer.2.tile
0000:7e6c93 GLOBAL.oamBuffer.2.flags
0000:7e6c94 GLOBAL.oamBuffer.3
0000:7e6c94 GLOBAL.oamBuffer.3.x
0000:7e6c95 GLOBAL.oamBuffer.3.y
0000:7e6c96 GLOBAL.oamBuffer.3.tile
0000:7e6c97 GLOBAL.oamBuffer.3.flags
0000:7e6c98 GLOBAL.oamBuffer.4
0000:7e6c98 GLOBAL.oamBuffer.4.x
0000:7e6c99 GLOBAL.oamBuffer.4.y
0000:7e6c9a GLOBAL.oamBuffer.4.tile
0000:7e6c9b GLOBAL.oamBuffer.4.flags
0000:7e6c9c GLOBAL.oamBuffer.5
0000:7e6c9c GLOBAL.oamBuffer.5.x
0000:7e6c9d GLOBAL.oamBuffer.5.y
0000:7e6c9e GLOBAL.oamBuffer.5.tile
0000:7e6c9f GLOBAL.oamBuffer.5.flags
0000:7e6ca0 GLOBAL.oamBuffer.6
0000:7e6ca0 GLOBAL.oamBuffer.6.x
0000:7e6ca1 GLOBAL.oamBuffer.6.y
0000:7e6ca2 GLOBAL.oamBuffer.6.tile
0000:7e6ca3 GLOBAL.oamBuffer.6.flags
0000:7e6ca4 GLOBAL.oamBuffer.7
0000:7e6ca4 GLOBAL.oamBuffer.7.x
0000:7e6ca5 GLOBAL.oamBuffer.7.y
0000:7e6ca6 GLOBAL.oamBuffer.7.tile
0000:7e6ca7 GLOBAL.oamBuffer.7.flags
0000:7e6ca8 GLOBAL.oamBuffer.8
0000:7e6ca8 GLOBAL.oamBuffer.8.x
0000:7e6ca9 GLOBAL.oamBuffer.8.y
0000:7e6caa GLOBAL.oamBuffer.8.tile
0000:7e6cab GLOBAL.oamBuffer.8.flags
0000:7e6cac GLOBAL.oamBuffer.9
0000:7e6cac GLOBAL.oamBuffer.9.x
0000:7e6cad GLOBAL.oamBuffer.9.y
0000:7e6cae GLOBAL.oamBuffer.9.tile
0000:7e6caf GLOBAL.oamBuffer.9.flags
0000:7e6cb0 GLOBAL.oamBuffer.10
0000:7e6cb0 GLOBAL.oamBuffer.10.x
0000:7e6cb1 GLOBAL.oamBuffer.10.y
0000:7e6cb2 GLOBAL.oamBuffer.10.tile
0000:7e6cb3 GLOBAL.oamBuffer.10.flags
0000:7e6cb4 GLOBAL.oamBuffer.11
0000:7e6cb4 GLOBAL.oamBuffer.11.x
0000:7e6cb5 GLOBAL.oamBuffer.11.y
0000:7e6cb6 GLOBAL.oamBuffer.11.tile
0000:7e6cb7 GLOBAL.oamBuffer.11.flags
0000:7e6cb8 GLOBAL.oamBuffer.12
0000:7e6cb8 GLOBAL.oamBuffer.12.x
0000:7e6cb9 GLOBAL.oamBuffer.12.y
0000:7e6cba GLOBAL.oamBuffer.12.tile
0000:7e6cbb GLOBAL.oamBuffer.12.flags
0000:7e6cbc GLOBAL.oamBuffer.13
0000:7e6cbc GLOBAL.oamBuffer.13.x
0000:7e6cbd GLOBAL.oamBuffer.13.y
0000:7e6cbe GLOBAL.oamBuffer.13.tile
0000:7e6cbf GLOBAL.oamBuffer.13.flags
0000:7e6cc0 GLOBAL.oamBuffer.14
0000:7e6cc0 GLOBAL.oamBuffer.14.x
0000:7e6cc1 GLOBAL.oamBuffer.14.y
0000:7e6cc2 GLOBAL.oamBuffer.14.tile
0000:7e6cc3 GLOBAL.oamBuffer.14.flags
0000:7e6cc4 GLOBAL.oamBuffer.15
0000:7e6cc4 GLOBAL.oamBuffer.15.x
0000:7e6cc5 GLOBAL.oamBuffer.15.y
0000:7e6cc6 GLOBAL.oamBuffer.15.tile
0000:7e6cc7 GLOBAL.oamBuffer.15.flags
0000:7e6cc8 GLOBAL.oamBuffer.16
0000:7e6cc8 GLOBAL.oamBuffer.16.x
0000:7e6cc9 GLOBAL.oamBuffer.16.y
0000:7e6cca GLOBAL.oamBuffer.16.tile
0000:7e6ccb GLOBAL.oamBuffer.16.flags
0000:7e6ccc GLOBAL.oamBuffer.17
0000:7e6ccc GLOBAL.oamBuffer.17.x
0000:7e6ccd GLOBAL.oamBuffer.17.y
0000:7e6cce GLOBAL.oamBuffer.17.tile
0000:7e6ccf GLOBAL.oamBuffer.17.flags
0000:7e6cd0 GLOBAL.oamBuffer.18
0000:7e6cd0 GLOBAL.oamBuffer.18.x
0000:7e6cd1 GLOBAL.oamBuffer.18.y
0000:7e6cd2 GLOBAL.oamBuffer.18.tile
0000:7e6cd3 GLOBAL.oamBuffer.18.flags
0000:7e6cd4 GLOBAL.oamBuffer.19
0000:7e6cd4 GLOBAL.oamBuffer.19.x
0000:7e6cd5 GLOBAL.oamBuffer.19.y
0000:7e6cd6 GLOBAL.oamBuffer.19.tile
0000:7e6cd7 GLOBAL.oamBuffer.19.flags
0000:7e6cd8 GLOBAL.oamBuffer.20
0000:7e6cd8 GLOBAL.oamBuffer.20.x
0000:7e6cd9 GLOBAL.oamBuffer.20.y
0000:7e6cda GLOBAL.oamBuffer.20.tile
0000:7e6cdb GLOBAL.oamBuffer.20.flags
0000:7e6cdc GLOBAL.oamBuffer.21
0000:7e6cdc GLOBAL.oamBuffer.21.x
0000:7e6cdd GLOBAL.oamBuffer.21.y
0000:7e6cde GLOBAL.oamBuffer.21.tile
0000:7e6cdf GLOBAL.oamBuffer.21.flags
0000:7e6ce0 GLOBAL.oamBuffer.22
0000:7e6ce0 GLOBAL.oamBuffer.22.x
0000:7e6ce1 GLOBAL.oamBuffer.22.y
0000:7e6ce2 GLOBAL.oamBuffer.22.tile
0000:7e6ce3 GLOBAL.oamBuffer.22.flags
0000:7e6ce4 GLOBAL.oamBuffer.23
0000:7e6ce4 GLOBAL.oamBuffer.23.x
0000:7e6ce5 GLOBAL.oamBuffer.23.y
0000:7e6ce6 GLOBAL.oamBuffer.23.tile
0000:7e6ce7 GLOBAL.oamBuffer.23.flags
0000:7e6ce8 GLOBAL.oamBuffer.24
0000:7e6ce8 GLOBAL.oamBuffer.24.x
0000:7e6ce9 GLOBAL.oamBuffer.24.y
0000:7e6cea GLOBAL.oamBuffer.24.tile
0000:7e6ceb GLOBAL.oamBuffer.24.flags
0000:7e6cec GLOBAL.oamBuffer.25
0000:7e6cec GLOBAL.oamBuffer.25.x
0000:7e6ced GLOBAL.oamBuffer.25.y
0000:7e6cee GLOBAL.oamBuffer.25.tile
0000:7e6cef GLOBAL.oamBuffer.25.flags
0000:7e6cf0 GLOBAL.oamBuffer.26
0000:7e6cf0 GLOBAL.oamBuffer.26.x
0000:7e6cf1 GLOBAL.oamBuffer.26.y
0000:7e6cf2 GLOBAL.oamBuffer.26.tile
0000:7e6cf3 GLOBAL.oamBuffer.26.flags
0000:7e6cf4 GLOBAL.oamBuffer.27
0000:7e6cf4 GLOBAL.oamBuffer.27.x
0000:7e6cf5 GLOBAL.oamBuffer.27.y
0000:7e6cf6 GLOBAL.oamBuffer.27.tile
0000:7e6cf7 GLOBAL.oamBuffer.27.flags
0000:7e6cf8 GLOBAL.oamBuffer.28
0000:7e6cf8 GLOBAL.oamBuffer.28.x
0000:7e6cf9 GLOBAL.oamBuffer.28.y
0000:7e6cfa GLOBAL.oamBuffer.28.tile
0000:7e6cfb GLOBAL.oamBuffer.28.flags
0000:7e6cfc GLOBAL.oamBuffer.29
0000:7e6cfc GLOBAL.oamBuffer.29.x
0000:7e6cfd GLOBAL.oamBuffer.29.y
0000:7e6cfe GLOBAL.oamBuffer.29.tile
0000:7e6cff GLOBAL.oamBuffer.29.flags
0000:7e6d00 GLOBAL.oamBuffer.30
0000:7e6d00 GLOBAL.oamBuffer.30.x
0000:7e6d01 GLOBAL.oamBuffer.30.y
0000:7e6d02 GLOBAL.oamBuffer.30.tile
0000:7e6d03 GLOBAL.oamBuffer.30.flags
0000:7e6d04 GLOBAL.oamBuffer.31
0000:7e6d04 GLOBAL.oamBuffer.31.x
0000:7e6d05 GLOBAL.oamBuffer.31.y
0000:7e6d06 GLOBAL.oamBuffer.31.tile
0000:7e6d07 GLOBAL.oamBuffer.31.flags
0000:7e6d08 GLOBAL.oamBuffer.32
0000:7e6d08 GLOBAL.oamBuffer.32.x
0000:7e6d09 GLOBAL.oamBuffer.32.y
0000:7e6d0a GLOBAL.oamBuffer.32.tile
0000:7e6d0b GLOBAL.oamBuffer.32.flags
0000:7e6d0c GLOBAL.oamBuffer.33
0000:7e6d0c GLOBAL.oamBuffer.33.x
0000:7e6d0d GLOBAL.oamBuffer.33.y
0000:7e6d0e GLOBAL.oamBuffer.33.tile
0000:7e6d0f GLOBAL.oamBuffer.33.flags
0000:7e6d10 GLOBAL.oamBuffer.34
0000:7e6d10 GLOBAL.oamBuffer.34.x
0000:7e6d11 GLOBAL.oamBuffer.34.y
0000:7e6d12 GLOBAL.oamBuffer.34.tile
0000:7e6d13 GLOBAL.oamBuffer.34.flags
0000:7e6d14 GLOBAL.oamBuffer.35
0000:7e6d14 GLOBAL.oamBuffer.35.x
0000:7e6d15 GLOBAL.oamBuffer.35.y
0000:7e6d16 GLOBAL.oamBuffer.35.tile
0000:7e6d17 GLOBAL.oamBuffer.35.flags
0000:7e6d18 GLOBAL.oamBuffer.36
0000:7e6d18 GLOBAL.oamBuffer.36.x
0000:7e6d19 GLOBAL.oamBuffer.36.y
0000:7e6d1a GLOBAL.oamBuffer.36.tile
0000:7e6d1b GLOBAL.oamBuffer.36.flags
0000:7e6d1c GLOBAL.oamBuffer.37
0000:7e6d1c GLOBAL.oamBuffer.37.x
0000:7e6d1d GLOBAL.oamBuffer.37.y
0000:7e6d1e GLOBAL.oamBuffer.37.tile
0000:7e6d1f GLOBAL.oamBuffer.37.flags
0000:7e6d20 GLOBAL.oamBuffer.38
0000:7e6d20 GLOBAL.oamBuffer.38.x
0000:7e6d21 GLOBAL.oamBuffer.38.y
0000:7e6d22 GLOBAL.oamBuffer.38.tile
0000:7e6d23 GLOBAL.oamBuffer.38.flags
0000:7e6d24 GLOBAL.oamBuffer.39
0000:7e6d24 GLOBAL.oamBuffer.39.x
0000:7e6d25 GLOBAL.oamBuffer.39.y
0000:7e6d26 GLOBAL.oamBuffer.39.tile
0000:7e6d27 GLOBAL.oamBuffer.39.flags
0000:7e6d28 GLOBAL.oamBuffer.40
0000:7e6d28 GLOBAL.oamBuffer.40.x
0000:7e6d29 GLOBAL.oamBuffer.40.y
0000:7e6d2a GLOBAL.oamBuffer.40.tile
0000:7e6d2b GLOBAL.oamBuffer.40.flags
0000:7e6d2c GLOBAL.oamBuffer.41
0000:7e6d2c GLOBAL.oamBuffer.41.x
0000:7e6d2d GLOBAL.oamBuffer.41.y
0000:7e6d2e GLOBAL.oamBuffer.41.tile
0000:7e6d2f GLOBAL.oamBuffer.41.flags
0000:7e6d30 GLOBAL.oamBuffer.42
0000:7e6d30 GLOBAL.oamBuffer.42.x
0000:7e6d31 GLOBAL.oamBuffer.42.y
0000:7e6d32 GLOBAL.oamBuffer.42.tile
0000:7e6d33 GLOBAL.oamBuffer.42.flags
0000:7e6d34 GLOBAL.oamBuffer.43
0000:7e6d34 GLOBAL.oamBuffer.43.x
0000:7e6d35 GLOBAL.oamBuffer.43.y
0000:7e6d36 GLOBAL.oamBuffer.43.tile
0000:7e6d37 GLOBAL.oamBuffer.43.flags
0000:7e6d38 GLOBAL.oamBuffer.44
0000:7e6d38 GLOBAL.oamBuffer.44.x
0000:7e6d39 GLOBAL.oamBuffer.44.y
0000:7e6d3a GLOBAL.oamBuffer.44.tile
0000:7e6d3b GLOBAL.oamBuffer.44.flags
0000:7e6d3c GLOBAL.oamBuffer.45
0000:7e6d3c GLOBAL.oamBuffer.45.x
0000:7e6d3d GLOBAL.oamBuffer.45.y
0000:7e6d3e GLOBAL.oamBuffer.45.tile
0000:7e6d3f GLOBAL.oamBuffer.45.flags
0000:7e6d40 GLOBAL.oamBuffer.46
0000:7e6d40 GLOBAL.oamBuffer.46.x
0000:7e6d41 GLOBAL.oamBuffer.46.y
0000:7e6d42 GLOBAL.oamBuffer.46.tile
0000:7e6d43 GLOBAL.oamBuffer.46.flags
0000:7e6d44 GLOBAL.oamBuffer.47
0000:7e6d44 GLOBAL.oamBuffer.47.x
0000:7e6d45 GLOBAL.oamBuffer.47.y
0000:7e6d46 GLOBAL.oamBuffer.47.tile
0000:7e6d47 GLOBAL.oamBuffer.47.flags
0000:7e6d48 GLOBAL.oamBuffer.48
0000:7e6d48 GLOBAL.oamBuffer.48.x
0000:7e6d49 GLOBAL.oamBuffer.48.y
0000:7e6d4a GLOBAL.oamBuffer.48.tile
0000:7e6d4b GLOBAL.oamBuffer.48.flags
0000:7e6d4c GLOBAL.oamBuffer.49
0000:7e6d4c GLOBAL.oamBuffer.49.x
0000:7e6d4d GLOBAL.oamBuffer.49.y
0000:7e6d4e GLOBAL.oamBuffer.49.tile
0000:7e6d4f GLOBAL.oamBuffer.49.flags
0000:7e6d50 GLOBAL.oamBuffer.50
0000:7e6d50 GLOBAL.oamBuffer.50.x
0000:7e6d51 GLOBAL.oamBuffer.50.y
0000:7e6d52 GLOBAL.oamBuffer.50.tile
0000:7e6d53 GLOBAL.oamBuffer.50.flags
0000:7e6d54 GLOBAL.oamBuffer.51
0000:7e6d54 GLOBAL.oamBuffer.51.x
0000:7e6d55 GLOBAL.oamBuffer.51.y
0000:7e6d56 GLOBAL.oamBuffer.51.tile
0000:7e6d57 GLOBAL.oamBuffer.51.flags
0000:7e6d58 GLOBAL.oamBuffer.52
0000:7e6d58 GLOBAL.oamBuffer.52.x
0000:7e6d59 GLOBAL.oamBuffer.52.y
0000:7e6d5a GLOBAL.oamBuffer.52.tile
0000:7e6d5b GLOBAL.oamBuffer.52.flags
0000:7e6d5c GLOBAL.oamBuffer.53
0000:7e6d5c GLOBAL.oamBuffer.53.x
0000:7e6d5d GLOBAL.oamBuffer.53.y
0000:7e6d5e GLOBAL.oamBuffer.53.tile
0000:7e6d5f GLOBAL.oamBuffer.53.flags
0000:7e6d60 GLOBAL.oamBuffer.54
0000:7e6d60 GLOBAL.oamBuffer.54.x
0000:7e6d61 GLOBAL.oamBuffer.54.y
0000:7e6d62 GLOBAL.oamBuffer.54.tile
0000:7e6d63 GLOBAL.oamBuffer.54.flags
0000:7e6d64 GLOBAL.oamBuffer.55
0000:7e6d64 GLOBAL.oamBuffer.55.x
0000:7e6d65 GLOBAL.oamBuffer.55.y
0000:7e6d66 GLOBAL.oamBuffer.55.tile
0000:7e6d67 GLOBAL.oamBuffer.55.flags
0000:7e6d68 GLOBAL.oamBuffer.56
0000:7e6d68 GLOBAL.oamBuffer.56.x
0000:7e6d69 GLOBAL.oamBuffer.56.y
0000:7e6d6a GLOBAL.oamBuffer.56.tile
0000:7e6d6b GLOBAL.oamBuffer.56.flags
0000:7e6d6c GLOBAL.oamBuffer.57
0000:7e6d6c GLOBAL.oamBuffer.57.x
0000:7e6d6d GLOBAL.oamBuffer.57.y
0000:7e6d6e GLOBAL.oamBuffer.57.tile
0000:7e6d6f GLOBAL.oamBuffer.57.flags
0000:7e6d70 GLOBAL.oamBuffer.58
0000:7e6d70 GLOBAL.oamBuffer.58.x
0000:7e6d71 GLOBAL.oamBuffer.58.y
0000:7e6d72 GLOBAL.oamBuffer.58.tile
0000:7e6d73 GLOBAL.oamBuffer.58.flags
0000:7e6d74 GLOBAL.oamBuffer.59
0000:7e6d74 GLOBAL.oamBuffer.59.x
0000:7e6d75 GLOBAL.oamBuffer.59.y
0000:7e6d76 GLOBAL.oamBuffer.59.tile
0000:7e6d77 GLOBAL.oamBuffer.59.flags
0000:7e6d78 GLOBAL.oamBuffer.60
0000:7e6d78 GLOBAL.oamBuffer.60.x
0000:7e6d79 GLOBAL.oamBuffer.60.y
0000:7e6d7a GLOBAL.oamBuffer.60.tile
0000:7e6d7b GLOBAL.oamBuffer.60.flags
0000:7e6d7c GLOBAL.oamBuffer.61
0000:7e6d7c GLOBAL.oamBuffer.61.x
0000:7e6d7d GLOBAL.oamBuffer.61.y
0000:7e6d7e GLOBAL.oamBuffer.61.tile
0000:7e6d7f GLOBAL.oamBuffer.61.flags
0000:7e6d80 GLOBAL.oamBuffer.62
0000:7e6d80 GLOBAL.oamBuffer.62.x
0000:7e6d81 GLOBAL.oamBuffer.62.y
0000:7e6d82 GLOBAL.oamBuffer.62.tile
0000:7e6d83 GLOBAL.oamBuffer.62.flags
0000:7e6d84 GLOBAL.oamBuffer.63
0000:7e6d84 GLOBAL.oamBuffer.63.x
0000:7e6d85 GLOBAL.oamBuffer.63.y
0000:7e6d86 GLOBAL.oamBuffer.63.tile
0000:7e6d87 GLOBAL.oamBuffer.63.flags
0000:7e6d88 GLOBAL.oamBuffer.64
0000:7e6d88 GLOBAL.oamBuffer.64.x
0000:7e6d89 GLOBAL.oamBuffer.64.y
0000:7e6d8a GLOBAL.oamBuffer.64.tile
0000:7e6d8b GLOBAL.oamBuffer.64.flags
0000:7e6d8c GLOBAL.oamBuffer.65
0000:7e6d8c GLOBAL.oamBuffer.65.x
0000:7e6d8d GLOBAL.oamBuffer.65.y
0000:7e6d8e GLOBAL.oamBuffer.65.tile
0000:7e6d8f GLOBAL.oamBuffer.65.flags
0000:7e6d90 GLOBAL.oamBuffer.66
0000:7e6d90 GLOBAL.oamBuffer.66.x
0000:7e6d91 GLOBAL.oamBuffer.66.y
0000:7e6d92 GLOBAL.oamBuffer.66.tile
0000:7e6d93 GLOBAL.oamBuffer.66.flags
0000:7e6d94 GLOBAL.oamBuffer.67
0000:7e6d94 GLOBAL.oamBuffer.67.x
0000:7e6d95 GLOBAL.oamBuffer.67.y
0000:7e6d96 GLOBAL.oamBuffer.67.tile
0000:7e6d97 GLOBAL.oamBuffer.67.flags
0000:7e6d98 GLOBAL.oamBuffer.68
0000:7e6d98 GLOBAL.oamBuffer.68.x
0000:7e6d99 GLOBAL.oamBuffer.68.y
0000:7e6d9a GLOBAL.oamBuffer.68.tile
0000:7e6d9b GLOBAL.oamBuffer.68.flags
0000:7e6d9c GLOBAL.oamBuffer.69
0000:7e6d9c GLOBAL.oamBuffer.69.x
0000:7e6d9d GLOBAL.oamBuffer.69.y
0000:7e6d9e GLOBAL.oamBuffer.69.tile
0000:7e6d9f GLOBAL.oamBuffer.69.flags
0000:7e6da0 GLOBAL.oamBuffer.70
0000:7e6da0 GLOBAL.oamBuffer.70.x
0000:7e6da1 GLOBAL.oamBuffer.70.y
0000:7e6da2 GLOBAL.oamBuffer.70.tile
0000:7e6da3 GLOBAL.oamBuffer.70.flags
0000:7e6da4 GLOBAL.oamBuffer.71
0000:7e6da4 GLOBAL.oamBuffer.71.x
0000:7e6da5 GLOBAL.oamBuffer.71.y
0000:7e6da6 GLOBAL.oamBuffer.71.tile
0000:7e6da7 GLOBAL.oamBuffer.71.flags
0000:7e6da8 GLOBAL.oamBuffer.72
0000:7e6da8 GLOBAL.oamBuffer.72.x
0000:7e6da9 GLOBAL.oamBuffer.72.y
0000:7e6daa GLOBAL.oamBuffer.72.tile
0000:7e6dab GLOBAL.oamBuffer.72.flags
0000:7e6dac GLOBAL.oamBuffer.73
0000:7e6dac GLOBAL.oamBuffer.73.x
0000:7e6dad GLOBAL.oamBuffer.73.y
0000:7e6dae GLOBAL.oamBuffer.73.tile
0000:7e6daf GLOBAL.oamBuffer.73.flags
0000:7e6db0 GLOBAL.oamBuffer.74
0000:7e6db0 GLOBAL.oamBuffer.74.x
0000:7e6db1 GLOBAL.oamBuffer.74.y
0000:7e6db2 GLOBAL.oamBuffer.74.tile
0000:7e6db3 GLOBAL.oamBuffer.74.flags
0000:7e6db4 GLOBAL.oamBuffer.75
0000:7e6db4 GLOBAL.oamBuffer.75.x
0000:7e6db5 GLOBAL.oamBuffer.75.y
0000:7e6db6 GLOBAL.oamBuffer.75.tile
0000:7e6db7 GLOBAL.oamBuffer.75.flags
0000:7e6db8 GLOBAL.oamBuffer.76
0000:7e6db8 GLOBAL.oamBuffer.76.x
0000:7e6db9 GLOBAL.oamBuffer.76.y
0000:7e6dba GLOBAL.oamBuffer.76.tile
0000:7e6dbb GLOBAL.oamBuffer.76.flags
0000:7e6dbc GLOBAL.oamBuffer.77
0000:7e6dbc GLOBAL.oamBuffer.77.x
0000:7e6dbd GLOBAL.oamBuffer.77.y
0000:7e6dbe GLOBAL.oamBuffer.77.tile
0000:7e6dbf GLOBAL.oamBuffer.77.flags
0000:7e6dc0 GLOBAL.oamBuffer.78
0000:7e6dc0 GLOBAL.oamBuffer.78.x
0000:7e6dc1 GLOBAL.oamBuffer.78.y
0000:7e6dc2 GLOBAL.oamBuffer.78.tile
0000:7e6dc3 GLOBAL.oamBuffer.78.flags
0000:7e6dc4 GLOBAL.oamBuffer.79
0000:7e6dc4 GLOBAL.oamBuffer.79.x
0000:7e6dc5 GLOBAL.oamBuffer.79.y
0000:7e6dc6 GLOBAL.oamBuffer.79.tile
0000:7e6dc7 GLOBAL.oamBuffer.79.flags
0000:7e6dc8 GLOBAL.oamBuffer.80
0000:7e6dc8 GLOBAL.oamBuffer.80.x
0000:7e6dc9 GLOBAL.oamBuffer.80.y
0000:7e6dca GLOBAL.oamBuffer.80.tile
0000:7e6dcb GLOBAL.oamBuffer.80.flags
0000:7e6dcc GLOBAL.oamBuffer.81
0000:7e6dcc GLOBAL.oamBuffer.81.x
0000:7e6dcd GLOBAL.oamBuffer.81.y
0000:7e6dce GLOBAL.oamBuffer.81.tile
0000:7e6dcf GLOBAL.oamBuffer.81.flags
0000:7e6dd0 GLOBAL.oamBuffer.82
0000:7e6dd0 GLOBAL.oamBuffer.82.x
0000:7e6dd1 GLOBAL.oamBuffer.82.y
0000:7e6dd2 GLOBAL.oamBuffer.82.tile
0000:7e6dd3 GLOBAL.oamBuffer.82.flags
0000:7e6dd4 GLOBAL.oamBuffer.83
0000:7e6dd4 GLOBAL.oamBuffer.83.x
0000:7e6dd5 GLOBAL.oamBuffer.83.y
0000:7e6dd6 GLOBAL.oamBuffer.83.tile
0000:7e6dd7 GLOBAL.oamBuffer.83.flags
0000:7e6dd8 GLOBAL.oamBuffer.84
0000:7e6dd8 GLOBAL.oamBuffer.84.x
0000:7e6dd9 GLOBAL.oamBuffer.84.y
0000:7e6dda GLOBAL.oamBuffer.84.tile
0000:7e6ddb GLOBAL.oamBuffer.84.flags
0000:7e6ddc GLOBAL.oamBuffer.85
0000:7e6ddc GLOBAL.oamBuffer.85.x
0000:7e6ddd GLOBAL.oamBuffer.85.y
0000:7e6dde GLOBAL.oamBuffer.85.tile
0000:7e6ddf GLOBAL.oamBuffer.85.flags
0000:7e6de0 GLOBAL.oamBuffer.86
0000:7e6de0 GLOBAL.oamBuffer.86.x
0000:7e6de1 GLOBAL.oamBuffer.86.y
0000:7e6de2 GLOBAL.oamBuffer.86.tile
0000:7e6de3 GLOBAL.oamBuffer.86.flags
0000:7e6de4 GLOBAL.oamBuffer.87
0000:7e6de4 GLOBAL.oamBuffer.87.x
0000:7e6de5 GLOBAL.oamBuffer.87.y
0000:7e6de6 GLOBAL.oamBuffer.87.tile
0000:7e6de7 GLOBAL.oamBuffer.87.flags
0000:7e6de8 GLOBAL.oamBuffer.88
0000:7e6de8 GLOBAL.oamBuffer.88.x
0000:7e6de9 GLOBAL.oamBuffer.88.y
0000:7e6dea GLOBAL.oamBuffer.88.tile
0000:7e6deb GLOBAL.oamBuffer.88.flags
0000:7e6dec GLOBAL.oamBuffer.89
0000:7e6dec GLOBAL.oamBuffer.89.x
0000:7e6ded GLOBAL.oamBuffer.89.y
0000:7e6dee GLOBAL.oamBuffer.89.tile
0000:7e6def GLOBAL.oamBuffer.89.flags
0000:7e6df0 GLOBAL.oamBuffer.90
0000:7e6df0 GLOBAL.oamBuffer.90.x
0000:7e6df1 GLOBAL.oamBuffer.90.y
0000:7e6df2 GLOBAL.oamBuffer.90.tile
0000:7e6df3 GLOBAL.oamBuffer.90.flags
0000:7e6df4 GLOBAL.oamBuffer.91
0000:7e6df4 GLOBAL.oamBuffer.91.x
0000:7e6df5 GLOBAL.oamBuffer.91.y
0000:7e6df6 GLOBAL.oamBuffer.91.tile
0000:7e6df7 GLOBAL.oamBuffer.91.flags
0000:7e6df8 GLOBAL.oamBuffer.92
0000:7e6df8 GLOBAL.oamBuffer.92.x
0000:7e6df9 GLOBAL.oamBuffer.92.y
0000:7e6dfa GLOBAL.oamBuffer.92.tile
0000:7e6dfb GLOBAL.oamBuffer.92.flags
0000:7e6dfc GLOBAL.oamBuffer.93
0000:7e6dfc GLOBAL.oamBuffer.93.x
0000:7e6dfd GLOBAL.oamBuffer.93.y
0000:7e6dfe GLOBAL.oamBuffer.93.tile
0000:7e6dff GLOBAL.oamBuffer.93.flags
0000:7e6e00 GLOBAL.oamBuffer.94
0000:7e6e00 GLOBAL.oamBuffer.94.x
0000:7e6e01 GLOBAL.oamBuffer.94.y
0000:7e6e02 GLOBAL.oamBuffer.94.tile
0000:7e6e03 GLOBAL.oamBuffer.94.flags
0000:7e6e04 GLOBAL.oamBuffer.95
0000:7e6e04 GLOBAL.oamBuffer.95.x
0000:7e6e05 GLOBAL.oamBuffer.95.y
0000:7e6e06 GLOBAL.oamBuffer.95.tile
0000:7e6e07 GLOBAL.oamBuffer.95.flags
0000:7e6e08 GLOBAL.oamBuffer.96
0000:7e6e08 GLOBAL.oamBuffer.96.x
0000:7e6e09 GLOBAL.oamBuffer.96.y
0000:7e6e0a GLOBAL.oamBuffer.96.tile
0000:7e6e0b GLOBAL.oamBuffer.96.flags
0000:7e6e0c GLOBAL.oamBuffer.97
0000:7e6e0c GLOBAL.oamBuffer.97.x
0000:7e6e0d GLOBAL.oamBuffer.97.y
0000:7e6e0e GLOBAL.oamBuffer.97.tile
0000:7e6e0f GLOBAL.oamBuffer.97.flags
0000:7e6e10 GLOBAL.oamBuffer.98
0000:7e6e10 GLOBAL.oamBuffer.98.x
0000:7e6e11 GLOBAL.oamBuffer.98.y
0000:7e6e12 GLOBAL.oamBuffer.98.tile
0000:7e6e13 GLOBAL.oamBuffer.98.flags
0000:7e6e14 GLOBAL.oamBuffer.99
0000:7e6e14 GLOBAL.oamBuffer.99.x
0000:7e6e15 GLOBAL.oamBuffer.99.y
0000:7e6e16 GLOBAL.oamBuffer.99.tile
0000:7e6e17 GLOBAL.oamBuffer.99.flags
0000:7e6e18 GLOBAL.oamBuffer.100
0000:7e6e18 GLOBAL.oamBuffer.100.x
0000:7e6e19 GLOBAL.oamBuffer.100.y
0000:7e6e1a GLOBAL.oamBuffer.100.tile
0000:7e6e1b GLOBAL.oamBuffer.100.flags
0000:7e6e1c GLOBAL.oamBuffer.101
0000:7e6e1c GLOBAL.oamBuffer.101.x
0000:7e6e1d GLOBAL.oamBuffer.101.y
0000:7e6e1e GLOBAL.oamBuffer.101.tile
0000:7e6e1f GLOBAL.oamBuffer.101.flags
0000:7e6e20 GLOBAL.oamBuffer.102
0000:7e6e20 GLOBAL.oamBuffer.102.x
0000:7e6e21 GLOBAL.oamBuffer.102.y
0000:7e6e22 GLOBAL.oamBuffer.102.tile
0000:7e6e23 GLOBAL.oamBuffer.102.flags
0000:7e6e24 GLOBAL.oamBuffer.103
0000:7e6e24 GLOBAL.oamBuffer.103.x
0000:7e6e25 GLOBAL.oamBuffer.103.y
0000:7e6e26 GLOBAL.oamBuffer.103.tile
0000:7e6e27 GLOBAL.oamBuffer.103.flags
0000:7e6e28 GLOBAL.oamBuffer.104
0000:7e6e28 GLOBAL.oamBuffer.104.x
0000:7e6e29 GLOBAL.oamBuffer.104.y
0000:7e6e2a GLOBAL.oamBuffer.104.tile
0000:7e6e2b GLOBAL.oamBuffer.104.flags
0000:7e6e2c GLOBAL.oamBuffer.105
0000:7e6e2c GLOBAL.oamBuffer.105.x
0000:7e6e2d GLOBAL.oamBuffer.105.y
0000:7e6e2e GLOBAL.oamBuffer.105.tile
0000:7e6e2f GLOBAL.oamBuffer.105.flags
0000:7e6e30 GLOBAL.oamBuffer.106
0000:7e6e30 GLOBAL.oamBuffer.106.x
0000:7e6e31 GLOBAL.oamBuffer.106.y
0000:7e6e32 GLOBAL.oamBuffer.106.tile
0000:7e6e33 GLOBAL.oamBuffer.106.flags
0000:7e6e34 GLOBAL.oamBuffer.107
0000:7e6e34 GLOBAL.oamBuffer.107.x
0000:7e6e35 GLOBAL.oamBuffer.107.y
0000:7e6e36 GLOBAL.oamBuffer.107.tile
0000:7e6e37 GLOBAL.oamBuffer.107.flags
0000:7e6e38 GLOBAL.oamBuffer.108
0000:7e6e38 GLOBAL.oamBuffer.108.x
0000:7e6e39 GLOBAL.oamBuffer.108.y
0000:7e6e3a GLOBAL.oamBuffer.108.tile
0000:7e6e3b GLOBAL.oamBuffer.108.flags
0000:7e6e3c GLOBAL.oamBuffer.109
0000:7e6e3c GLOBAL.oamBuffer.109.x
0000:7e6e3d GLOBAL.oamBuffer.109.y
0000:7e6e3e GLOBAL.oamBuffer.109.tile
0000:7e6e3f GLOBAL.oamBuffer.109.flags
0000:7e6e40 GLOBAL.oamBuffer.110
0000:7e6e40 GLOBAL.oamBuffer.110.x
0000:7e6e41 GLOBAL.oamBuffer.110.y
0000:7e6e42 GLOBAL.oamBuffer.110.tile
0000:7e6e43 GLOBAL.oamBuffer.110.flags
0000:7e6e44 GLOBAL.oamBuffer.111
0000:7e6e44 GLOBAL.oamBuffer.111.x
0000:7e6e45 GLOBAL.oamBuffer.111.y
0000:7e6e46 GLOBAL.oamBuffer.111.tile
0000:7e6e47 GLOBAL.oamBuffer.111.flags
0000:7e6e48 GLOBAL.oamBuffer.112
0000:7e6e48 GLOBAL.oamBuffer.112.x
0000:7e6e49 GLOBAL.oamBuffer.112.y
0000:7e6e4a GLOBAL.oamBuffer.112.tile
0000:7e6e4b GLOBAL.oamBuffer.112.flags
0000:7e6e4c GLOBAL.oamBuffer.113
0000:7e6e4c GLOBAL.oamBuffer.113.x
0000:7e6e4d GLOBAL.oamBuffer.113.y
0000:7e6e4e GLOBAL.oamBuffer.113.tile
0000:7e6e4f GLOBAL.oamBuffer.113.flags
0000:7e6e50 GLOBAL.oamBuffer.114
0000:7e6e50 GLOBAL.oamBuffer.114.x
0000:7e6e51 GLOBAL.oamBuffer.114.y
0000:7e6e52 GLOBAL.oamBuffer.114.tile
0000:7e6e53 GLOBAL.oamBuffer.114.flags
0000:7e6e54 GLOBAL.oamBuffer.115
0000:7e6e54 GLOBAL.oamBuffer.115.x
0000:7e6e55 GLOBAL.oamBuffer.115.y
0000:7e6e56 GLOBAL.oamBuffer.115.tile
0000:7e6e57 GLOBAL.oamBuffer.115.flags
0000:7e6e58 GLOBAL.oamBuffer.116
0000:7e6e58 GLOBAL.oamBuffer.116.x
0000:7e6e59 GLOBAL.oamBuffer.116.y
0000:7e6e5a GLOBAL.oamBuffer.116.tile
0000:7e6e5b GLOBAL.oamBuffer.116.flags
0000:7e6e5c GLOBAL.oamBuffer.117
0000:7e6e5c GLOBAL.oamBuffer.117.x
0000:7e6e5d GLOBAL.oamBuffer.117.y
0000:7e6e5e GLOBAL.oamBuffer.117.tile
0000:7e6e5f GLOBAL.oamBuffer.117.flags
0000:7e6e60 GLOBAL.oamBuffer.118
0000:7e6e60 GLOBAL.oamBuffer.118.x
0000:7e6e61 GLOBAL.oamBuffer.118.y
0000:7e6e62 GLOBAL.oamBuffer.118.tile
0000:7e6e63 GLOBAL.oamBuffer.118.flags
0000:7e6e64 GLOBAL.oamBuffer.119
0000:7e6e64 GLOBAL.oamBuffer.119.x
0000:7e6e65 GLOBAL.oamBuffer.119.y
0000:7e6e66 GLOBAL.oamBuffer.119.tile
0000:7e6e67 GLOBAL.oamBuffer.119.flags
0000:7e6e68 GLOBAL.oamBuffer.120
0000:7e6e68 GLOBAL.oamBuffer.120.x
0000:7e6e69 GLOBAL.oamBuffer.120.y
0000:7e6e6a GLOBAL.oamBuffer.120.tile
0000:7e6e6b GLOBAL.oamBuffer.120.flags
0000:7e6e6c GLOBAL.oamBuffer.121
0000:7e6e6c GLOBAL.oamBuffer.121.x
0000:7e6e6d GLOBAL.oamBuffer.121.y
0000:7e6e6e GLOBAL.oamBuffer.121.tile
0000:7e6e6f GLOBAL.oamBuffer.121.flags
0000:7e6e70 GLOBAL.oamBuffer.122
0000:7e6e70 GLOBAL.oamBuffer.122.x
0000:7e6e71 GLOBAL.oamBuffer.122.y
0000:7e6e72 GLOBAL.oamBuffer.122.tile
0000:7e6e73 GLOBAL.oamBuffer.122.flags
0000:7e6e74 GLOBAL.oamBuffer.123
0000:7e6e74 GLOBAL.oamBuffer.123.x
0000:7e6e75 GLOBAL.oamBuffer.123.y
0000:7e6e76 GLOBAL.oamBuffer.123.tile
0000:7e6e77 GLOBAL.oamBuffer.123.flags
0000:7e6e78 GLOBAL.oamBuffer.124
0000:7e6e78 GLOBAL.oamBuffer.124.x
0000:7e6e79 GLOBAL.oamBuffer.124.y
0000:7e6e7a GLOBAL.oamBuffer.124.tile
0000:7e6e7b GLOBAL.oamBuffer.124.flags
0000:7e6e7c GLOBAL.oamBuffer.125
0000:7e6e7c GLOBAL.oamBuffer.125.x
0000:7e6e7d GLOBAL.oamBuffer.125.y
0000:7e6e7e GLOBAL.oamBuffer.125.tile
0000:7e6e7f GLOBAL.oamBuffer.125.flags
0000:7e6e80 GLOBAL.oamBuffer.126
0000:7e6e80 GLOBAL.oamBuffer.126.x
0000:7e6e81 GLOBAL.oamBuffer.126.y
0000:7e6e82 GLOBAL.oamBuffer.126.tile
0000:7e6e83 GLOBAL.oamBuffer.126.flags
0000:7e6e84 GLOBAL.oamBuffer.127
0000:7e6e84 GLOBAL.oamBuffer.127.x
0000:7e6e85 GLOBAL.oamBuffer.127.y
0000:7e6e86 GLOBAL.oamBuffer.127.tile
0000:7e6e87 GLOBAL.oamBuffer.127.flags
0000:7e6e88 GLOBAL.oamBuffer.128
0000:7e6e88 GLOBAL.oamBuffer.128.x
0000:7e6e89 GLOBAL.oamBuffer.128.y
0000:7e6e8a GLOBAL.oamBuffer.128.tile
0000:7e6e8b GLOBAL.oamBuffer.128.flags
0000:7e6e8c GLOBAL.oamBuffer.end
0000:7e6e8c GLOBAL.oam.vram.id
0000:7e6e8d GLOBAL.oam.vram.start
0000:7e6e8f OAM.GLOBAL.END
0000:409b core.oam.init
0000:40b9 oamClearWord
0000:40bb core.oam.clearAll
0000:40cb core.oam.play
0000:4101 core.oam.clearTable
0000:411d core.oam.getNametableBase
0000:415a _allocatedOk
0000:0000 OBJR_noErr
0000:0001 OBJR_kill
0000:0010 oopStackObj.length
0000:0000 OOPR.flags
0000:0001 OOPR.id
0000:0003 OOPR.zpLen
0000:0004 OOPR.properties
0000:0006 OOPR.rCount
0000:0007 OOPR.nClass
0000:0008 OOPR.rInit
0000:000a OOPR.nInit
0000:000b OOPR.rPlay
0000:000d OOPR.nPlay
0000:000e OOPR.rKill
0000:0010 OOPR.nKill
0000:0011 OOPR.rAdd
0000:0013 OOPR.nAdd
0000:0000 OBJID.abstract.Iterator
0000:0001 OBJID.abstract.Sort
0000:0002 OBJID.abstract.Sprite
0000:0003 OBJID.abstract.Background
0000:0004 OBJID.abstract.Hdma
0000:0005 OBJID.abstract.Script
0000:0006 OBJID.abstract.Palette
0000:0007 OBJID.Spc
0000:0008 OBJID.Script
0000:0009 OBJID.Msu1
0000:000a OBJID.Msu1.audio
0000:000b OBJID.Unit_test
0000:000c OBJID.Test_object
0000:000d OBJID.Iterator_test
0000:000e OBJID.Background.framebuffer
0000:000f OBJID.abstract.Event
0000:0010 OBJID.Event.chapter
0000:0011 OBJID.Event.direction_generic
0000:0012 OBJID.Event.checkpoint
0000:0013 OBJID.VideoMask
0000:0014 OBJID.Background.generic
0000:0015 OBJID.Brightness
0000:0016 OBJID.Player
0000:0017 OBJID.Background.textlayer.8x8
0000:0018 OBJID.Background.textlayer.16x16
0000:0019 OBJID.Sprite.super
0000:001a MAXOBJID
0000:0000 abstract.Iterator.CLS.PTR
0000:0001 abstract.Sort.CLS.PTR
0000:0002 abstract.Sprite.CLS.PTR
0000:0003 abstract.Background.CLS.PTR
0000:0004 abstract.Hdma.CLS.PTR
0000:0005 abstract.Script.CLS.PTR
0000:0006 abstract.Palette.CLS.PTR
0000:0007 Spc.CLS.PTR
0000:0008 Script.CLS.PTR
0000:0009 Msu1.CLS.PTR
0000:000a Msu1.audio.CLS.PTR
0000:000b Unit_test.CLS.PTR
0000:000c Test_object.CLS.PTR
0000:000d Iterator_test.CLS.PTR
0000:000e Background.framebuffer.CLS.PTR
0000:000f abstract.Event.CLS.PTR
0000:0010 Event.chapter.CLS.PTR
0000:0011 Event.direction_generic.CLS.PTR
0000:0012 Event.checkpoint.CLS.PTR
0000:0013 VideoMask.CLS.PTR
0000:0014 Background.generic.CLS.PTR
0000:0015 Brightness.CLS.PTR
0000:0016 Player.CLS.PTR
0000:0017 Background.textlayer.8x8.CLS.PTR
0000:0018 Background.textlayer.16x16.CLS.PTR
0000:0019 Sprite.super.CLS.PTR
0000:7e6988 OopStack
0000:7e6988 OopStack.1
0000:7e6988 OopStack.flags
0000:7e6988 OopStack.1.flags
0000:7e6989 OopStack.id
0000:7e6989 OopStack.1.id
0000:7e698a OopStack.num
0000:7e698a OopStack.1.num
0000:7e698c OopStack.void
0000:7e698c OopStack.1.void
0000:7e698e OopStack.properties
0000:7e698e OopStack.1.properties
0000:7e6990 OopStack.dp
0000:7e6990 OopStack.1.dp
0000:7e6992 OopStack.init
0000:7e6992 OopStack.1.init
0000:7e6994 OopStack.play
0000:7e6994 OopStack.1.play
0000:7e6996 OopStack.kill
0000:7e6996 OopStack.1.kill
0000:7e6998 OopStack.2
0000:7e6998 OopStack.2.flags
0000:7e6999 OopStack.2.id
0000:7e699a OopStack.2.num
0000:7e699c OopStack.2.void
0000:7e699e OopStack.2.properties
0000:7e69a0 OopStack.2.dp
0000:7e69a2 OopStack.2.init
0000:7e69a4 OopStack.2.play
0000:7e69a6 OopStack.2.kill
0000:7e69a8 OopStack.3
0000:7e69a8 OopStack.3.flags
0000:7e69a9 OopStack.3.id
0000:7e69aa OopStack.3.num
0000:7e69ac OopStack.3.void
0000:7e69ae OopStack.3.properties
0000:7e69b0 OopStack.3.dp
0000:7e69b2 OopStack.3.init
0000:7e69b4 OopStack.3.play
0000:7e69b6 OopStack.3.kill
0000:7e69b8 OopStack.4
0000:7e69b8 OopStack.4.flags
0000:7e69b9 OopStack.4.id
0000:7e69ba OopStack.4.num
0000:7e69bc OopStack.4.void
0000:7e69be OopStack.4.properties
0000:7e69c0 OopStack.4.dp
0000:7e69c2 OopStack.4.init
0000:7e69c4 OopStack.4.play
0000:7e69c6 OopStack.4.kill
0000:7e69c8 OopStack.5
0000:7e69c8 OopStack.5.flags
0000:7e69c9 OopStack.5.id
0000:7e69ca OopStack.5.num
0000:7e69cc OopStack.5.void
0000:7e69ce OopStack.5.properties
0000:7e69d0 OopStack.5.dp
0000:7e69d2 OopStack.5.init
0000:7e69d4 OopStack.5.play
0000:7e69d6 OopStack.5.kill
0000:7e69d8 OopStack.6
0000:7e69d8 OopStack.6.flags
0000:7e69d9 OopStack.6.id
0000:7e69da OopStack.6.num
0000:7e69dc OopStack.6.void
0000:7e69de OopStack.6.properties
0000:7e69e0 OopStack.6.dp
0000:7e69e2 OopStack.6.init
0000:7e69e4 OopStack.6.play
0000:7e69e6 OopStack.6.kill
0000:7e69e8 OopStack.7
0000:7e69e8 OopStack.7.flags
0000:7e69e9 OopStack.7.id
0000:7e69ea OopStack.7.num
0000:7e69ec OopStack.7.void
0000:7e69ee OopStack.7.properties
0000:7e69f0 OopStack.7.dp
0000:7e69f2 OopStack.7.init
0000:7e69f4 OopStack.7.play
0000:7e69f6 OopStack.7.kill
0000:7e69f8 OopStack.8
0000:7e69f8 OopStack.8.flags
0000:7e69f9 OopStack.8.id
0000:7e69fa OopStack.8.num
0000:7e69fc OopStack.8.void
0000:7e69fe OopStack.8.properties
0000:7e6a00 OopStack.8.dp
0000:7e6a02 OopStack.8.init
0000:7e6a04 OopStack.8.play
0000:7e6a06 OopStack.8.kill
0000:7e6a08 OopStack.9
0000:7e6a08 OopStack.9.flags
0000:7e6a09 OopStack.9.id
0000:7e6a0a OopStack.9.num
0000:7e6a0c OopStack.9.void
0000:7e6a0e OopStack.9.properties
0000:7e6a10 OopStack.9.dp
0000:7e6a12 OopStack.9.init
0000:7e6a14 OopStack.9.play
0000:7e6a16 OopStack.9.kill
0000:7e6a18 OopStack.10
0000:7e6a18 OopStack.10.flags
0000:7e6a19 OopStack.10.id
0000:7e6a1a OopStack.10.num
0000:7e6a1c OopStack.10.void
0000:7e6a1e OopStack.10.properties
0000:7e6a20 OopStack.10.dp
0000:7e6a22 OopStack.10.init
0000:7e6a24 OopStack.10.play
0000:7e6a26 OopStack.10.kill
0000:7e6a28 OopStack.11
0000:7e6a28 OopStack.11.flags
0000:7e6a29 OopStack.11.id
0000:7e6a2a OopStack.11.num
0000:7e6a2c OopStack.11.void
0000:7e6a2e OopStack.11.properties
0000:7e6a30 OopStack.11.dp
0000:7e6a32 OopStack.11.init
0000:7e6a34 OopStack.11.play
0000:7e6a36 OopStack.11.kill
0000:7e6a38 OopStack.12
0000:7e6a38 OopStack.12.flags
0000:7e6a39 OopStack.12.id
0000:7e6a3a OopStack.12.num
0000:7e6a3c OopStack.12.void
0000:7e6a3e OopStack.12.properties
0000:7e6a40 OopStack.12.dp
0000:7e6a42 OopStack.12.init
0000:7e6a44 OopStack.12.play
0000:7e6a46 OopStack.12.kill
0000:7e6a48 OopStack.13
0000:7e6a48 OopStack.13.flags
0000:7e6a49 OopStack.13.id
0000:7e6a4a OopStack.13.num
0000:7e6a4c OopStack.13.void
0000:7e6a4e OopStack.13.properties
0000:7e6a50 OopStack.13.dp
0000:7e6a52 OopStack.13.init
0000:7e6a54 OopStack.13.play
0000:7e6a56 OopStack.13.kill
0000:7e6a58 OopStack.14
0000:7e6a58 OopStack.14.flags
0000:7e6a59 OopStack.14.id
0000:7e6a5a OopStack.14.num
0000:7e6a5c OopStack.14.void
0000:7e6a5e OopStack.14.properties
0000:7e6a60 OopStack.14.dp
0000:7e6a62 OopStack.14.init
0000:7e6a64 OopStack.14.play
0000:7e6a66 OopStack.14.kill
0000:7e6a68 OopStack.15
0000:7e6a68 OopStack.15.flags
0000:7e6a69 OopStack.15.id
0000:7e6a6a OopStack.15.num
0000:7e6a6c OopStack.15.void
0000:7e6a6e OopStack.15.properties
0000:7e6a70 OopStack.15.dp
0000:7e6a72 OopStack.15.init
0000:7e6a74 OopStack.15.play
0000:7e6a76 OopStack.15.kill
0000:7e6a78 OopStack.16
0000:7e6a78 OopStack.16.flags
0000:7e6a79 OopStack.16.id
0000:7e6a7a OopStack.16.num
0000:7e6a7c OopStack.16.void
0000:7e6a7e OopStack.16.properties
0000:7e6a80 OopStack.16.dp
0000:7e6a82 OopStack.16.init
0000:7e6a84 OopStack.16.play
0000:7e6a86 OopStack.16.kill
0000:7e6a88 OopStack.17
0000:7e6a88 OopStack.17.flags
0000:7e6a89 OopStack.17.id
0000:7e6a8a OopStack.17.num
0000:7e6a8c OopStack.17.void
0000:7e6a8e OopStack.17.properties
0000:7e6a90 OopStack.17.dp
0000:7e6a92 OopStack.17.init
0000:7e6a94 OopStack.17.play
0000:7e6a96 OopStack.17.kill
0000:7e6a98 OopStack.18
0000:7e6a98 OopStack.18.flags
0000:7e6a99 OopStack.18.id
0000:7e6a9a OopStack.18.num
0000:7e6a9c OopStack.18.void
0000:7e6a9e OopStack.18.properties
0000:7e6aa0 OopStack.18.dp
0000:7e6aa2 OopStack.18.init
0000:7e6aa4 OopStack.18.play
0000:7e6aa6 OopStack.18.kill
0000:7e6aa8 OopStack.19
0000:7e6aa8 OopStack.19.flags
0000:7e6aa9 OopStack.19.id
0000:7e6aaa OopStack.19.num
0000:7e6aac OopStack.19.void
0000:7e6aae OopStack.19.properties
0000:7e6ab0 OopStack.19.dp
0000:7e6ab2 OopStack.19.init
0000:7e6ab4 OopStack.19.play
0000:7e6ab6 OopStack.19.kill
0000:7e6ab8 OopStack.20
0000:7e6ab8 OopStack.20.flags
0000:7e6ab9 OopStack.20.id
0000:7e6aba OopStack.20.num
0000:7e6abc OopStack.20.void
0000:7e6abe OopStack.20.properties
0000:7e6ac0 OopStack.20.dp
0000:7e6ac2 OopStack.20.init
0000:7e6ac4 OopStack.20.play
0000:7e6ac6 OopStack.20.kill
0000:7e6ac8 OopStack.21
0000:7e6ac8 OopStack.21.flags
0000:7e6ac9 OopStack.21.id
0000:7e6aca OopStack.21.num
0000:7e6acc OopStack.21.void
0000:7e6ace OopStack.21.properties
0000:7e6ad0 OopStack.21.dp
0000:7e6ad2 OopStack.21.init
0000:7e6ad4 OopStack.21.play
0000:7e6ad6 OopStack.21.kill
0000:7e6ad8 OopStack.22
0000:7e6ad8 OopStack.22.flags
0000:7e6ad9 OopStack.22.id
0000:7e6ada OopStack.22.num
0000:7e6adc OopStack.22.void
0000:7e6ade OopStack.22.properties
0000:7e6ae0 OopStack.22.dp
0000:7e6ae2 OopStack.22.init
0000:7e6ae4 OopStack.22.play
0000:7e6ae6 OopStack.22.kill
0000:7e6ae8 OopStack.23
0000:7e6ae8 OopStack.23.flags
0000:7e6ae9 OopStack.23.id
0000:7e6aea OopStack.23.num
0000:7e6aec OopStack.23.void
0000:7e6aee OopStack.23.properties
0000:7e6af0 OopStack.23.dp
0000:7e6af2 OopStack.23.init
0000:7e6af4 OopStack.23.play
0000:7e6af6 OopStack.23.kill
0000:7e6af8 OopStack.24
0000:7e6af8 OopStack.24.flags
0000:7e6af9 OopStack.24.id
0000:7e6afa OopStack.24.num
0000:7e6afc OopStack.24.void
0000:7e6afe OopStack.24.properties
0000:7e6b00 OopStack.24.dp
0000:7e6b02 OopStack.24.init
0000:7e6b04 OopStack.24.play
0000:7e6b06 OopStack.24.kill
0000:7e6b08 OopStack.25
0000:7e6b08 OopStack.25.flags
0000:7e6b09 OopStack.25.id
0000:7e6b0a OopStack.25.num
0000:7e6b0c OopStack.25.void
0000:7e6b0e OopStack.25.properties
0000:7e6b10 OopStack.25.dp
0000:7e6b12 OopStack.25.init
0000:7e6b14 OopStack.25.play
0000:7e6b16 OopStack.25.kill
0000:7e6b18 OopStack.26
0000:7e6b18 OopStack.26.flags
0000:7e6b19 OopStack.26.id
0000:7e6b1a OopStack.26.num
0000:7e6b1c OopStack.26.void
0000:7e6b1e OopStack.26.properties
0000:7e6b20 OopStack.26.dp
0000:7e6b22 OopStack.26.init
0000:7e6b24 OopStack.26.play
0000:7e6b26 OopStack.26.kill
0000:7e6b28 OopStack.27
0000:7e6b28 OopStack.27.flags
0000:7e6b29 OopStack.27.id
0000:7e6b2a OopStack.27.num
0000:7e6b2c OopStack.27.void
0000:7e6b2e OopStack.27.properties
0000:7e6b30 OopStack.27.dp
0000:7e6b32 OopStack.27.init
0000:7e6b34 OopStack.27.play
0000:7e6b36 OopStack.27.kill
0000:7e6b38 OopStack.28
0000:7e6b38 OopStack.28.flags
0000:7e6b39 OopStack.28.id
0000:7e6b3a OopStack.28.num
0000:7e6b3c OopStack.28.void
0000:7e6b3e OopStack.28.properties
0000:7e6b40 OopStack.28.dp
0000:7e6b42 OopStack.28.init
0000:7e6b44 OopStack.28.play
0000:7e6b46 OopStack.28.kill
0000:7e6b48 OopStack.29
0000:7e6b48 OopStack.29.flags
0000:7e6b49 OopStack.29.id
0000:7e6b4a OopStack.29.num
0000:7e6b4c OopStack.29.void
0000:7e6b4e OopStack.29.properties
0000:7e6b50 OopStack.29.dp
0000:7e6b52 OopStack.29.init
0000:7e6b54 OopStack.29.play
0000:7e6b56 OopStack.29.kill
0000:7e6b58 OopStack.30
0000:7e6b58 OopStack.30.flags
0000:7e6b59 OopStack.30.id
0000:7e6b5a OopStack.30.num
0000:7e6b5c OopStack.30.void
0000:7e6b5e OopStack.30.properties
0000:7e6b60 OopStack.30.dp
0000:7e6b62 OopStack.30.init
0000:7e6b64 OopStack.30.play
0000:7e6b66 OopStack.30.kill
0000:7e6b68 OopStack.31
0000:7e6b68 OopStack.31.flags
0000:7e6b69 OopStack.31.id
0000:7e6b6a OopStack.31.num
0000:7e6b6c OopStack.31.void
0000:7e6b6e OopStack.31.properties
0000:7e6b70 OopStack.31.dp
0000:7e6b72 OopStack.31.init
0000:7e6b74 OopStack.31.play
0000:7e6b76 OopStack.31.kill
0000:7e6b78 OopStack.32
0000:7e6b78 OopStack.32.flags
0000:7e6b79 OopStack.32.id
0000:7e6b7a OopStack.32.num
0000:7e6b7c OopStack.32.void
0000:7e6b7e OopStack.32.properties
0000:7e6b80 OopStack.32.dp
0000:7e6b82 OopStack.32.init
0000:7e6b84 OopStack.32.play
0000:7e6b86 OopStack.32.kill
0000:7e6b88 OopStack.33
0000:7e6b88 OopStack.33.flags
0000:7e6b89 OopStack.33.id
0000:7e6b8a OopStack.33.num
0000:7e6b8c OopStack.33.void
0000:7e6b8e OopStack.33.properties
0000:7e6b90 OopStack.33.dp
0000:7e6b92 OopStack.33.init
0000:7e6b94 OopStack.33.play
0000:7e6b96 OopStack.33.kill
0000:7e6b98 OopStack.34
0000:7e6b98 OopStack.34.flags
0000:7e6b99 OopStack.34.id
0000:7e6b9a OopStack.34.num
0000:7e6b9c OopStack.34.void
0000:7e6b9e OopStack.34.properties
0000:7e6ba0 OopStack.34.dp
0000:7e6ba2 OopStack.34.init
0000:7e6ba4 OopStack.34.play
0000:7e6ba6 OopStack.34.kill
0000:7e6ba8 OopStack.35
0000:7e6ba8 OopStack.35.flags
0000:7e6ba9 OopStack.35.id
0000:7e6baa OopStack.35.num
0000:7e6bac OopStack.35.void
0000:7e6bae OopStack.35.properties
0000:7e6bb0 OopStack.35.dp
0000:7e6bb2 OopStack.35.init
0000:7e6bb4 OopStack.35.play
0000:7e6bb6 OopStack.35.kill
0000:7e6bb8 OopStack.36
0000:7e6bb8 OopStack.36.flags
0000:7e6bb9 OopStack.36.id
0000:7e6bba OopStack.36.num
0000:7e6bbc OopStack.36.void
0000:7e6bbe OopStack.36.properties
0000:7e6bc0 OopStack.36.dp
0000:7e6bc2 OopStack.36.init
0000:7e6bc4 OopStack.36.play
0000:7e6bc6 OopStack.36.kill
0000:7e6bc8 OopStack.37
0000:7e6bc8 OopStack.37.flags
0000:7e6bc9 OopStack.37.id
0000:7e6bca OopStack.37.num
0000:7e6bcc OopStack.37.void
0000:7e6bce OopStack.37.properties
0000:7e6bd0 OopStack.37.dp
0000:7e6bd2 OopStack.37.init
0000:7e6bd4 OopStack.37.play
0000:7e6bd6 OopStack.37.kill
0000:7e6bd8 OopStack.38
0000:7e6bd8 OopStack.38.flags
0000:7e6bd9 OopStack.38.id
0000:7e6bda OopStack.38.num
0000:7e6bdc OopStack.38.void
0000:7e6bde OopStack.38.properties
0000:7e6be0 OopStack.38.dp
0000:7e6be2 OopStack.38.init
0000:7e6be4 OopStack.38.play
0000:7e6be6 OopStack.38.kill
0000:7e6be8 OopStack.39
0000:7e6be8 OopStack.39.flags
0000:7e6be9 OopStack.39.id
0000:7e6bea OopStack.39.num
0000:7e6bec OopStack.39.void
0000:7e6bee OopStack.39.properties
0000:7e6bf0 OopStack.39.dp
0000:7e6bf2 OopStack.39.init
0000:7e6bf4 OopStack.39.play
0000:7e6bf6 OopStack.39.kill
0000:7e6bf8 OopStack.40
0000:7e6bf8 OopStack.40.flags
0000:7e6bf9 OopStack.40.id
0000:7e6bfa OopStack.40.num
0000:7e6bfc OopStack.40.void
0000:7e6bfe OopStack.40.properties
0000:7e6c00 OopStack.40.dp
0000:7e6c02 OopStack.40.init
0000:7e6c04 OopStack.40.play
0000:7e6c06 OopStack.40.kill
0000:7e6c08 OopStack.41
0000:7e6c08 OopStack.41.flags
0000:7e6c09 OopStack.41.id
0000:7e6c0a OopStack.41.num
0000:7e6c0c OopStack.41.void
0000:7e6c0e OopStack.41.properties
0000:7e6c10 OopStack.41.dp
0000:7e6c12 OopStack.41.init
0000:7e6c14 OopStack.41.play
0000:7e6c16 OopStack.41.kill
0000:7e6c18 OopStack.42
0000:7e6c18 OopStack.42.flags
0000:7e6c19 OopStack.42.id
0000:7e6c1a OopStack.42.num
0000:7e6c1c OopStack.42.void
0000:7e6c1e OopStack.42.properties
0000:7e6c20 OopStack.42.dp
0000:7e6c22 OopStack.42.init
0000:7e6c24 OopStack.42.play
0000:7e6c26 OopStack.42.kill
0000:7e6c28 OopStack.43
0000:7e6c28 OopStack.43.flags
0000:7e6c29 OopStack.43.id
0000:7e6c2a OopStack.43.num
0000:7e6c2c OopStack.43.void
0000:7e6c2e OopStack.43.properties
0000:7e6c30 OopStack.43.dp
0000:7e6c32 OopStack.43.init
0000:7e6c34 OopStack.43.play
0000:7e6c36 OopStack.43.kill
0000:7e6c38 OopStack.44
0000:7e6c38 OopStack.44.flags
0000:7e6c39 OopStack.44.id
0000:7e6c3a OopStack.44.num
0000:7e6c3c OopStack.44.void
0000:7e6c3e OopStack.44.properties
0000:7e6c40 OopStack.44.dp
0000:7e6c42 OopStack.44.init
0000:7e6c44 OopStack.44.play
0000:7e6c46 OopStack.44.kill
0000:7e6c48 OopStack.45
0000:7e6c48 OopStack.45.flags
0000:7e6c49 OopStack.45.id
0000:7e6c4a OopStack.45.num
0000:7e6c4c OopStack.45.void
0000:7e6c4e OopStack.45.properties
0000:7e6c50 OopStack.45.dp
0000:7e6c52 OopStack.45.init
0000:7e6c54 OopStack.45.play
0000:7e6c56 OopStack.45.kill
0000:7e6c58 OopStack.46
0000:7e6c58 OopStack.46.flags
0000:7e6c59 OopStack.46.id
0000:7e6c5a OopStack.46.num
0000:7e6c5c OopStack.46.void
0000:7e6c5e OopStack.46.properties
0000:7e6c60 OopStack.46.dp
0000:7e6c62 OopStack.46.init
0000:7e6c64 OopStack.46.play
0000:7e6c66 OopStack.46.kill
0000:7e6c68 OopStack.47
0000:7e6c68 OopStack.47.flags
0000:7e6c69 OopStack.47.id
0000:7e6c6a OopStack.47.num
0000:7e6c6c OopStack.47.void
0000:7e6c6e OopStack.47.properties
0000:7e6c70 OopStack.47.dp
0000:7e6c72 OopStack.47.init
0000:7e6c74 OopStack.47.play
0000:7e6c76 OopStack.47.kill
0000:7e6c78 OopStack.48
0000:7e6c78 OopStack.48.flags
0000:7e6c79 OopStack.48.id
0000:7e6c7a OopStack.48.num
0000:7e6c7c OopStack.48.void
0000:7e6c7e OopStack.48.properties
0000:7e6c80 OopStack.48.dp
0000:7e6c82 OopStack.48.init
0000:7e6c84 OopStack.48.play
0000:7e6c86 OopStack.48.kill
0000:7e6c88 OopStackEnd
0000:7e7211 GLOBAL.currentObject
0000:7e7213 GLOBAL.currentMethod
0000:7e7215 GLOBAL.currentClass
0000:7e7217 GLOBAL.currentObjectStr
0000:7e721a GLOBAL.currentMethodStr
0000:7e721d GLOBAL.currentClassStr
0000:7e7220 GLOBAL.garbagePresent
0000:7e7222 GLOBAL.execFrame
0000:0010 OopObjRam
0000:1810 OopObjRamEnd
0000:49a4 interface.default.init
0000:49a4 interface.default.play
0000:49a5 interface.default.kill
0000:4760 interface.dimension.setPosition
0000:476f interface.dimension.getPosition
0000:4778 interface.dimension.getSize
0000:4781 interface.dimension.translate
0000:47c0 interface.dimension.setSize
0000:fe40 OopClassLut
0000:fe40 PtrLongOopClassLut0
0000:fe43 PtrLongOopClassLut1
0000:fe46 PtrLongOopClassLut2
0000:fe49 PtrLongOopClassLut3
0000:fe4c PtrLongOopClassLut4
0000:fe4f PtrLongOopClassLut5
0000:fe52 PtrLongOopClassLut6
0000:fe55 PtrLongOopClassLut7
0000:fe58 PtrLongOopClassLut8
0000:fe5b PtrLongOopClassLut9
0000:fe5e PtrLongOopClassLut10
0000:fe61 PtrLongOopClassLut11
0000:fe64 PtrLongOopClassLut12
0000:fe67 PtrLongOopClassLut13
0000:fe6a PtrLongOopClassLut14
0000:fe6d PtrLongOopClassLut15
0000:fe70 PtrLongOopClassLut16
0000:fe73 PtrLongOopClassLut17
0000:fe76 PtrLongOopClassLut18
0000:fe79 PtrLongOopClassLut19
0000:fe7c PtrLongOopClassLut20
0000:fe7f PtrLongOopClassLut21
0000:fe82 PtrLongOopClassLut22
0000:fe85 PtrLongOopClassLut23
0000:fe88 PtrLongOopClassLut24
0000:fe8b PtrLongOopClassLut25
0000:07fb core.object.init
0000:0829 core.object.create
0000:08a6 createOopObjNoSingleton
0000:0910 createOopObjRamAllocNoOver
0000:0953 OopHandlerCopyDefaults
0000:0978 OopHandlerSaveObjPtr
0000:0994 OopHandlerSaveObjPtrCancel
0000:0999 OopObjFetchPointer
0000:09c7 _fetchPointerOk
0000:09ca SetupCurrentObjectStringPointers
0000:0a29 OopSeekFreeSlot
0000:0a29 OopSeekFreeSlotLoop
0000:0a48 OopSeekFreeSlotFound
0000:0a4b OopSeekObjId
0000:0a50 OopSeekObjIdLoop
0000:0a61 OopSeekObjIdNoObj
0000:0a6e OopSeekObjIdFound
0000:0a71 OopSeekObjCountId
0000:0a76 OopSeekObjCountIdLoop
0000:0a8d OopSeekObjCountIdNoObj
0000:0a9a OopSeekObjCountIdFound
0000:0a9d core.object.play
0000:0ac2 OopHandlerLoop
0000:0afa _playValidateReadOk
0000:0b0e _validatePlayOk
0000:0b16 _oopLoopContinue
0000:0b32 OopHandlerExecute
0000:0b64 _dpReadOk
0000:0b7a _dispatchRomReadOk
0000:0b92 _dispatchReturn
0000:0bd3 OopHandlerObjTerminate
0000:0bf2 OopHandlerNoError
0000:0c09 execObjGone
0000:0c4c _execObjGone_mild
0000:0c4e OopHandlerStackError
0000:0c53 OopHandlerStackOverflow
0000:0c58 OopHandlerStackUnderflow
0000:0c5d OopHandlerSubError
0000:0c5d OopHandlerErrPrint
0000:0c60 collectGarbage
0000:0c6c collectGarbageLoop
0000:0c83 collectGarbageSkip
0000:0c96 noGarbage
0000:0c98 OopHandlerObjRamReorder
0000:0ccd RamReorderSkip
0000:0cda RelocateRamUpdateDpPointers
0000:0cda _UpdateDpPointersLoop
0000:0cf7 _UpdateDpPointersSkip
0000:0d02 AdjustObjSlotPntr
0000:0d1a initUndefStrs
0000:0d42 saveCurrentCallIds
0000:0d61 staticFastCall
0000:0d68 dispatchObjBadHash
0000:0d81 dispatchObjMethodHashVoid
0000:0d85 core.object.call
0000:0da1 dispatchMethNoZP
0000:0dec _hashPntrOk
0000:0dfa _hashIdOk
0000:0e1b _objNotPresent
0000:0e2e dispatchObjUpdateHash
0000:0e32 dispatchObjValidHash
0000:0e4e dispatchObjValidMethod
0000:0e77 oop.object.exists
0000:0ed0 _isPresent.objNotPresent
0000:0edd _isPresent.badHash
0000:0eeb kill
0000:19f9 core.persistency.zp.start
0000:1a24 core.persistency.zp.end
0000:267a core.persistency.init
0000:268c _loadBad
0000:2697 core.persistency.load
0000:274d _loadOk
0000:2751 _writeChecksumByte
0000:276a _writeLength
0000:2781 _writeWord
0000:2788 _writeError
0000:2795 _fetchObjectZpLength
0000:27bc core.persistency.save
0000:7e7252 RANDOM.GLOBAL.START
0000:7e7252 GLOBAL.random1
0000:7e7253 GLOBAL.random2
0000:7e7254 GLOBAL.random3
0000:7e7255 GLOBAL.random4
0000:7e7256 RANDOM.GLOBAL.END
0000:492e core.random.init
0000:493d core.random.get
0000:00ff SCREEN.DEFAULT.SIZE.X
0000:00df SCREEN.DEFAULT.SIZE.Y
0000:7e7245 SCREEN.GLOBAL.START
0000:7e7245 GLOBAL.screen.position.x
0000:7e7247 GLOBAL.screen.position.y
0000:7e7249 GLOBAL.screen.size.x
0000:7e724b GLOBAL.screen.size.y
0000:7e724d SCREEN.GLOBAL.END
0000:44c1 core.screen.init
0000:44e0 screen.getPosition
0000:44eb core.screen.getSize
0000:44f6 core.screen.convertAbsoluteToScreen
0000:4534 core.screen.checkIfOnScreen
0000:4548 core.screen.getPosition
0000:0380 GLOBAL.CORE.STRING.buffer.length
0000:0000 TC_end
0000:0001 TC_sub
0000:0002 TC_iSub
0000:0003 TC_dSub
0000:0004 TC_diSub
0000:0005 TC_pos
0000:0006 TC_brk
0000:0007 TC_hToS
0000:0008 TC_dToS
0000:0009 TC_max
0000:0000 SUB_TC_end.PTR
0000:0001 SUB_TC_sub.PTR
0000:0002 SUB_TC_iSub.PTR
0000:0003 SUB_TC_dSub.PTR
0000:0004 SUB_TC_diSub.PTR
0000:0005 SUB_TC_pos.PTR
0000:0006 SUB_TC_brk.PTR
0000:0007 SUB_TC_hToS.PTR
0000:0008 SUB_TC_dToS.PTR
0000:1a24 directPage.static.string
0000:7e6600 GLOBAL.CORE.STRING.START
0000:7e6600 GLOBAL.CORE.STRING.argument.0
0000:7e6602 GLOBAL.CORE.STRING.argument.1
0000:7e6604 GLOBAL.CORE.STRING.argument.2
0000:7e6606 GLOBAL.CORE.STRING.argument.3
0000:7e6608 GLOBAL.CORE.STRING.buffer
0000:7e6988 GLOBAL.CORE.STRING.END
0000:4992 ExcStrCmdLut
0000:4992 PtrNormExcStrCmdLut0
0000:4994 PtrNormExcStrCmdLut1
0000:4996 PtrNormExcStrCmdLut2
0000:4998 PtrNormExcStrCmdLut3
0000:499a PtrNormExcStrCmdLut4
0000:499c PtrNormExcStrCmdLut5
0000:499e PtrNormExcStrCmdLut6
0000:49a0 PtrNormExcStrCmdLut7
0000:49a2 PtrNormExcStrCmdLut8
0000:21b3 core.string.parse
0000:21e2 core.string.parse_from_object
0000:2211 core.string.reset
0000:2235 _PrintLoop
0000:224c _TilemapPrint
0000:2261 _StrPointer
0000:2269 _stringIdInvalid
0000:2281 _setPosition
0000:228b PrintCmd
0000:2296 SUB_TC_end
0000:2298 SUB_TC_sub
0000:22b7 SUB_TC_iSub
0000:22e5 SUB_TC_dSub
0000:230b SUB_TC_diSub
0000:233f SUB_TC_pos
0000:2348 SUB_TC_brk
0000:2359 SUB_TC_dToS
0000:238a _convertToDecimal
0000:23c2 SUB_TC_hToS
0000:23f1 PrintHexToStack
0000:23fa PrintHexToStackLoop
0000:240b PrintHexToStackLo
0000:240e PrintNibbleToStack
0000:241b PrintNibbleNoChar
0000:0000 SamplePack0.PTR
0000:0000 SAMPLE.0.TECHNIQUE
0000:0001 SAMPLE.0.OK
0000:0002 SAMPLE.0.SHURIKEN
0000:0000 SpcInit.PTR
0000:0001 SpcIdle.PTR
0000:0002 SpcUploadSong.PTR
0000:0003 SpcUploadSampleset.PTR
0000:0004 SpcStreamData.PTR
0000:0005 SpcStreamDataWait.PTR
0000:0006 SpcPlaySoundeffectUpload.PTR
0000:0007 SpcPlaySoundeffectWait.PTR
0000:0008 SpcStopSongInit.PTR
0000:0009 SpcStopSongWait.PTR
0000:000a SpcSetSpeedInit.PTR
0000:000b SpcSetSpeedWait.PTR
0000:000c SpcSetChMaskInit.PTR
0000:000d SpcSetChMaskWait.PTR
0000:000e SpcSetReportTypeInit.PTR
0000:000f SpcSetReportTypeWait.PTR
0000:0010 SpcKill.PTR
0000:0000 Spc.init.MTD
0000:0001 Spc.play.MTD
0000:0002 Spc.kill.MTD
0000:0003 Spc.playSong.MTD
0000:0004 Spc.SpcSetReportType.MTD
0000:0005 Spc.registerStimulusCallback.MTD
0000:0006 Spc.SpcIssueSamplePackUpload.MTD
0000:0007 Spc.SpcPlaySoundEffect.MTD
0000:7e7224 SpcReportBuffer
0000:7e6f9a HdmaSpcBuffer
0000:ff23 SongLUT
0000:7ffd PtPlayerSamplePackPointertable
0000:7ffd PtrLongPtPlayerSamplePackPointertable0
0000:8070 SamplePack0
0000:8072 SamplePackStart0
0000:8073 Sample0Header
0000:8083 Sample1Header
0000:8093 Sample2Header
0000:80a3 Sample0
0000:c960 Sample1
0000:d101 Sample2
0000:fe40 SamplePack0End
0000:ff1d StreamSetLut
0000:ff1d PtrLongPtPlayerSamplePackPointertable1
0001:8053 PtplayerSpcCode
0001:99cd PtplayerSpcCodeEnd
0000:4970 SpcHandlerSubroutineJumpLUT
0000:4970 PtrNormSpcHandlerSubroutineJumpLUT0
0000:4972 PtrNormSpcHandlerSubroutineJumpLUT1
0000:4974 PtrNormSpcHandlerSubroutineJumpLUT2
0000:4976 PtrNormSpcHandlerSubroutineJumpLUT3
0000:4978 PtrNormSpcHandlerSubroutineJumpLUT4
0000:497a PtrNormSpcHandlerSubroutineJumpLUT5
0000:497c PtrNormSpcHandlerSubroutineJumpLUT6
0000:497e PtrNormSpcHandlerSubroutineJumpLUT7
0000:4980 PtrNormSpcHandlerSubroutineJumpLUT8
0000:4982 PtrNormSpcHandlerSubroutineJumpLUT9
0000:4984 PtrNormSpcHandlerSubroutineJumpLUT10
0000:4986 PtrNormSpcHandlerSubroutineJumpLUT11
0000:4988 PtrNormSpcHandlerSubroutineJumpLUT12
0000:498a PtrNormSpcHandlerSubroutineJumpLUT13
0000:498c PtrNormSpcHandlerSubroutineJumpLUT14
0000:498e PtrNormSpcHandlerSubroutineJumpLUT15
0000:4990 PtrNormSpcHandlerSubroutineJumpLUT16
0000:0ef3 _play
0000:0f2c execStimulusCallback
0000:0f3a SpcHandlerNoSpcReport
0000:0f48 SpcWaitAllCommandsProcessed
0000:0f50 SpcWaitLoop
0000:0f5e SpcKill
0000:0f5e _kill
0000:0f69 SpcSetReportTypeInit
0000:0f7e SpcSetReportTypeWait
0000:0f8c SpcSetReportTypeWaitNoIdle
0000:0f8d SpcSetChMaskInit
0000:0fa0 SpcSetChMaskWait
0000:0fae SpcSetChMaskWaitNoIdle
0000:0faf SpcSetSpeedInit
0000:0fc2 SpcSetSpeedWait
0000:0fd0 SpcSetSpeedWaitNoIdle
0000:0fd1 SpcUploadSampleset
0000:1001 SpcUploadSamplePackTransfer1
0000:101b SpcUploadSamplePackTransfer2
0000:1043 SpcUploadSamplePackWaitExit
0000:104a SpcStopSongInit
0000:1062 SpcStopSongWaitNoIdle
0000:1063 SpcPlaySoundeffectUpload
0000:108a SpcPlaySoundeffectWait
0000:1098 SpcPlaySoundeffectWaitNoIdle
0000:1099 SpcInit
0000:1099 _init
0000:10b5 PtPlayerInitGetByte
0000:10bd PtPlayerInitGetNextByte
0000:10c6 PtPlayerInitClearSpcPort0
0000:10d4 PtPlayerInitAddLoop
0000:10d8 PtPlayerInitDoTransfer
0000:1105 PtPlayerInitDone
0000:1117 clearStimulusCallbackBuffer
0000:1120 clearStimulusCallbackBufferLoop
0000:1130 SpcIdle
0000:1166 SpcIdleFifoEmpty
0000:1167 SpcUploadSongWait
0000:1167 SpcStopSongWait
0000:1168 SpcUploadSong
0000:1198 SpcUploadSongTransfer1
0000:11b2 SpcUploadSongTransfer2
0000:11da SpcUploadSongWaitExit
0000:11e1 SpcCmdWaitAck
0000:11ed SpcWaitAck
0000:11f4 SpcWaitAckLoop
0000:1200 SpcWaitAckTimeout
0000:1206 SpcStopSong
0000:1220 _SpcPlaySoundEffectDynamic
0000:1242 _SpcPlaySoundEffect
0000:1267 _playSong
0000:128d playStream
0000:12b3 _SpcIssueSamplePackUpload
0000:12d7 SpcStreamData
0000:130a SpcStreamDataWaitSpcLastStream
0000:130b SpcStreamDataReturnIdle
0000:1319 SpcStreamDataExit
0000:131a SpcStreamDataWait
0000:1355 DontClearSpcStreamFrame
0000:1356 SpcStreamCalcFrameOffsetLoop
0000:1367 SpcStreamCalcFrameOffsetNoBankWrap
0000:139d SpcStreamSetupHdmaTableLoop
0000:1420 SpcSetSongSpeed
0000:143e SpcSetSongChannelMask
0000:145c _SpcSetReportType
0000:147d _registerStimulusCallback
0000:1487 PtPlayerInit
0000:1487 PtPlayerMainHandler
0000:1487 PtPlayerUploadVolEcho
0000:1488 SpcPlaySoundEffectObjectXPos
0000:148e Spc.CLS
0000:148e relativeSpc
0000:14ae T_CLSS_Spc
0000:14b2 T_CLSS_init_Spc
0000:14b7 T_CLSS_play_Spc
0000:14bc T_CLSS_kill_Spc
0000:14c1 T_CLSS_playSong_Spc
0000:14ca T_CLSS_SpcSetReportType_Spc
0000:14db T_CLSS_registerStimulusCallback_Spc
0000:14f4 T_CLSS_SpcIssueSamplePackUpload_Spc
0000:150d T_CLSS_SpcPlaySoundEffect_Spc
0000:0800 BG.TILEMAP.LENGTH
0000:0000 BG.msu1.PTR
0000:0001 BG.titlescreen.PTR
0000:0002 BG.losers.PTR
0000:0000 abstract.Background.init.MTD
0000:0001 abstract.Background.play.MTD
0000:0002 abstract.Background.kill.MTD
0000:0003 abstract.Background.getDimension.MTD
0000:0004 abstract.Background.setDimension.MTD
0000:0005 abstract.Background.setPosition.MTD
0000:0006 abstract.Background.getPosition.MTD
0000:0007 abstract.Background.translate.MTD
0000:ff15 BgBitflagLUT
0000:fed4 PALETTE.GRANULARITY.LUT
0000:fef7 TILEMAP.LENGTH.LUT
0000:feff TILES.MASK.LUT
0000:ff07 TILES.SHIFT.LUT
0000:fede BackgroundAnimationLUT
0000:fede PtrLongBackgroundAnimationLUT0
0000:fee1 PtrLongBackgroundAnimationLUT1
0000:fee4 PtrLongBackgroundAnimationLUT2
0001:2fb1 BG.msu1
0001:0000 BG.titlescreen
0001:5e42 BG.losers
0000:186d _init
0000:186d _play
0000:186d _kill
0000:1876 abstract.Background.startAnimation
0000:18e8 abstract.Background.stopAnimation
0000:18ef abstract.Background.isAnimationPlaying
0000:18f6 abstract.Background.playAnimation
0000:195b _noBufferUpload
0000:198e _notPlaying
0000:1990 abstract.Background.makePhysical
0000:1a0c _paletteTransfer
0000:1a2e _tileTransfer
0000:1a4a _tilemapTransfer
0000:1a73 abstract.Background.uploadTilemap
0000:1a93 abstract.Background.deallocate
0000:1ab4 abstract.Background.allocateMemory
0000:1b3a abstract.Background.CLS
0000:1b3a relativeabstract.Background
0000:1b5a T_CLSS_abstract.Background
0000:1b6e T_CLSS_init_abstract.Background
0000:1b73 T_CLSS_play_abstract.Background
0000:1b78 T_CLSS_kill_abstract.Background
0000:1b7d T_CLSS_getDimension_abstract.Background
0000:1b8a T_CLSS_setDimension_abstract.Background
0000:1b97 T_CLSS_setPosition_abstract.Background
0000:1ba3 T_CLSS_getPosition_abstract.Background
0000:1baf T_CLSS_translate_abstract.Background
0000:0000 Background.framebuffer.init.MTD
0000:0001 Background.framebuffer.play.MTD
0000:0002 Background.framebuffer.kill.MTD
0000:0003 Background.framebuffer.getDimension.MTD
0000:0004 Background.framebuffer.setDimension.MTD
0000:0005 Background.framebuffer.setPosition.MTD
0000:0006 Background.framebuffer.getPosition.MTD
0000:0007 Background.framebuffer.translate.MTD
0000:0008 Background.framebuffer.getAllocatedTiles.MTD
0000:0009 Background.framebuffer.getAllocatedTilemap.MTD
0000:000a Background.framebuffer.getAllocatedPalette.MTD
0000:000b Background.framebuffer.makePhysical.MTD
0000:289d _initBadArgs
0000:28a3 _init
0000:293c _kill
0000:2958 _getAllocatedTiles
0000:2966 _getAllocatedTilemap
0000:2974 _getAllocatedPalette
0000:2982 _makePhysical
0000:29c9 Background.framebuffer.CLS
0000:29c9 relativeBackground.framebuffer
0000:29f5 T_CLSS_Background.framebuffer
0000:2a0c T_CLSS_init_Background.framebuffer
0000:2a11 T_CLSS_play_Background.framebuffer
0000:2a16 T_CLSS_kill_Background.framebuffer
0000:2a1b T_CLSS_getDimension_Background.framebuffer
0000:2a28 T_CLSS_setDimension_Background.framebuffer
0000:2a35 T_CLSS_setPosition_Background.framebuffer
0000:2a41 T_CLSS_getPosition_Background.framebuffer
0000:2a4d T_CLSS_translate_Background.framebuffer
0000:2a57 T_CLSS_getAllocatedTiles_Background.framebuffer
0000:2a69 T_CLSS_getAllocatedTilemap_Background.framebuffer
0000:2a7d T_CLSS_getAllocatedPalette_Background.framebuffer
0000:2a91 T_CLSS_makePhysical_Background.framebuffer
0000:0000 Background.generic.init.MTD
0000:0001 Background.generic.play.MTD
0000:0002 Background.generic.kill.MTD
0000:0003 Background.generic.getDimension.MTD
0000:0004 Background.generic.setDimension.MTD
0000:0005 Background.generic.setPosition.MTD
0000:0006 Background.generic.getPosition.MTD
0000:0007 Background.generic.translate.MTD
0000:0008 Background.generic.getAllocatedPalette.MTD
0000:3f0b _init
0000:3f24 _play
0000:3f28 _kill
0000:3f33 _getAllocatedPalette
0000:3f41 Background.generic.CLS
0000:3f41 relativeBackground.generic
0000:3f64 T_CLSS_Background.generic
0000:3f77 T_CLSS_init_Background.generic
0000:3f7c T_CLSS_play_Background.generic
0000:3f81 T_CLSS_kill_Background.generic
0000:3f86 T_CLSS_getDimension_Background.generic
0000:3f93 T_CLSS_setDimension_Background.generic
0000:3fa0 T_CLSS_setPosition_Background.generic
0000:3fac T_CLSS_getPosition_Background.generic
0000:3fb8 T_CLSS_translate_Background.generic
0000:3fc2 T_CLSS_getAllocatedPalette_Background.generic
0000:3000 Font16x16Tiles.LEN
0000:0020 Font16x16Pal.LEN
0000:0000 Background.textlayer.16x16.init.MTD
0000:0001 Background.textlayer.16x16.play.MTD
0000:0002 Background.textlayer.16x16.kill.MTD
0000:0003 Background.textlayer.16x16.getDimension.MTD
0000:0004 Background.textlayer.16x16.setDimension.MTD
0000:0005 Background.textlayer.16x16.setPosition.MTD
0000:0006 Background.textlayer.16x16.getPosition.MTD
0000:0007 Background.textlayer.16x16.translate.MTD
0000:0008 Background.textlayer.16x16.clear.MTD
0000:0009 Background.textlayer.16x16.print.MTD
0000:000a Background.textlayer.16x16.flush.MTD
0000:49b3 Font16x16Tiles
0000:fe8e Font16x16Pal
0000:3442 _init
0000:3459 _allocateMemory
0000:347c _uploadFont
0000:34ab _stringToTilemap
0000:34e8 _play
0000:34e9 _kill
0000:34f4 _clear
0000:34fa _print
0000:3500 _flush
0000:3509 Background.textlayer.16x16.CLS
0000:3509 relativeBackground.textlayer.16x16
0000:3532 T_CLSS_Background.textlayer.16x16
0000:354d T_CLSS_init_Background.textlayer.16x16
0000:3552 T_CLSS_play_Background.textlayer.16x16
0000:3557 T_CLSS_kill_Background.textlayer.16x16
0000:355c T_CLSS_getDimension_Background.textlayer.16x16
0000:3569 T_CLSS_setDimension_Background.textlayer.16x16
0000:3576 T_CLSS_setPosition_Background.textlayer.16x16
0000:3582 T_CLSS_getPosition_Background.textlayer.16x16
0000:358e T_CLSS_translate_Background.textlayer.16x16
0000:3598 T_CLSS_clear_Background.textlayer.16x16
0000:359e T_CLSS_print_Background.textlayer.16x16
0000:35a4 T_CLSS_flush_Background.textlayer.16x16
0000:0000 Background.textlayer.8x8.init.MTD
0000:0001 Background.textlayer.8x8.play.MTD
0000:0002 Background.textlayer.8x8.kill.MTD
0000:0003 Background.textlayer.8x8.getDimension.MTD
0000:0004 Background.textlayer.8x8.setDimension.MTD
0000:0005 Background.textlayer.8x8.setPosition.MTD
0000:0006 Background.textlayer.8x8.getPosition.MTD
0000:0007 Background.textlayer.8x8.translate.MTD
0000:0008 Background.textlayer.8x8.clear.MTD
0000:0009 Background.textlayer.8x8.print.MTD
0000:000a Background.textlayer.8x8.flush.MTD
0000:7e6000 textlayerFontBuffer
0000:2e57 _init
0000:2e6e _allocateMemory
0000:2e9e _uploadFont
0000:2ecf _textlayerFontPal
0000:2ed7 _textlayerFontPal.end
0000:2ed7 _stringToTilemap
0000:2f07 _play
0000:2f21 _kill
0000:2f2c _clear
0000:2f32 _print
0000:2f38 _flush
0000:2f41 Background.textlayer.8x8.CLS
0000:2f41 relativeBackground.textlayer.8x8
0000:2f6a T_CLSS_Background.textlayer.8x8
0000:2f83 T_CLSS_init_Background.textlayer.8x8
0000:2f88 T_CLSS_play_Background.textlayer.8x8
0000:2f8d T_CLSS_kill_Background.textlayer.8x8
0000:2f92 T_CLSS_getDimension_Background.textlayer.8x8
0000:2f9f T_CLSS_setDimension_Background.textlayer.8x8
0000:2fac T_CLSS_setPosition_Background.textlayer.8x8
0000:2fb8 T_CLSS_getPosition_Background.textlayer.8x8
0000:2fc4 T_CLSS_translate_Background.textlayer.8x8
0000:2fce T_CLSS_clear_Background.textlayer.8x8
0000:2fd4 T_CLSS_print_Background.textlayer.8x8
0000:2fda T_CLSS_flush_Background.textlayer.8x8
0000:0000 Brightness.init.MTD
0000:0001 Brightness.play.MTD
0000:0002 Brightness.kill.MTD
0000:0003 Brightness.get.MTD
0000:0004 Brightness.set.MTD
0000:0005 Brightness.fadeTo.MTD
0000:0006 Brightness.isDone.MTD
0000:4372 _init
0000:4380 _play
0000:4399 _fadeTo
0000:43a9 _isDone
0000:43bb _get
0000:43c2 _set
0000:43ce Brightness.CLS
0000:43ce relativeBrightness
0000:43eb T_CLSS_Brightness
0000:43f6 T_CLSS_init_Brightness
0000:43fb T_CLSS_play_Brightness
0000:4400 T_CLSS_kill_Brightness
0000:4405 T_CLSS_get_Brightness
0000:4409 T_CLSS_set_Brightness
0000:440d T_CLSS_fadeTo_Brightness
0000:4414 T_CLSS_isDone_Brightness
0000:0000 abstract.Event.init.MTD
0000:0001 abstract.Event.play.MTD
0000:0002 abstract.Event.kill.MTD
0000:3c7f _init
0000:3c7f _play
0000:3c7f _kill
0000:3c88 abstract.Event.checkResult
0000:3c96 abstract.Event.triggerResult
0000:3cad _return
0000:3cae EventResult.none
0000:3cba EventResult.playchapter
0000:3cc9 EventResult.restartchapter
0000:3cd8 EventResult.lastcheckpoint
0000:3cfe _lastcheckpoint.noCheckpointSave
0000:3d01 _lastcheckpoint.goContinue
0000:3d17 _lastcheckpoint.alive
0000:3d2b _lastcheckpoint.foundCP
0000:3d40 abstract.Event.CLS
0000:3d40 relativeabstract.Event
0000:3d51 T_CLSS_abstract.Event
0000:3d60 T_CLSS_init_abstract.Event
0000:3d65 T_CLSS_play_abstract.Event
0000:3d6a T_CLSS_kill_abstract.Event
0000:0000 Event.chapter.init.MTD
0000:0001 Event.chapter.play.MTD
0000:0002 Event.chapter.kill.MTD
0000:45dd _init
0000:4629 _play
0000:462f _kill
0000:4637 Event.chapter.CLS
0000:4637 relativeEvent.chapter
0000:4648 T_CLSS_Event.chapter
0000:4656 T_CLSS_init_Event.chapter
0000:465b T_CLSS_play_Event.chapter
0000:4660 T_CLSS_kill_Event.chapter
0000:0000 Event.checkpoint.init.MTD
0000:0001 Event.checkpoint.play.MTD
0000:0002 Event.checkpoint.kill.MTD
0000:0003 Event.checkpoint.getCheckpointAdress.MTD
0000:46e7 _init
0000:46f6 _useCurrentChapter
0000:4713 _getCheckpointAdress
0000:4718 Event.checkpoint.CLS
0000:4718 relativeEvent.checkpoint
0000:472c T_CLSS_Event.checkpoint
0000:473d T_CLSS_init_Event.checkpoint
0000:4742 T_CLSS_play_Event.checkpoint
0000:4747 T_CLSS_kill_Event.checkpoint
0000:474c T_CLSS_getCheckpointAdress_Event.checkpoint
0000:0000 Event.direction_generic.init.MTD
0000:0001 Event.direction_generic.play.MTD
0000:0002 Event.direction_generic.kill.MTD
0000:441b _init
0000:442e _not_action_mask
0000:4443 _play
0000:444b _in_timeline
0000:4466 _direction_normalCheck
0000:4483 _direction_done
0000:4484 _kill
0000:4489 Event.direction_generic.CLS
0000:4489 relativeEvent.direction_generic
0000:449a T_CLSS_Event.direction_generic
0000:44b2 T_CLSS_init_Event.direction_generic
0000:44b7 T_CLSS_play_Event.direction_generic
0000:44bc T_CLSS_kill_Event.direction_generic
0000:48e3 Event.template.initCommon
0000:48f8 Event.template.waitTimeline
0000:4903 _wt_started
0000:490e _wt_expired
0000:4910 Event.template.triggerOnWrongInput
0000:4926 Event.template.kill
0000:0000 abstract.Hdma.init.MTD
0000:0001 abstract.Hdma.play.MTD
0000:0002 abstract.Hdma.kill.MTD
0000:32d0 _init
0000:32d0 _play
0000:32d0 _kill
0000:32d9 abstract.Hdma.start
0000:32f8 abstract.Hdma.stop
0000:330f abstract.Hdma.setTableAdress
0000:331a abstract.Hdma.makePhysical
0000:3361 _getChannelBitflag
0000:3373 _getChannelRegisterBase
0000:3382 abstract.Hdma.allocateBuffer
0000:339e abstract.Hdma.deallocateBuffer
0000:33aa abstract.Hdma.copyToMain
0000:33c6 abstract.Hdma.updateFromMain
0000:33e2 abstract.Hdma.uploadRomTable
0000:33fd _uploadRomTable
0000:3414 abstract.Hdma.CLS
0000:3414 relativeabstract.Hdma
0000:3425 T_CLSS_abstract.Hdma
0000:3433 T_CLSS_init_abstract.Hdma
0000:3438 T_CLSS_play_abstract.Hdma
0000:343d T_CLSS_kill_abstract.Hdma
0000:0000 VideoMask.init.MTD
0000:0001 VideoMask.play.MTD
0000:0002 VideoMask.kill.MTD
0000:feae VideoMaskTable.pal
0000:febb VideoMaskTable.ntsc
0000:4551 _init
0000:4597 _kill
0000:45b3 VideoMask.CLS
0000:45b3 relativeVideoMask
0000:45c4 T_CLSS_VideoMask
0000:45ce T_CLSS_init_VideoMask
0000:45d3 T_CLSS_play_VideoMask
0000:45d8 T_CLSS_kill_VideoMask
0000:0000 abstract.Iterator.init.MTD
0000:0001 abstract.Iterator.play.MTD
0000:0002 abstract.Iterator.kill.MTD
0000:2fe0 _init
0000:2fe0 _play
0000:2fe0 _kill
0000:2fe9 abstract.Iterator.reset
0000:2ff6 abstract.Iterator.each.byProperties
0000:3040 _iterator.eachFail
0000:3046 abstract.Iterator.each.byId
0000:3092 abstract.Iterator.others
0000:30ad _others.found
0000:30b0 abstract.Iterator.setProperties
0000:30bd abstract.Iterator.clearProperties
0000:30cd abstract.Iterator.killOthers
0000:30e9 abstract.Iterator.kill.byProperties
0000:3108 abstract.Iterator.kill.byId
0000:3129 abstract.Iterator.CLS
0000:3129 relativeabstract.Iterator
0000:313a T_CLSS_abstract.Iterator
0000:314c T_CLSS_init_abstract.Iterator
0000:3151 T_CLSS_play_abstract.Iterator
0000:3156 T_CLSS_kill_abstract.Iterator
0000:0000 Msu1.init.MTD
0000:0001 Msu1.play.MTD
0000:0002 Msu1.kill.MTD
0000:0003 Msu1.playVideo.MTD
0000:0004 Msu1.stop.MTD
0000:0005 Msu1.pause.MTD
0000:0006 Msu1.resume.MTD
0000:0007 Msu1.isDone.MTD
0000:0008 Msu1.getCurrentFrame.MTD
0000:7e724d MSU1.GLOBAL.START
0000:7e724d GLOBAL.currentFrame
0000:7e724f GLOBAL.currentChapter
0000:7e7251 GLOBAL.videoPlaying
0000:7e7252 MSU1.GLOBAL.END
0000:ff0f msu1HardwareIdentifier
0000:ff15 msu1HardwareIdentifier.end
0000:0000 _init
0000:0018 _msu1FileRetry
0000:0031 _msu1FileOk
0000:0104 _play
0000:0140 _playBoundsNtsc
0000:0147 _playBoundsReset
0000:014d _playBoundsOk
0000:015d _playCycleDone
0000:0165 _kill
0000:01aa _checkTrackEnd
0000:01bd _isDone
0000:01ca _frameCycleLUT24fpsNTSC
0000:01d4 _frameCycleLUT24fpsPAL
0000:0206 _uploadSecondChunk_resetFrameCycle
0000:020d _nop
0000:020e _ntscSucks
0000:0214 _uploadFirstChunk
0000:022b _msu1FrameRetry
0000:02b5 _getVideoMode
0000:02e4 _isNtsc
0000:02f6 _uploadSecondChunk
0000:0360 _uploadSecondChunk_skip
0000:036b _incrementFrame
0000:0385 _resetFrameCycle
0000:038a _invalidCycle
0000:0393 _msu1SetupFrameLength
0000:03e1 _msu1SeekToCurrentFramePalette
0000:0404 _msu1SeekToChapter
0000:043d _msu1SeekToFrame
0000:04a4 _delay
0000:04b5 _playVideo
0000:050b _startNextVideo
0000:05a1 _syncFb1
0000:05a7 _syncFbDone
0000:05cb _stop
0000:05fb _getCurrentFrame
0000:0602 _isMsu1Present
0000:061d _msu1Missing
0000:0620 _isMsu1FilePresent
0000:0664 _msu1FileMissing
0000:0667 _msu1SetAdress
0000:06a0 _msu1SetAdressTimeout
0000:06a6 _setupVideoConfig
0000:06e6 _stopAudioTrack
0000:0704 _playAudio
0000:0736 _msu1playAudioTimeout
0000:0740 _msu1playAudioError
0000:0742 _waitAudioBusy
0000:0755 GLOBAL.checkFrameReached
0000:075f _pause
0000:0776 _resume
0000:0791 Msu1.CLS
0000:0791 relativeMsu1
0000:07b4 T_CLSS_Msu1
0000:07b9 T_CLSS_init_Msu1
0000:07be T_CLSS_play_Msu1
0000:07c3 T_CLSS_kill_Msu1
0000:07c8 T_CLSS_playVideo_Msu1
0000:07d2 T_CLSS_stop_Msu1
0000:07d7 T_CLSS_pause_Msu1
0000:07dd T_CLSS_resume_Msu1
0000:07e4 T_CLSS_isDone_Msu1
0000:07eb T_CLSS_getCurrentFrame_Msu1
0000:0000 Msu1.audio.init.MTD
0000:0001 Msu1.audio.play.MTD
0000:0002 Msu1.audio.kill.MTD
0000:0003 Msu1.audio.playAudio.MTD
0000:0004 Msu1.audio.stop.MTD
0000:0005 Msu1.audio.pause.MTD
0000:0006 Msu1.audio.resume.MTD
0000:0007 Msu1.audio.isDone.MTD
0000:2c7b _init
0000:2c94 _play
0000:2c98 _kill
0000:2ca3 _checkTrackEnd
0000:2cbc _stop
0000:2cc4 _isMsu1Present
0000:2cdf _msu1Missing
0000:2ce2 _isMsu1FilePresent
0000:2d26 _msu1FileMissing
0000:2d29 _msu1SetAdress
0000:2d4a _msu1SetAdressTimeout
0000:2d50 _stopAudioTrack
0000:2d70 _playAudio
0000:2da6 _msu1playAudioTimeout
0000:2db0 _msu1playAudioError
0000:2db2 _waitAudioBusy
0000:2dc5 _pause
0000:2dd8 _resume
0000:2ded _isDone
0000:2dfa Msu1.audio.CLS
0000:2dfa relativeMsu1.audio
0000:2e1a T_CLSS_Msu1.audio
0000:2e25 T_CLSS_init_Msu1.audio
0000:2e2a T_CLSS_play_Msu1.audio
0000:2e2f T_CLSS_kill_Msu1.audio
0000:2e34 T_CLSS_playAudio_Msu1.audio
0000:2e3e T_CLSS_stop_Msu1.audio
0000:2e43 T_CLSS_pause_Msu1.audio
0000:2e49 T_CLSS_resume_Msu1.audio
0000:2e50 T_CLSS_isDone_Msu1.audio
0000:0000 abstract.Palette.init.MTD
0000:0001 abstract.Palette.play.MTD
0000:0002 abstract.Palette.kill.MTD
0000:42c7 _init
0000:42c7 _play
0000:42c7 _kill
0000:42d0 abstract.Palette.init
0000:42f1 _fetchPalette
0000:4313 abstract.Palette.flush
0000:4335 abstract.Palette.deallocate
0000:4341 abstract.Palette.CLS
0000:4341 relativeabstract.Palette
0000:4352 T_CLSS_abstract.Palette
0000:4363 T_CLSS_init_abstract.Palette
0000:4368 T_CLSS_play_abstract.Palette
0000:436d T_CLSS_kill_abstract.Palette
0000:0000 Player.init.MTD
0000:0001 Player.play.MTD
0000:0002 Player.kill.MTD
0000:0003 Player.getScore.MTD
0000:0004 Player.getName.MTD
0000:0005 Player.getLifeCount.MTD
0000:0006 Player.addToScore.MTD
0000:0007 Player.loseLife.MTD
0000:0008 Player.reset.MTD
0000:0009 Player.setLifeCount.MTD
0000:3e3f _init
0000:3e4a _addToScore
0000:3e59 _getScore
0000:3e60 _getName
0000:3e69 _getLifeCount
0000:3e73 _loseLife
0000:3e7f _reset
0000:3e83 _setLifeCount
0000:3e8a Player.CLS
0000:3e8a relativePlayer
0000:3eb0 T_CLSS_Player
0000:3eb7 T_CLSS_init_Player
0000:3ebc T_CLSS_play_Player
0000:3ec1 T_CLSS_kill_Player
0000:3ec6 T_CLSS_getScore_Player
0000:3ecf T_CLSS_getName_Player
0000:3ed7 T_CLSS_getLifeCount_Player
0000:3ee4 T_CLSS_addToScore_Player
0000:3eef T_CLSS_loseLife_Player
0000:3ef8 T_CLSS_reset_Player
0000:3efe T_CLSS_setLifeCount_Player
0000:0000 abstract.Script.init.MTD
0000:0001 abstract.Script.play.MTD
0000:0002 abstract.Script.kill.MTD
0000:47cb _init
0000:47cb _play
0000:47cb _kill
0000:47d4 abstract.Script.initAge
0000:47de abstract.Script.getAge
0000:47e9 abstract.Script.ageExceeded
0000:47ff abstract.Script.killAll
0000:4802 abstract.Script.CLS
0000:4802 relativeabstract.Script
0000:4813 T_CLSS_abstract.Script
0000:4823 T_CLSS_init_abstract.Script
0000:4828 T_CLSS_play_abstract.Script
0000:482d T_CLSS_kill_abstract.Script
0000:ff19 none
0000:ff1b chapter_ld_start_table
0000:0000 Script.init.MTD
0000:0001 Script.play.MTD
0000:0002 Script.kill.MTD
0000:0003 Script.getScriptAdress.MTD
0000:1520 _CHAPTER.init
0000:154e _CHAPTER.init.eventLoop
0000:1590 _CHAPTER.init.done
0000:1599 main
0000:15be msu1
0000:16ab losers
0000:1711 _losers.holdDone
0000:1748 title_screen
0000:17fc _title_screen.waitLoop
0000:180d _title_screen.waitLoop.noPress
0000:180e _title_screen.startTransition
0000:1867 level1
0000:3a54 _init
0000:3a69 _initScriptNotInvalid
0000:3a7f _collectGarbage
0000:3aa0 _initHashPointers
0000:3ab9 _play
0000:3ad6 _return
0000:3ad7 _getScriptAdress
0000:3adc SavePC
0000:3af4 GLOBAL.checkFrameReachedSavePc
0000:3b19 WaitReturn
0000:3b1a _kill
0000:3b22 terminateScript
0000:3b31 _terminateScriptStackOk
0000:3b37 Script.CLS
0000:3b37 relativeScript
0000:3b4b T_CLSS_Script
0000:3b52 T_CLSS_init_Script
0000:3b57 T_CLSS_play_Script
0000:3b5c T_CLSS_kill_Script
0000:3b61 T_CLSS_getScriptAdress_Script
0000:0000 abstract.Sort.init.MTD
0000:0001 abstract.Sort.play.MTD
0000:0002 abstract.Sort.kill.MTD
0000:3d6f _init
0000:3d6f _play
0000:3d6f _kill
0000:3d78 abstract.Sort.byId
0000:3dc6 _exit
0000:3dca _compareSwap
0000:3de6 _swapObjects
0000:3e05 _getKeyValue
0000:3e11 abstract.Sort.CLS
0000:3e11 relativeabstract.Sort
0000:3e22 T_CLSS_abstract.Sort
0000:3e30 T_CLSS_init_abstract.Sort
0000:3e35 T_CLSS_play_abstract.Sort
0000:3e3a T_CLSS_kill_abstract.Sort
0000:0000 abstract.Sprite.init.MTD
0000:0001 abstract.Sprite.play.MTD
0000:0002 abstract.Sprite.kill.MTD
0000:0003 abstract.Sprite.getDimension.MTD
0000:0004 abstract.Sprite.setDimension.MTD
0000:0005 abstract.Sprite.setPosition.MTD
0000:0006 abstract.Sprite.getPosition.MTD
0000:0007 abstract.Sprite.translate.MTD
0000:0000 SPRITE.super.PTR
0000:1bb9 _init
0000:1bb9 DEBUG_LABEL
0000:1bb9 _play
0000:1bb9 _kill
0000:1bc2 abstract.Sprite.startAnimation
0000:1c1a abstract.Sprite.stopAnimation
0000:1c21 abstract.Sprite.isAnimationPlaying
0000:1c2e abstract.Sprite.playAnimation
0000:1c85 _noTileUpload
0000:1cc3 _notPlaying
0000:1cc5 _writeOamBuffer
0000:1d47 _skipSprite
0000:1d51 _oamBufferFull
0000:1d5c _getAbsolutePosition
0000:1d6f _getTransposedOamEntry
0000:1d9a _paletteTransfer
0000:1dbc _tileTransfer
0000:1dd8 abstract.Sprite.deallocate
0000:1deb abstract.Sprite.allocate
0000:1deb _allocateMemory
0000:1e68 abstract.Sprite.CLS
0000:1e68 relativeabstract.Sprite
0000:1e88 T_CLSS_abstract.Sprite
0000:1e98 T_CLSS_init_abstract.Sprite
0000:1e9d T_CLSS_play_abstract.Sprite
0000:1ea2 T_CLSS_kill_abstract.Sprite
0000:1ea7 T_CLSS_getDimension_abstract.Sprite
0000:1eb4 T_CLSS_setDimension_abstract.Sprite
0000:1ec1 T_CLSS_setPosition_abstract.Sprite
0000:1ecd T_CLSS_getPosition_abstract.Sprite
0000:1ed9 T_CLSS_translate_abstract.Sprite
0000:ff20 SpriteAnimationLUT
0000:ff20 PtrLongSpriteAnimationLUT0
0001:a9e7 SPRITE.super
0000:0000 Sprite.super.init.MTD
0000:0001 Sprite.super.play.MTD
0000:0002 Sprite.super.kill.MTD
0000:0003 Sprite.super.getDimension.MTD
0000:0004 Sprite.super.setDimension.MTD
0000:0005 Sprite.super.setPosition.MTD
0000:0006 Sprite.super.getPosition.MTD
0000:0007 Sprite.super.translate.MTD
0000:4216 _init
0000:4236 _play
0000:4244 _kill
0000:424f Sprite.super.CLS
0000:424f relativeSprite.super
0000:426f T_CLSS_Sprite.super
0000:427c T_CLSS_init_Sprite.super
0000:4281 T_CLSS_play_Sprite.super
0000:4286 T_CLSS_kill_Sprite.super
0000:428b T_CLSS_getDimension_Sprite.super
0000:4298 T_CLSS_setDimension_Sprite.super
0000:42a5 T_CLSS_setPosition_Sprite.super
0000:42b1 T_CLSS_getPosition_Sprite.super
0000:42bd T_CLSS_translate_Sprite.super
0000:0000 Iterator_test.init.MTD
0000:0001 Iterator_test.play.MTD
0000:0002 Iterator_test.kill.MTD
0000:0003 Iterator_test.setProperties.MTD
0000:0004 Iterator_test.badeaffe.MTD
0000:4832 _setProperties
0000:4839 _badeaffe
0000:4842 Iterator_test.CLS
0000:4842 relativeIterator_test
0000:4859 T_CLSS_Iterator_test
0000:4867 T_CLSS_init_Iterator_test
0000:486c T_CLSS_play_Iterator_test
0000:4871 T_CLSS_kill_Iterator_test
0000:4876 T_CLSS_setProperties_Iterator_test
0000:4884 T_CLSS_badeaffe_Iterator_test
0000:0000 Test_object.init.MTD
0000:0001 Test_object.play.MTD
0000:0002 Test_object.kill.MTD
0000:0003 Test_object.testParameterReturn.MTD
0000:3fd6 _init
0000:401a _testParameterReturn
0000:4058 Test_object.CLS
0000:4058 relativeTest_object
0000:406c T_CLSS_Test_object
0000:4078 T_CLSS_init_Test_object
0000:407d T_CLSS_play_Test_object
0000:4082 T_CLSS_kill_Test_object
0000:4087 T_CLSS_testParameterReturn_Test_object
0000:0000 Unit_test.init.MTD
0000:0001 Unit_test.play.MTD
0000:0002 Unit_test.kill.MTD
0000:0003 Unit_test.setSelf.MTD
0000:1ee3 _init
0000:1f1e _setSelf
0000:1f23 _testSelf
0000:1f45 _testIterator
0000:1fd7 _testIteratorFail
0000:1fd9 _testObject
0000:2051 _testObjectFail
0000:2053 _testObjectCarryClear
0000:2055 _allocateVram
0000:20c3 _allocateVramFail
0000:20c6 _allocateCgram
0000:213d _allocateCgramFail
0000:2140 _testScreen
0000:217b _testScreenFail
0000:217e Unit_test.CLS
0000:217e relativeUnit_test
0000:2192 T_CLSS_Unit_test
0000:219c T_CLSS_init_Unit_test
0000:21a1 T_CLSS_play_Unit_test
0000:21a6 T_CLSS_kill_Unit_test
0000:21ab T_CLSS_setSelf_Unit_test
0000:0000 T_EXCP_exception.PTR
0000:0001 T_EXCP_starLine.PTR
0000:0002 T_EXCP_E_ObjLstFull.PTR
0000:0003 T_EXCP_E_ObjRamFull.PTR
0000:0004 T_EXCP_E_StackTrash.PTR
0000:0005 T_EXCP_E_Brk.PTR
0000:0006 T_EXCP_E_StackOver.PTR
0000:0007 T_EXCP_LastCalled.PTR
0000:0008 T_EXCP_ClassMethod.PTR
0000:0009 T_EXCP_HexTest.PTR
0000:000a T_EXCP_E_Sa1IramCode.PTR
0000:000b T_EXCP_E_Sa1IramClear.PTR
0000:000c T_EXCP_Sa1Test.PTR
0000:000d T_EXCP_cpuInfo.PTR
0000:000e T_EXCP_sa1Info.PTR
0000:000f T_EXCP_irqInfo.PTR
0000:0010 T_EXCP_Sa1NoIrq.PTR
0000:0011 T_EXCP_Todo.PTR
0000:0012 T_EXCP_SpcTimeout.PTR
0000:0013 T_EXCP_ObjBadHash.PTR
0000:0014 T_EXCP_ObjBadMethod.PTR
0000:0015 T_EXCP_undefined.PTR
0000:0016 T_EXCP_BadScript.PTR
0000:0017 T_EXCP_StackUnder.PTR
0000:0018 T_EXCP_E_Cop.PTR
0000:0019 T_EXCP_E_ScriptStackTrash.PTR
0000:001a T_EXCP_E_UnhandledIrq.PTR
0000:001b T_EXCP_E_Sa1BWramClear.PTR
0000:001c T_EXCP_E_Sa1NoBWram.PTR
0000:001d T_EXCP_E_Sa1BWramToSmall.PTR
0000:001e T_EXCP_E_Sa1DoubleIrq.PTR
0000:001f T_EXCP_Sa1BwramReq.PTR
0000:0020 T_EXCP_E_SpcNoStimulusCallback.PTR
0000:0021 T_EXCP_E_Msu1NotPresent.PTR
0000:0022 T_EXCP_E_Msu1FileNotPresent.PTR
0000:0023 T_EXCP_E_Msu1SeekTimeout.PTR
0000:0024 T_EXCP_E_Msu1InvalidFrameRequested.PTR
0000:0025 T_EXCP_E_DmaQueueFull.PTR
0000:0026 T_EXCP_E_methodStackObj.PTR
0000:0027 T_EXCP_E_InvalidDmaTransferType.PTR
0000:0028 T_EXCP_E_InvalidDmaTransferLength.PTR
0000:0029 T_EXCP_E_VallocBadStepsize.PTR
0000:002a T_EXCP_E_VallocEmptyDeallocation.PTR
0000:002b T_EXCP_E_UnitTestComplete.PTR
0000:002c T_EXCP_E_UnitTestFail.PTR
0000:002d T_EXCP_E_VallocInvalidLength.PTR
0000:002e T_EXCP_E_CGallocInvalidLength.PTR
0000:002f T_EXCP_E_CGallocBadStepsize.PTR
0000:0030 T_EXCP_E_CGallocInvalidStart.PTR
0000:0031 T_EXCP_E_CGallocEmptyDeallocation.PTR
0000:0032 T_EXCP_E_ObjNotFound.PTR
0000:0033 T_EXCP_E_BadParameters.PTR
0000:0034 T_EXCP_E_OutOfVram.PTR
0000:0035 T_EXCP_E_OutOfCgram.PTR
0000:0036 T_EXCP_E_InvalidException.PTR
0000:0037 T_EXCP_E_Msu1InvalidFrameCycle.PTR
0000:0038 T_EXCP_E_Msu1InvalidChapterRequested.PTR
0000:0039 T_EXCP_E_Msu1InvalidChapter.PTR
0000:003a T_EXCP_E_Msu1AudioSeekTimeout.PTR
0000:003b T_EXCP_E_Msu1AudioPlayError.PTR
0000:003c T_EXCP_E_ObjStackCorrupted.PTR
0000:003d T_EXCP_E_BadEventResult.PTR
0000:003e T_EXCP_E_abstractClass.PTR
0000:003f T_EXCP_E_NoChapterFound.PTR
0000:0040 T_EXCP_E_NoCheckpointFound.PTR
0000:0041 T_EXCP_E_BadSpriteAnimation.PTR
0000:0042 T_EXCP_E_AllocatedVramExceeded.PTR
0000:0043 T_EXCP_E_AllocatedCgramExceeded.PTR
0000:0044 T_EXCP_E_InvalidDmaChannel.PTR
0000:0045 T_EXCP_E_DmaChannelEmpty.PTR
0000:0046 T_EXCP_E_NoDmaChannel.PTR
0000:0047 T_EXCP_E_VideoMode.PTR
0000:0048 T_EXCP_E_BadBgAnimation.PTR
0000:0049 T_EXCP_E_BadBgLayer.PTR
0000:004a T_EXCP_E_NtscUnsupported.PTR
0000:004b T_EXCP_E_WallocBadStepsize.PTR
0000:004c T_EXCP_E_WallocEmptyDeallocation.PTR
0000:004d T_EXCP_E_OutOfWram.PTR
0000:004e T_EXCP_E_BadInputDevice.PTR
0000:004f T_EXCP_E_ScoreTest.PTR
0000:0050 T_EXCP_E_Msu1FrameBad.PTR
0000:0051 T_hallOfFame.PTR
0000:0052 T_highScore.PTR
0000:0053 T_title.PTR
0000:0054 T_schleck.PTR
0000:0055 T_scoreEntry.PTR
0000:0056 T_scoreEntryName.PTR
0000:0057 T_EXCP_E_BadIrq.PTR
0000:0058 T_EXCP_E_NoIrqCallback.PTR
0000:0059 T_EXCP_E_BadIrqCallback.PTR
0000:005a T_levelComplete.PTR
0000:005b T_EXCP_E_SramBad.PTR
0000:005c T_menu_main.PTR
0000:005d T_menu_options.PTR
0000:005e T_menu_soundtest.PTR
0000:005f T_menu_levelselect.PTR
0000:0060 T_menu_main_credits.PTR
0000:0061 T_continue.PTR
0000:0062 T_sceneName.1.PTR
0000:0063 T_sceneName.2.PTR
0000:0064 T_sceneName.3.PTR
0000:0065 T_sceneName.4.PTR
0000:0066 T_sceneName.5.PTR
0000:0067 T_sceneName.6.PTR
0000:0068 T_sceneName.7.PTR
0000:0069 T_sceneName.8.PTR
0000:006a T_sceneName.9.PTR
0000:006b T_sceneName.10.PTR
0000:006c T_sceneName.11.PTR
0000:006d T_sceneName.12.PTR
0000:006e T_sceneName.13.PTR
0000:006f T_sceneName.14.PTR
0000:0070 T_sceneName.15.PTR
0000:0071 T_sceneName.16.PTR
0000:0072 T_sceneName.17.PTR
0000:0073 T_sceneName.18.PTR
0000:0074 T_sceneName.19.PTR
0000:0075 T_sceneName.20.PTR
0000:0076 T_sceneName.21.PTR
0000:0077 T_sceneName.22.PTR
0000:0078 T_sceneName.23.PTR
0000:0079 T_sceneName.24.PTR
0000:007a T_sceneName.25.PTR
0000:007b T_sceneName.26.PTR
0000:007c T_sceneName.27.PTR
0000:007d T_sceneName.28.PTR
0000:007e T_sceneName.29.PTR
0000:007f T_sceneName.30.PTR
0000:0080 T_sceneName.31.PTR
0000:0081 T_sceneName.32.PTR
0000:0082 T_pause.PTR
0000:0083 T_max.PTR
0001:b510 TextstringLUT
0001:b510 PtrLongTextstringLUT0
0001:b513 PtrLongTextstringLUT1
0001:b516 PtrLongTextstringLUT2
0001:b519 PtrLongTextstringLUT3
0001:b51c PtrLongTextstringLUT4
0001:b51f PtrLongTextstringLUT5
0001:b522 PtrLongTextstringLUT6
0001:b525 PtrLongTextstringLUT7
0001:b528 PtrLongTextstringLUT8
0001:b52b PtrLongTextstringLUT9
0001:b52e PtrLongTextstringLUT10
0001:b531 PtrLongTextstringLUT11
0001:b534 PtrLongTextstringLUT12
0001:b537 PtrLongTextstringLUT13
0001:b53a PtrLongTextstringLUT14
0001:b53d PtrLongTextstringLUT15
0001:b540 PtrLongTextstringLUT16
0001:b543 PtrLongTextstringLUT17
0001:b546 PtrLongTextstringLUT18
0001:b549 PtrLongTextstringLUT19
0001:b54c PtrLongTextstringLUT20
0001:b54f PtrLongTextstringLUT21
0001:b552 PtrLongTextstringLUT22
0001:b555 PtrLongTextstringLUT23
0001:b558 PtrLongTextstringLUT24
0001:b55b PtrLongTextstringLUT25
0001:b55e PtrLongTextstringLUT26
0001:b561 PtrLongTextstringLUT27
0001:b564 PtrLongTextstringLUT28
0001:b567 PtrLongTextstringLUT29
0001:b56a PtrLongTextstringLUT30
0001:b56d PtrLongTextstringLUT31
0001:b570 PtrLongTextstringLUT32
0001:b573 PtrLongTextstringLUT33
0001:b576 PtrLongTextstringLUT34
0001:b579 PtrLongTextstringLUT35
0001:b57c PtrLongTextstringLUT36
0001:b57f PtrLongTextstringLUT37
0001:b582 PtrLongTextstringLUT38
0001:b585 PtrLongTextstringLUT39
0001:b588 PtrLongTextstringLUT40
0001:b58b PtrLongTextstringLUT41
0001:b58e PtrLongTextstringLUT42
0001:b591 PtrLongTextstringLUT43
0001:b594 PtrLongTextstringLUT44
0001:b597 PtrLongTextstringLUT45
0001:b59a PtrLongTextstringLUT46
0001:b59d PtrLongTextstringLUT47
0001:b5a0 PtrLongTextstringLUT48
0001:b5a3 PtrLongTextstringLUT49
0001:b5a6 PtrLongTextstringLUT50
0001:b5a9 PtrLongTextstringLUT51
0001:b5ac PtrLongTextstringLUT52
0001:b5af PtrLongTextstringLUT53
0001:b5b2 PtrLongTextstringLUT54
0001:b5b5 PtrLongTextstringLUT55
0001:b5b8 PtrLongTextstringLUT56
0001:b5bb PtrLongTextstringLUT57
0001:b5be PtrLongTextstringLUT58
0001:b5c1 PtrLongTextstringLUT59
0001:b5c4 PtrLongTextstringLUT60
0001:b5c7 PtrLongTextstringLUT61
0001:b5ca PtrLongTextstringLUT62
0001:b5cd PtrLongTextstringLUT63
0001:b5d0 PtrLongTextstringLUT64
0001:b5d3 PtrLongTextstringLUT65
0001:b5d6 PtrLongTextstringLUT66
0001:b5d9 PtrLongTextstringLUT67
0001:b5dc PtrLongTextstringLUT68
0001:b5df PtrLongTextstringLUT69
0001:b5e2 PtrLongTextstringLUT70
0001:b5e5 PtrLongTextstringLUT71
0001:b5e8 PtrLongTextstringLUT72
0001:b5eb PtrLongTextstringLUT73
0001:b5ee PtrLongTextstringLUT74
0001:b5f1 PtrLongTextstringLUT75
0001:b5f4 PtrLongTextstringLUT76
0001:b5f7 PtrLongTextstringLUT77
0001:b5fa PtrLongTextstringLUT78
0001:b5fd PtrLongTextstringLUT79
0001:b600 PtrLongTextstringLUT80
0001:b603 PtrLongTextstringLUT81
0001:b606 PtrLongTextstringLUT82
0001:b609 PtrLongTextstringLUT83
0001:b60c PtrLongTextstringLUT84
0001:b60f PtrLongTextstringLUT85
0001:b612 PtrLongTextstringLUT86
0001:b615 PtrLongTextstringLUT87
0001:b618 PtrLongTextstringLUT88
0001:b61b PtrLongTextstringLUT89
0001:b61e PtrLongTextstringLUT90
0001:b621 PtrLongTextstringLUT91
0001:b624 PtrLongTextstringLUT92
0001:b627 PtrLongTextstringLUT93
0001:b62a PtrLongTextstringLUT94
0001:b62d PtrLongTextstringLUT95
0001:b630 PtrLongTextstringLUT96
0001:b633 PtrLongTextstringLUT97
0001:b636 PtrLongTextstringLUT98
0001:b639 PtrLongTextstringLUT99
0001:b63c PtrLongTextstringLUT100
0001:b63f PtrLongTextstringLUT101
0001:b642 PtrLongTextstringLUT102
0001:b645 PtrLongTextstringLUT103
0001:b648 PtrLongTextstringLUT104
0001:b64b PtrLongTextstringLUT105
0001:b64e PtrLongTextstringLUT106
0001:b651 PtrLongTextstringLUT107
0001:b654 PtrLongTextstringLUT108
0001:b657 PtrLongTextstringLUT109
0001:b65a PtrLongTextstringLUT110
0001:b65d PtrLongTextstringLUT111
0001:b660 PtrLongTextstringLUT112
0001:b663 PtrLongTextstringLUT113
0001:b666 PtrLongTextstringLUT114
0001:b669 PtrLongTextstringLUT115
0001:b66c PtrLongTextstringLUT116
0001:b66f PtrLongTextstringLUT117
0001:b672 PtrLongTextstringLUT118
0001:b675 PtrLongTextstringLUT119
0001:b678 PtrLongTextstringLUT120
0001:b67b PtrLongTextstringLUT121
0001:b67e PtrLongTextstringLUT122
0001:b681 PtrLongTextstringLUT123
0001:b684 PtrLongTextstringLUT124
0001:b687 PtrLongTextstringLUT125
0001:b68a PtrLongTextstringLUT126
0001:b68d PtrLongTextstringLUT127
0001:b690 PtrLongTextstringLUT128
0001:b693 PtrLongTextstringLUT129
0001:b696 PtrLongTextstringLUT130
0001:b699 PtrLongTextstringLUT131
0001:99d3 T_EXCP_exception
0001:9a63 T_EXCP_starLine
0001:9a81 T_EXCP_cpuInfo
0001:9af1 T_EXCP_sa1Info
0001:9b27 T_EXCP_irqInfo
0001:9b8a T_EXCP_E_StackTrash
0001:9bb0 T_EXCP_E_Sa1IramCode
0001:9beb T_EXCP_E_Sa1IramClear
0001:9c1b T_EXCP_E_ObjLstFull
0001:9c51 T_EXCP_E_ObjRamFull
0001:9c9b T_EXCP_E_Brk
0001:9cb3 T_EXCP_E_StackOver
0001:9cd3 T_EXCP_LastCalled
0001:9cf0 T_EXCP_ClassMethod
0001:9cfb T_EXCP_HexTest
0001:9d11 T_EXCP_Sa1Test
0001:9d1f T_EXCP_Sa1NoIrq
0001:9d4c T_EXCP_Todo
0001:9d6d T_EXCP_SpcTimeout
0001:9d8e T_EXCP_ObjBadHash
0001:9dcb T_EXCP_ObjBadMethod
0001:9dfa T_EXCP_E_ObjNotFound
0001:9e32 T_EXCP_undefined
0001:9e3c T_EXCP_BadScript
0001:9e73 T_EXCP_StackUnder
0001:9e94 T_EXCP_E_Cop
0001:9eac T_EXCP_E_ScriptStackTrash
0001:9ed2 T_EXCP_E_UnhandledIrq
0001:9ef0 T_EXCP_E_Sa1BWramClear
0001:9f26 T_EXCP_E_Sa1NoBWram
0001:9f45 T_EXCP_E_Sa1BWramToSmall
0001:9f63 T_EXCP_Sa1BwramReq
0001:9f7f T_EXCP_E_Sa1DoubleIrq
0001:9fa0 T_EXCP_E_SpcNoStimulusCallback
0001:9fd4 T_EXCP_E_Msu1NotPresent
0001:9ff0 T_EXCP_E_Msu1FileNotPresent
0001:a02d T_EXCP_E_Msu1SeekTimeout
0001:a063 T_EXCP_E_Msu1InvalidFrameRequested
0001:a086 T_EXCP_E_DmaQueueFull
0001:a0a9 T_EXCP_E_methodStackObj
0001:a0ba T_EXCP_E_InvalidDmaTransferType
0001:a0e9 T_EXCP_E_InvalidDmaTransferLength
0001:a120 T_EXCP_E_VallocBadStepsize
0001:a158 T_EXCP_E_VallocEmptyDeallocation
0001:a19b T_EXCP_E_UnitTestComplete
0001:a1c5 T_EXCP_E_UnitTestFail
0001:a1e3 T_EXCP_E_VallocInvalidLength
0001:a21c T_EXCP_E_CGallocInvalidLength
0001:a256 T_EXCP_E_CGallocBadStepsize
0001:a28f T_EXCP_E_CGallocInvalidStart
0001:a2c9 T_EXCP_E_CGallocEmptyDeallocation
0001:a30c T_EXCP_E_BadParameters
0001:a334 T_EXCP_E_OutOfVram
0001:a36e T_EXCP_E_OutOfCgram
0001:a3a9 T_EXCP_E_InvalidException
0001:a3cd T_EXCP_E_Msu1InvalidFrameCycle
0001:a406 T_EXCP_E_Msu1InvalidChapterRequested
0001:a42b T_EXCP_E_Msu1InvalidChapter
0001:a44e T_EXCP_E_Msu1AudioSeekTimeout
0001:a482 T_EXCP_E_Msu1AudioPlayError
0001:a4ac T_EXCP_E_ObjStackCorrupted
0001:a4d3 T_EXCP_E_BadEventResult
0001:a510 T_EXCP_E_abstractClass
0001:a546 T_EXCP_E_NoChapterFound
0001:a577 T_EXCP_E_NoCheckpointFound
0001:a5a9 T_EXCP_E_BadSpriteAnimation
0001:a5e5 T_EXCP_E_AllocatedVramExceeded
0001:a62e T_EXCP_E_AllocatedCgramExceeded
0001:a678 T_EXCP_E_InvalidDmaChannel
0001:a6b2 T_EXCP_E_DmaChannelEmpty
0001:a6ea T_EXCP_E_NoDmaChannel
0001:a70d T_EXCP_E_VideoMode
0001:a74b T_EXCP_E_BadBgAnimation
0001:a783 T_EXCP_E_BadBgLayer
0001:a7b6 T_EXCP_E_NtscUnsupported
0001:a7e0 T_EXCP_E_WallocBadStepsize
0001:a818 T_EXCP_E_WallocEmptyDeallocation
0001:a85b T_EXCP_E_OutOfWram
0001:a895 T_EXCP_E_BadInputDevice
0001:a8c1 T_title
0001:a901 T_EXCP_E_Msu1FrameBad
0001:a92f T_EXCP_E_BadIrq
0001:a951 T_EXCP_E_NoIrqCallback
0001:a970 T_EXCP_E_BadIrqCallback
0001:a992 T_EXCP_E_SramBad
0001:a9c2 T_menu_main
0001:a9d1 T_EXCP_E_ScoreTest
0001:a9d1 T_hallOfFame
0001:a9d1 T_highScore
0001:a9d1 T_schleck
0001:a9d1 T_scoreEntry
0001:a9d1 T_scoreEntryName
0001:a9d1 T_levelComplete
0001:a9d1 T_menu_options
0001:a9d1 T_menu_soundtest
0001:a9d1 T_menu_levelselect
0001:a9d1 T_menu_main_credits
0001:a9d1 T_continue
0001:a9d1 T_sceneName.1
0001:a9d1 T_sceneName.2
0001:a9d1 T_sceneName.3
0001:a9d1 T_sceneName.4
0001:a9d1 T_sceneName.5
0001:a9d1 T_sceneName.6
0001:a9d1 T_sceneName.7
0001:a9d1 T_sceneName.8
0001:a9d1 T_sceneName.9
0001:a9d1 T_sceneName.10
0001:a9d1 T_sceneName.11
0001:a9d1 T_sceneName.12
0001:a9d1 T_sceneName.13
0001:a9d1 T_sceneName.14
0001:a9d1 T_sceneName.15
0001:a9d1 T_sceneName.16
0001:a9d1 T_sceneName.17
0001:a9d1 T_sceneName.18
0001:a9d1 T_sceneName.19
0001:a9d1 T_sceneName.20
0001:a9d1 T_sceneName.21
0001:a9d1 T_sceneName.22
0001:a9d1 T_sceneName.23
0001:a9d1 T_sceneName.24
0001:a9d1 T_sceneName.25
0001:a9d1 T_sceneName.26
0001:a9d1 T_sceneName.27
0001:a9d1 T_sceneName.28
0001:a9d1 T_sceneName.29
0001:a9d1 T_sceneName.30
0001:a9d1 T_sceneName.31
0001:a9d1 T_sceneName.32
0001:a9d1 T_pause
0001:a9d1 T_dreck
0001:a9d8 T_max
