#Title Monkey Head Vista
#Composer M. Land / P. McConnell / C. Bajakian
#Author SMI pipeline
#Timer 167
#ZenLen 192

; Echo — tame defaults. Per-song MML can override if needed.
#EchoLength 32
#EchoFeedback 108
#EchoVolume 24
#FirFilter 64 63 0 0 0 0 0 0

; Melodic instruments — one entry per SPC voice role.
@0 mt32_marimba
@1 mt32_marimba
@2 ph_bass
@3 mt32_marimba
@4 mt32_marimba
@5 mt32_p117

; Drum instruments — one @name per unique drum referenced by
; the arrangement. Override names via plan["instruments"]["drums"].
@mt32_drum_rim mt32_drum_rim
@mt32_drum_n45 mt32_drum_n45
@mt32_drum_n48 mt32_drum_n48
@mt32_drum_n60 mt32_drum_n60
@mt32_drum_bongo mt32_drum_bongo
@mt32_drum_conga_med mt32_drum_conga_med
@mt32_drum_conga_hi mt32_drum_conga_hi
@mt32_drum_n64 mt32_drum_n64
@mt32_drum_claves mt32_drum_claves
@mt32_drum_n73 mt32_drum_n73

; SPC Voice 1 -- MIDI ch2 (top) -- role: arp
A  @4 o5 v6 E1
A L o4v6q3,E20c8^32q0c4^16.^64^%1v5<g16^64^%1a+16^%1g32a+16.v6q5,E20>c8^64
A ^%1q3,E20c32.^%2
; bar 2
A ^8.^%2q4,E20<g32.^%1q0g16.a+8^32q48,E20>c4^16^%2r16^64^%1v5q0<g16.
; bar 3
A a+32.^%1>c16.v6d+8^32^%2q7,E20c16.^%1q0c4^32.^%1<a+32^%1>c32.^%2d+16.
A ^%2c16^64^%2
; bar 4
A ^64^%1<a+16.g16.q7,E20>c8^64^%2q0c4^16.^%2q5,E20<a+16^64^%2q0a+32.^%2
A >c32.^%2q1,E20<g16^64^%1
; bar 5
A ^%2q6,E20>c8^64^%1q0c4^16.^%2<a+32^%2>c16d+16.^%2q5,E20c16.q6,E20c8^64
A ^%1q4,E20c32^%2
; bar 6
A ^4^16q0c16.^64^%1<a+32^%1>c16q1,E20<g16.q6,E20>c8^64q4,E20c8.^32.^%1
; bar 7
A ^8^32q0c32.^%2<g16.q7,E20a+16.^%2q6,E20>c4.^32^%1q4,E20c32.^%1q5,E20
A c16^64^%2q0c32^%1
; bar 8
A ^8^32.^%1<g32>c16.^%2d+16c8.^32.^%1q1,E20<a+32.^%1q0>c16^64^%1q5,E20
A <a+16q0a+16.^64g16^64
; bar 9
A ^64q7,E20>c8^32q6,E20c8.^32.^%2q3,E20c32.^%1q5,E20c16.q1,E20c4<a+32.
A ^%1q0>c32.q6,E20d+16^64^%2
; bar 10
A ^64^%1q0d+16.^%2c16.^%2<a+16.>c16.^%1<g16.^%2q6,E20a+16.^%1q0>c16.^64
A q6,E20<g32^%2q0>c8.^32^%1
; bar 11
A ^64^%1q2,E20<a+32.^%1q6,E20>c16.q0c16.^64<g32.^%1q4,E20a+16.^64q8,E20
A >c8^64^%1q0c8.^32.^%2d+32.c32.^%1q2,E20d+16^%2
; bar 12
A ^32q0c16.q4,E20<a+16.^%2q0>c16.q7,E20<g32.q0>c8.^32.q1,E20<g64^%2q0
A a+32.^%1g16.^%1a+16.^%1q1,E20f32.^%1q0g32^%2q2,E20a+64^%2
; bar 13
A ^32q5,E20>c8^64q1,E20c4^%1q0<g32.q1,E20a+32.^%1q7,E20>c16.^64q0c16.^64
A ^%1q6,E20<a+16

; SPC Voice 2 -- MIDI ch2 (bottom) -- role: arp
B  @4 o5 v6 E1
B L o4v6q3,E20c8^32q0c4^16.v5<g16.^64^%1a+32^%2g16a+16^64^%1v6q5,E20>c8^64
B q3,E20c32.^%2
; bar 2
B ^8.^%2q4,E20<g32.^%1q0g16.^%2a+8^64^%1q48,E20>c4^16^%2r16^64^%1v5q0
B <g16.
; bar 3
B ^%2a+32.^%1>c16.^%2v6d+8^64q7,E20c16.^%2q0c4^32.<a+32^%2>c16d+16.^%1
B c16^64^%2
; bar 4
B ^%1<a+16.^%2g16.^%1q7,E20>c8^64^%2q0c4^16.q5,E20<a+16.^%1q0a+32.^%2
B >c32^%2q1,E20<g16.^%1
; bar 5
B ^%2q6,E20>c8^64^%1q0c4^16.<a+32.^%2>c16^%1d+16^64^%2q5,E20c16.^%1
B q6,E20c8^64^%1q4,E20c32^%2
; bar 6
B ^4^16q0c16.^%1<a+32.^%1>c32.q1,E20<g16.^64q6,E20>c8^64q4,E20c8.^32.^%1
; bar 7
B ^8^32q0c32.<g16.^64q7,E20a+16.^%1q4,E20>c4.^64^%2q0<g32^%2q1,E20>c64
B q4,E20<g16^64^%2q0g32^%2
; bar 8
B ^8.^64^%2>c16.^%1d+16c8.^32.^%1q1,E20<a+32.^%1q0>c32.^%1q5,E20<a+16.q0
B a+16.^64g16^64
; bar 9
B ^64^%2q7,E20>c8^64^%1q6,E20c8.^32.^%2q0<g32q2,E20>c64^%1q0<g16^%1
B q3,E20>c64^%2q0<g4q1,E20a+32.^%1q0>c16q6,E20d+16^%2
; bar 10
B ^64^%1q0d+16.^%2c16.^%2<a+16.^%1>c16.<g16.^64q6,E20a+16.q8,E20g8^64^%2
B q1,E20g8.^32^%1
; bar 11
B ^64^%1q2,E20a+32.^%1q6,E20>c16.q0c16.^64<g32.^%2q4,E20a+16.^%2q7,E20
B >c8^64q2,E20<g4^64q0>d+32c16q2,E20d+16
; bar 12
B ^32q0c16.q4,E20<a+16.^%2q9,E20g8^64^%1q1,E20g4^%1q0a+32.g16.^64^%1a+16
B ^64^%2q1,E20f32.^%1q0g32^%2q2,E20a+64^%2
; bar 13
B ^32q5,E20>c8^64q1,E20c4^%1q0<g16q1,E20a+32^%1q7,E20>c16.^64q0c16.^%2
B q6,E20<a+16^%2

; SPC Voice 3 -- MIDI ch3 (top) -- role: ornament
C  @5 o5 v5 p56 E1
C L o3v5q48,E20c4^32.^%1r32^%2q4,E20c32.^%1q48,E20c4^32.^%1r16.^%1c8.^64
; bar 2
C ^16.^%2r32^%2q3,E20c32^%2q4,E20c32.^%2q48,E20c4^32.^%1r32.c4^32.^%2
C r32.q3,E20c32.^%1
; bar 3
C q48,E20c4^32.r32.^%2v4q6,E20c32.^%1q7,E20c16^%1q12,E20c16^64^%2q5,E20
C c32.c32.q12,E20c16.q6,E20c32.^%2q8,E20c16^%1q10,E20c16^64q4,E20c32.
; bar 4
C q5,E20c32.^%2q22,E20c8^64^%1v5q48,E20c4^32.r32.q3,E20c32.^%1q48,E20c4
C ^32.^%1r16.^%1
; bar 5
C c4^16r32^%2q3,E20c32.c32.^%1q48,E20c4^32.r32.^%1c8.^%2
; bar 6
C ^16.^64r32.q4,E20c32.^%1q48,E20c4^32^%2r16v4q6,E20c32.^%2q8,E20c16^%1
C q10,E20c16^64q4,E20c32.c32.^%1q11,E20c16.q5,E20c32^%2
; bar 7
C ^%2q8,E20c16^%2q10,E20c16^64q5,E20c32.^%1c32.^%1q23,E20c8^64^%1v5
C q48,E20c4^32.^%1r32^%1q4,E20c16q48,E20c8.
; bar 8
C ^16.^64r16.^%2c4^32.^%2r32^%2q3,E20c32.c32.^%1q48,E20c4^32.^%1r32^%1
; bar 9
C ^%2c4^32.^%1r32.q3,E20c32.^%1q48,E20c4^32.r32.^%2v4q4,E20c32.q7,E20c16
C ^%2q10,E20c16^64^%1q5,E20c32
; bar 10
C ^64^%1c32.q11,E20c16.q6,E20c32.^%2q7,E20c16^%1q10,E20c16^64^%1q4,E20
C c32.q5,E20c32.^%2q24,E20c8^64^%2v5q48,E20c4^32.r32^%2q3,E20c32^%1
; bar 11
C ^64q48,E20c4^32.^%1r16.^64c4^32.^%1r32^%2q4,E20c32.^%1q3,E20c32.
C q48,E20c8^%1
; bar 12
C ^8^32.r32.c4^32.^%2r32.q4,E20c32.^%1q48,E20c4^32^%2r32.^%2v4q6,E20c64
C ^%2
; bar 13
C ^32q8,E20c16^%1q11,E20c16^64^%1q5,E20c32.c32.^%1q12,E20c16.q6,E20c32.
C ^%1q9,E20c16^%2q10,E20c16^64q4,E20c32.q6,E20c16q19,E20c8

; SPC Voice 4 -- MIDI ch1 (top) -- role: bass
D  @2 o3 v7 E0
D L o2v9q0c2^8.^%2v12d+16.^64c8.^%1
; bar 2
D ^4.^16.^64^%1v10d+8v12c4^32v10d+16.^%2
; bar 3
D v12f32.^%1g16.^%1a+8^32^%1>c16.^%2<c2^16^64^%1
; bar 4
D q3,E23g16.^64q0g16.^64^%2c2^8^32.d+16.^%1
; bar 5
D ^%2c2^8.^%2d+16.^64^%1c8^32.^%1
; bar 6
D ^16.^64^%1v10d+16.^%1v12f32.v10g16.^%1v12a+8^32>c16.^%1q7,E23<c4.^%2
; bar 7
D ^4.^32.q0c8^64^%2d+4^16^64^%2q3,E23g32.g32^%2
; bar 8
D ^%1q0g8.^64^%1c8^64^%2d+4^16.^%2q2,E23f32^%2q3,E23f32.^%1q0f16.^%2g16
D ^64^%1
; bar 9
D ^64^%2c8^64^%1d+4^16^64^%2q3,E23f32.^%1q4,E23f32.^%1q0f16.^%1g16.^%1
D c8.
; bar 10
D ^2^64^%2d+16.^%2c8^64d+8.^32^%2
; bar 11
D ^8q2,E23f32.q3,E23f32.^%1q0f16.^%2g16.^64c8^64^%1d+4^16.q2,E23f32.^%1
D q4,E23f64^%1
; bar 12
D ^32q0f16.g16.^64^%1c8^%2d+4^16.^%1q2,E23f32.f32.^%1q0f16.^64^%1g16
; bar 13
D ^32^%2c4^32^%2d+16.^64q6,E23c4^16.^64^%2

; SPC Voice 7 -- MIDI ch9 (drum_string) -- role: drums
G  o2 v7 l32
G L r%39 v12 @mt32_drum_rim c%10 v6 @mt32_drum_claves c%48 r%9 v12
G @mt32_drum_rim c%18 c%9 v6 @mt32_drum_bongo c%9 c%9 c%10 v9
G @mt32_drum_conga_hi c%5 c%5 v6 @mt32_drum_claves c%9 c%2 v9
G @mt32_drum_n64 c%9 v12 @mt32_drum_rim c%8 v6 @mt32_drum_claves c%20
G @mt32_drum_n60 c%10 v7 c%30 v12 @mt32_drum_rim c%3 v8
G @mt32_drum_conga_hi c%16 v12 @mt32_drum_rim c%48 v6
G @mt32_drum_bongo c%9 c%11 v12 @mt32_drum_rim c%9 v9
G @mt32_drum_conga_hi c%4 c%16 v10 @mt32_drum_n64 c%39 v12
G @mt32_drum_rim c%8 v6 @mt32_drum_n60 c%11 v12 @mt32_drum_rim c%19 v8
G @mt32_drum_conga_hi c%4 v7 c%15 v9 @mt32_drum_n64 c%10 v12
G @mt32_drum_rim c%9 v6 @mt32_drum_claves c%10 c%9 c%10 v12
G @mt32_drum_rim c%29 v6 @mt32_drum_claves c%9 v12 @mt32_drum_rim c%10
G v6 @mt32_drum_claves c%9 @mt32_drum_n64 c%9 v7 c%11 v12
G @mt32_drum_rim c%18 v9 @mt32_drum_n45 c%19 v8 @mt32_drum_conga_hi c%10
G c%9 v6 @mt32_drum_claves c%2 v12 @mt32_drum_rim c%9 v9
G @mt32_drum_n64 c%19 v6 @mt32_drum_claves c%29 @mt32_drum_n60 c%10 v12
G @mt32_drum_rim c%9 v6 @mt32_drum_n60 c%9 v12 @mt32_drum_rim c%20 v6
G @mt32_drum_claves c%9 c%18 v8 @mt32_drum_conga_hi c%5 v9 c%7 v7
G @mt32_drum_bongo c%9 v12 @mt32_drum_rim c%10 v9 @mt32_drum_n64 c%29 v6
G @mt32_drum_claves c%19 v7 @mt32_drum_conga_med c%9 v12
G @mt32_drum_rim c%18 v6 @mt32_drum_claves c%2 v12 @mt32_drum_rim c%17
G v6 @mt32_drum_claves c%10 v10 @mt32_drum_n48 c%20 v9
G @mt32_drum_conga_hi c%4 c%6 v7 @mt32_drum_bongo c%10 v6
G @mt32_drum_claves c%2 v12 @mt32_drum_rim c%8 v10 @mt32_drum_n64 c%20
G v6 @mt32_drum_n60 c%8 v9 @mt32_drum_n45 c%19 @mt32_drum_conga_hi c%5
G c%4 v6 @mt32_drum_claves c%3 v12 @mt32_drum_rim c%8 v7
G @mt32_drum_bongo c%9 v9 @mt32_drum_n64 c%2 v12 @mt32_drum_rim c%18 v6
G @mt32_drum_claves c%10 c%11 v7 @mt32_drum_conga_med c%10 v12
G @mt32_drum_rim c%19 v6 @mt32_drum_claves c%10 c%8 v12
G @mt32_drum_rim c%18 v9 @mt32_drum_n45 c%20 v12 @mt32_drum_rim c%3 v9
G @mt32_drum_conga_hi c%5 v7 @mt32_drum_n60 c%2 v6 @mt32_drum_claves c%8
G v8 @mt32_drum_n60 c%10 v10 @mt32_drum_n64 c%11 v12 @mt32_drum_rim c%18
G v6 @mt32_drum_claves c%21 v9 @mt32_drum_n64 c%9 v8 c%10 v12
G @mt32_drum_rim c%38 v6 @mt32_drum_claves c%9 v9
G @mt32_drum_conga_hi c%4 c%5 v6 @mt32_drum_claves c%11 v12
G @mt32_drum_rim c%18 c%9 v8 @mt32_drum_conga_med c%5 v7 c%5 v8 c%10 v6
G @mt32_drum_claves c%19 v9 @mt32_drum_n64 c%11 v10 c%10 v12
G @mt32_drum_rim c%38 v6 @mt32_drum_claves c%10 v9
G @mt32_drum_conga_hi c%4 c%14 v12 @mt32_drum_rim c%3 v8
G @mt32_drum_bongo c%5 c%10 v6 @mt32_drum_claves c%2 v12
G @mt32_drum_rim c%8 v6 @mt32_drum_claves c%5 v7
G @mt32_drum_conga_med c%4 v8 c%10 v6 @mt32_drum_claves c%31 v7
G @mt32_drum_n73 c%10 v12 @mt32_drum_rim c%36 v6 @mt32_drum_claves c%2
G v8 @mt32_drum_bongo c%4 v7 c%4 v9 @mt32_drum_n64 c%5 c%4 v8
G @mt32_drum_bongo c%10 @mt32_drum_conga_hi c%3 v12 @mt32_drum_rim c%16
G v9 @mt32_drum_conga_hi c%2 v12 @mt32_drum_rim c%4 v7
G @mt32_drum_conga_med c%4 c%5 c%4 v8 c%11 v6 @mt32_drum_claves c%10 v9
G @mt32_drum_conga_hi c%10 v12 @mt32_drum_rim c%9 v8 @mt32_drum_n64 c%10
G v6 @mt32_drum_claves c%9 v9 @mt32_drum_conga_hi c%5 c%5 v12
G @mt32_drum_rim c%19 v9 @mt32_drum_conga_hi c%5 c%4 v7
G @mt32_drum_bongo c%2 v9 @mt32_drum_n64 c%2 v7 @mt32_drum_bongo c%6 v12
G @mt32_drum_rim c%5 v7 @mt32_drum_conga_med c%5 c%4 c%5 v8 c%11 v10
G @mt32_drum_conga_hi c%4 v9 c%5 v12 @mt32_drum_rim c%20 v6
G @mt32_drum_claves c%39 v12 @mt32_drum_rim c%2 v6 @mt32_drum_claves c%9
G c%27 c%29 v12 @mt32_drum_rim c%9 v6 @mt32_drum_claves c%9 v12
G @mt32_drum_rim c%2 v7 @mt32_drum_bongo c%4 c%4 v8 c%5 v7 c%4 v8 c%2 v7
G @mt32_drum_n45 c%9 v6 @mt32_drum_claves c%39 v12 @mt32_drum_rim c%38
G v6 @mt32_drum_claves c%9 v7 @mt32_drum_conga_med c%5 v6 c%4 c%4 v7 c%5
G c%2 v12 @mt32_drum_rim c%2 v7 @mt32_drum_conga_med c%6 v8 c%11 v12
G @mt32_drum_rim c%9 v6 @mt32_drum_claves c%19 v9 @mt32_drum_n45 c%10 v8
G @mt32_drum_conga_hi c%5 v9 c%4 v10 @mt32_drum_n64 c%21 v12
G @mt32_drum_rim c%10 v7 @mt32_drum_conga_med c%4 c%5 c%4 c%5 c%4 c%5 v9
G @mt32_drum_n45 c%10 @mt32_drum_conga_hi c%4 c%3 @mt32_drum_n64 c%2 v6
G @mt32_drum_claves c%12 v12 @mt32_drum_rim c%16 v6
G @mt32_drum_claves c%3 v12 @mt32_drum_rim c%8 v6 @mt32_drum_claves c%19
G v12 @mt32_drum_n48 c%10 v9 @mt32_drum_conga_hi c%4 c%4 v10
G @mt32_drum_n64 c%3 v12 @mt32_drum_rim c%28 v6 @mt32_drum_claves c%3 v7
G @mt32_drum_bongo c%7 v12 @mt32_drum_rim c%19 v10 @mt32_drum_n45 c%5 v7
G @mt32_drum_conga_med c%4 v9 @mt32_drum_conga_hi c%4 c%5 v12
G @mt32_drum_rim c%5 v7 @mt32_drum_bongo c%5 v6 @mt32_drum_claves c%4 v7
G @mt32_drum_bongo c%6 v8 @mt32_drum_conga_med c%5 v7 c%5 c%5 c%5 v12
G @mt32_drum_rim c%10 v9 @mt32_drum_n45 c%6

; SPC Voice 8 -- drum overflow (collision-dropped second-priority hits)
H  o2 l32
H L r%39 v6 @mt32_drum_claves c%48 r%18 c%19 c%48 r%18 c%48 r%20 v9
H @mt32_drum_conga_hi c%19 v6 @mt32_drum_claves c%2 v10
H @mt32_drum_n64 c%48 r%18 v6 @mt32_drum_claves c%10 c%48 r%10 c%19 c%49
H c%19 @mt32_drum_bongo c%9 c%10 v7 c%48 r%9 @mt32_drum_conga_med c%10
H v6 c%10 c%19 @mt32_drum_claves c%38 v7 @mt32_drum_bongo c%10 c%48 r%9
H v6 @mt32_drum_claves c%19 c%30 v10 @mt32_drum_n45 c%18 v6
H @mt32_drum_bongo c%20 @mt32_drum_claves c%48 r%19 c%48 c%19 c%31 c%28
H c%48 c%49 c%48 r%9 c%18 v9 @mt32_drum_conga_hi c%29 v6
H @mt32_drum_claves c%48 r%68 c%3 v7 @mt32_drum_bongo c%5 v9 c%11
H @mt32_drum_n64 c%19 v8 c%9 v6 @mt32_drum_claves c%10 c%48 r%49 c%18 v7
H @mt32_drum_bongo c%2 v9 @mt32_drum_n64 c%18 v10 c%10 v7
H @mt32_drum_conga_med c%48 r%58 v6 @mt32_drum_claves c%4 v7
H @mt32_drum_bongo c%14 @mt32_drum_n60 c%20 v6 @mt32_drum_claves c%10
H c%48 r%30 v9 @mt32_drum_n64 c%18 v6 @mt32_drum_claves c%4 v7
H @mt32_drum_bongo c%6 v6 @mt32_drum_claves c%9 v8
H @mt32_drum_conga_med c%11 v6 @mt32_drum_claves c%18 v8
H @mt32_drum_bongo c%11 v12 @mt32_drum_n64 c%48 r%96 v6
H @mt32_drum_claves c%29 v9 @mt32_drum_n45 c%38 v6
H @mt32_drum_claves c%48 c%19 c%19 v7 @mt32_drum_bongo c%10 v8 c%29 v6
H @mt32_drum_claves c%29 c%29 c%9 v7 @mt32_drum_conga_med c%49
H @mt32_drum_bongo c%9 v8 c%20 v6 @mt32_drum_claves c%9 c%5 v7
H @mt32_drum_n60 c%5 v6 @mt32_drum_claves c%29 v7 @mt32_drum_bongo c%10
H v6 @mt32_drum_claves c%19 v8 @mt32_drum_conga_med c%9 v7 c%4 c%4 v9
H @mt32_drum_n64 c%11 v7 @mt32_drum_bongo c%20 v9 @mt32_drum_n45 c%10 v6
H @mt32_drum_claves c%10 v8 @mt32_drum_bongo c%6
