; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "build/src/object/audio/spc700/apucode.bin".
0000:0300 BootInit
0000:0312 CopyRight
0000:0324 CopyRightEnd
0000:0324 ClearVariables
0000:0356 MainLoop
0000:0358 MainLoop1
0000:0373 CommandJumpTable
0000:0393 ReceiveSong
0000:03a7 UpdateVolEcho
0000:03ac ResetHandler
0000:03fa MainWaitLoop
0000:03fe MainWaitLoopSongPresent
0000:0400 InnerWaitLoop
0000:0412 KofWaitLoop
0000:041f UpdateTickBasedEffectsOnly
0000:0453 UpdateTickBasedEffectsOnlyNoRetrigger
0000:0454 ProcessNextRow
0000:049a GetDataFromPatternEntryIsVoid
0000:04ac GetDataFromPattern
0000:04d1 GetDataFromPatternEntryContainsNewData
0000:04e3 ModeReportNoInstrumentMatch
0000:0511 DontSetNewSample
0000:0512 SetNewSample
0000:0532 GetDataFromPatternInstrumentIsVoid
0000:0562 FinetuneStep
0000:0567 GetDataFromPatternPortamento
0000:056d GetDataFromPatternPeriodIsVoid
0000:0570 GetDataFromPatternCalculateNewPeriod
0000:05cc VibratoRetrigger
0000:05da VibratoNoWaveformReset
0000:0610 DontUpdateSourceSampleNumber
0000:0613 GetPitchFromBufferAndSet
0000:0629 CheckForTickBasedEffects
0000:0638 TickBasedEffectJumpTable
0000:0658 TickBasedVoid
0000:0659 TickBasedExEffects
0000:0666 TickBasedExEffectJumpTable
0000:0686 TickBasedExVoid
0000:0687 GetDataFromPatternCheckEffects
0000:0696 NormalEffectJumpTable
0000:06b6 GetPitchFromBufferAndSetLong
0000:06b9 GetDataFromPatternCheckExEffects
0000:06c6 ExEffectJumpTable
0000:06e6 ExEffectVoid
0000:06e7 TickBasedArpeggio
0000:0700 TickBasedVolslidePorta
0000:0706 VolslideVibrato
0000:070c ArpeggioToneSelector
0000:0725 ArpeggioTone1
0000:072e ArpeggioTone2
0000:0736 ArpeggioTone3
0000:0743 ArpeggioCommit
0000:076c ArpeggioSetPitch
0000:077c FinePortamentoUp
0000:0784 TickBasedPortamentoUp
0000:07a9 PortaUpNoLimit
0000:07e5 PortamentoExit
0000:07e9 FinePortamentoDown
0000:07f1 TickBasedPortamentoDown
0000:0812 PortaDownNoLimit
0000:084f TonePortamento
0000:0894 TonePortamentoExit
0000:0895 TonePortamentoEqual
0000:089f TickBasedTonePortamento
0000:08af TonePortamentoContinue
0000:08ec TonePortaSlideDown
0000:090a TonePortaSlideDone
0000:0945 TickBasedVibrato
0000:095e VibratoSkipDepthUpdate
0000:096f VibratoSkipSpeedUpdate
0000:0975 ContinueVibrato
0000:099b VibratoSelectRampDown
0000:09aa VibratoSet
0000:09af VibratoSelectSine
0000:09b6 VibratoSelectSet
0000:09c3 VibratoDivLoop
0000:09e0 VibratoPosNegative
0000:09e4 VibratoUpdatePitch
0000:0a1a TickBasedTremolo
0000:0a33 TremoloNoNewSpeed
0000:0a44 TremoloNoNewDepth
0000:0a4a TremoloContinue
0000:0a7c TremolWavSel2
0000:0a8b TremoloCommit2
0000:0a90 TremolWavSel
0000:0a97 TremoloCommit
0000:0aa4 TremolDivLoop
0000:0abc TremolPosNeg
0000:0ac0 TremolPosPos
0000:0ac5 TremolPosRes
0000:0acd TremolPosRes2
0000:0af0 TickbasedVolslide
0000:0afb VolSlideUp
0000:0b07 VolSlideUpNoWaveformReset
0000:0b0f TickbasedVolSlideDown
0000:0b17 VolSlideDown
0000:0b21 VolSlideDownNoReset
0000:0b29 SetSpeed0x0F
0000:0b36 SetSpeed0x0FBpmNoSupport
0000:0b37 SetSampleOffset
0000:0b46 SetSampleOffsetCalcLoop
0000:0b4f SetSampleOffsetCalcLoopDone
0000:0b8e PositionJump
0000:0bae EffectSetVolume
0000:0bbc PatternBreak
0000:0bc5 PatternBreakZero
0000:0bc6 SendStimulus
0000:0bc6 ExEffectSpecialReportCmd
0000:0bcd SetVibratoWaveform
0000:0be0 Finetune
0000:0beb FineVolSlideUp
0000:0bfa FineVolSlideUpCancel
0000:0bfb FineVolSlideDown
0000:0c0a FineVolSlideDownCancel
0000:0c0b InitVariables
0000:0c59 PortamentoDownLimit
0000:0c5b SetupDspRegsAndTimers
0000:0c78 DspRegClearLoop
0000:0c82 DspRegClearLoopEchoSkip
0000:0cf9 SetupAdsr
0000:0d11 SetupSamples
0000:0d15 SetupSamplesLoop
0000:0d7b SetupStreamSampleAdress
0000:0d91 KeyOnKeyOff
0000:0da1 CutOffChannelGain
0000:0db1 SetVolumeVibrato
0000:0dd1 SetVolume
0000:0df3 SetVolumeLeftCh
0000:0e05 SetVolumeLoop
0000:0e19 SetVolumeDec
0000:0e26 SetVolumeExit
0000:0e27 PreTestRow
0000:0e44 PreTestChannel
0000:0e74 PreTestChannelIsEffectOnly
0000:0e75 PreTestChannelIsEffectOnly2
0000:0e76 PreTestChannelIsEffectOnly3
0000:0e77 PreTestChannelIsVoid
0000:0e79 PatternLoop
0000:0e86 PatternLoopDontSetLoopPoint
0000:0e97 PatternLoopDontSetLoopPointButLoop
0000:0ea3 PatternLoopFinished
0000:0ea4 PatternLoopJumper
0000:0eb4 PatternLoopJumperNoJump
0000:0eb5 EffectNoteRetrigger
0000:0eb5 EffectNoteDelay
0000:0eb5 EffectNoteCutOff
0000:0ebe EffectNoteCutOffImmediately
0000:0ec3 TickBasedExEffectNoteCutOff
0000:0ee8 CheckForTickBasedEffectsNoteCutOffDec
0000:0eec TickBasedExEffectNoteRetrigger
0000:0eec TickBasedExEffectNoteDelay
0000:0f06 CheckForTickBasedEffectsNoteDelayDec
0000:0f0a SetEchoAndVolume
0000:0f1d ReceiveSongHandler
0000:0f55 ReceiveSongWaitLoop2
0000:0f74 ReceiveSongWaitLoop3
0000:0f90 ReceiveSongComplete
0000:0fa4 ReceiveSamplePack
0000:0fbc ReceiveSamplePackWaitLoop2
0000:0fdb ReceiveSamplePackWaitLoop3
0000:0ff7 ReceiveSamplePackComplete
0000:100e SetupEffectSamples
0000:1019 SetupEffectSamplesLoop
0000:104a PlaySoundEffectAbort
0000:104d PlaySoundEffect
0000:108d KofWaitLoop2
0000:10c8 PlaySoundEffectDefaultVol
0000:10d6 PlaySoundEffectCustomVol
0000:110e PlaySoundEffectDefaultPitch
0000:111c PlaySoundEffectCustomPitch
0000:114d SoundEffectCalcPanL
0000:115a PlaySoundEffectLVolLUT
0000:116a SoundEffectCalcPanR
0000:1177 PlaySoundEffectRVolLUT
0000:1187 PlaySoundEffectVolTBL
0000:1198 ReceiveStream
0000:11b5 ReceiveStreamWaitLoop1
0000:11cd ReceiveStreamWaitLoop2
0000:11d2 ReceiveStreamTransferLoop
0000:11f9 ReceiveStreamSaveLoop
0000:1219 SpcStreamDontSetEndBit
0000:1220 StreamTimerWait
0000:1224 ReceiveStreamRequestFrame
0000:122e ReceiveStreamExit
0000:1247 StreamJumpTable
0000:124b StreamContinue
0000:126c InitStream
0000:12c8 SpcStreamDontStartSample
0000:12cb UpdateVolEchoHandler
0000:12d6 UpdateVolEchoWaitLoop1
0000:12f0 UpdateVolEchoWaitLoop2
0000:1311 UpdateVolEchoVariablesOnly
0000:1342 GetDataFromPatternCheckPatternPosition
0000:1353 PatternBreakNoOverflow
0000:136d CheckPatternBreakExit
0000:1388 CheckPatternPositionPatternEnd
0000:13a4 CheckPatternPositionReset
0000:13bd ClearAllChannelArray
0000:13e0 ClearChannelArray
0000:13e8 ClearChannelArrayLoop
0000:13f7 CommandVoid
0000:13fa SetSongChannelMask
0000:140c SetSongSpeed
0000:1425 StopSongStream
0000:1434 SetReportType
0000:1440 SetSongVolume
0000:144c SendReportData
0000:1455 ReportJumpTable
0000:1465 ReportVoid
0000:146e ReportTimecode
0000:147c ReportChannelLevels
0000:14ba ReportSpecialCmd
0000:14c8 ReportInstrumentPulse
0000:14d6 SoundEffectChannelDspRegLUT
0000:14da SoundEffectChannelKofLUT
0000:14de VibratoTable
0000:14fe PeriodTable
0000:1576 PitchTable
0000:1c76 ModFile
