.include "src/core/sa1_boot.h"

; SA-1 memory layout:
;   I-RAM: mailbox at $3000-$300F (both CPUs access I-RAM at $3000-$37FF)
;   I-RAM: scratch/stack at $3010-$30FF
;   I-RAM: tile output buffer at $3100+ (CC Type 2 DDA target)
; SIWP/CIWP=$FF in boot.65816 enables I-RAM writes for both CPUs.

; Mailbox in I-RAM ($3000-$300F) -- shared view, both CPUs access at same address.
.define SA1_MAILBOX_CMD    $3000     ; command byte: 0=idle, 1=scale, $FF=ack
.define SA1_MAILBOX_SCALE  $3001     ; scale factor (1-255, 255=no scaling)
.define SA1_MAILBOX_SRC    $3002     ; source ROM addr (3 bytes)
.define SA1_MAILBOX_TILES  $3005     ; tile count (word)
.define SA1_MAILBOX_WIDTH  $3007     ; sprite width in tiles (word)
.define SA1_MAILBOX_HEIGHT $3009     ; sprite height in tiles (word)
.define SA1_MAILBOX_OUT    $300B     ; output I-RAM offset (word)
.define SA1_MAILBOX_OUTTILES $300D   ; output tile count (byte)
.define SA1_MAILBOX_STATUS $300E     ; status: 0=busy, 1=done, $42=alive, $FF=error
.define SA1_SCRATCH        $3010     ; I-RAM scratch area
.define SA1_STACK_TOP      $30FF     ; I-RAM stack (grows down)
.define SA1_TILE_BUFFER    $3100     ; 1792 bytes tile output (CC Type 2 DDA target)

; SNES CPU aliases for mailbox (same I-RAM addresses)
.define SNES_IRAM_CMD      $3000
.define SNES_IRAM_STATUS   $300E

; --- Direct page layout (DP base = $3010) ---
; Shared variables:
;   dp $00: bp0        dp $01: bp1        dp $02: bp2        dp $03: bp3
;   dp $04: pixel      dp $05-$07: srcAddr (24-bit)
;   dp $08-$09: tileCount    dp $0A-$0B: tileIdx
;   dp $0C-$0E: curTileBase (24-bit)
;   dp $10-$12: temp pointer (24-bit)
; Nearest-neighbor additional:
;   dp $14-$15: ratio ($FF00 / scale, precomputed for coord mapping)
;   dp $16: scale (from mailbox)
;   dp $17: srcWidthPx (srcWidth * 8)
;   dp $18: srcHeightPx (srcHeight * 8)
;   dp $1A: outTilesWide
;   dp $1B: outTilesTall
;   dp $1C-$1D: outTotalTiles
;   dp $1E: current output tile X (otx)
;   dp $1F: current output tile Y (oty)
;   dp $20-$21: globalY for current row
;   dp $22-$23: srcY (mapped source Y)
;   dp $24: srcTileRow (srcY / 8)
;   dp $25: srcLocalRow (srcY & 7)
;   dp $26: scratch (srcWidthTiles / globalX base)
;   dp $27: current source column
;   dp $28-$2A: temp tile addr (24-bit)
; Source pixel line buffer:
;   dp $30-$6F: 64 bytes (8 tiles * 8 pixels max)

; Macro: decode one pixel from bp0-bp3 via shift-accumulate, store to BRF+Y, inc Y
.macro _SA1_DECODE_PIXEL_BRF
  stz $04
  asl $03
  rol $04
  asl $02
  rol $04
  asl $01
  rol $04
  asl $00
  rol $04
  lda $04
  sta BRF,y
  iny
.endm

; Same but last pixel of row (no iny -- 8th write triggers CC)
.macro _SA1_DECODE_PIXEL_BRF_LAST
  stz $04
  asl $03
  rol $04
  asl $02
  rol $04
  asl $01
  rol $04
  asl $00
  rol $04
  lda $04
  sta BRF,y
.endm

; Macro: decode one pixel from bp0-bp3, store to pixel buffer dp $30+Y, inc Y
.macro _SA1_DECODE_PIXEL_BUF
  stz $04
  asl $03
  rol $04
  asl $02
  rol $04
  asl $01
  rol $04
  asl $00
  rol $04
  lda $04
  sta $30,y
  iny
.endm

; Macro: 5 nops for SA-1 math hardware wait
.macro _SA1_MATH_WAIT
  nop
  nop
  nop
  nop
  nop
.endm

.bank 0 slot 0
.section "SA-1 boot" free

; ===========================================================================
; SA-1 entry point -- reached via LoROM trampoline JML
; PBR = $C0 (set by JML from trampoline with .base BSL)
; ===========================================================================
sa1.entry:
  sei
  clc
  xce                     ; native mode
  rep #$31
  .ACCU 16
  .INDEX 16

  ; Set direct page to I-RAM scratch area
  lda #SA1_SCRATCH
  tcd

  ; Set stack to I-RAM
  lda #SA1_STACK_TOP
  tcs

  ; Disable all SA-1 interrupts (polling mode only)
  sep #$20
  .ACCU 8
  lda #0
  sta.l CIE               ; $220A -- no IRQ/NMI for SA-1

  ; Enable SA-1 I-RAM writes -- CIWP ($222A) is SA-1-writable ONLY.
  lda #$FF
  sta.l CIWP              ; $222A -- all I-RAM blocks writable by SA-1

  ; Zero I-RAM $3000-$003F (mailbox + scratch) to prevent stale data.
  ; CIWP must be set first or writes are silently dropped.
  rep #$31
  .ACCU 16
  .INDEX 16
  lda #0
  ldx #$003E
- sta.l $3000,x
  dex
  dex
  bpl -

  ; Write handshake: "I'm alive"
  sep #$20
  .ACCU 8
  lda #$42
  sta.l SA1_MAILBOX_STATUS

  ; Boot-time CC Type 2 test removed (verified working in commit 2382d88).
  ; SA-1 now goes directly to idle loop, awaiting commands from SNES CPU.

; ---------------------------------------------------------------------------
; Polling idle loop. SA-1 runs at 10.74 MHz so polling cost is negligible.
; ---------------------------------------------------------------------------
sa1.idleLoop:
  .ACCU 8
  lda.l SA1_MAILBOX_CMD
  beq sa1.idleLoop        ; 0 = no command, keep polling
  cmp #1
  beq sa1.cmdScale        ; command 1 = scale tiles
  ; unknown command: clear and loop
  lda #0
  sta.l SA1_MAILBOX_CMD
  jml sa1.idleLoop

sa1.cmdScale:
  jml _sa1.doScale

sa1.cmdScaleDone:
  sep #$20
  .ACCU 8
  lda #1                  ; status = done
  sta.l SA1_MAILBOX_STATUS
  lda #0                  ; clear command
  sta.l SA1_MAILBOX_CMD
  jml sa1.idleLoop

; SA-1 IRQ handler (minimal)
sa1.irqHandler:
  sep #$20
  .ACCU 8
  lda #CIC_IRQ_SNES2SA1_CLEAR
  sta.l CIC               ; $220B -- clear the IRQ flag
  rti

; ---------------------------------------------------------------------------
; _sa1.doScale -- Entry point for scale command
; Reads mailbox, dispatches to passthrough or NN scaler.
; ---------------------------------------------------------------------------
_sa1.doScale:
  sep #$20
  .ACCU 8

  ; Read source address from mailbox
  lda.l SA1_MAILBOX_SRC
  sta $05
  lda.l SA1_MAILBOX_SRC+1
  sta $06
  lda.l SA1_MAILBOX_SRC+2
  sta $07

  ; Read scale factor
  lda.l SA1_MAILBOX_SCALE
  sta $16

  ; Dispatch: 255 = passthrough, < 255 = nearest-neighbor
  cmp #$FF
  beq +
  jml _sa1.doScaleNN
+

  ; --- PASSTHROUGH (scale == 255) ---
  rep #$20
  .ACCU 16
  lda.l SA1_MAILBOX_TILES
  sta $08
  beq _sa1.doScale.done

  ; Enable CC Type 2
  sep #$20
  .ACCU 8
  lda #$A0
  sta.l DCNT
  lda #CDMA_4BPP
  sta.l CDMA

  rep #$20
  .ACCU 16
  stz $0A                 ; tileIdx = 0

_sa1.ptTileLoop:
  .ACCU 16
  lda $0A
  cmp $08
  bcs _sa1.tilesFinished

  ; DDA = $0100 + tileIdx * 64
  lda $0A
  asl a
  asl a
  asl a
  asl a
  asl a
  asl a                   ; * 64
  clc
  adc #$0100
  sep #$20
  .ACCU 8
  sta.l DDA
  xba
  sta.l DDA+1

  ; Source tile base = srcAddr + tileIdx * 32
  rep #$20
  .ACCU 16
  lda $0A
  asl a
  asl a
  asl a
  asl a
  asl a                   ; * 32
  clc
  adc $05
  sta $0C
  sep #$20
  .ACCU 8
  lda $07
  adc #0
  sta $0E

  ldx #0

_sa1.ptRowLoop:
  .ACCU 8
  jsr _sa1.decodeRowToBRF
  inx
  cpx #8
  bcc _sa1.ptRowLoop

  rep #$20
  .ACCU 16
  lda $0A
  inc a
  sta $0A
  jml _sa1.ptTileLoop

; ---------------------------------------------------------------------------
; Shared finish: disable CC, write output count, return to idle
; ---------------------------------------------------------------------------
_sa1.tilesFinished:
  .ACCU 16
  sep #$20
  .ACCU 8
  lda #0
  sta.l DCNT
  lda $0A
  sta.l SA1_MAILBOX_OUTTILES

_sa1.doScale.done:
  sep #$20
  .ACCU 8
  jml sa1.cmdScaleDone

; ---------------------------------------------------------------------------
; _sa1.decodeRowToBRF -- Decode one tile row from ROM, write pixels to BRF
;
; Input:  X = row index (0-7), dp $0C-$0E = tile base (24-bit)
; Output: 8 pixels written to BRF (CC Type 2 triggers on 8th byte)
; Preserves: X
; ---------------------------------------------------------------------------
_sa1.decodeRowToBRF:
  .ACCU 8
  rep #$20
  .ACCU 16
  txa
  asl a                   ; row * 2
  clc
  adc $0C
  sta $10
  sep #$20
  .ACCU 8
  lda $0E
  adc #0
  sta $12

  ; bp0
  lda [$10]
  sta $00

  ; bp1 = rowBase + 1
  rep #$20
  .ACCU 16
  lda $10
  inc a
  sta $10
  sep #$20
  .ACCU 8
  lda [$10]
  sta $01

  ; bp2 = rowBase + 16 (current $10 = rowBase+1, +15)
  rep #$20
  .ACCU 16
  lda $10
  clc
  adc #15
  sta $10
  sep #$20
  .ACCU 8
  lda [$10]
  sta $02

  ; bp3 = rowBase + 17 (current $10 = rowBase+16, +1)
  rep #$20
  .ACCU 16
  lda $10
  inc a
  sta $10
  sep #$20
  .ACCU 8
  lda [$10]
  sta $03

  ; BRF offset: even rows -> 0 ($2240), odd rows -> 8 ($2248)
  txa
  and #1
  beq +
  ldy #8
  bra ++
+ ldy #0
++

  phx
  _SA1_DECODE_PIXEL_BRF
  _SA1_DECODE_PIXEL_BRF
  _SA1_DECODE_PIXEL_BRF
  _SA1_DECODE_PIXEL_BRF
  _SA1_DECODE_PIXEL_BRF
  _SA1_DECODE_PIXEL_BRF
  _SA1_DECODE_PIXEL_BRF
  _SA1_DECODE_PIXEL_BRF_LAST
  plx
  rts

; ===========================================================================
; Nearest-neighbor scaling path (scale < 255)
; ===========================================================================
_sa1.doScaleNN:
  .ACCU 8

  ; Read sprite dimensions, convert to pixels
  rep #$20
  .ACCU 16
  lda.l SA1_MAILBOX_WIDTH
  asl a
  asl a
  asl a                   ; * 8
  sep #$20
  .ACCU 8
  sta $17                 ; srcWidthPx (max 64)

  rep #$20
  .ACCU 16
  lda.l SA1_MAILBOX_HEIGHT
  asl a
  asl a
  asl a
  sep #$20
  .ACCU 8
  sta $18                 ; srcHeightPx (max 64)

  ; Bail on zero dimensions
  lda $17
  beq _sa1.nnBailZero
  lda $18
  bne +
_sa1.nnBailZero:
  lda #0
  sta.l SA1_MAILBOX_OUTTILES
  jml _sa1.doScale.done
+

  ; Precompute ratio = $FF00 / scale for coordinate mapping.
  ; srcCoord = (globalCoord * ratio) >> 8
  lda #MCNT_DIVISION
  sta.l MCNT
  lda #$00
  sta.l MA                ; dividend = $FF00
  lda #$FF
  sta.l MA+1
  lda $16
  sta.l MB                ; divisor = scale
  lda #0
  sta.l MB+1
  _SA1_MATH_WAIT
  lda.l MR
  sta $14                 ; ratio low
  lda.l MR+1
  sta $15                 ; ratio high

  ; outWidthPx = ceil(srcWidthPx * scale / 255)
  lda #MCNT_MULTIPLICATION
  sta.l MCNT
  lda $17
  sta.l MA
  lda #0
  sta.l MA+1
  lda $16
  sta.l MB
  lda #0
  sta.l MB+1
  _SA1_MATH_WAIT
  rep #$20
  .ACCU 16
  lda.l MR                ; srcWidthPx * scale
  clc
  adc #254                ; ceiling division
  sep #$20
  .ACCU 8
  sta.l MA
  xba
  sta.l MA+1
  lda #MCNT_DIVISION
  sta.l MCNT
  lda #255
  sta.l MB
  lda #0
  sta.l MB+1
  _SA1_MATH_WAIT
  lda.l MR                ; outWidthPx
  clc
  adc #7
  lsr a
  lsr a
  lsr a                   ; ceil(outWidthPx / 8)
  sta $1A                 ; outTilesWide

  ; outHeightPx = ceil(srcHeightPx * scale / 255)
  lda #MCNT_MULTIPLICATION
  sta.l MCNT
  lda $18
  sta.l MA
  lda #0
  sta.l MA+1
  lda $16
  sta.l MB
  lda #0
  sta.l MB+1
  _SA1_MATH_WAIT
  rep #$20
  .ACCU 16
  lda.l MR
  clc
  adc #254
  sep #$20
  .ACCU 8
  sta.l MA
  xba
  sta.l MA+1
  lda #MCNT_DIVISION
  sta.l MCNT
  lda #255
  sta.l MB
  lda #0
  sta.l MB+1
  _SA1_MATH_WAIT
  lda.l MR                ; outHeightPx
  clc
  adc #7
  lsr a
  lsr a
  lsr a
  sta $1B                 ; outTilesTall

  ; outTotalTiles = outTilesWide * outTilesTall
  lda #MCNT_MULTIPLICATION
  sta.l MCNT
  lda $1A
  sta.l MA
  lda #0
  sta.l MA+1
  lda $1B
  sta.l MB
  lda #0
  sta.l MB+1
  _SA1_MATH_WAIT
  rep #$20
  .ACCU 16
  lda.l MR
  sta $1C                 ; outTotalTiles

  ; Clamp to tile buffer capacity: 27 tiles max
  cmp #28
  bcc +
  lda #27
  sta $1C
+

  ; Enable CC Type 2
  sep #$20
  .ACCU 8
  lda #$A0
  sta.l DCNT
  lda #CDMA_4BPP
  sta.l CDMA

  ; Init output tile traversal
  stz $1E                 ; otx = 0
  stz $1F                 ; oty = 0
  rep #$20
  .ACCU 16
  stz $0A                 ; tileIdx = 0

; --- Outer loop: output tiles in row-major order ---
_sa1.nnTileLoop:
  .ACCU 16
  lda $0A
  cmp $1C
  bcc +
  jml _sa1.tilesFinished
+

  ; DDA = $0100 + tileIdx * 64
  lda $0A
  asl a
  asl a
  asl a
  asl a
  asl a
  asl a
  clc
  adc #$0100
  sep #$20
  .ACCU 8
  sta.l DDA
  xba
  sta.l DDA+1

  ; Process 8 rows of this output tile
  ldx #0

_sa1.nnRowLoop:
  .ACCU 8
  ; globalY = oty * 8 + row
  lda $1F
  asl a
  asl a
  asl a                   ; oty * 8
  stx $20
  clc
  adc $20                 ; + row
  sta $20                 ; globalY low
  stz $21                 ; globalY high (always 0, max 63)

  ; srcY = (globalY * ratio) >> 8
  lda #MCNT_MULTIPLICATION
  sta.l MCNT
  lda $20
  sta.l MA
  lda $21
  sta.l MA+1
  lda $14
  sta.l MB
  lda $15
  sta.l MB+1
  _SA1_MATH_WAIT
  lda.l MR+1              ; srcY low
  sta $22
  lda.l MR+2              ; srcY high
  sta $23

  ; Bounds check: srcY >= srcHeightPx -> transparent row
  lda $23
  beq +
  jml _sa1.nnTransparentRow
+
  lda $22
  cmp $18
  bcc +
  jml _sa1.nnTransparentRow
+

  ; srcTileRow = srcY / 8, srcLocalRow = srcY & 7
  lda $22
  lsr a
  lsr a
  lsr a
  sta $24

  lda $22
  and #$07
  sta $25

  ; --- Decode entire source row into pixel buffer (dp $30-$6F) ---
  ; srcWidthTiles = srcWidthPx / 8
  lda $17
  lsr a
  lsr a
  lsr a
  sta $26                 ; srcWidthTiles

  ; rowTileBase = srcAddr + (srcTileRow * srcWidthTiles) * 32
  lda #MCNT_MULTIPLICATION
  sta.l MCNT
  lda $24
  sta.l MA
  lda #0
  sta.l MA+1
  lda $26
  sta.l MB
  lda #0
  sta.l MB+1
  _SA1_MATH_WAIT
  rep #$20
  .ACCU 16
  lda.l MR                ; srcTileRow * srcWidthTiles
  asl a
  asl a
  asl a
  asl a
  asl a                   ; * 32
  clc
  adc $05                 ; + srcAddr lo/hi
  sta $10                 ; rowTileBase lo/hi
  sep #$20
  .ACCU 8
  lda $07
  adc #0
  sta $12                 ; rowTileBase bank

  ; Decode each source tile column
  phx                     ; save row counter
  ldy #0                  ; pixel buffer write offset
  stz $27                 ; column = 0

_sa1.nnDecodeCol:
  lda $27
  cmp $26
  bcc +
  jml _sa1.nnDecodeDone
+

  ; tileAddr = rowTileBase + col * 32
  lda $27
  rep #$20
  .ACCU 16
  and #$00FF
  asl a
  asl a
  asl a
  asl a
  asl a                   ; * 32
  clc
  adc $10
  sta $28
  sep #$20
  .ACCU 8
  lda $12
  adc #0
  sta $2A

  ; Add localRow * 2 for row offset within tile
  lda $25
  asl a
  rep #$20
  .ACCU 16
  and #$00FF
  clc
  adc $28
  sta $28
  sep #$20
  .ACCU 8
  lda $2A
  adc #0
  sta $2A

  ; Read 4 bitplanes
  lda [$28]
  sta $00                 ; bp0

  rep #$20
  .ACCU 16
  lda $28
  inc a
  sta $28
  sep #$20
  .ACCU 8
  lda [$28]
  sta $01                 ; bp1

  rep #$20
  .ACCU 16
  lda $28
  clc
  adc #15
  sta $28
  sep #$20
  .ACCU 8
  lda [$28]
  sta $02                 ; bp2

  rep #$20
  .ACCU 16
  lda $28
  inc a
  sta $28
  sep #$20
  .ACCU 8
  lda [$28]
  sta $03                 ; bp3

  ; Decode 8 pixels into pixel buffer at dp $30+Y
  _SA1_DECODE_PIXEL_BUF
  _SA1_DECODE_PIXEL_BUF
  _SA1_DECODE_PIXEL_BUF
  _SA1_DECODE_PIXEL_BUF
  _SA1_DECODE_PIXEL_BUF
  _SA1_DECODE_PIXEL_BUF
  _SA1_DECODE_PIXEL_BUF
  _SA1_DECODE_PIXEL_BUF

  inc $27
  jml _sa1.nnDecodeCol

_sa1.nnDecodeDone:
  plx                     ; restore row counter

  ; --- Sample 8 output pixels from decoded source row ---
  ; BRF base: even rows -> 0, odd rows -> 8
  txa
  and #1
  beq +
  ldy #8
  bra ++
+ ldy #0
++

  ; globalX base = otx * 8
  lda $1E
  asl a
  asl a
  asl a
  sta $26                 ; globalXbase

  phx                     ; save row counter

  ; Pixel 0
  lda $26
  jsr _sa1.nnSamplePixel
  sta BRF,y
  iny

  ; Pixel 1
  lda $26
  inc a
  jsr _sa1.nnSamplePixel
  sta BRF,y
  iny

  ; Pixel 2
  lda $26
  clc
  adc #2
  jsr _sa1.nnSamplePixel
  sta BRF,y
  iny

  ; Pixel 3
  lda $26
  clc
  adc #3
  jsr _sa1.nnSamplePixel
  sta BRF,y
  iny

  ; Pixel 4
  lda $26
  clc
  adc #4
  jsr _sa1.nnSamplePixel
  sta BRF,y
  iny

  ; Pixel 5
  lda $26
  clc
  adc #5
  jsr _sa1.nnSamplePixel
  sta BRF,y
  iny

  ; Pixel 6
  lda $26
  clc
  adc #6
  jsr _sa1.nnSamplePixel
  sta BRF,y
  iny

  ; Pixel 7 -- 8th byte triggers CC conversion
  lda $26
  clc
  adc #7
  jsr _sa1.nnSamplePixel
  sta BRF,y               ; triggers CC Type 2

  plx                     ; restore row counter
  jml _sa1.nnRowNext

; --- Transparent row: 8 zero pixels to BRF ---
_sa1.nnTransparentRow:
  .ACCU 8
  txa
  and #1
  beq +
  ldy #8
  bra ++
+ ldy #0
++
  lda #0
  sta BRF,y
  iny
  sta BRF,y
  iny
  sta BRF,y
  iny
  sta BRF,y
  iny
  sta BRF,y
  iny
  sta BRF,y
  iny
  sta BRF,y
  iny
  sta BRF,y               ; 8th triggers CC

_sa1.nnRowNext:
  .ACCU 8
  inx
  cpx #8
  bcs +
  jml _sa1.nnRowLoop
+
  ; Tile done. Advance output position (row-major).
  rep #$20
  .ACCU 16
  lda $0A
  inc a
  sta $0A                 ; tileIdx++

  sep #$20
  .ACCU 8
  inc $1E                 ; otx++
  lda $1E
  cmp $1A                 ; otx >= outTilesWide?
  bcc +
  stz $1E                 ; otx = 0
  inc $1F                 ; oty++
+
  rep #$20
  .ACCU 16
  jml _sa1.nnTileLoop

; ---------------------------------------------------------------------------
; _sa1.nnSamplePixel -- Map output X coordinate to source pixel
;
; Input:  A = globalX (8-bit)
; Output: A = pixel value (0-15), or 0 if out of bounds
; Preserves: Y
; ---------------------------------------------------------------------------
_sa1.nnSamplePixel:
  .ACCU 8
  phy
  phx

  ; srcX = (globalX * ratio) >> 8
  sta.l MA
  lda #0
  sta.l MA+1
  lda #MCNT_MULTIPLICATION
  sta.l MCNT
  lda $14
  sta.l MB
  lda $15
  sta.l MB+1
  _SA1_MATH_WAIT
  lda.l MR+1              ; srcX

  cmp $17                 ; >= srcWidthPx?
  bcs _sa1.nnPixelOOB

  tax
  lda $30,x
  plx
  ply
  rts

_sa1.nnPixelOOB:
  plx
  ply
  lda #0
  rts

.ends
