.include "src/core/sa1_boot.h"

; SA-1 memory layout:
;   I-RAM: mailbox at $3000-$300F (both CPUs access I-RAM at $3000-$37FF)
;   I-RAM: scratch/stack at $3010-$30FF (DP base=$3010, no mailbox overlap)
;   I-RAM: tile output buffer at $3100+ (CC Type 2 DDA target)
;   I-RAM: output metadata at $30F0-$30F3 (outTilesWide, outTilesTall, scaledRelX/Y)
; SIWP/CIWP=$FF in boot.65816 enables I-RAM writes for both CPUs.

; Mailbox in I-RAM ($3000-$300F) -- shared view, both CPUs access at same address.
; CMD=0: idle, CMD=1: passthrough, CMD=2: composite-scale
.define SA1_MAILBOX_CMD       $3000   ; command byte
.define SA1_MAILBOX_SCALE     $3001   ; scale factor (1-254)
.define SA1_MAILBOX_BODYCHR   $3002   ; body CHR source (3 bytes: lo, hi, bank)
.define SA1_MAILBOX_BODYOAM   $3005   ; body OAM pointer (3 bytes: lo, hi, bank)
.define SA1_MAILBOX_HEADCHR   $3008   ; head CHR source (3 bytes: lo, hi, bank)
.define SA1_MAILBOX_HEADOAM   $300B   ; head OAM pointer (3 bytes: lo, hi, bank)
.define SA1_MAILBOX_OUTTILES  $300E   ; output tile count (byte)
.define SA1_MAILBOX_STATUS    $300F   ; status: 0=busy, 1=done, $42=alive

; Legacy aliases for passthrough path (CMD=1 reuses BODYCHR as SRC, BODYOAM+0..1 as TILES)
.define SA1_MAILBOX_SRC       $3002   ; same as BODYCHR
.define SA1_MAILBOX_TILES     $3005   ; same as BODYOAM lo/hi (word)

.define SA1_SCRATCH           $3010   ; I-RAM scratch area (DP base, no mailbox overlap)
.define SA1_STACK_TOP         $30FF   ; I-RAM stack (grows down)
.define SA1_TILE_BUFFER       $3100   ; 1792 bytes tile output (CC Type 2 DDA target)
.define SA1_OUTPUT_META       $30F0   ; 4 bytes: outTilesWide, outTilesTall, scaledRelX, scaledRelY

; SNES CPU aliases for mailbox (same I-RAM addresses)
.define SNES_IRAM_CMD         $3000
.define SNES_IRAM_STATUS      $300F

; BW-RAM composite buffer (SA-1 address space: $40:0000)
.define SA1_COMPOSITE_BUF_BANK $40
.define SA1_COMPOSITE_MAX_W    32     ; max pixels wide
.define SA1_COMPOSITE_MAX_H    64     ; max pixels tall

; --- Direct page layout (DP base = $3010) ---
; Passthrough path: dp $00-$0E, $10-$12 (unchanged from original)
;
; Composite path DP layout:
;   dp $00-$03: bp0-bp3 (bitplane decode scratch)
;   dp $04:     pixel scratch
;   dp $05-$07: bodyChrBase (24-bit)
;   dp $08-$0A: bodyOamPtr (24-bit)
;   dp $0B-$0D: headChrBase (24-bit)
;   dp $0E-$10: headOamPtr (24-bit)
;   dp $11:     scale
;   dp $12:     minX (signed byte, set during bbox)
;   dp $13:     minY (signed byte, set during bbox)
;   dp $14:     compositeW (byte)
;   dp $15:     compositeH (byte)
;   dp $16-$17: invScale (word, $7F00/scale)
;   dp $18:     outTilesWide
;   dp $19:     outTilesTall
;   dp $1A-$1B: totalOutTiles (word)
;   dp $1C:     current tile col (otx)
;   dp $1D:     current tile row (oty)
;   dp $1E:     bodyEntryCount
;   dp $1F:     headEntryCount
;   dp $20-$21: scratch (16-bit)
;   dp $22-$23: scratch (16-bit, rowOffset in scale loop)
;   dp $24-$25: scratch (16-bit, output tile index in scale loop)
;   dp $26:     current entry index (blit loops)
;   dp $27:     pixel row counter (scale loop)
;   dp $28-$2A: temp pointer (24-bit)
;   dp $2B-$2D: temp pointer (24-bit, tile ROM addr in blit)
;   dp $2E-$2F: scratch bytes
;   dp $30-$37: 8-byte pixel decode buffer (blitTile only)
;   dp $38:     blitTile: bufX
;   dp $39:     blitTile: bufY
;   dp $3A:     blitTile: flags
;   dp $3B:     blitTile: row counter
;   dp $3C-$3D: blitTile: destRowOffset (16-bit)
;   dp $3E-$6F: unused / extended pixel buffer if needed

; Macro: decode one pixel from bp0-bp3 via shift-accumulate, store to BRF+Y, inc Y
.macro _SA1_DECODE_PIXEL_BRF
  stz $04
  asl $03
  rol $04
  asl $02
  rol $04
  asl $01
  rol $04
  asl $00
  rol $04
  lda $04
  sta BRF,y
  iny
.endm

; Same but last pixel of row (no iny -- 8th write triggers CC)
.macro _SA1_DECODE_PIXEL_BRF_LAST
  stz $04
  asl $03
  rol $04
  asl $02
  rol $04
  asl $01
  rol $04
  asl $00
  rol $04
  lda $04
  sta BRF,y
.endm

; Macro: decode one pixel from bp0-bp3, store to pixel buffer dp $30+Y, inc Y
.macro _SA1_DECODE_PIXEL_BUF
  stz $04
  asl $00
  rol $04
  asl $01
  rol $04
  asl $02
  rol $04
  asl $03
  rol $04
  lda $04
  sta $30,y
  iny
.endm

; Macro: decode one pixel from bp0-bp3, store to pixel buffer dp $30+Y, dec Y
.macro _SA1_DECODE_PIXEL_BUF_DEC
  stz $04
  asl $00
  rol $04
  asl $01
  rol $04
  asl $02
  rol $04
  asl $03
  rol $04
  lda $04
  sta $30,y
  dey
.endm

; Same but last pixel of hflip row (no dey)
.macro _SA1_DECODE_PIXEL_BUF_DEC_LAST
  stz $04
  asl $00
  rol $04
  asl $01
  rol $04
  asl $02
  rol $04
  asl $03
  rol $04
  lda $04
  sta $30,y
.endm

; Macro: 5 nops for SA-1 math hardware wait
.macro _SA1_MATH_WAIT
  nop
  nop
  nop
  nop
  nop
.endm

.bank 0 slot 0
.section "SA-1 boot" free

; ===========================================================================
; SA-1 entry point -- reached via LoROM trampoline JML
; PBR = $C0 (set by JML from trampoline with .base BSL)
; ===========================================================================
sa1.entry:
  sei
  clc
  xce                     ; native mode
  rep #$31
  .ACCU 16
  .INDEX 16

  ; Set direct page to I-RAM scratch area
  lda #SA1_SCRATCH
  tcd

  ; Set stack to I-RAM
  lda #SA1_STACK_TOP
  tcs

  ; Disable all SA-1 interrupts (polling mode only)
  sep #$20
  .ACCU 8
  lda #0
  sta.l CIE               ; $220A -- no IRQ/NMI for SA-1

  ; Enable SA-1 I-RAM writes -- CIWP ($222A) is SA-1-writable ONLY.
  lda #$FF
  sta.l CIWP              ; $222A -- all I-RAM blocks writable by SA-1

  ; Enable SA-1 BW-RAM writes -- CBWE ($2227) is SA-1-writable ONLY.
  lda #$FF
  sta.l CBWE              ; $2227 -- SA-1 can write to BW-RAM

  ; Zero I-RAM $3000-$003F (mailbox + scratch) to prevent stale data.
  ; CIWP must be set first or writes are silently dropped.
  rep #$31
  .ACCU 16
  .INDEX 16
  lda #0
  ldx #$003E
- sta.l $3000,x
  dex
  dex
  bpl -

  ; Write handshake: "I'm alive"
  sep #$20
  .ACCU 8
  lda #$42
  sta.l SA1_MAILBOX_STATUS

; ---------------------------------------------------------------------------
; Polling idle loop. SA-1 runs at 10.74 MHz so polling cost is negligible.
; ---------------------------------------------------------------------------
sa1.idleLoop:
  .ACCU 8
  lda.l SA1_MAILBOX_CMD
  beq sa1.idleLoop        ; 0 = no command, keep polling
  cmp #1
  beq sa1.cmdPassthrough  ; command 1 = passthrough tiles
  cmp #2
  beq sa1.cmdComposite    ; command 2 = composite-scale
  ; unknown command: clear and loop
  lda #0
  sta.l SA1_MAILBOX_CMD
  jml sa1.idleLoop

sa1.cmdPassthrough:
  jml _sa1.doPassthrough

sa1.cmdComposite:
  jml _sa1.doComposite

sa1.cmdDone:
  sep #$20
  .ACCU 8
  lda #1                  ; status = done
  sta.l SA1_MAILBOX_STATUS
  lda #0                  ; clear command
  sta.l SA1_MAILBOX_CMD
  jml sa1.idleLoop

; SA-1 IRQ handler (minimal)
sa1.irqHandler:
  sep #$20
  .ACCU 8
  lda #CIC_IRQ_SNES2SA1_CLEAR
  sta.l CIC               ; $220B -- clear the IRQ flag
  rti

; ===========================================================================
; CMD=1: Passthrough -- copy tiles through CC Type 2 without scaling.
; Reads SRC as source address, TILES as tile count.
; ===========================================================================
_sa1.doPassthrough:
  sep #$20
  .ACCU 8

  ; Read source address from mailbox
  lda.l SA1_MAILBOX_SRC
  sta $05
  lda.l SA1_MAILBOX_SRC+1
  sta $06
  lda.l SA1_MAILBOX_SRC+2
  sta $07

  rep #$20
  .ACCU 16
  lda.l SA1_MAILBOX_TILES
  sta $08
  beq _sa1.ptDone

  sep #$20
  .ACCU 8
  lda #$A0
  sta.l DCNT              ; enable CC Type 2
  lda #CDMA_4BPP
  sta.l CDMA

  rep #$20
  .ACCU 16
  stz $0A                 ; tileIdx = 0

_sa1.ptTileLoop:
  .ACCU 16
  lda $0A
  cmp $08
  bcs _sa1.ptFinished

  ; Set DDA every 2 tiles
  lda $0A
  and #$0001
  bne _sa1.ptSkipDDA

  lda $0A
  asl a
  asl a
  asl a
  asl a
  asl a                   ; tileIdx * 32 (= tileIdx/2 * 64)
  clc
  adc #$0100
  sep #$20
  .ACCU 8
  sta.l DDA
  xba
  sta.l DDA+1
  rep #$20
  .ACCU 16

_sa1.ptSkipDDA:
  rep #$20
  .ACCU 16
  lda $0A
  asl a
  asl a
  asl a
  asl a
  asl a                   ; * 32
  clc
  adc $05
  sta $0C
  sep #$20
  .ACCU 8
  lda $07
  adc #0
  sta $0E

  ldx #0

_sa1.ptRowLoop:
  .ACCU 8
  jsr _sa1.decodeRowToBRF
  inx
  cpx #8
  bcc _sa1.ptRowLoop

  rep #$20
  .ACCU 16
  lda $0A
  inc a
  sta $0A
  jml _sa1.ptTileLoop

_sa1.ptFinished:
  .ACCU 16
  sep #$20
  .ACCU 8
  lda #0
  sta.l DCNT
  lda $0A
  sta.l SA1_MAILBOX_OUTTILES

_sa1.ptDone:
  sep #$20
  .ACCU 8
  jml sa1.cmdDone

; ---------------------------------------------------------------------------
; _sa1.decodeRowToBRF -- Decode one tile row from ROM, write pixels to BRF
;
; Input:  X = row index (0-7), dp $0C-$0E = tile base (24-bit)
; Output: 8 pixels written to BRF (CC Type 2 triggers on 8th byte)
; Preserves: X
; ---------------------------------------------------------------------------
_sa1.decodeRowToBRF:
  .ACCU 8
  rep #$20
  .ACCU 16
  txa
  asl a                   ; row * 2
  clc
  adc $0C
  sta $10
  sep #$20
  .ACCU 8
  lda $0E
  adc #0
  sta $12

  lda [$10]
  sta $00

  rep #$20
  .ACCU 16
  lda $10
  inc a
  sta $10
  sep #$20
  .ACCU 8
  lda [$10]
  sta $01

  rep #$20
  .ACCU 16
  lda $10
  clc
  adc #15
  sta $10
  sep #$20
  .ACCU 8
  lda [$10]
  sta $02

  rep #$20
  .ACCU 16
  lda $10
  inc a
  sta $10
  sep #$20
  .ACCU 8
  lda [$10]
  sta $03

  ; BRF offset: even rows -> 0, odd rows -> 8
  txa
  and #1
  beq +
  ldy #8
  bra ++
+ ldy #0
++

  phx
  _SA1_DECODE_PIXEL_BRF
  _SA1_DECODE_PIXEL_BRF
  _SA1_DECODE_PIXEL_BRF
  _SA1_DECODE_PIXEL_BRF
  _SA1_DECODE_PIXEL_BRF
  _SA1_DECODE_PIXEL_BRF
  _SA1_DECODE_PIXEL_BRF
  _SA1_DECODE_PIXEL_BRF_LAST
  plx
  rts

; ===========================================================================
; CMD=2: Composite-first sprite scaling
;
; Algorithm:
;   1. Parse body + head OAM headers, compute bounding box
;   2. Zero BW-RAM composite buffer
;   3. Blit body tiles into buffer (decode 4bpp -> pixel, write to BW-RAM)
;   4. Blit head tiles into buffer (overlay, non-zero pixels overwrite)
;   5. NN-scale composite buffer -> output tiles via CC Type 2
;   6. Write output metadata
; ===========================================================================
_sa1.doComposite:
  sep #$20
  .ACCU 8

  ; --- Read mailbox into DP ---
  lda.l SA1_MAILBOX_BODYCHR
  sta $05
  lda.l SA1_MAILBOX_BODYCHR+1
  sta $06
  lda.l SA1_MAILBOX_BODYCHR+2
  sta $07

  lda.l SA1_MAILBOX_BODYOAM
  sta $08
  lda.l SA1_MAILBOX_BODYOAM+1
  sta $09
  lda.l SA1_MAILBOX_BODYOAM+2
  sta $0A

  lda.l SA1_MAILBOX_HEADCHR
  sta $0B
  lda.l SA1_MAILBOX_HEADCHR+1
  sta $0C
  lda.l SA1_MAILBOX_HEADCHR+2
  sta $0D

  lda.l SA1_MAILBOX_HEADOAM
  sta $0E
  lda.l SA1_MAILBOX_HEADOAM+1
  sta $0F
  lda.l SA1_MAILBOX_HEADOAM+2
  sta $10

  lda.l SA1_MAILBOX_SCALE
  sta $11

  ; --- Parse body OAM header (6 bytes at bodyOamPtr) ---
  ; Use $28-$2A as temp pointer
  lda $08
  sta $28
  lda $09
  sta $29
  lda $0A
  sta $2A

  lda [$28]               ; byte 0: entry count
  sta $1E                 ; bodyEntryCount

  ; Advance pointer inline for sequential reads
  rep #$20
  .ACCU 16
  lda $28
  inc a
  sta $28
  sep #$20
  .ACCU 8
  lda [$28]               ; byte 1: body width px
  pha                     ; push bodyWidthPx

  rep #$20
  .ACCU 16
  lda $28
  inc a
  sta $28
  sep #$20
  .ACCU 8
  lda [$28]               ; byte 2: body height px
  pha                     ; push bodyHeightPx

  rep #$20
  .ACCU 16
  lda $28
  inc a
  sta $28
  sep #$20
  .ACCU 8
  lda [$28]               ; byte 3: body rel_x (signed)
  pha                     ; push bodyRelX

  rep #$20
  .ACCU 16
  lda $28
  inc a
  sta $28
  sep #$20
  .ACCU 8
  lda [$28]               ; byte 4: body rel_y (signed)
  pha                     ; push bodyRelY

  ; Stack (from TOS): bodyRelY, bodyRelX, bodyHeightPx, bodyWidthPx

  ; --- Parse head OAM header (if pointer != 0) ---
  lda $0E
  ora $0F
  ora $10
  bne _sa1.comp.hasHead

  ; No head
  stz $1F                 ; headEntryCount = 0
  lda #0
  pha                     ; headRelY = 0
  pha                     ; headRelX = 0
  pha                     ; headHeightPx = 0
  pha                     ; headWidthPx = 0
  jml _sa1.comp.computeBBox

_sa1.comp.hasHead:
  lda $0E
  sta $28
  lda $0F
  sta $29
  lda $10
  sta $2A

  lda [$28]               ; byte 0: entry count
  sta $1F

  rep #$20
  .ACCU 16
  lda $28
  inc a
  sta $28
  sep #$20
  .ACCU 8
  lda [$28]               ; byte 1: head width px
  ; Read all 4 fields into DP temps, then push in consistent order.
  sta $20                 ; headWidthPx temp

  rep #$20
  .ACCU 16
  lda $28
  inc a
  sta $28
  sep #$20
  .ACCU 8
  lda [$28]               ; byte 2: head height px
  sta $21                 ; headHeightPx temp

  rep #$20
  .ACCU 16
  lda $28
  inc a
  sta $28
  sep #$20
  .ACCU 8
  lda [$28]               ; byte 3: head rel_x
  sta $22                 ; headRelX temp

  rep #$20
  .ACCU 16
  lda $28
  inc a
  sta $28
  sep #$20
  .ACCU 8
  lda [$28]               ; byte 4: head rel_y
  ; Now push in order: headRelY, headRelX, headHeightPx, headWidthPx
  pha                     ; headRelY
  lda $22
  pha                     ; headRelX
  lda $21
  pha                     ; headHeightPx
  lda $20
  pha                     ; headWidthPx

; --- Compute bounding box ---
; Stack layout (8-bit pushes, 1 byte each):
;   SP+1: headWidthPx
;   SP+2: headHeightPx
;   SP+3: headRelX (signed)
;   SP+4: headRelY (signed)
;   SP+5: bodyRelY (signed)
;   SP+6: bodyRelX (signed)
;   SP+7: bodyHeightPx
;   SP+8: bodyWidthPx
_sa1.comp.computeBBox:
  .ACCU 8

  ; We'll compute bbox using the stack values.
  ; For signed min/max, sign-extend bytes to 16-bit.
  ; Use dp $20-$27 as scratch.

  ; bodyRelX (SP+6), headRelX (SP+3)
  ; bodyRelY (SP+5), headRelY (SP+4)
  ; bodyW (SP+8), bodyH (SP+7), headW (SP+1), headH (SP+2)

  ; -- minX = min(bodyRelX, headRelX) --
  lda 6,s                 ; bodyRelX
  jsr _sa1.signExtend8    ; result in dp $20 (16-bit)
  rep #$20
  .ACCU 16
  lda $20
  sta $22                 ; save bodyRelX_ext
  sep #$20
  .ACCU 8

  lda $1F                 ; headEntryCount
  bne +
  jml _sa1.comp.bboxBodyOnly
+

  lda 3,s                 ; headRelX
  jsr _sa1.signExtend8
  rep #$20
  .ACCU 16
  lda $22                 ; bodyRelX_ext
  cmp $20                 ; vs headRelX_ext (signed compare)
  bmi +                   ; bodyRelX < headRelX? keep body
  lda $20                 ; head is smaller
+
  sta $22                 ; minX_ext in $22

  ; -- minY = min(bodyRelY, headRelY) --
  sep #$20
  .ACCU 8
  lda 5,s                 ; bodyRelY
  jsr _sa1.signExtend8
  rep #$20
  .ACCU 16
  lda $20
  sta $24                 ; bodyRelY_ext
  sep #$20
  .ACCU 8
  lda 4,s                 ; headRelY
  jsr _sa1.signExtend8
  rep #$20
  .ACCU 16
  lda $24                 ; bodyRelY_ext
  cmp $20                 ; vs headRelY_ext
  bmi +
  lda $20
+
  sta $24                 ; minY_ext in $24

  ; -- maxX = max(bodyRelX+bodyW, headRelX+headW) --
  sep #$20
  .ACCU 8
  lda 6,s                 ; bodyRelX
  jsr _sa1.signExtend8
  lda 8,s                 ; bodyWidthPx
  rep #$20
  .ACCU 16
  and #$00FF
  clc
  adc $20                 ; bodyRight = bodyRelX_ext + bodyW
  sta $26                 ; save bodyRight

  sep #$20
  .ACCU 8
  lda 3,s                 ; headRelX
  jsr _sa1.signExtend8
  lda 1,s                 ; headWidthPx
  rep #$20
  .ACCU 16
  and #$00FF
  clc
  adc $20                 ; headRight
  ; max(bodyRight, headRight)
  cmp $26
  bpl +                   ; headRight >= bodyRight? keep head
  lda $26
+
  sta $26                 ; maxX in $26

  ; -- maxY = max(bodyRelY+bodyH, headRelY+headH) --
  sep #$20
  .ACCU 8
  lda 5,s                 ; bodyRelY
  jsr _sa1.signExtend8
  lda 7,s                 ; bodyHeightPx
  rep #$20
  .ACCU 16
  and #$00FF
  clc
  adc $20
  sta $28                 ; bodyBottom (reusing $28 as scratch)

  sep #$20
  .ACCU 8
  lda 4,s                 ; headRelY
  jsr _sa1.signExtend8
  lda 2,s                 ; headHeightPx
  rep #$20
  .ACCU 16
  and #$00FF
  clc
  adc $20
  cmp $28
  bpl +
  lda $28
+
  sta $28                 ; maxY

  jml _sa1.comp.bboxDone

_sa1.comp.bboxBodyOnly:
  ; No head: bbox = body only
  ; minX = bodyRelX_ext (already in $22)
  ; minY
  sep #$20
  .ACCU 8
  lda 5,s                 ; bodyRelY
  jsr _sa1.signExtend8
  rep #$20
  .ACCU 16
  lda $20
  sta $24                 ; minY

  ; maxX = bodyRelX_ext + bodyW
  lda $22                 ; minX = bodyRelX_ext
  sep #$20
  .ACCU 8
  lda 8,s                 ; bodyWidthPx
  rep #$20
  .ACCU 16
  and #$00FF
  clc
  adc $22
  sta $26                 ; maxX

  ; maxY = bodyRelY_ext + bodyH
  sep #$20
  .ACCU 8
  lda 7,s                 ; bodyHeightPx
  rep #$20
  .ACCU 16
  and #$00FF
  clc
  adc $24
  sta $28                 ; maxY

_sa1.comp.bboxDone:
  ; Clean up stack (8 bytes of pushed header data)
  rep #$30
  .ACCU 16
  .INDEX 16
  tsc
  clc
  adc #8
  tcs

  ; $22 = minX (signed 16), $24 = minY (signed 16)
  ; $26 = maxX (signed 16), $28 = maxY (signed 16)
  ; compositeW = maxX - minX, compositeH = maxY - minY
  lda $26
  sec
  sbc $22
  cmp #SA1_COMPOSITE_MAX_W+1
  bcc +
  lda #SA1_COMPOSITE_MAX_W
+
  sep #$20
  .ACCU 8
  sta $14                 ; compositeW

  rep #$20
  .ACCU 16
  lda $28
  sec
  sbc $24
  cmp #SA1_COMPOSITE_MAX_H+1
  bcc +
  lda #SA1_COMPOSITE_MAX_H
+
  sep #$20
  .ACCU 8
  sta $15                 ; compositeH

  ; Store minX/minY as signed bytes
  lda $22
  sta $12                 ; minX
  lda $24
  sta $13                 ; minY

  ; Bail if zero dimensions
  lda $14
  beq _sa1.comp.bail
  lda $15
  beq _sa1.comp.bail
  jml _sa1.comp.zeroBuf

_sa1.comp.bail:
  sep #$20
  .ACCU 8
  lda #0
  sta.l SA1_MAILBOX_OUTTILES
  jml sa1.cmdDone

; --- Helper: sign-extend A (8-bit) to dp $20 (16-bit) ---
; Input: A = signed byte (ACCU must be 8)
; Output: dp $20-$21 = sign-extended 16-bit value
_sa1.signExtend8:
  .ACCU 8
  sta $20
  lda #0
  sta $21
  lda $20
  bpl +
  lda #$FF
  sta $21
+
  rts

; --- Step 2: Zero composite buffer in BW-RAM ---
_sa1.comp.zeroBuf:
  .ACCU 8
  ; bufSize = compositeW * compositeH (max 32*64 = 2048)
  lda $14
  sta.l MA
  lda #0
  sta.l MA+1
  lda #MCNT_MULTIPLICATION
  sta.l MCNT
  lda $15
  sta.l MB
  lda #0
  sta.l MB+1
  _SA1_MATH_WAIT
  rep #$20
  .ACCU 16
  lda.l MR
  sta $20                 ; bufSize

  ; Zero using 16-bit stores. Round up to odd index so loop covers all bytes.
  lda $20
  ora #$0001
  tax
  lda #0
_sa1.comp.zeroLoop:
  sta.l $400000,x
  dex
  dex
  bpl _sa1.comp.zeroLoop
  ; Loop misses byte 0 (last iteration at X=1 writes bytes 1-2, then X=-1 exits)
  sep #$20
  .ACCU 8
  lda #0
  sta.l $400000              ; zero byte 0 explicitly
  rep #$20
  .ACCU 16

  ; --- Step 3: Composite body tiles ---
  sep #$20
  .ACCU 8
  stz $26                 ; entry index = 0
  lda $1E                 ; bodyEntryCount
  bne +
  jml _sa1.comp.bodyDone
+

_sa1.comp.bodyLoop:
  .ACCU 8
  lda $26
  cmp $1E
  bcc +
  jml _sa1.comp.bodyDone
+

  ; Compute OAM entry address: bodyOamPtr + 6 + entryIdx * 4
  lda $26
  rep #$20
  .ACCU 16
  and #$00FF
  asl a
  asl a                   ; * 4
  clc
  adc #6                  ; skip 6-byte header
  clc
  adc $08                 ; + bodyOamPtr lo/hi
  sta $28
  sep #$20
  .ACCU 8
  lda $0A                 ; bodyOamPtr bank
  adc #0
  sta $2A

  ; Read entry: dx(0), dy(1), tile_id(2), flags(3)
  lda [$28]               ; dx (signed)
  sec
  sbc $12                 ; - minX -> bufX
  sta $38                 ; blitTile bufX

  rep #$20
  .ACCU 16
  lda $28
  inc a
  sta $28
  sep #$20
  .ACCU 8
  lda [$28]               ; dy (signed)
  sec
  sbc $13                 ; - minY -> bufY
  sta $39                 ; blitTile bufY

  rep #$20
  .ACCU 16
  lda $28
  inc a
  sta $28
  sep #$20
  .ACCU 8
  lda [$28]               ; tile_id
  sta $20                 ; temp tile_id

  rep #$20
  .ACCU 16
  lda $28
  inc a
  sta $28
  sep #$20
  .ACCU 8
  lda [$28]               ; flags
  sta $3A                 ; blitTile flags

  ; --- DEBUG: write diagnostic for first body entry only ---
  lda $26                 ; entry index
  bne _sa1.comp.skipDiag
  lda $12
  sta.l $0030E0           ; $30E0: minX
  lda $13
  sta.l $0030E1           ; $30E1: minY
  lda $14
  sta.l $0030E2           ; $30E2: compositeW
  lda $15
  sta.l $0030E3           ; $30E3: compositeH
  ; raw dx = bufX + minX (reverse the sbc)
  lda $38
  clc
  adc $12
  sta.l $0030E4           ; $30E4: first entry dx (raw)
  ; raw dy = bufY + minY
  lda $39
  clc
  adc $13
  sta.l $0030E5           ; $30E5: first entry dy (raw)
  lda $38
  sta.l $0030E6           ; $30E6: computed bufX
  lda $39
  sta.l $0030E7           ; $30E7: computed bufY
  lda $1E
  sta.l $0030E8           ; $30E8: bodyEntryCount
  lda $20
  sta.l $0030E9           ; $30E9: first entry tile_id
_sa1.comp.skipDiag:

  ; Compute source tile ROM: bodyChrBase + tile_id * 32
  lda $20                 ; tile_id
  rep #$20
  .ACCU 16
  and #$00FF
  asl a
  asl a
  asl a
  asl a
  asl a                   ; * 32
  clc
  adc $05                 ; + bodyChrBase lo/hi
  sta $2B
  sep #$20
  .ACCU 8
  lda $07                 ; bodyChrBase bank
  adc #0
  sta $2D

  jsr _sa1.comp.blitTile

  inc $26
  jml _sa1.comp.bodyLoop

_sa1.comp.bodyDone:
  ; DEBUG: write iteration count + last entry data to I-RAM
  sep #$20
  .ACCU 8
  lda $26
  sta.l $0030EA           ; $30EA: entries processed (should be 11)
  lda $20
  sta.l $0030EB           ; $30EB: last entry tile_id
  lda $38
  sta.l $0030EC           ; $30EC: last entry bufX
  lda $39
  sta.l $0030ED           ; $30ED: last entry bufY

  ; --- Step 4: Composite head tiles (overlay) ---
  lda $1F                 ; headEntryCount
  beq _sa1.comp.headDone

  stz $26                 ; entry index = 0

_sa1.comp.headLoop:
  .ACCU 8
  lda $26
  cmp $1F
  bcc +
  jml _sa1.comp.headDone
+

  ; Entry address: headOamPtr + 6 + entryIdx * 4
  lda $26
  rep #$20
  .ACCU 16
  and #$00FF
  asl a
  asl a
  clc
  adc #6
  clc
  adc $0E                 ; + headOamPtr lo/hi
  sta $28
  sep #$20
  .ACCU 8
  lda $10                 ; headOamPtr bank
  adc #0
  sta $2A

  lda [$28]               ; dx
  sec
  sbc $12                 ; - minX -> bufX
  sta $38

  rep #$20
  .ACCU 16
  lda $28
  inc a
  sta $28
  sep #$20
  .ACCU 8
  lda [$28]               ; dy
  sec
  sbc $13
  sta $39

  rep #$20
  .ACCU 16
  lda $28
  inc a
  sta $28
  sep #$20
  .ACCU 8
  lda [$28]               ; tile_id
  sta $20

  rep #$20
  .ACCU 16
  lda $28
  inc a
  sta $28
  sep #$20
  .ACCU 8
  lda [$28]               ; flags
  sta $3A

  ; Source tile ROM: headChrBase + tile_id * 32
  lda $20
  rep #$20
  .ACCU 16
  and #$00FF
  asl a
  asl a
  asl a
  asl a
  asl a
  clc
  adc $0B                 ; + headChrBase lo/hi
  sta $2B
  sep #$20
  .ACCU 8
  lda $0D                 ; headChrBase bank
  adc #0
  sta $2D

  jsr _sa1.comp.blitTile

  inc $26
  jml _sa1.comp.headLoop

_sa1.comp.headDone:

  ; --- Step 5: NN scale the composite buffer ---
  sep #$20
  .ACCU 8

  ; Precompute invScale = $7F00 / scale
  lda #MCNT_DIVISION
  sta.l MCNT
  rep #$20
  .ACCU 16
  lda #$7F00
  sta.l MA
  sep #$20
  .ACCU 8
  lda $11                 ; scale
  sta.l MB
  lda #0
  sta.l MB+1
  _SA1_MATH_WAIT
  rep #$20
  .ACCU 16
  lda.l MR
  sta $16                 ; invScale (word)

  ; Compute outW = ceil(compositeW * scale / 255)
  ; ~ (compositeW * scale + 254) >> 8
  sep #$20
  .ACCU 8
  lda #MCNT_MULTIPLICATION
  sta.l MCNT
  lda $14                 ; compositeW
  sta.l MA
  lda #0
  sta.l MA+1
  lda $11                 ; scale
  sta.l MB
  lda #0
  sta.l MB+1
  _SA1_MATH_WAIT
  rep #$20
  .ACCU 16
  lda.l MR
  clc
  adc #254
  xba                     ; >> 8
  and #$00FF
  bne +
  lda #1                  ; minimum 1 pixel
+
  sta $20                 ; outW

  ; Compute outH
  sep #$20
  .ACCU 8
  lda #MCNT_MULTIPLICATION
  sta.l MCNT
  lda $15                 ; compositeH
  sta.l MA
  lda #0
  sta.l MA+1
  lda $11
  sta.l MB
  lda #0
  sta.l MB+1
  _SA1_MATH_WAIT
  rep #$20
  .ACCU 16
  lda.l MR
  clc
  adc #254
  xba
  and #$00FF
  bne +
  lda #1
+
  sta $22                 ; outH

  ; outTilesWide = (outW + 7) >> 3
  lda $20
  clc
  adc #7
  lsr a
  lsr a
  lsr a
  sep #$20
  .ACCU 8
  sta $18                 ; outTilesWide

  ; outTilesTall = (outH + 7) >> 3
  rep #$20
  .ACCU 16
  lda $22
  clc
  adc #7
  lsr a
  lsr a
  lsr a
  sep #$20
  .ACCU 8
  sta $19                 ; outTilesTall

  ; totalOutTiles = outTilesWide * outTilesTall
  lda $18
  sta.l MA
  lda #0
  sta.l MA+1
  lda #MCNT_MULTIPLICATION
  sta.l MCNT
  lda $19
  sta.l MB
  lda #0
  sta.l MB+1
  _SA1_MATH_WAIT
  rep #$20
  .ACCU 16
  lda.l MR
  sta $1A                 ; totalOutTiles

  ; Enable CC Type 2
  sep #$20
  .ACCU 8
  lda #$A0
  sta.l DCNT
  lda #CDMA_4BPP
  sta.l CDMA

  ; Init tile loop
  stz $1D                 ; oty = 0
  stz $1C                 ; otx = 0
  rep #$20
  .ACCU 16
  stz $24                 ; output tile index

; --- Tile row loop ---
_sa1.comp.tileRowLoop:
  sep #$20
  .ACCU 8
  lda $1D
  cmp $19
  bcc +
  jml _sa1.comp.scaleDone
+
  stz $1C                 ; otx = 0

; --- Tile col loop ---
_sa1.comp.tileColLoop:
  .ACCU 8
  lda $1C
  cmp $18
  bcc +
  jml _sa1.comp.nextTileRow
+

  ; Set DDA every 2 output tiles
  rep #$20
  .ACCU 16
  lda $24
  and #$0001
  bne _sa1.comp.skipDDA

  lda $24
  asl a
  asl a
  asl a
  asl a
  asl a                   ; * 32
  clc
  adc #$0100
  sep #$20
  .ACCU 8
  sta.l DDA
  xba
  sta.l DDA+1

_sa1.comp.skipDDA:
  sep #$20
  .ACCU 8
  stz $27                 ; pixelRow = 0

; --- Scale row loop (8 rows per tile) ---
_sa1.comp.scaleRowLoop:
  .ACCU 8

  ; globalY = oty * 8 + pixelRow
  lda $1D                 ; oty
  asl a
  asl a
  asl a                   ; * 8
  clc
  adc $27                 ; + pixelRow

  ; srcY = (globalY * invScale) >> 7
  sta.l MA
  lda #0
  sta.l MA+1
  lda #MCNT_MULTIPLICATION
  sta.l MCNT
  lda $16                 ; invScale lo
  sta.l MB
  lda $17                 ; invScale hi
  sta.l MB+1
  _SA1_MATH_WAIT

  ; >>7: take byte 0 bit 7 and byte 1 bits 0-6
  sep #$20
  .ACCU 8
  lda.l MR
  rol a                   ; bit 7 into carry
  lda.l MR+1
  rol a                   ; shift carry in from below, gives >>7
  sta $2E                 ; srcY

  cmp $15                 ; >= compositeH?
  bcc _sa1.comp.srcYok

  ; Transparent row
  jml _sa1.comp.transpRow

_sa1.comp.srcYok:
  ; Compute rowOffset = srcY * compositeW
  lda $2E                 ; srcY
  sta.l MA
  lda #0
  sta.l MA+1
  lda #MCNT_MULTIPLICATION
  sta.l MCNT
  lda $14                 ; compositeW
  sta.l MB
  lda #0
  sta.l MB+1
  _SA1_MATH_WAIT
  rep #$20
  .ACCU 16
  lda.l MR
  sta $22                 ; rowOffset

  ; BRF base: even pixelRow -> Y=0, odd -> Y=8
  sep #$20
  .ACCU 8
  lda $27
  and #1
  beq +
  ldy #8
  bra ++
+ ldy #0
++

  ; --- Sample 8 output pixels (unrolled) ---
  ; For pixel col N: globalX = otx*8+N, srcX = (globalX*invScale)>>7
  ; if srcX < compositeW: pixel = BW-RAM[rowOffset + srcX], else 0

  ; Pixel 0
  lda $1C                 ; otx
  asl a
  asl a
  asl a                   ; otx * 8 + 0
  jsr _sa1.comp.samplePixel
  sta BRF,y
  iny

  ; Pixel 1
  lda $1C
  asl a
  asl a
  asl a
  clc
  adc #1
  jsr _sa1.comp.samplePixel
  sta BRF,y
  iny

  ; Pixel 2
  lda $1C
  asl a
  asl a
  asl a
  clc
  adc #2
  jsr _sa1.comp.samplePixel
  sta BRF,y
  iny

  ; Pixel 3
  lda $1C
  asl a
  asl a
  asl a
  clc
  adc #3
  jsr _sa1.comp.samplePixel
  sta BRF,y
  iny

  ; Pixel 4
  lda $1C
  asl a
  asl a
  asl a
  clc
  adc #4
  jsr _sa1.comp.samplePixel
  sta BRF,y
  iny

  ; Pixel 5
  lda $1C
  asl a
  asl a
  asl a
  clc
  adc #5
  jsr _sa1.comp.samplePixel
  sta BRF,y
  iny

  ; Pixel 6
  lda $1C
  asl a
  asl a
  asl a
  clc
  adc #6
  jsr _sa1.comp.samplePixel
  sta BRF,y
  iny

  ; Pixel 7 (8th write triggers CC)
  lda $1C
  asl a
  asl a
  asl a
  clc
  adc #7
  jsr _sa1.comp.samplePixel
  sta BRF,y               ; 8th byte triggers CC Type 2

_sa1.comp.scaleRowNext:
  sep #$20
  .ACCU 8
  inc $27                 ; pixelRow++
  lda $27
  cmp #8
  bcs +
  jml _sa1.comp.scaleRowLoop
+

  ; Tile done. Advance.
  rep #$20
  .ACCU 16
  lda $24
  inc a
  sta $24                 ; outputTileIdx++
  sep #$20
  .ACCU 8
  inc $1C                 ; otx++
  jml _sa1.comp.tileColLoop

_sa1.comp.nextTileRow:
  sep #$20
  .ACCU 8
  inc $1D                 ; oty++
  jml _sa1.comp.tileRowLoop

; --- Transparent row: write 8 zero pixels to BRF ---
_sa1.comp.transpRow:
  .ACCU 8
  lda $27                 ; pixelRow
  and #1
  beq +
  ldy #8
  bra ++
+ ldy #0
++
  lda #0
  sta BRF,y
  iny
  sta BRF,y
  iny
  sta BRF,y
  iny
  sta BRF,y
  iny
  sta BRF,y
  iny
  sta BRF,y
  iny
  sta BRF,y
  iny
  sta BRF,y               ; 8th triggers CC
  jml _sa1.comp.scaleRowNext

; ---------------------------------------------------------------------------
; _sa1.comp.samplePixel -- Map one output pixel to source, read from BW-RAM
;
; Input:  A = globalX (8-bit unsigned), dp $22 = rowOffset, dp $14 = compositeW
;         dp $16-$17 = invScale
; Output: A = pixel value (0 = transparent if OOB)
; Preserves: Y
; Clobbers: dp $2E-$2F
; ---------------------------------------------------------------------------
_sa1.comp.samplePixel:
  .ACCU 8
  ; srcX = (globalX * invScale) >> 7
  sta.l MA
  lda #0
  sta.l MA+1
  lda #MCNT_MULTIPLICATION
  sta.l MCNT
  lda $16                 ; invScale lo
  sta.l MB
  lda $17                 ; invScale hi
  sta.l MB+1
  _SA1_MATH_WAIT
  sep #$20
  .ACCU 8
  lda.l MR
  rol a                   ; bit 7 into carry
  lda.l MR+1
  rol a                   ; >>7

  cmp $14                 ; >= compositeW?
  bcs _sa1.comp.sampleOOB

  ; pixel = BW-RAM[$400000 + rowOffset + srcX]
  rep #$20
  .ACCU 16
  and #$00FF
  clc
  adc $22                 ; + rowOffset
  tax
  sep #$20
  .ACCU 8
  lda.l $400000,x
  rts

_sa1.comp.sampleOOB:
  lda #0
  rts

; --- Step 6: Write output info ---
_sa1.comp.scaleDone:
  sep #$20
  .ACCU 8

  ; Disable CC
  lda #0
  sta.l DCNT

  ; Output tile count
  lda $1A                 ; totalOutTiles low byte
  sta.l SA1_MAILBOX_OUTTILES

  ; Metadata at I-RAM $30F0
  lda $18                 ; outTilesWide
  sta.l SA1_OUTPUT_META
  lda $19                 ; outTilesTall
  sta.l SA1_OUTPUT_META+1

  ; scaledRelX = (minX * scale) >> 8 (signed)
  ; SA-1 multiply is UNSIGNED. Handle sign manually.
  lda $12                 ; minX (signed byte)
  bpl _sa1.comp.relXpos
  ; Negative: negate, multiply |minX| * scale, negate result
  eor #$FF
  inc a                   ; |minX|
  sta.l MA
  lda #0
  sta.l MA+1
  lda #MCNT_MULTIPLICATION
  sta.l MCNT
  lda $11                 ; scale
  sta.l MB
  lda #0
  sta.l MB+1
  _SA1_MATH_WAIT
  lda.l MR+1              ; (|minX| * scale) >> 8
  eor #$FF
  inc a                   ; negate -> signed negative result
  sta.l SA1_OUTPUT_META+2 ; scaledRelX
  jml _sa1.comp.relXdone
_sa1.comp.relXpos:
  ; Positive: straightforward unsigned multiply
  sta.l MA
  lda #0
  sta.l MA+1
  lda #MCNT_MULTIPLICATION
  sta.l MCNT
  lda $11                 ; scale
  sta.l MB
  lda #0
  sta.l MB+1
  _SA1_MATH_WAIT
  lda.l MR+1              ; (minX * scale) >> 8
  sta.l SA1_OUTPUT_META+2 ; scaledRelX
_sa1.comp.relXdone:

  ; scaledRelY = (minY * scale) >> 8 (signed)
  lda $13                 ; minY (signed byte)
  bpl _sa1.comp.relYpos
  ; Negative: negate, multiply, negate result
  eor #$FF
  inc a                   ; |minY|
  sta.l MA
  lda #0
  sta.l MA+1
  lda #MCNT_MULTIPLICATION
  sta.l MCNT
  lda $11                 ; scale
  sta.l MB
  lda #0
  sta.l MB+1
  _SA1_MATH_WAIT
  lda.l MR+1              ; (|minY| * scale) >> 8
  eor #$FF
  inc a                   ; negate
  sta.l SA1_OUTPUT_META+3 ; scaledRelY
  jml _sa1.comp.relYdone
_sa1.comp.relYpos:
  sta.l MA
  lda #0
  sta.l MA+1
  lda #MCNT_MULTIPLICATION
  sta.l MCNT
  lda $11
  sta.l MB
  lda #0
  sta.l MB+1
  _SA1_MATH_WAIT
  lda.l MR+1
  sta.l SA1_OUTPUT_META+3 ; scaledRelY
_sa1.comp.relYdone:

  jml sa1.cmdDone

; ===========================================================================
; _sa1.comp.blitTile -- Decode one 8x8 4bpp tile, blit into BW-RAM buffer
;
; Input:
;   dp $2B-$2D: source tile ROM address (24-bit)
;   dp $38: bufX (unsigned byte, pixel column in composite buffer)
;   dp $39: bufY (unsigned byte, pixel row in composite buffer)
;   dp $3A: flags (bit 6=hflip, bit 7=vflip)
;   dp $14: compositeW
;   dp $15: compositeH
; Clobbers: A, X, Y, dp $00-$04, dp $20-$21, dp $28-$2A, dp $30-$37, dp $3B-$3D
; ===========================================================================
_sa1.comp.blitTile:
  sep #$20
  .ACCU 8

  stz $3B                 ; row counter = 0

_sa1.comp.blitRow:
  .ACCU 8

  ; Determine actual source row (handle vflip)
  lda $3B                 ; output row
  lda $3A                 ; flags
  and #$80                ; vflip?
  beq +
  lda $3B
  eor #$07                ; 7 - row
  bra ++
+ lda $3B                 ; normal row
++
  ; A = actual source row (0-7)
  asl a                   ; row * 2
  rep #$20
  .ACCU 16
  and #$00FF
  clc
  adc $2B                 ; + tile base lo/hi
  sta $28
  sep #$20
  .ACCU 8
  lda $2D                 ; tile base bank
  adc #0
  sta $2A

  ; Read bitplanes
  lda [$28]
  sta $00                 ; bp0

  rep #$20
  .ACCU 16
  lda $28
  inc a
  sta $28
  sep #$20
  .ACCU 8
  lda [$28]
  sta $01                 ; bp1

  rep #$20
  .ACCU 16
  lda $28
  clc
  adc #15
  sta $28
  sep #$20
  .ACCU 8
  lda [$28]
  sta $02                 ; bp2

  rep #$20
  .ACCU 16
  lda $28
  inc a
  sta $28
  sep #$20
  .ACCU 8
  lda [$28]
  sta $03                 ; bp3

  ; Decode 8 pixels into dp $30-$37
  lda $3A                 ; flags
  and #$40                ; hflip?
  beq +
  jml _sa1.comp.blitHflip
+

  ; Normal: left to right
  ldy #0
  _SA1_DECODE_PIXEL_BUF
  _SA1_DECODE_PIXEL_BUF
  _SA1_DECODE_PIXEL_BUF
  _SA1_DECODE_PIXEL_BUF
  _SA1_DECODE_PIXEL_BUF
  _SA1_DECODE_PIXEL_BUF
  _SA1_DECODE_PIXEL_BUF
  _SA1_DECODE_PIXEL_BUF
  jml _sa1.comp.blitWritePixels

_sa1.comp.blitHflip:
  ldy #7
  _SA1_DECODE_PIXEL_BUF_DEC
  _SA1_DECODE_PIXEL_BUF_DEC
  _SA1_DECODE_PIXEL_BUF_DEC
  _SA1_DECODE_PIXEL_BUF_DEC
  _SA1_DECODE_PIXEL_BUF_DEC
  _SA1_DECODE_PIXEL_BUF_DEC
  _SA1_DECODE_PIXEL_BUF_DEC
  _SA1_DECODE_PIXEL_BUF_DEC_LAST

_sa1.comp.blitWritePixels:
  ; Write non-zero pixels from dp $30-$37 to BW-RAM
  ; destY = bufY + row, destX = bufX + col
  ; bufOffset = destY * compositeW + destX

  ; Check row bounds first
  lda $39                 ; bufY
  clc
  adc $3B                 ; + current row
  cmp $15                 ; >= compositeH?
  bcc +
  jml _sa1.comp.blitRowSkip
+

  ; Compute destRowOffset = destY * compositeW
  sta.l MA
  lda #0
  sta.l MA+1
  lda #MCNT_MULTIPLICATION
  sta.l MCNT
  lda $14                 ; compositeW
  sta.l MB
  lda #0
  sta.l MB+1
  _SA1_MATH_WAIT
  rep #$20
  .ACCU 16
  lda.l MR
  sta $3C                 ; destRowOffset

  ; Write each of 8 pixels (unrolled, checking bounds and transparency)
  sep #$20
  .ACCU 8

  ; Pixel 0
  lda $38                 ; bufX + 0
  cmp $14                 ; >= compositeW?
  bcs _sa1.comp.bw0skip
  lda $30                 ; pixel value
  beq _sa1.comp.bw0skip   ; transparent
  pha                     ; save pixel
  lda $38
  rep #$20
  .ACCU 16
  and #$00FF
  clc
  adc $3C                 ; + destRowOffset
  tax
  sep #$20
  .ACCU 8
  pla
  sta.l $400000,x
_sa1.comp.bw0skip:

  ; Pixel 1
  lda $38
  clc
  adc #1
  cmp $14
  bcs _sa1.comp.bw1skip
  lda $31
  beq _sa1.comp.bw1skip
  pha
  lda $38
  inc a
  rep #$20
  .ACCU 16
  and #$00FF
  clc
  adc $3C
  tax
  sep #$20
  .ACCU 8
  pla
  sta.l $400000,x
_sa1.comp.bw1skip:

  ; Pixel 2
  lda $38
  clc
  adc #2
  cmp $14
  bcs _sa1.comp.bw2skip
  lda $32
  beq _sa1.comp.bw2skip
  pha
  lda $38
  clc
  adc #2
  rep #$20
  .ACCU 16
  and #$00FF
  clc
  adc $3C
  tax
  sep #$20
  .ACCU 8
  pla
  sta.l $400000,x
_sa1.comp.bw2skip:

  ; Pixel 3
  lda $38
  clc
  adc #3
  cmp $14
  bcs _sa1.comp.bw3skip
  lda $33
  beq _sa1.comp.bw3skip
  pha
  lda $38
  clc
  adc #3
  rep #$20
  .ACCU 16
  and #$00FF
  clc
  adc $3C
  tax
  sep #$20
  .ACCU 8
  pla
  sta.l $400000,x
_sa1.comp.bw3skip:

  ; Pixel 4
  lda $38
  clc
  adc #4
  cmp $14
  bcs _sa1.comp.bw4skip
  lda $34
  beq _sa1.comp.bw4skip
  pha
  lda $38
  clc
  adc #4
  rep #$20
  .ACCU 16
  and #$00FF
  clc
  adc $3C
  tax
  sep #$20
  .ACCU 8
  pla
  sta.l $400000,x
_sa1.comp.bw4skip:

  ; Pixel 5
  lda $38
  clc
  adc #5
  cmp $14
  bcs _sa1.comp.bw5skip
  lda $35
  beq _sa1.comp.bw5skip
  pha
  lda $38
  clc
  adc #5
  rep #$20
  .ACCU 16
  and #$00FF
  clc
  adc $3C
  tax
  sep #$20
  .ACCU 8
  pla
  sta.l $400000,x
_sa1.comp.bw5skip:

  ; Pixel 6
  lda $38
  clc
  adc #6
  cmp $14
  bcs _sa1.comp.bw6skip
  lda $36
  beq _sa1.comp.bw6skip
  pha
  lda $38
  clc
  adc #6
  rep #$20
  .ACCU 16
  and #$00FF
  clc
  adc $3C
  tax
  sep #$20
  .ACCU 8
  pla
  sta.l $400000,x
_sa1.comp.bw6skip:

  ; Pixel 7
  lda $38
  clc
  adc #7
  cmp $14
  bcs _sa1.comp.bw7skip
  lda $37
  beq _sa1.comp.bw7skip
  pha
  lda $38
  clc
  adc #7
  rep #$20
  .ACCU 16
  and #$00FF
  clc
  adc $3C
  tax
  sep #$20
  .ACCU 8
  pla
  sta.l $400000,x
_sa1.comp.bw7skip:

_sa1.comp.blitRowSkip:
  inc $3B                 ; row++
  lda $3B
  cmp #8
  bcc +
  rts
+
  jml _sa1.comp.blitRow


.ends
