.include "src/core/sa1_boot.h"

; SA-1 memory layout:
;   I-RAM: mailbox at $3000-$300F (both CPUs access I-RAM at $3000-$37FF)
;   I-RAM: scratch/stack at $3010-$30FF (DP base=$3010, no mailbox overlap)
;   I-RAM: tile output buffer at $3100+ (CC Type 2 DDA target)
; SIWP/CIWP=$FF in boot.65816 enables I-RAM writes for both CPUs.

; Mailbox in I-RAM ($3000-$300F) -- shared view, both CPUs access at same address.
.define SA1_MAILBOX_CMD    $3000     ; command byte: 0=idle, 1=scale, $FF=ack
.define SA1_MAILBOX_SCALE  $3001     ; scale factor (1-255, 255=no scaling)
.define SA1_MAILBOX_SRC    $3002     ; source ROM addr (3 bytes)
.define SA1_MAILBOX_TILES  $3005     ; tile count (word)
.define SA1_MAILBOX_WIDTH  $3007     ; sprite width in tiles (word)
.define SA1_MAILBOX_HEIGHT $3009     ; sprite height in tiles (word)
.define SA1_MAILBOX_OAM    $300B     ; OAM data ROM addr (3 bytes: lo, hi, bank)
.define SA1_MAILBOX_OUTTILES $300E   ; output tile count (byte)
.define SA1_MAILBOX_STATUS $300F     ; status: 0=busy, 1=done, $42=alive, $FF=error
.define SA1_SCRATCH        $3010     ; I-RAM scratch area (no mailbox overlap)
.define SA1_STACK_TOP      $30FF     ; I-RAM stack (grows down)
.define SA1_TILE_BUFFER    $3100     ; 1792 bytes tile output (CC Type 2 DDA target)

; SNES CPU aliases for mailbox (same I-RAM addresses)
.define SNES_IRAM_CMD      $3000
.define SNES_IRAM_STATUS   $300F

; --- Direct page layout (DP base = $3010) ---
; Shared variables:
;   dp $00: bp0        dp $01: bp1        dp $02: bp2        dp $03: bp3
;   dp $04: pixel      dp $05-$07: srcAddr (24-bit)
;   dp $08-$09: tileCount    dp $0A-$0B: tileIdx
;   dp $0C-$0E: curTileBase (24-bit)
;   dp $10-$12: temp pointer (24-bit)
; Nearest-neighbor additional:
;   dp $14-$15: ratio ($FF00 / scale, precomputed for coord mapping)
;   dp $16: scale (from mailbox)
;   dp $17: srcWidthPx (srcWidth * 8)
;   dp $18: srcHeightPx (srcHeight * 8)
;   dp $1A: outTilesWide
;   dp $1B: outTilesTall
;   dp $1C-$1D: outTotalTiles
;   dp $1E: current output tile X (otx)
;   dp $1F: current output tile Y (oty)
;   dp $20-$21: globalY for current row
;   dp $22-$23: srcY (mapped source Y)
;   dp $24: oamRelX (signed, from OAM header byte 3)
;   dp $25: scratch (spriteY / localRow)
;   dp $26: scratch (localRow / globalX base)
;   dp $27: oam entry index (NN path) / source column (passthrough)
;   dp $28-$2A: temp tile addr (24-bit)
;   dp $2B-$2D: oamRomPtr (24-bit pointer to OAM data in ROM)
;   dp $2E: oamEntryCount (from OAM header byte 0)
;   dp $2F: oamRelX (OAM header byte 3, signed — sprite anchor X offset)
; Source pixel line buffer:
;   dp $30-$6F: 64 bytes (8 tiles * 8 pixels max)

; Macro: decode one pixel from bp0-bp3 via shift-accumulate, store to BRF+Y, inc Y
.macro _SA1_DECODE_PIXEL_BRF
  stz $04
  asl $03
  rol $04
  asl $02
  rol $04
  asl $01
  rol $04
  asl $00
  rol $04
  lda $04
  sta BRF,y
  iny
.endm

; Same but last pixel of row (no iny -- 8th write triggers CC)
.macro _SA1_DECODE_PIXEL_BRF_LAST
  stz $04
  asl $03
  rol $04
  asl $02
  rol $04
  asl $01
  rol $04
  asl $00
  rol $04
  lda $04
  sta BRF,y
.endm

; Macro: decode one pixel from bp0-bp3, store to pixel buffer dp $30+Y, inc Y
.macro _SA1_DECODE_PIXEL_BUF
  stz $04
  asl $03
  rol $04
  asl $02
  rol $04
  asl $01
  rol $04
  asl $00
  rol $04
  lda $04
  sta $30,y
  iny
.endm

; Macro: decode one pixel from bp0-bp3, store to pixel buffer dp $30+Y, dec Y
.macro _SA1_DECODE_PIXEL_BUF_DEC
  stz $04
  asl $03
  rol $04
  asl $02
  rol $04
  asl $01
  rol $04
  asl $00
  rol $04
  lda $04
  sta $30,y
  dey
.endm

; Same but last pixel of hflip row (no dey)
.macro _SA1_DECODE_PIXEL_BUF_DEC_LAST
  stz $04
  asl $03
  rol $04
  asl $02
  rol $04
  asl $01
  rol $04
  asl $00
  rol $04
  lda $04
  sta $30,y
.endm

; Macro: 5 nops for SA-1 math hardware wait
.macro _SA1_MATH_WAIT
  nop
  nop
  nop
  nop
  nop
.endm

.bank 0 slot 0
.section "SA-1 boot" free

; ===========================================================================
; SA-1 entry point -- reached via LoROM trampoline JML
; PBR = $C0 (set by JML from trampoline with .base BSL)
; ===========================================================================
sa1.entry:
  sei
  clc
  xce                     ; native mode
  rep #$31
  .ACCU 16
  .INDEX 16

  ; Set direct page to I-RAM scratch area
  lda #SA1_SCRATCH
  tcd

  ; Set stack to I-RAM
  lda #SA1_STACK_TOP
  tcs

  ; Disable all SA-1 interrupts (polling mode only)
  sep #$20
  .ACCU 8
  lda #0
  sta.l CIE               ; $220A -- no IRQ/NMI for SA-1

  ; Enable SA-1 I-RAM writes -- CIWP ($222A) is SA-1-writable ONLY.
  lda #$FF
  sta.l CIWP              ; $222A -- all I-RAM blocks writable by SA-1

  ; Zero I-RAM $3000-$003F (mailbox + scratch) to prevent stale data.
  ; CIWP must be set first or writes are silently dropped.
  rep #$31
  .ACCU 16
  .INDEX 16
  lda #0
  ldx #$003E
- sta.l $3000,x
  dex
  dex
  bpl -

  ; Write handshake: "I'm alive"
  sep #$20
  .ACCU 8
  lda #$42
  sta.l SA1_MAILBOX_STATUS

  ; Boot-time CC Type 2 test removed (verified working in commit 2382d88).
  ; SA-1 now goes directly to idle loop, awaiting commands from SNES CPU.

; ---------------------------------------------------------------------------
; Polling idle loop. SA-1 runs at 10.74 MHz so polling cost is negligible.
; ---------------------------------------------------------------------------
sa1.idleLoop:
  .ACCU 8
  lda.l SA1_MAILBOX_CMD
  beq sa1.idleLoop        ; 0 = no command, keep polling
  cmp #1
  beq sa1.cmdScale        ; command 1 = scale tiles
  ; unknown command: clear and loop
  lda #0
  sta.l SA1_MAILBOX_CMD
  jml sa1.idleLoop

sa1.cmdScale:
  jml _sa1.doScale

sa1.cmdScaleDone:
  sep #$20
  .ACCU 8
  lda #1                  ; status = done
  sta.l SA1_MAILBOX_STATUS
  lda #0                  ; clear command
  sta.l SA1_MAILBOX_CMD
  jml sa1.idleLoop

; SA-1 IRQ handler (minimal)
sa1.irqHandler:
  sep #$20
  .ACCU 8
  lda #CIC_IRQ_SNES2SA1_CLEAR
  sta.l CIC               ; $220B -- clear the IRQ flag
  rti

; ---------------------------------------------------------------------------
; _sa1.doScale -- Entry point for scale command
; Reads mailbox, dispatches to passthrough or NN scaler.
; ---------------------------------------------------------------------------
_sa1.doScale:
  sep #$20
  .ACCU 8

  ; Read source address from mailbox
  lda.l SA1_MAILBOX_SRC
  sta $05
  lda.l SA1_MAILBOX_SRC+1
  sta $06
  lda.l SA1_MAILBOX_SRC+2
  sta $07

  ; Read scale factor
  lda.l SA1_MAILBOX_SCALE
  sta $16

  ; Passthrough for all scales (position-based scaling via OAM dx/dy)
  ; NN per-pixel scaling deferred — needs full-image reconstruction

  ; --- PASSTHROUGH ---
  rep #$20
  .ACCU 16
  lda.l SA1_MAILBOX_TILES
  sta $08
  beq _sa1.doScale.done

  sep #$20
  .ACCU 8
  lda #$A0
  sta.l DCNT              ; enable CC Type 2
  lda #CDMA_4BPP
  sta.l CDMA

  rep #$20
  .ACCU 16
  stz $0A                 ; tileIdx = 0

_sa1.ptTileLoop:
  .ACCU 16
  lda $0A
  cmp $08
  bcs _sa1.tilesFinished

  ; Set DDA every 2 tiles (counter 0-7 fills first 32B, 8-15 fills next 32B)
  lda $0A
  and #$0001
  bne _sa1.ptSkipDDA      ; odd tile: DDA already set by even tile

  ; DDA = $0100 + (tileIdx / 2) * 64 = $0100 + tileIdx * 32
  lda $0A
  asl a
  asl a
  asl a
  asl a
  asl a                   ; tileIdx * 32 (= tileIdx/2 * 64)
  clc
  adc #$0100
  sep #$20
  .ACCU 8
  sta.l DDA
  xba
  sta.l DDA+1
  rep #$20
  .ACCU 16

_sa1.ptSkipDDA:

  ; Source tile base = srcAddr + tileIdx * 32
  rep #$20
  .ACCU 16
  lda $0A
  asl a
  asl a
  asl a
  asl a
  asl a                   ; * 32
  clc
  adc $05
  sta $0C
  sep #$20
  .ACCU 8
  lda $07
  adc #0
  sta $0E

  ldx #0

_sa1.ptRowLoop:
  .ACCU 8
  jsr _sa1.decodeRowToBRF
  inx
  cpx #8
  bcc _sa1.ptRowLoop

  rep #$20
  .ACCU 16
  lda $0A
  inc a
  sta $0A
  jml _sa1.ptTileLoop

; ---------------------------------------------------------------------------
; Shared finish: disable CC, write output count, return to idle
; ---------------------------------------------------------------------------
_sa1.tilesFinished:
  .ACCU 16
  sep #$20
  .ACCU 8
  lda #0
  sta.l DCNT
  lda $0A
  sta.l SA1_MAILBOX_OUTTILES

_sa1.doScale.done:
  sep #$20
  .ACCU 8
  jml sa1.cmdScaleDone

; ---------------------------------------------------------------------------
; _sa1.decodeRowToBRF -- Decode one tile row from ROM, write pixels to BRF
;
; Input:  X = row index (0-7), dp $0C-$0E = tile base (24-bit)
; Output: 8 pixels written to BRF (CC Type 2 triggers on 8th byte)
; Preserves: X
; ---------------------------------------------------------------------------
_sa1.decodeRowToBRF:
  .ACCU 8
  rep #$20
  .ACCU 16
  txa
  asl a                   ; row * 2
  clc
  adc $0C
  sta $10
  sep #$20
  .ACCU 8
  lda $0E
  adc #0
  sta $12

  ; bp0
  lda [$10]
  sta $00

  ; bp1 = rowBase + 1
  rep #$20
  .ACCU 16
  lda $10
  inc a
  sta $10
  sep #$20
  .ACCU 8
  lda [$10]
  sta $01

  ; bp2 = rowBase + 16 (current $10 = rowBase+1, +15)
  rep #$20
  .ACCU 16
  lda $10
  clc
  adc #15
  sta $10
  sep #$20
  .ACCU 8
  lda [$10]
  sta $02

  ; bp3 = rowBase + 17 (current $10 = rowBase+16, +1)
  rep #$20
  .ACCU 16
  lda $10
  inc a
  sta $10
  sep #$20
  .ACCU 8
  lda [$10]
  sta $03

  ; BRF offset: even rows -> 0 ($2240), odd rows -> 8 ($2248)
  txa
  and #1
  beq +
  ldy #8
  bra ++
+ ldy #0
++

  phx
  _SA1_DECODE_PIXEL_BRF
  _SA1_DECODE_PIXEL_BRF
  _SA1_DECODE_PIXEL_BRF
  _SA1_DECODE_PIXEL_BRF
  _SA1_DECODE_PIXEL_BRF
  _SA1_DECODE_PIXEL_BRF
  _SA1_DECODE_PIXEL_BRF
  _SA1_DECODE_PIXEL_BRF_LAST
  plx
  rts

; ===========================================================================
; Nearest-neighbor per-tile scaling path (scale < 255)
;
; Architecture: scale each OAM entry's source tile independently.
; Output tile N = scaled version of OAM entry N's source tile.
; The SNES OAM builder uses tile_id as an index into the compacted CHR
; sequence — by outputting one tile per OAM entry in entry order, the
; tile_ids naturally align without remapping.
;
; DP layout for NN path:
;   $00-$03: bp0-bp3 (bitplane scratch)
;   $04:     pixel scratch
;   $05-$07: srcAddr (24-bit, from mailbox)
;   $08-$09: tileCount (word)
;   $0A-$0B: tileIdx (current output tile index)
;   $0C-$0E: curTileBase (24-bit)
;   $10-$12: temp pointer (24-bit)
;   $14-$15: ratio ($7F00 / scale)
;   $16:     scale
;   $17:     colMap[0..7] — 8 bytes: precomputed source column for each output col
;   $1F:     rowMap[0..7] — 8 bytes: precomputed source row for each output row
;   $27:     current OAM entry index
;   $28-$2A: temp tile addr (24-bit)
;   $2B-$2D: oamRomPtr (24-bit)
;   $2E:     oamEntryCount
;   $30-$6F: 64-byte pixel buffer (decoded source tile, row-major)
; ===========================================================================
_sa1.doScaleNN:
  .ACCU 8

  ; Read OAM pointer from mailbox
  lda.l SA1_MAILBOX_OAM
  sta $2B
  lda.l SA1_MAILBOX_OAM+1
  sta $2C
  lda.l SA1_MAILBOX_OAM+2
  sta $2D

  ; Read OAM header byte 0 = entry count
  rep #$20
  .ACCU 16
  lda $2B
  sta $10
  sep #$20
  .ACCU 8
  lda $2D
  sta $12
  lda [$10]
  sta $2E                 ; oamEntryCount

  ; Bail on zero entries
  lda $2E
  bne +
  lda #0
  sta.l SA1_MAILBOX_OUTTILES
  jml _sa1.doScale.done
+

  ; Precompute ratio = $7F00 / scale
  lda #MCNT_DIVISION
  sta.l MCNT
  lda #$00
  sta.l MA
  lda #$7F
  sta.l MA+1
  lda $16
  sta.l MB
  lda #0
  sta.l MB+1
  _SA1_MATH_WAIT
  lda.l MR
  sta $14
  lda.l MR+1
  sta $15

  ; Precompute colMap[0..7]: for each output col, srcCol = (col * ratio) >> 7
  ; Values >= 8 mean out-of-bounds (transparent)
  ldx #0
_sa1.nnBuildColMap:
  .ACCU 8
  txa
  sta.l MA
  lda #0
  sta.l MA+1
  lda #MCNT_MULTIPLICATION
  sta.l MCNT
  lda $14
  sta.l MB
  lda $15
  sta.l MB+1
  _SA1_MATH_WAIT
  lda.l MR
  asl a
  lda.l MR+1
  rol a                   ; >>7 result
  sta $17,x              ; colMap[x]
  inx
  cpx #8
  bcc _sa1.nnBuildColMap

  ; Precompute rowMap[0..7]: identical math
  ldx #0
_sa1.nnBuildRowMap:
  .ACCU 8
  txa
  sta.l MA
  lda #0
  sta.l MA+1
  lda #MCNT_MULTIPLICATION
  sta.l MCNT
  lda $14
  sta.l MB
  lda $15
  sta.l MB+1
  _SA1_MATH_WAIT
  lda.l MR
  asl a
  lda.l MR+1
  rol a
  sta $1F,x              ; rowMap[x]
  inx
  cpx #8
  bcc _sa1.nnBuildRowMap

  lda #$A0
  sta.l DCNT              ; enable CC Type 2
  lda #CDMA_4BPP
  sta.l CDMA

  ; Init
  stz $27                 ; OAM entry index = 0
  rep #$20
  .ACCU 16
  stz $0A                 ; tileIdx = 0

; --- Per-entry loop: one output tile per OAM entry ---
_sa1.nnEntryLoop:
  .ACCU 16
  sep #$20
  .ACCU 8
  lda $27
  cmp $2E                 ; >= oamEntryCount?
  bcc +
  jml _sa1.nnAllDone
+

  ; Compute OAM entry ROM address = oamRomPtr + 6 + entryIdx * 4
  lda $27
  rep #$20
  .ACCU 16
  and #$00FF
  asl a
  asl a                   ; * 4
  clc
  adc #6                  ; skip 6-byte header
  clc
  adc $2B                 ; + oamRomPtr lo/hi
  sta $10
  sep #$20
  .ACCU 8
  lda $2D
  adc #0
  sta $12                 ; $10-$12 = 24-bit ptr to entry

  ; Read tile_id (entry byte 2)
  rep #$20
  .ACCU 16
  lda $10
  clc
  adc #2
  sta $28
  sep #$20
  .ACCU 8
  lda $12
  sta $2A
  lda [$28]               ; tile_id

  ; Read flags (entry byte 3)
  rep #$20
  .ACCU 16
  lda $28
  inc a
  sta $28
  sep #$20
  .ACCU 8
  lda [$28]               ; flags: bit 6=hflip, bit 7=vflip
  pha                     ; save flags on stack

  ; Compute source tile ROM address = srcAddr + tile_id * 32
  rep #$20
  .ACCU 16
  lda $28
  dec a
  sta $28
  sep #$20
  .ACCU 8
  lda [$28]               ; re-read tile_id
  rep #$20
  .ACCU 16
  and #$00FF
  asl a
  asl a
  asl a
  asl a
  asl a                   ; * 32
  clc
  adc $05                 ; + srcAddr lo/hi
  sta $0C
  sep #$20
  .ACCU 8
  lda $07
  adc #0
  sta $0E                 ; $0C-$0E = source tile base (24-bit)

  ; --- Decode all 64 source pixels into buffer dp $30-$6F ---
  ; 8 rows x 8 pixels, row-major: buffer[row*8 + col]
  pla                     ; flags
  pha                     ; re-save
  ldx #0                  ; row counter

_sa1.nnDecodeAllRows:
  .ACCU 8
  ; Compute row address: check vflip
  txa                     ; row (0-7)
  pha                     ; save row on stack temporarily
  ; Check vflip
  lda 2,s                 ; flags (2 bytes back on stack: 1 for pha row, 1 for... wait)

  ; Stack: [flags(1 byte)] [row(1 byte)] ...
  ; lda 2,s = flags byte
  and #$80                ; vflip?
  beq _sa1.nnDecRowNoVflip
  ; vflip: actualRow = 7 - row
  pla                     ; row
  eor #$07                ; 7 - row (for values 0-7, XOR 7 = 7-N)
  bra _sa1.nnDecRowReady
_sa1.nnDecRowNoVflip:
  pla                     ; row (unmodified)
_sa1.nnDecRowReady:
  ; A = actual source row (0-7), X = output row
  asl a                   ; row * 2
  rep #$20
  .ACCU 16
  and #$00FF
  clc
  adc $0C
  sta $10                 ; temp ptr lo/hi
  sep #$20
  .ACCU 8
  lda $0E
  adc #0
  sta $12                 ; temp ptr bank

  ; Read bp0
  lda [$10]
  sta $00
  ; Read bp1 (offset +1)
  rep #$20
  .ACCU 16
  lda $10
  inc a
  sta $10
  sep #$20
  .ACCU 8
  lda [$10]
  sta $01
  ; Read bp2 (offset +16 from row base = current +15)
  rep #$20
  .ACCU 16
  lda $10
  clc
  adc #15
  sta $10
  sep #$20
  .ACCU 8
  lda [$10]
  sta $02
  ; Read bp3 (offset +17 from row base = current +1)
  rep #$20
  .ACCU 16
  lda $10
  inc a
  sta $10
  sep #$20
  .ACCU 8
  lda [$10]
  sta $03

  ; Decode 8 pixels into buffer at dp $30 + row*8
  ; Check hflip
  lda 1,s                 ; flags (1 byte back: flags on stack)
  and #$40                ; hflip?
  bne +
  jml _sa1.nnDecNormal
+

  ; H-flip: decode right to left (pixel 7 first, pixel 0 last)
  txa
  asl a
  asl a
  asl a                   ; row * 8
  clc
  adc #7                  ; start at rightmost pixel
  rep #$20
  .ACCU 16
  and #$00FF
  tay
  sep #$20
  .ACCU 8
  _SA1_DECODE_PIXEL_BUF_DEC
  _SA1_DECODE_PIXEL_BUF_DEC
  _SA1_DECODE_PIXEL_BUF_DEC
  _SA1_DECODE_PIXEL_BUF_DEC
  _SA1_DECODE_PIXEL_BUF_DEC
  _SA1_DECODE_PIXEL_BUF_DEC
  _SA1_DECODE_PIXEL_BUF_DEC
  _SA1_DECODE_PIXEL_BUF_DEC_LAST
  jml _sa1.nnDecRowDone

_sa1.nnDecNormal:
  ; Normal: decode left to right
  txa
  asl a
  asl a
  asl a                   ; row * 8
  rep #$20
  .ACCU 16
  and #$00FF
  tay
  sep #$20
  .ACCU 8
  _SA1_DECODE_PIXEL_BUF
  _SA1_DECODE_PIXEL_BUF
  _SA1_DECODE_PIXEL_BUF
  _SA1_DECODE_PIXEL_BUF
  _SA1_DECODE_PIXEL_BUF
  _SA1_DECODE_PIXEL_BUF
  _SA1_DECODE_PIXEL_BUF
  _SA1_DECODE_PIXEL_BUF

_sa1.nnDecRowDone:
  inx
  cpx #8
  bcs +
  jml _sa1.nnDecodeAllRows
+

  pla                     ; discard flags from stack

  ; --- Source tile fully decoded in dp $30-$6F ---
  ; Now produce one scaled output tile via NN sampling + CC Type 2

  ; Set DDA every 2 tiles (counter 0-7 fills first 32B, 8-15 fills next 32B)
  rep #$20
  .ACCU 16
  lda $0A
  and #$0001
  bne _sa1.nnSkipDDA      ; odd tile: DDA already set by even tile

  ; DDA = $0100 + tileIdx * 32 (= tileIdx/2 * 64)
  lda $0A
  asl a
  asl a
  asl a
  asl a
  asl a                   ; tileIdx * 32
  clc
  adc #$0100
  sep #$20
  .ACCU 8
  sta.l DDA
  xba
  sta.l DDA+1
  rep #$20
  .ACCU 16

_sa1.nnSkipDDA:
  sep #$20
  .ACCU 8

  ; Process 8 output rows
  ldx #0                  ; output row counter

_sa1.nnScaleRow:
  .ACCU 8
  ; srcRow = rowMap[outRow]; if >= 8, transparent row
  lda $1F,x              ; rowMap[outRow]
  cmp #8
  bcc +
  jml _sa1.nnTranspRow
+

  ; Compute pixel buffer base for this source row: $30 + srcRow * 8
  asl a
  asl a
  asl a                   ; srcRow * 8
  sta $04                 ; save srcRowBase

  ; BRF offset: even output rows -> 0 ($2240), odd -> 8 ($2248)
  txa
  and #1
  beq +
  ldy #8
  bra ++
+ ldy #0
++

  ; Sample 8 output pixels using colMap
  ; Save row counter to scratch (avoid push/pop width issues with 16-bit X)
  stx $0C                 ; borrow $0C (curTileBase no longer needed)

  ; For each output pixel: srcCol = colMap[N], bufIdx = srcRowBase + srcCol
  ; colMap is at dp $17-$1E (8 bytes). Read each as 8-bit.
  ; X is 16-bit but colMap values are 0-7 or >=8 (OOB).
  ; Use A to load colMap entry, transfer to X for indexing.

  ; Pixel 0
  lda $17                 ; colMap[0]
  cmp #8
  bcs _sa1.nnP0oob
  clc
  adc $04                 ; + srcRowBase
  rep #$20
  .ACCU 16
  and #$00FF
  tax
  sep #$20
  .ACCU 8
  lda $30,x
  bra _sa1.nnP0w
_sa1.nnP0oob:
  lda #0
_sa1.nnP0w:
  sta BRF,y
  iny

  ; Pixel 1
  lda $18
  cmp #8
  bcs _sa1.nnP1oob
  clc
  adc $04
  rep #$20
  .ACCU 16
  and #$00FF
  tax
  sep #$20
  .ACCU 8
  lda $30,x
  bra _sa1.nnP1w
_sa1.nnP1oob:
  lda #0
_sa1.nnP1w:
  sta BRF,y
  iny

  ; Pixel 2
  lda $19
  cmp #8
  bcs _sa1.nnP2oob
  clc
  adc $04
  rep #$20
  .ACCU 16
  and #$00FF
  tax
  sep #$20
  .ACCU 8
  lda $30,x
  bra _sa1.nnP2w
_sa1.nnP2oob:
  lda #0
_sa1.nnP2w:
  sta BRF,y
  iny

  ; Pixel 3
  lda $1A
  cmp #8
  bcs _sa1.nnP3oob
  clc
  adc $04
  rep #$20
  .ACCU 16
  and #$00FF
  tax
  sep #$20
  .ACCU 8
  lda $30,x
  bra _sa1.nnP3w
_sa1.nnP3oob:
  lda #0
_sa1.nnP3w:
  sta BRF,y
  iny

  ; Pixel 4
  lda $1B
  cmp #8
  bcs _sa1.nnP4oob
  clc
  adc $04
  rep #$20
  .ACCU 16
  and #$00FF
  tax
  sep #$20
  .ACCU 8
  lda $30,x
  bra _sa1.nnP4w
_sa1.nnP4oob:
  lda #0
_sa1.nnP4w:
  sta BRF,y
  iny

  ; Pixel 5
  lda $1C
  cmp #8
  bcs _sa1.nnP5oob
  clc
  adc $04
  rep #$20
  .ACCU 16
  and #$00FF
  tax
  sep #$20
  .ACCU 8
  lda $30,x
  bra _sa1.nnP5w
_sa1.nnP5oob:
  lda #0
_sa1.nnP5w:
  sta BRF,y
  iny

  ; Pixel 6
  lda $1D
  cmp #8
  bcs _sa1.nnP6oob
  clc
  adc $04
  rep #$20
  .ACCU 16
  and #$00FF
  tax
  sep #$20
  .ACCU 8
  lda $30,x
  bra _sa1.nnP6w
_sa1.nnP6oob:
  lda #0
_sa1.nnP6w:
  sta BRF,y
  iny

  ; Pixel 7 (8th write triggers CC Type 2)
  lda $1E
  cmp #8
  bcs _sa1.nnP7oob
  clc
  adc $04
  rep #$20
  .ACCU 16
  and #$00FF
  tax
  sep #$20
  .ACCU 8
  lda $30,x
  bra _sa1.nnP7w
_sa1.nnP7oob:
  lda #0
_sa1.nnP7w:
  sta BRF,y               ; triggers CC conversion

  ldx $0C                 ; restore row counter
  bra _sa1.nnScaleRowNext

_sa1.nnTranspRow:
  ; Write 8 transparent pixels to BRF
  txa
  and #1
  beq +
  ldy #8
  bra ++
+ ldy #0
++
  lda #0
  sta BRF,y
  iny
  sta BRF,y
  iny
  sta BRF,y
  iny
  sta BRF,y
  iny
  sta BRF,y
  iny
  sta BRF,y
  iny
  sta BRF,y
  iny
  sta BRF,y               ; 8th triggers CC

_sa1.nnScaleRowNext:
  .ACCU 8
  inx
  cpx #8
  bcs +
  jml _sa1.nnScaleRow
+

  ; Output tile done. Advance counters.
  rep #$20
  .ACCU 16
  lda $0A
  inc a
  sta $0A                 ; tileIdx++
  sep #$20
  .ACCU 8
  inc $27                 ; entryIdx++
  rep #$20
  .ACCU 16
  jml _sa1.nnEntryLoop

_sa1.nnAllDone:
  .ACCU 8
  ; Output tile count = number of OAM entries processed
  lda $27
  sta.l SA1_MAILBOX_OUTTILES
  rep #$20
  .ACCU 16
  jml _sa1.tilesFinished


.ends
