.include "src/core/sa1_boot.h"

; SA-1 memory layout:
;   I-RAM: mailbox at $3000-$300F (both CPUs access I-RAM at $3000-$37FF)
;   I-RAM: scratch/stack at $3010-$30FF
;   I-RAM: tile output buffer at $3100+ (CC Type 2 DDA target)
; SIWP/CIWP=$FF in boot.65816 enables I-RAM writes for both CPUs.

; Mailbox in I-RAM ($3000-$300F) — shared view, both CPUs access at same address.
.define SA1_MAILBOX_CMD    $3000     ; command byte: 0=idle, 1=scale, $FF=ack
.define SA1_MAILBOX_SCALE  $3001     ; scale factor (1-255)
.define SA1_MAILBOX_SRC    $3002     ; source ROM addr (3 bytes)
.define SA1_MAILBOX_TILES  $3005     ; tile count (word)
.define SA1_MAILBOX_WIDTH  $3007     ; sprite width in tiles (word)
.define SA1_MAILBOX_HEIGHT $3009     ; sprite height in tiles (word)
.define SA1_MAILBOX_OUT    $300B     ; output I-RAM offset (word)
.define SA1_MAILBOX_OUTTILES $300D   ; output tile count (byte)
.define SA1_MAILBOX_STATUS $300E     ; status: 0=busy, 1=done, $42=alive, $FF=error
.define SA1_SCRATCH        $3010     ; I-RAM scratch area
.define SA1_STACK_TOP      $30FF     ; I-RAM stack (grows down)
.define SA1_TILE_BUFFER    $3100     ; 1792 bytes tile output (CC Type 2 DDA target)

; SNES CPU aliases for mailbox (same I-RAM addresses)
.define SNES_IRAM_CMD      $3000
.define SNES_IRAM_STATUS   $300E

.bank 0 slot 0
.section "SA-1 boot" free

sa1.entry:
  sei
  clc
  xce                     ; native mode
  rep #$31
  .ACCU 16
  .INDEX 16

  ; Set direct page to I-RAM scratch area
  lda #SA1_SCRATCH
  tcd

  ; Set stack to I-RAM
  lda #SA1_STACK_TOP
  tcs

  ; Disable all SA-1 interrupts (polling mode only)
  sep #$20
  .ACCU 8
  lda #0
  sta.l CIE               ; $220A — no IRQ/NMI for SA-1

  ; Enable SA-1 I-RAM writes — CIWP ($222A) is SA-1-writable ONLY.
  ; The SNES CPU's write to CIWP in sa1.init is silently ignored.
  ; Each CPU sets its own I-RAM write enable: bit=1 enables that 256B block.
  lda #$FF
  sta.l CIWP              ; $222A — all I-RAM blocks writable by SA-1

  ; Write handshake: "I'm alive"
  lda #$42
  sta.l SA1_MAILBOX_STATUS

  ; Clear command byte
  lda #0
  sta.l SA1_MAILBOX_CMD

  ; === BOOT-TIME CC TYPE 2 TEST ===
  ; Decode 1 tile from Cost001_Pic00_Chr to I-RAM $3100.
  ; No mailbox, no cross-CPU communication — runs entirely on SA-1.
  lda #<Cost001_Pic00_Chr
  sta $05                   ; srcAddr low
  lda #>Cost001_Pic00_Chr
  sta $06                   ; srcAddr high
  lda #:Cost001_Pic00_Chr
  sta $07                   ; srcAddr bank
  rep #$20
  .ACCU 16
  lda #1
  sta $08                   ; tileCount = 1
  stz $0A                   ; tileIdx = 0
  sep #$20
  .ACCU 8

  ; Diagnostic: verify DP stores work
  lda $05
  sta.l $3020               ; should be low byte of Cost001_Pic00_Chr
  lda $06
  sta.l $3021               ; should be high byte
  lda $07
  sta.l $3022               ; should be bank byte
  lda #$DD
  sta.l $3025               ; sentinel: "setup done"

  ; Enable CC Type 2
  lda #$A0                  ; bit7=DMA enable, bit5=CC enable, bit4=0 (BRF trigger mode)
  sta.l DCNT
  lda #CDMA_4BPP            ; $01 = 4bpp depth
  sta.l CDMA

  ; Set DDA = $0100 (I-RAM offset for tile output, tileIdx=0 so no offset)
  rep #$20
  .ACCU 16
  lda #$0100
  sep #$20
  .ACCU 8
  sta.l DDA                 ; DDA low byte
  xba
  sta.l DDA+1               ; DDA high byte

  ; Compute tile base: srcAddr + 0 * 32 = srcAddr
  rep #$20
  .ACCU 16
  lda $05                   ; srcAddr lo/hi
  sta $0C                   ; curTileBase lo/hi
  sep #$20
  .ACCU 8
  lda $07
  adc #0
  sta $0E                   ; curTileBase bank

  ; Row loop: decode 8 rows of 8 pixels each
  ldx #0
  jml _sa1.rowLoop

  ; After row loop completes (8 rows), code falls through to tile advance,
  ; increments tileIdx to 1, tileLoop sees tileIdx(1) >= tileCount(1),
  ; jumps to tilesFinished which disables CC and writes completion sentinel,
  ; then enters idle loop.

  ; Enter polling idle loop
  ; Poll-based instead of WAI — simpler, avoids IRQ timing issues.
  ; SA-1 runs at 10.74 MHz so polling cost is negligible.
sa1.idleLoop:
  lda.l SA1_MAILBOX_CMD
  beq sa1.idleLoop        ; 0 = no command, keep polling
  cmp #1
  beq sa1.cmdScale        ; command 1 = scale tiles
  ; unknown command: clear and loop
  lda #0
  sta.l SA1_MAILBOX_CMD
  jml sa1.idleLoop

sa1.cmdScale:
  jml _sa1.doScale
  ; _sa1.doScale jumps directly to sa1.cmdScaleDone when finished

sa1.cmdScaleDone:
  sep #$20
  .ACCU 8
  lda #1                  ; status = done
  sta.l SA1_MAILBOX_STATUS
  lda #0                  ; clear command
  sta.l SA1_MAILBOX_CMD
  jml sa1.idleLoop

; ---------------------------------------------------------------------------
; _sa1.doScale — CC Type 2 tile passthrough (Step 2A: no scaling)
;
; Reads source tiles from ROM in 4bpp planar format, decodes each row to
; 8 pixel values, writes them to BRF registers. CC Type 2 hardware converts
; back to planar and stores in I-RAM.
;
; Mailbox inputs (I-RAM $30xx):
;   $3002-$3004  source ROM address (24-bit)
;   $3005-$3006  tile count (word)
;
; Mailbox outputs (I-RAM $30xx):
;   $300D        output tile count
;   $300E        status (set by caller)
;
; Direct page = $3010 (SA-1 scratch area in I-RAM)
;   dp $00: bp0        dp $01: bp1        dp $02: bp2        dp $03: bp3
;   dp $04: pixel      dp $05-$07: srcAddr (24-bit)
;   dp $08-$09: tileCount    dp $0A-$0B: tileIdx
;   dp $0C-$0E: curTileBase (24-bit)
; ---------------------------------------------------------------------------
_sa1.doScale:
  .ACCU 8

  ; --- TEMP DEBUG: hardcoded params (bypass mailbox) ---
  lda #<Cost001_Pic00_Chr
  sta $05                 ; srcAddr low
  lda #>Cost001_Pic00_Chr
  sta $06                 ; srcAddr high
  lda #:Cost001_Pic00_Chr
  sta $07                 ; srcAddr bank

  rep #$20
  .ACCU 16
  lda #1
  sta $08                 ; tileCount
  bne +                   ; nonzero = process tiles
  jml _sa1.doScale.done   ; zero tiles = nothing to do
+
  ; --- Diagnostic: dump what SA-1 read from mailbox ---
  ; Write to I-RAM $3020+ so SNES can verify
  sep #$20
  .ACCU 8
  lda $05                 ; srcAddr low
  sta.l $3020
  lda $06                 ; srcAddr high
  sta.l $3021
  lda $07                 ; srcAddr bank
  sta.l $3022
  rep #$20
  .ACCU 16
  lda $08                 ; tileCount
  sta.l $3023
  sep #$20
  .ACCU 8
  lda #$DD                ; sentinel: "I was here"
  sta.l $3025

  ; --- Enable CC Type 2 ---
  ; (A is already 8-bit from sep above)
  .ACCU 8
  lda #$A0                ; bit7=DMA enable, bit5=CC enable, bit4=0 (BRF trigger mode)
  sta.l DCNT
  lda #CDMA_4BPP          ; $01 = 4bpp depth
  sta.l CDMA

  ; --- Tile loop ---
  rep #$20
  .ACCU 16
  stz $0A                 ; tileIdx = 0

_sa1.tileLoop:
  .ACCU 16
  lda $0A
  cmp $08                 ; tileIdx >= tileCount?
  bcc +                   ; tileIdx < tileCount, continue
  jml _sa1.tilesFinished  ; done
+

  ; Set DDA = $0100 + tileIdx * 64 (I-RAM offset for output)
  lda $0A
  asl a
  asl a
  asl a
  asl a
  asl a
  asl a                   ; tileIdx * 64
  clc
  adc #$0100              ; base offset in I-RAM
  sep #$20
  .ACCU 8
  sta.l DDA               ; DDA low byte
  xba
  sta.l DDA+1             ; DDA high byte

  ; Compute source tile ROM base = srcAddr + tileIdx * 32
  rep #$20
  .ACCU 16
  lda $0A
  asl a
  asl a
  asl a
  asl a
  asl a                   ; tileIdx * 32
  clc
  adc $05                 ; add srcAddr lo/hi
  sta $0C                 ; curTileBase lo/hi
  sep #$20
  .ACCU 8
  lda $07                 ; srcAddr bank
  adc #0                  ; add carry from 16-bit add
  sta $0E                 ; curTileBase bank

  ; --- Row loop: 8 rows per tile ---
  ldx #0                  ; row counter (X = 0..7)

_sa1.rowLoop:
  .ACCU 8
  ; Calculate ROM offset for this row:
  ;   bp0 = base + row*2,     bp1 = base + row*2 + 1
  ;   bp2 = base + row*2 + 16, bp3 = base + row*2 + 17
  rep #$20
  .ACCU 16
  txa
  asl a                   ; row * 2
  clc
  adc $0C                 ; + curTileBase lo/hi
  sta $10                 ; temp: row base address lo/hi

  sep #$20
  .ACCU 8
  lda $0E                 ; bank
  adc #0                  ; carry from 16-bit add
  sta $12                 ; temp: row base bank

  ; --- Diagnostic: save pointer for row 0 ---
  cpx #0
  bne _sa1.skipPtrDiag
  lda $10
  sta.l $3038             ; pointer low
  lda $11
  sta.l $3039             ; pointer high
  lda $12
  sta.l $303A             ; pointer bank
  lda #$01
  sta $15                 ; diag flag: row 0 active
  bra _sa1.ptrDiagDone
_sa1.skipPtrDiag:
  stz $15                 ; diag flag: not row 0
_sa1.ptrDiagDone:

  ; Read bp0 = [rowBase + 0]
  lda [$10]               ; long indirect via dp $10-$12
  sta $00                 ; bp0

  ; Read bp1 = [rowBase + 1]
  rep #$20
  .ACCU 16
  lda $10
  inc a
  sta $10
  sep #$20
  .ACCU 8
  lda [$10]
  sta $01                 ; bp1

  ; Read bp2 = [rowBase + 15] (original base + row*2 + 16 = rowBase - 1 + 16 = rowBase + 15)
  ; Actually: bp2 is at (base + row*2 + 16), rowBase is (base + row*2), so bp2 = rowBase+16
  ; We incremented $10 by 1 for bp1, so now $10 = rowBase+1. Add 15 to get rowBase+16.
  rep #$20
  .ACCU 16
  lda $10
  clc
  adc #15                 ; $10 was rowBase+1, +15 = rowBase+16
  sta $10
  sep #$20
  .ACCU 8
  lda [$10]
  sta $02                 ; bp2

  ; Read bp3 = [rowBase + 17] = current $10 + 1
  rep #$20
  .ACCU 16
  lda $10
  inc a
  sta $10
  sep #$20
  .ACCU 8
  lda [$10]
  sta $03                 ; bp3

  ; --- Diagnostic: save bp0-bp3 for row 0 ---
  lda $15                 ; diag flag
  beq _sa1.skipBpDiag
  lda $00
  sta.l $3028             ; bp0
  lda $01
  sta.l $3029             ; bp1
  lda $02
  sta.l $302A             ; bp2
  lda $03
  sta.l $302B             ; bp3
_sa1.skipBpDiag:

  ; --- Decode 8 pixels from bp0-bp3 using shift-accumulate ---
  ; For each pixel, shift bp3/bp2/bp1/bp0 left, rotating MSB into pixel.
  ; Result: pixel = (bp3_msb << 3) | (bp2_msb << 2) | (bp1_msb << 1) | bp0_msb

  ; Determine BRF base: even rows -> $2240, odd rows -> $2248
  ; Use Y register to hold BRF offset (0 or 8)
  txa                     ; row index
  and #1
  beq +
  ldy #8                  ; odd row: BRF $2248-$224F
  bra ++
+ ldy #0                  ; even row: BRF $2240-$2247
++

  phx                     ; save row counter

  ; Pixel 0
  stz $04
  asl $03
  rol $04
  asl $02
  rol $04
  asl $01
  rol $04
  asl $00
  rol $04
  lda $04
  sta BRF,y             ; BRF + 0
  bit $15
  beq _sa1.noPx0
  sta.l $3030
_sa1.noPx0:
  iny

  ; Pixel 1
  stz $04
  asl $03
  rol $04
  asl $02
  rol $04
  asl $01
  rol $04
  asl $00
  rol $04
  lda $04
  sta BRF,y
  bit $15
  beq _sa1.noPx1
  sta.l $3031
_sa1.noPx1:
  iny

  ; Pixel 2
  stz $04
  asl $03
  rol $04
  asl $02
  rol $04
  asl $01
  rol $04
  asl $00
  rol $04
  lda $04
  sta BRF,y
  bit $15
  beq _sa1.noPx2
  sta.l $3032
_sa1.noPx2:
  iny

  ; Pixel 3
  stz $04
  asl $03
  rol $04
  asl $02
  rol $04
  asl $01
  rol $04
  asl $00
  rol $04
  lda $04
  sta BRF,y
  bit $15
  beq _sa1.noPx3
  sta.l $3033
_sa1.noPx3:
  iny

  ; Pixel 4
  stz $04
  asl $03
  rol $04
  asl $02
  rol $04
  asl $01
  rol $04
  asl $00
  rol $04
  lda $04
  sta BRF,y
  bit $15
  beq _sa1.noPx4
  sta.l $3034
_sa1.noPx4:
  iny

  ; Pixel 5
  stz $04
  asl $03
  rol $04
  asl $02
  rol $04
  asl $01
  rol $04
  asl $00
  rol $04
  lda $04
  sta BRF,y
  bit $15
  beq _sa1.noPx5
  sta.l $3035
_sa1.noPx5:
  iny

  ; Pixel 6
  stz $04
  asl $03
  rol $04
  asl $02
  rol $04
  asl $01
  rol $04
  asl $00
  rol $04
  lda $04
  sta BRF,y
  bit $15
  beq _sa1.noPx6
  sta.l $3036
_sa1.noPx6:
  iny

  ; Pixel 7 — writing this 8th byte triggers CC Type 2 auto-conversion
  stz $04
  asl $03
  rol $04
  asl $02
  rol $04
  asl $01
  rol $04
  asl $00
  rol $04
  lda $04
  sta BRF,y             ; triggers conversion for this row
  bit $15
  beq _sa1.noPx7
  sta.l $3037
_sa1.noPx7:

  plx                     ; restore row counter
  inx
  cpx #8                  ; 8 rows per tile
  bcs +                   ; row >= 8 = done with tile
  jml _sa1.rowLoop
+

  ; --- Advance to next tile ---
  rep #$20
  .ACCU 16
  lda $0A
  inc a
  sta $0A                 ; tileIdx++
  jml _sa1.tileLoop       ; stay in 16-bit A for tile loop compare

_sa1.tilesFinished:
  .ACCU 16
  ; Disable CC Type 2
  sep #$20
  .ACCU 8
  lda #0
  sta.l DCNT

  ; Write output tile count
  lda $0A                 ; tileIdx low byte = tile count (fits in byte)
  sta.l SA1_MAILBOX_OUTTILES

  ; Completion sentinel — CC Type 2 decode finished
  lda #$CC
  sta.l $3026

_sa1.doScale.done:
  sep #$20
  .ACCU 8
  jml sa1.cmdScaleDone

; SA-1 IRQ handler (minimal for now)
sa1.irqHandler:
  ; Acknowledge IRQ from SNES
  sep #$20
  .ACCU 8
  lda #CIC_IRQ_SNES2SA1_CLEAR
  sta.l CIC               ; $220B — clear the IRQ flag
  rti

.ends

