
  SCRIPT level1
.ACCU 16
.INDEX 16

  ;objBrightness is predefined at hashPtr.4 (hashPtr+12) in script.h
  .def objScummVM hashPtr+8

  ;--- Cleanup stale objects from previous session ---
  jsr core.dma.resetHardware

  lda.w #OBJECT.PROPERTIES.isSprite
  jsr abstract.Iterator.kill.byProperties

  lda.w #OBJECT.PROPERTIES.isHdma
  jsr abstract.Iterator.kill.byProperties

  jsr core.vram.init
  jsr core.cgram.clear

  lda.w #OBJECT.PROPERTIES.isChapter
  jsr abstract.Iterator.setProperties
  jsr abstract.Iterator.killOthers

  lda.w #OBJECT.PROPERTIES.isEvent
  jsr abstract.Iterator.kill.byProperties

  ;--- PPU Mode 1 setup ---
  sep #$20
  lda.b #BGMODE_MODE_1 | BGMODE_PRIORITY_LAYER_3
  sta.w ScreenMode
  lda.w MainScreen
  and.b #(T_BG1_ENABLE | T_BG2_ENABLE | T_BG3_ENABLE | T_BG4_ENABLE) ~$ff
  sta.w MainScreen

  ;reset window/color registers
  stz.w colorAdditionSelect
  stz.w window12Sel
  stz.w windowObjSel
  stz.w windowMainscreen
  rep #$31

  ;--- Create Brightness object and set to full ---
  NEW Brightness.CLS.PTR objBrightness
  lda #BRIGHTNESS.FULL
  CALL Brightness.set.MTD objBrightness

  ;--- Create ScummVM interpreter object ---
  ; ScummVM.init reads MSU-1 script headers and starts boot script 1
  NEW ScummVM.CLS.PTR objScummVM

  ;--- Idle loop: ScummVM.play runs in OOP play loop ---
_level1.idle:
  jsr SavePC
  rts

