
	SCRIPT title_screen
.ACCU 16
.INDEX 16

  .def objBackground hashPtr.1
  .def objText hashPtr.2
  ;objBrightness is predefined at hashPtr.4 (hashPtr+12) in script.h
  .def objSuper hashPtr.9

  ;--- Cleanup stale objects from previous session ---
  jsr core.dma.resetHardware

  lda.w #OBJECT.PROPERTIES.isSprite
  jsr abstract.Iterator.kill.byProperties

  lda.w #OBJECT.PROPERTIES.isHdma
  jsr abstract.Iterator.kill.byProperties

  jsr core.vram.init
  jsr core.cgram.clear

  lda.w #OBJECT.PROPERTIES.isChapter
  jsr abstract.Iterator.setProperties
  jsr abstract.Iterator.killOthers

  lda.w #OBJECT.PROPERTIES.isEvent
  jsr abstract.Iterator.kill.byProperties

  lda.w #OBJID.Msu1
  jsr abstract.Iterator.kill.byId

  sep #$20
  lda.b #BGMODE_MODE_1 | BGMODE_PRIORITY_LAYER_3
  sta.w ScreenMode
  lda.w MainScreen
  and.b #(T_BG1_ENABLE | T_BG2_ENABLE | T_BG3_ENABLE | T_BG4_ENABLE) ~$ff
  sta.w MainScreen

  ;Reset MSU-1 video window/color registers
  stz.w colorAdditionSelect
  stz.w window12Sel
  stz.w windowObjSel
  stz.w windowMainscreen
  rep #$31

  NEW Brightness.CLS.PTR objBrightness
  NEW Background.generic.CLS.PTR objBackground BG.LAYER.1 BG.titlescreen.PTR

  lda #BRIGHTNESS.FULL
  CALL Brightness.set.MTD objBrightness

  ;create text layer
  NEW Background.textlayer.8x8.CLS.PTR objText

  NEW Sprite.super.CLS.PTR objSuper 0 0

  ;draw title text
  CALL Background.textlayer.8x8.clear.MTD objText
  lda #T_title.PTR
  CALL Background.textlayer.8x8.print.MTD objText

  ;initialize menu state
  stz.b this._tmp              ; cursor row: 0=START GAME, 1=MUSIC
  stz.b this._tmp+2            ; music mode: 0=SPC700, 1=MSU-1

  ;write '>' cursor at START GAME ($326)
  ldx #$326
  sep #$20
  lda #$3E
  sta.w GLOBAL.CORE.STRING.buffer,x
  rep #$20

  CALL Background.textlayer.8x8.flush.MTD objText

  ;--- Menu loop ---
_title_screen.menuLoop:
  jsr SavePC

  ldx #INPUT.DEVICE.ID.0
  jsr core.input.get.trigger
  sta.b this._tmp+4             ; save trigger state

  ;--- Check Up/Down ---
  and.w #JOY_DIR_UP | JOY_DIR_DOWN
  beq _title_screen.noUpDown
    ; Toggle cursor row (0↔1)
    lda.b this._tmp
    eor #1
    sta.b this._tmp
    ; Erase both cursor positions, draw at new row
    ldx #$326
    sep #$20
    lda #$20                    ; space
    sta.w GLOBAL.CORE.STRING.buffer,x
    ldx #$346
    sta.w GLOBAL.CORE.STRING.buffer,x
    rep #$20
    lda.b this._tmp
    beq _title_screen.cursorRow0
      ldx #$346
      bra _title_screen.drawCursor
_title_screen.cursorRow0:
      ldx #$326
_title_screen.drawCursor:
    sep #$20
    lda #$3E                    ; '>'
    sta.w GLOBAL.CORE.STRING.buffer,x
    rep #$20
    CALL Background.textlayer.8x8.flush.MTD objText
_title_screen.noUpDown:

  ;--- Check Left/Right/A on MUSIC row ---
  lda.b this._tmp
  beq _title_screen.checkStart  ; row 0 = START GAME, skip toggle
  lda.b this._tmp+4
  and.w #JOY_DIR_LEFT | JOY_DIR_RIGHT | JOY_BUTTON_A
  beq _title_screen.checkStart
    ; Toggle music mode (0↔1) and update display
    lda.b this._tmp+2
    eor #1
    sta.b this._tmp+2
    ; Write mode string at buffer position $34E (6 chars)
    bne _title_screen.writeMsu1
    ; Write "SPC700"
    ldx #$34E
    sep #$20
    lda #$53                    ; 'S'
    sta.w GLOBAL.CORE.STRING.buffer,x
    inx
    lda #$50                    ; 'P'
    sta.w GLOBAL.CORE.STRING.buffer,x
    inx
    lda #$43                    ; 'C'
    sta.w GLOBAL.CORE.STRING.buffer,x
    inx
    lda #$37                    ; '7'
    sta.w GLOBAL.CORE.STRING.buffer,x
    inx
    lda #$30                    ; '0'
    sta.w GLOBAL.CORE.STRING.buffer,x
    inx
    lda #$30                    ; '0'
    sta.w GLOBAL.CORE.STRING.buffer,x
    rep #$20
    bra _title_screen.modeTextDone
_title_screen.writeMsu1:
    ; Write "MSU-1 " (padded to 6)
    ldx #$34E
    sep #$20
    lda #$4D                    ; 'M'
    sta.w GLOBAL.CORE.STRING.buffer,x
    inx
    lda #$53                    ; 'S'
    sta.w GLOBAL.CORE.STRING.buffer,x
    inx
    lda #$55                    ; 'U'
    sta.w GLOBAL.CORE.STRING.buffer,x
    inx
    lda #$2D                    ; '-'
    sta.w GLOBAL.CORE.STRING.buffer,x
    inx
    lda #$31                    ; '1'
    sta.w GLOBAL.CORE.STRING.buffer,x
    inx
    lda #$20                    ; ' '
    sta.w GLOBAL.CORE.STRING.buffer,x
    rep #$20
_title_screen.modeTextDone:
    CALL Background.textlayer.8x8.flush.MTD objText

_title_screen.checkStart:
  ;--- Check START (always starts game) or A on START GAME row ---
  lda.b this._tmp+4
  bit.w #JOY_BUTTON_START
  bne _title_screen.launchGame
  bit.w #JOY_BUTTON_A
  beq _title_screen.menuDone
  lda.b this._tmp
  bne _title_screen.menuDone     ; A on MUSIC row already handled above
_title_screen.launchGame:
  ; Write selected music mode to SCUMM VM state
  lda.b this._tmp+2
  sta.w SCUMM.musicMode
  jmp _title_screen.startTransition
_title_screen.menuDone:
  rts

_title_screen.startTransition:
  lda #BRIGHTNESS.NONE
  CALL Brightness.fadeTo.MTD objBrightness

  jsr SavePC
  CALL Brightness.isDone.MTD objBrightness
  bcs +
    rts
+

  ;--- Cleanup and launch level1 ---
  jsr core.dma.resetHardware

  CALL Sprite.super.kill.MTD objSuper
  jsr core.oam.clearTable
  CALL Background.generic.kill.MTD objBackground
  CALL Background.textlayer.8x8.kill.MTD objText
  jsr core.vram.init
  lda.w #OBJECT.PROPERTIES.isHdma
  jsr abstract.Iterator.kill.byProperties
  jsr core.cgram.clear

  lda.w #level1
  pha
  NEW Script.CLS.PTR oopCreateNoPtr
  pla
  DIE

