#Title Ghost Ship Deck
#Composer M. Land / P. McConnell / C. Bajakian
#Author SMI pipeline
#Timer 167
#ZenLen 192

; Echo — tame defaults. Per-song MML can override if needed.
#EchoLength 32
#EchoFeedback 108
#EchoVolume 24
#FirFilter 64 63 0 0 0 0 0 0

; Melodic instruments — one entry per SPC voice role.
@0 mt32_p53
@1 mt32_p97
@2 ph_bass
@3 mt32_p53
@4 mt32_p53
@5 mt32_p97

; Drum instruments — one @name per unique drum referenced by
; the arrangement. Override names via plan["instruments"]["drums"].
@mt32_drum_kick mt32_drum_kick
@mt32_drum_rim mt32_drum_rim
@mt32_drum_conga_med mt32_drum_conga_med
@mt32_drum_conga_hi mt32_drum_conga_hi

; SPC Voice 1 -- MIDI ch1 (top) -- role: lead
A  @0 o5 v7 E1
A L o5v7q5,E21c16.^64v8q1,E21<g32^%1v7q0>c32d32^%2q1,E21d+16.^64v8q7,E21
A d16.^64q3,E21c16.^%1q0<g32>c32^%2q1,E21d+32^%1v7g16.^64v8q7,E21f16.^64
A q0d+16.^64^%1v7q19,E21c64^%1
; bar 2
A ^16^64^%2v8q12,E21g8^32^%1v7q0c32^%2c+16^%1q1,E21d+32^%2v8f16q11,E21b4
A ^64q4,E21c16.^%2q0<g32^%2v7>c64^%2v8d32^%2d+32.^%2
; bar 3
A ^32.q6,E21d16.^64q5,E21c16.^64q0<f+32v7>c32^%1v8d+32^%1q5,E21f+16.^64
A v7q7,E21f16.^64v8d+16^%1q8,E21g8^32v7q7,E21b16v8q6,E21>d+8
; bar 4
A ^64^%2v7q20,E21c4^16^64q6,E21<c16^%1q42,E21c2^16^64
; bar 5
A ^8.^64^%2q5,E21c16q46,E21c2^8.^32^%1
; bar 6
A ^16q0c16q9,E21f+4.^32.q0f+32^%2q10,E21g8.^32^%1q9,E21g16.^64q0d+16^%1
A v6q12,E21d%2
; bar 7
A ^4.^16

; SPC Voice 2 -- MIDI ch3 (top) -- role: doubler
B  @1 o5 v5 p72 E1
B L o5v6q9,E20d+16^%1v5q0g64v6q4,E20c32q8,E20f+16q17,E20g16.^64q0g64q2,E20
B c64^%1q8,E20f+16^%1q18,E20g16.^64q6,E20f32.q10,E20e16^%1q0f%2q16,E20
B <g+16.q0>f64q4,E20<g+32q0>e64^%1q6,E20c32^%2q18,E20f16.^64q6,E20g32.v7
B q9,E20f+64
; bar 2
B ^32.v6q17,E20g16.^%2q5,E20g32.v7q8,E20f+16v6q18,E20g16.^64q5,E20f32^%2
B v7q8,E20d+16v6q15,E20f16.^%2q6,E20f32.q9,E20d+16v7q17,E20f16.^%2v6
B q5,E20g32.q8,E20f+32.^%2q19,E20g16.^%2
; bar 3
B ^%2q6,E20g32.q12,E20f+16^64q15,E20c16^64^%2v7q0f+64v6q4,E20<g+32v7q0
B >f64^%1v6q6,E20<g+32^%2v7q0>f+64v6q15,E20<g+16^64^%2v7q0>f+64v6q4,E20
B <g+32q9,E20>f16v7q0f+64v6q15,E20<g+16^64^%2v7q0>g64^%1v5q3,E20<g64^%2
B v6q0>f+64^%1v5q6,E20<g32^%2v6q0>g64^%1v5q15,E20<g16^64^%2v6q0>g64v5
B q3,E20<g64^%2v6q7,E20>f+16q0g64^%1q17,E20d%1
; bar 4
B ^16.v7q0c32.f+16v6g32.v7q1,E20d+16v6q0c32^%2v7f+32.^%2v6g32.v7q1,E20
B d+16v6q0c32^%2v7f16v6f+32.^%2v7q1,E20d+32.^%2v6q0c32^%2v7f16v6f+32.^%1
B v7d+32.^%1v6c32.v7q1,E20f+%1
; bar 5
B ^32.^%1v5q0g%2v4a64v5g64^%2v7q1,E20d+16v6q0c32.v7f+32.^%2v6g32.^%1v7
B q1,E20d+32.^%2v6q0c32^%2v7f16v6f+32.^%2v7d+32.^%2v5c32^%1v7f16v6f+32.
B ^%1v5d+16c32v7f+32.^%2v6g32.^%2d+32^%2
; bar 6
B ^64v5c32.v7f+16v6g32.d+32.^%2c32^%2v7f16v5f+32.^%2v6d+32.^%2c32^%2v7
B f16q1,E20f+32.v6q0d+16^%2v5c32^%2v6f+32.^%2v5g32.^%1v6q1,E20d+32.^%2v5
B q0c32.v6q2,E20f+16^%1v5q0g%1
; bar 7
B ^32d16v4<b32.v6>f+16v5g32.d16<b32.v7q1,E20>f+16^%1v5q0g64^%1

; SPC Voice 3 -- MIDI ch3 (bottom) -- role: ornament
C  @5 o5 v5 p56 E1
C L o5v4q0c64^%1q6,E20d+32^%2q5,E20c32.q0c64^%2q6,E20f+32^%2q0c64q15,E20
C g16^64^%2q5,E20c32.q0c64q6,E20f+32^%2q18,E20c16.^64^%1q0<g+64q3,E20
C >f64^%2q9,E20<g+16^%1q17,E20g+16.^64q4,E20g+32^%2q0g+64^%2q5,E20>c32
C ^%1q0<g+64q17,E20>c16.^%1q0c64q4,E20g32q8,E20c64
; bar 2
C ^32^%2q17,E20c16.^64q6,E20c32.^%1q0c64v5q6,E20f+32^%2v4q18,E20c16.^64
C q0<b%2q4,E20>f32q8,E20<b16q0b64q15,E20>f16^64^%2q0<b64q4,E20>f32q0<b64
C q7,E20>d+32.q0<b%2v5q17,E20>f16.^%1v4q5,E20c32^%2q0c64q6,E20f+32^%2q0
C c64q19,E20g16^64^%2
; bar 3
C ^64^%1q6,E20g32^%2q0c%2q7,E20f+32.q17,E20c16.^%2q4,E20<g+32^%2q8,E20
C g+16^%1q15,E20g+16.^%2q5,E20g+32.q9,E20g+16q16,E20g+16.^%2q4,E20g32^%2
C q6,E20g32.^%2q17,E20g16.^64^%2q5,E20g32^%2q7,E20g16q18,E20g64^%2
; bar 4
C ^16.v5q0>c32.^%1f+32.^%2v4g32^%2v5q1,E20d+16^%1v4q0c32.^%1v5f+32.^%1v4
C g32^%1v5q1,E20d+16^%1v4q0c32.^%1v5f32.^%1v4f+32.v5q1,E20d+16^%1v4q0c32
C ^%2v5f16v4f+32^%2v5d+16v4c32.^%1
; bar 5
C v5q1,E20f+32.^%1v4q0g32.v5q1,E20d+16^%1v4q0c16v5f+32^%2v4g32^%2v5
C q1,E20d+16^%1v4q0c32.^%2v5f32.v4f+32^%2v5d+16^%1v4c32.^%2v5f32.^%2v4
C f+32d+16c16v5f+32.v4g32^%1d+32.^%1
; bar 6
C ^64c16^%2v5f+32^%1v4g32^%1d+16^%1c32.^%1v5f32.^%2v4f+32^%2d+16c32.^%2
C v5f32.^%1q1,E20f+32.v4q0d+16^%2c32.f+32.^%2g32^%1q1,E20d+16^%1q0c32.
C ^%2q2,E20f+32.^%2q0g%1
; bar 7
C ^32d16v3<b32.^%2v4>f+32.^%2g32^%2d16<b16v5q1,E20>f+32.^%1v4q0g64^%1

; SPC Voice 4 -- MIDI ch5 (top) -- role: bass
D  @2 o3 v7 E0
D L o2v12q8,E23c16^%2q0c32^%1v10q9,E23>c16^%1v9q0c32^%1q1,E23<d+16.^64v10
D q14,E23g8^32.^%1q0f32^%1v8q6,E23>f16^%2v9q0f32^%2q5,E23<g+16.^%2v10
D q13,E23>c8^32.^%2q0<c32^%1v9q9,E23>c64^%2
; bar 2
D ^32.q0c32^%2<d+16.^%1v10q13,E23g8^32.^%1v9q0c+32^%1v10q10,E23>c+16^64
D v9q0c+32^%2v10q2,E23<f16.^%2v9q15,E23g+8^32.^%1q0c32^%1v12q9,E23>c16
D ^%2v9q1,E23c32^%1v10q0<d+32.^%1
; bar 3
D ^32.^%1v12q20,E23g8^32.^%2v9q9,E23g+16.^%2v10q10,E23>f+16.^64q0f32^%2
D q21,E23d+8^32.q14,E23<g16.^64q13,E23g16.^%2q9,E23g8
; bar 4
D ^16.q0c32^%1v12q8,E23d+16^%2v9q0d+32.g16.^%2q20,E23>c8.^64^%2v10q6,E23
D <g+16v9q0g+32.d+16.^%1q18,E23g+8^32.^%2v10q9,E23c32^%2
; bar 5
D ^16v9q0c32^%1v10q1,E23d+16.^64q18,E23g8.^32q3,E23g+32.^%2v9q0g+16v8
D d+16^64^%2v12q21,E23g+8.^64^%1v10q5,E23c16^%1q0c32^%2v12d+32.
; bar 6
D ^16v9q25,E23g8.^32^%1v10q5,E23g+32.^%2v8q0g+32.^%2v9d+16.^%1v10q20,E23
D c8.^64q7,E23g16^%2v9q0g32.d+16.^%1q18,E23c16^64
; bar 7
D ^8v12q7,E23g16^64v9q0g32.^%1d16.^%1v10<g16^64^%1

; SPC Voice 7 -- MIDI ch9 (drum_string) -- role: drums
G  o2 v7 l32
G L v12 @mt32_drum_kick c%7 @mt32_drum_conga_med c%7 v9
G @mt32_drum_kick c%7 v12 c%13 c%21 v10 @mt32_drum_rim c%7 v12
G @mt32_drum_kick c%7 @mt32_drum_conga_hi c%7 v10 @mt32_drum_kick c%7 v9
G @mt32_drum_rim c%6 @mt32_drum_conga_med c%7 v12 @mt32_drum_kick c%7
G c%14 c%21 v9 @mt32_drum_rim c%7 v12 @mt32_drum_kick c%7 v10
G @mt32_drum_conga_med c%7 v12 @mt32_drum_kick c%7 v9 @mt32_drum_rim c%7
G @mt32_drum_conga_hi c%7 @mt32_drum_kick c%7 v12 c%14 c%6 v10
G @mt32_drum_conga_hi c%7 v12 @mt32_drum_conga_med c%7
G @mt32_drum_rim c%7 @mt32_drum_kick c%14 c%7 v10 @mt32_drum_rim c%13 v9
G @mt32_drum_kick c%7 v12 c%15 c%14 @mt32_drum_conga_hi c%7 v9
G @mt32_drum_rim c%6 v12 @mt32_drum_kick c%8 v10
G @mt32_drum_conga_med c%6 v12 @mt32_drum_kick c%7 v9
G @mt32_drum_rim c%14 c%7 v12 @mt32_drum_kick c%14 c%13
G @mt32_drum_conga_hi c%7 v9 @mt32_drum_rim c%7 v12 @mt32_drum_kick c%7
G @mt32_drum_conga_med c%7 @mt32_drum_kick c%7 v9 @mt32_drum_rim c%14
G c%7 v12 @mt32_drum_kick c%13 c%14 v8 @mt32_drum_conga_med c%7 v9
G @mt32_drum_kick c%7 v12 c%7 @mt32_drum_conga_med c%7
G @mt32_drum_kick c%6 v9 @mt32_drum_rim c%14 v8 @mt32_drum_kick c%7 v12
G c%7 @mt32_drum_conga_hi c%7 @mt32_drum_kick c%14
G @mt32_drum_conga_med c%7 v10 @mt32_drum_rim c%7 v12
G @mt32_drum_kick c%7 v10 @mt32_drum_conga_hi c%6 v12
G @mt32_drum_kick c%21 v9 @mt32_drum_rim c%7 v12 @mt32_drum_kick c%13 v9
G c%29 v10 c%12 v9 c%22 @mt32_drum_rim c%6 @mt32_drum_kick c%14
G @mt32_drum_rim c%21 v10 @mt32_drum_kick c%7 @mt32_drum_rim c%14 v9
G c%20 v10 @mt32_drum_conga_med c%8 v12 @mt32_drum_kick c%12 v9 c%8 v12
G @mt32_drum_conga_med c%14 v9 @mt32_drum_rim c%7 v12
G @mt32_drum_kick c%12 v9 c%22 @mt32_drum_rim c%8 v10
G @mt32_drum_kick c%6 v6 @mt32_drum_conga_hi c%7 v9 @mt32_drum_rim c%7
G v12 @mt32_drum_conga_hi c%13 v9 @mt32_drum_rim c%7 v12
G @mt32_drum_kick c%13 v9 @mt32_drum_rim c%7 v12
G @mt32_drum_conga_hi c%13 c%7 v10 @mt32_drum_kick c%13 v9 c%29 v12 c%13
G v9 @mt32_drum_rim c%20 c%7 v10 @mt32_drum_kick c%13 v9
G @mt32_drum_rim c%21 c%6 v10 @mt32_drum_kick c%8 v9
G @mt32_drum_conga_med c%7 v12 c%7 v10 @mt32_drum_conga_hi c%14
G @mt32_drum_rim c%7 v12 @mt32_drum_kick c%12 v9 c%15
G @mt32_drum_rim c%14 @mt32_drum_kick c%6 @mt32_drum_rim c%7 v12
G @mt32_drum_conga_hi c%7 @mt32_drum_conga_med c%7
G @mt32_drum_conga_hi c%6 v9 @mt32_drum_rim c%9 v10 @mt32_drum_kick c%13
G v9 c%20 @mt32_drum_rim c%8 v12 @mt32_drum_kick c%6
G @mt32_drum_conga_hi c%7 @mt32_drum_rim c%4

; SPC Voice 8 -- drum overflow (collision-dropped second-priority hits)
H  o2 l32
H L v9 @mt32_drum_rim c%14 v10 c%7 v12 @mt32_drum_conga_med c%13 c%21 v9
H @mt32_drum_conga_hi c%7 c%14 v12 @mt32_drum_rim c%7 v9
H @mt32_drum_conga_med c%13 @mt32_drum_rim c%7 v12
H @mt32_drum_conga_hi c%14 c%21 c%7 c%14 @mt32_drum_rim c%7
H @mt32_drum_conga_hi c%14 v10 @mt32_drum_rim c%21 v12
H @mt32_drum_conga_hi c%20 @mt32_drum_conga_med c%7 c%14
H @mt32_drum_rim c%7 @mt32_drum_conga_hi c%13 @mt32_drum_rim c%22
H @mt32_drum_conga_hi c%21 c%6 c%14 @mt32_drum_rim c%7
H @mt32_drum_conga_hi c%14 c%21 c%20 v9 c%7 v10
H @mt32_drum_conga_med c%14 v9 @mt32_drum_rim c%7 v12
H @mt32_drum_conga_hi c%14 c%20 c%21 v9 @mt32_drum_rim c%7 v12
H @mt32_drum_conga_med c%14 @mt32_drum_rim c%6 @mt32_drum_conga_hi c%14
H v9 @mt32_drum_rim c%21 v12 @mt32_drum_conga_hi c%21
H @mt32_drum_conga_med c%7 c%13 v9 @mt32_drum_rim c%48 r%97 c%48 v10
H c%14 v7 @mt32_drum_conga_med c%21 v10 c%7 v12 @mt32_drum_conga_hi c%13
H v9 @mt32_drum_rim c%42 v12 @mt32_drum_conga_hi c%20
H @mt32_drum_conga_med c%7 v9 @mt32_drum_rim c%13 v12
H @mt32_drum_conga_med c%27 v10 @mt32_drum_rim c%14 v9 c%27 c%34 v12
H @mt32_drum_conga_med c%7 c%13 @mt32_drum_conga_hi c%48 r%15 c%20 v9
H @mt32_drum_rim c%34 v7 @mt32_drum_conga_hi c%27 v10 c%21 v9
H @mt32_drum_rim c%21 v12 @mt32_drum_conga_med c%21 v10
H @mt32_drum_conga_hi c%4
